##0649,---,1,COLORアウト
##0649,BLS,0,0,0
##0649,BLK,0,0
##0649,BLK,100,60
##0724,---,0,終了（制御を止める）
##0724,END
##0000,---,7,マップの読み込み
##0000,LMP,mp_508.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,0,キャラ表示
##0000,VIC,1,g_005.it3
##0721,---,2,黒キープ
##0721,SPK,60002,0
##0000,---,1,キャラ位置キー
##0000,RPK,0
##0000,APK,0,0,-200000,-200000,-200000
##0000,---,0,キャラ位置キー
##0000,RPK,1
##0000,APK,1,0,-220,914,-7
##0000,---,1,キャラ表示
##0000,VIC,2,g_004.it3
##0000,---,2,キャラ位置キー
##0000,RPK,2
##0000,APK,2,0,-58,1505,4
##0000,---,2,キャラ表示
##0000,VIC,3,bs_003s.it3
##0000,---,1,キャラ位置キー
##0000,RPK,3
##0000,APK,3,0,-70,1686,1
##0000,APK,3,116,-59,1489,1
##0000,APK,3,219,-290,1224,1
##0000,---,5,フィルタ
##0000,PIA,0,0,0
##0001,---,6,フィルタ
##0001,PIA,1,0.5,30
##0687,---,1,フィルタ
##0687,PIA,1,0.01,30
##0000,---,4,スプライトロード
##0000,SPL,1,part8.mmv
##0000,---,0,SPRITE 2D位置
##0000,SP2,1,320,240,0,0
##0000,---,2,SPRITE 不透明度
##0000,SPT,1,1,0
##0000,---,3,SPRITE 描画モード
##0000,SPM,1,3
##0000,---,1,SPRITE 2Dサイズ
##0000,SPS,1,320,240,0
##0000,---,5,キャラ方向
##0000,SRM,1,124
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1667,1683,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,0
##0000,---,4,MOT変更
##0000,ACG,1,2,5
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,-1,135,157,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,2,0,5
##0000,---,1,キャラ位置キー
##0000,RPK,2
##0000,APK,2,0,-58,1505,0
##0000,APK,2,104,-156,1329,0
##0000,APK,2,147,-434,1120,0
##0000,---,0,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,0,-1174,-76,596
##0000,ACA,0,-48,1610,13
##0000,ACM,101,-1109,420,369
##0000,ACA,101,-48,1610,13
##0000,ACM,188,-966,598,302
##0000,ACA,188,-48,1610,13
##0001,---,5,キャラ方向補完
##0001,SRS,2,90,190
##0004,---,7,キャラ方向補完
##0004,SRS,3,60,280
##0000,---,6,キャラ方向
##0000,SRM,3,0
##0000,---,6,キャラ方向
##0000,SRM,2,0
##0030,---,1,COLORイン
##0030,BLS,0,0,0
##0030,BLK,100,0
##0030,BLK,0,60
##0195,---,1,キャラ位置キー
##0195,RPK,1
##0195,APK,1,0,-32,781,30
##0104,---,4,MOT変更
##0104,ACG,2,1,5
##0147,---,4,MOT変更
##0147,ACG,2,2,5
##0160,---,4,MOT変更
##0160,ACG,2,0,5
##0160,---,5,キャラ方向補完
##0160,SRS,2,240,30
##0177,---,4,MOT変更
##0177,ACG,2,2,5
##0000,---,4,MOT読込(イベント)
##0000,LMT,3,bs_003sm.it3
##0000,SAE,3,0,0,440,470,-1,0
##0000,SAE,3,1,1,440,470,-1,0
##0000,SAE,3,2,2,390,430,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,5,MOT変更
##0000,ACG,3,0,5
##0219,---,4,MOT変更
##0219,ACG,3,2,5
##0248,---,4,MOT変更
##0248,ACG,2,11,5
##0265,---,4,MOT変更
##0265,ACG,2,1,5
##0265,---,1,キャラ位置キー
##0265,RPK,2
##0265,APK,2,54,-91,1480,0
##0265,APK,2,110,-234,2075,0
##0265,APK,2,167,-769,2169,0
##0265,APK,2,0,-434,1120,0
##0271,---,1,キャラ位置キー
##0271,RPK,3
##0271,APK,3,0,-290,1224,1
##0271,APK,3,49,-143,1922,1
##0271,APK,3,103,-787,2219,1
##0271,APK,3,156,-1063,1546,1
##0271,---,5,キャラ方向補完
##0271,SRS,3,270,15
##0265,---,5,キャラ方向補完
##0265,SRS,2,90,170
##0000,---,5,キャラ不透明度
##0000,CTR,1,0,0
##0195,---,5,キャラ不透明度
##0195,CTR,1,1,0
##0295,---,5,キャラ方向補完
##0295,SRS,3,0,100
##0265,---,0,カメラキー
##0265,RCM
##0265,RCA
##0265,ACM,167,-1052,2808,135
##0265,ACA,167,-581,1661,66
##0265,ACM,54,432,1391,102
##0265,ACA,54,-581,1661,66
##0265,ACM,110,44,2434,120
##0265,ACA,110,-581,1661,66
##0265,ACM,0,3,566,110
##0265,ACA,0,-581,1661,66
##0397,---,4,MOT変更
##0397,ACG,2,7,5
##0195,---,0,カメラキー
##0195,RCM
##0195,RCA
##0195,ACA,0,-581,1661,66
##0195,ACM,0,3,566,110
##0411,---,1,カメラキー
##0411,RCM
##0411,RCA
##0411,ACM,0,-1048,2463,238
##0411,ACA,0,-844,2158,38
##0411,ACM,132,-1072,2499,262
##0411,ACA,132,-844,2158,38
##0445,---,1,キャラ位置キー
##0445,RPK,3
##0445,APK,3,0,-1022,1995,1
##0445,APK,3,63,-886,2097,1
##0445,---,4,MOT変更
##0445,ACG,3,0,5
##0445,---,5,キャラ方向
##0445,SRM,3,220
##0508,---,4,MOT変更
##0508,ACG,3,2,5
##0445,---,6,ルックキー新規
##0445,RLK,3
##0445,ALK,3,0,-832,2145,7
##0445,---,1,キャラIK初期化
##0445,RIK,3
##0493,---,4,MOT変更
##0493,ACG,1,2,0
##0639,---,5,キャラ方向補完
##0639,SRS,1,330,30
##0610,---,4,MOT変更
##0610,ACG,1,31,15
##0640,---,1,キャラ位置キー
##0640,RPK,1
##0640,APK,1,99,43,713,30
##0640,APK,1,0,-32,781,30
##0742,---,2,MOT変更
##0742,ACG,1,0,5
##0271,---,4,MOT変更②
##0271,ACE,3,1,5,2
##0610,---,0,パーツ読込
##0610,ALN,1,武器,Bip01 R Hand,it_040.it3
##0000,---,1,パーツ削除
##0000,DEN,1,武器
##0543,---,0,カメラキー
##0543,RCM
##0543,RCA
##0543,ACM,171,-165,587,136
##0543,ACA,171,-85,803,113
##0543,ACM,0,-224,617,112
##0543,ACA,0,-85,803,113
##0000,---,6,ルックキー解除
##0000,RLS,3
##0543,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0543,CFD,15
##0558,---,6, (・o・)普 プ
##0558,FCL,1,20
##0558,FCS,1,0,2,GF05_21.iti
##0558,FCS,1,1,2,GF05_13.iti
##0558,FCS,1,2,2,GF05_21.iti
##0558,FCS,1,3,2,G_005F.iti
##0486,---,6,ルックキー新規
##0486,RLK,2
##0486,ALK,2,11,-889,2120,4
##0486,ALK,2,0,-875,2140,-60
##0411,---,6,ルックキー新規
##0411,RLK,2
##0411,ALK,2,0,-875,2140,-60
##1017,---,0,パーツ読込
##1017,ALN,0,武器,Bip01 L Hand,h_tizu.it3
##1155,---,0,パーツ削除
##1155,DEN,0,武器
##0001,---,2,パーツ読込
##0001,ALN,1,バッグ,Bip01 Spine,h_kaban2.it3
##0000,---,6,ルックキー解除
##0000,RLS,2
##0105,---,4,EFF(TGRT)
##0105,TRE,727,2,bip01 r toe0
##0271,---,4,EFF(TGRT)
##0271,TRE,728,3,bip01 r toe0
##0271,---,4,EFF(TGRT)
##0271,TRE,726,2,bip01 r toe0
##0389,---,4,EFF(TGRT)
##0389,TRE,727,2,bip01 r toe0
##0418,---,4,EFF(RT)
##0418,REF,724,-711,2150,3
##0000,---,7,特別効果
##0000,SPE,3700,1
##0000,---,2,COLORアウト
##0000,BLS,0,0,0
##0000,BLK,0,0
##0000,BLK,100,0
##0196,---,1,キャラIK初期化
##0196,RIK,1
