##0508,---,1,COLORアウト
##0508,BLS,0,0,0
##0508,BLK,0,0
##0508,BLK,100,60
##0580,---,0,終了（制御を止める）
##0580,END
##0000,---,3,マップの読み込み
##0000,LMP,mp_702.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,0,キャラ表示
##0000,VIC,1,G_012.it3
##0000,---,5,キャラ方向
##0000,SRM,1,220
##0579,---,2,黒キープ
##0579,SPK,60002,0
##0000,---,1,キャラ位置キー
##0000,RPK,0
##0000,APK,0,0,-200000,-200000,-200000
##0000,---,0,キャラ表示
##0000,VIC,2,g_011.it3
##0000,---,1,キャラ位置キー
##0000,RPK,2
##0000,APK,2,0,837,1405,5
##0000,---,1,キャラ位置キー
##0000,RPK,1
##0000,APK,1,0,1154,1220,30
##0000,---,0,キャラ表示
##0000,VIC,3,G_009.it3
##0000,---,1,キャラ位置キー
##0000,RPK,3
##0000,APK,3,0,1225,646,188
##0000,---,0,キャラ表示
##0000,VIC,4,G_013.it3
##0000,---,1,キャラ位置キー
##0000,RPK,4
##0000,APK,4,0,1218,967,239
##0000,---,5,フィルタ
##0000,PIA,0,0,0
##0000,---,6,フィルタ
##0000,PIA,1,0.5,30
##0560,---,0,フィルタ
##0560,PIA,1,0.01,30
##0000,---,2,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,0
##0273,---,5,マップアニメ発動
##0273,MPA,shatter_null(9),open
##0000,---,4,マップアニメ発動
##0000,MPA,shatter_null(9),close0
##0000,---,1,カメラロール
##0000,ROL,0,0
##0000,---,0,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,114,864,782,297
##0000,ACA,114,1167,1240,144
##0000,ACM,0,827,727,315
##0000,ACA,0,1167,1240,144
##0210,---,1,キャラ位置キー
##0210,RPK,4
##0210,APK,4,0,-200000,-200000,-200000
##0210,---,1,キャラ位置キー
##0210,RPK,3
##0210,APK,3,0,-200000,-200000,-200000
##0210,---,3,COLORイン
##0210,BLS,255,255,255
##0210,BLK,100,0
##0210,BLK,0,10
##0000,---,5,キャラ方向
##0000,SRM,3,90
##0000,---,5,キャラ方向
##0000,SRM,4,90
##0000,---,3,MOT読込(イベント)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,294,304,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,4,2,5
##0000,---,3,MOT読込(イベント)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,3,2,5
##0000,---,5,スプライトロード
##0000,SPL,1,part2.mmv
##0000,---,1,SPRITE 2D位置
##0000,SP2,1,320,240,0,0
##0000,---,3,SPRITE 不透明度
##0000,SPT,1,1,0
##0000,---,2,SPRITE 描画モード
##0000,SPM,1,3
##0000,---,4,SPRITE 2Dサイズ
##0000,SPS,1,320,240,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_012m.it3
##0000,SAE,1,0,0,5,45,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,1,0,0
##0082,---,5,キャラ方向補完
##0082,SRS,1,280,15
##0114,---,1,カメラキー
##0114,RCM
##0114,RCA
##0114,ACM,0,28,840,141
##0114,ACA,0,1132,814,239
##0259,---,0,カメラキー
##0259,RCM
##0259,RCA
##0259,ACM,0,3,1702,50
##0259,ACA,0,1,1043,-3
##0259,ACM,121,-3,1441,68
##0259,ACA,121,-5,935,-3
##0259,---,1,キャラ位置キー
##0259,RPK,3
##0259,APK,3,0,0,899,-215
##0259,---,1,キャラ位置キー
##0259,RPK,4
##0259,APK,4,0,0,915,-119
##0259,---,5,キャラ方向
##0259,SRM,3,180
##0259,---,5,キャラ方向
##0259,SRM,4,180
##0308,---,1,キャラ位置キー
##0308,RPK,3
##0308,APK,3,0,0,899,-215
##0308,APK,3,32,-6,912,-127
##0308,APK,3,16,-4,909,-146
##0308,---,1,キャラ位置キー
##0308,RPK,4
##0308,APK,4,0,0,915,-119
##0308,APK,4,32,-4,929,-29
##0308,APK,4,16,-3,925,-49
##0308,---,3,カメラ揺れ
##0308,ETQ,c6c4c6c4L
##0273,---,2,カメラ揺れ
##0273,ETQ,6464737364645
##0324,---,1,カメラ揺れ
##0324,ETQ,6464
##0392,---,4,MOT変更②
##0392,ACE,4,0,15,0.5
##0392,---,4,MOT変更②
##0392,ACE,3,0,15,0.5
##0020,---,0,COLORイン
##0020,BLS,0,0,0
##0020,BLK,100,0
##0020,BLK,0,60
##0392,---,0,カメラキー
##0392,RCM
##0392,RCA
##0392,ACA,0,-5,935,-3
##0392,ACM,0,-3,1441,68
##0392,ACM,64,-2,1560,84
##0392,ACA,64,-5,935,-3
##0410,---,1,キャラ位置キー
##0410,RPK,3
##0410,APK,3,0,-6,912,-127
##0410,APK,3,58,-3,1237,-71
##0410,---,1,キャラ位置キー
##0410,RPK,4
##0410,APK,4,58,-2,1257,19
##0410,APK,4,0,-4,929,-32
##0456,---,4,MOT変更
##0456,ACG,3,19,5
##0463,---,4,MOT変更
##0463,ACG,4,19,5
##0456,---,2,キャラ位置キー
##0456,RPK,4
##0456,APK,4,0,-2,1210,12
##0456,APK,4,27,-18,978,-106
##0456,APK,4,13,-10,1084,234
##0456,---,0,カメラキー
##0456,RCM
##0456,RCA
##0456,ACM,0,581,1580,588
##0456,ACA,0,-40,1081,-3
##0456,ACM,137,88,1321,627
##0456,ACA,137,0,1048,-85
##0453,---,1,カメラ揺れ
##0453,ETQ,6464737364645
##0472,---,1,カメラ揺れ
##0472,ETQ,6464737364645
##0483,---,1,キャラ位置キー
##0483,RPK,4
##0483,APK,4,0,-18,978,-106
##0483,APK,4,21,-13,892,-106
##0483,APK,4,11,-15,929,-55
##0392,---,2,キャラ位置キー
##0392,RPK,4
##0392,APK,4,0,-4,929,-29
##0392,APK,4,18,-4,929,-32
##0065,---,4,MOT変更②
##0065,ACE,1,0,10,1.1
##0456,---,2,COLORイン
##0456,BLS,255,255,255
##0456,BLK,100,0
##0456,BLK,0,30
##0209,---,4,EFF(RT)
##0209,REF,18,1270,816,266
##0454,---,4,EFF(RT)
##0454,REF,654,0,1233,-12
##0482,---,4,EFF(RT)
##0482,REF,724,-36,964,-106
##0481,---,6,EFF(RT)
##0481,REF,724,-48,1168,-106
##0000,---,4,特別効果
##0000,SPE,3700,1
##0114,---,5,キャラ方向
##0114,SRM,3,130
##0114,---,1,キャラ位置キー
##0114,RPK,3
##0114,APK,3,0,1210,657,188
##0114,APK,3,50,1210,657,188
##0114,APK,3,96,1210,657,188
##0114,APK,3,27,1210,657,185
##0114,APK,3,74,1210,657,193
##0114,---,5,キャラ方向
##0114,SRM,4,50
##0114,---,5,キャラ不透明度
##0114,CTR,3,0.7,0
##0114,---,5,キャラ不透明度
##0114,CTR,4,0.5,0
##0114,---,1,キャラ位置キー
##0114,RPK,4
##0114,APK,4,0,1218,967,239
##0114,APK,4,36,1218,967,239
##0114,APK,4,69,1218,967,239
##0114,APK,4,96,1218,967,239
##0114,APK,4,19,1218,967,246
##0114,APK,4,53,1218,967,236
##0114,APK,4,83,1218,967,244
##0195,---,5,キャラ不透明度
##0195,CTR,4,0,20
##0195,---,5,キャラ不透明度
##0195,CTR,3,0,20
##0277,---,5,キャラ不透明度
##0277,CTR,4,1,0
##0277,---,5,キャラ不透明度
##0277,CTR,3,1,0
##0000,---,2,COLORアウト
##0000,BLS,0,0,0
##0000,BLK,0,0
##0000,BLK,100,0
