##0000,---,0,カメラのキー
##0000,RCM
##0000,RCA
##0000,ACM,0,697,1213,756
##0000,ACA,0,-262,1174,154
##1549,---,0,終了（制御を止める）
##1549,END
##0000,---,3,マップの読み込み
##0000,LMP,mp_0C0.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,0,キャラ表示
##0000,VIC,1,char14.it3
##0435,---,1,キャラ方向
##0435,SRM,1,0
##1549,---,2,黒キープ
##1549,SPK,60002,0
##0435,---,1,キャラ位置キー
##0435,RPK,0
##0435,APK,0,0,-210,1356,-1
##0435,---,1,キャラ位置キー
##0435,RPK,1
##0435,APK,1,0,-171,1630,1
##0000,---,0,キャラ表示
##0000,VIC,2,char13.it3
##0000,---,1,キャラ位置キー
##0000,RPK,2
##0000,APK,2,0,-310,1177,4
##0000,---,0,キャラ表示
##0000,VIC,3,char08.it3
##0435,---,2,キャラ位置キー
##0435,RPK,3
##0435,APK,3,0,-224,1575,-1
##0000,---,5,フィルタ
##0000,PIA,0,0,0
##0415,---,1,フィルタ
##0415,PIA,1,0.5,30
##1063,---,2,フィルタ
##1063,PIA,1,0.01,150
##0000,---,2,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0000,---,5,スプライトロード
##0000,SPL,1,part9.mmv
##0000,---,1,SPRITE 2D位置
##0000,SP2,1,320,240,0,0
##0000,---,3,SPRITE 不透明度
##0000,SPT,1,1,0
##0000,---,2,SPRITE 描画モード
##0000,SPM,1,1
##0000,---,4,SPRITE 2Dサイズ
##0000,SPS,1,320,240,0
##0001,---,0,スプライトロード
##0001,SPL,0,black.iti
##0001,---,1,SPRITE 描画モード
##0001,SPM,0,0
##0001,---,4,SPRITE 不透明度
##0001,SPT,0,1,0
##0001,---,3,SPRITE 2Dサイズ
##0001,SPS,0,640,480,0
##0001,---,2,SPRITE 2D位置
##0001,SP2,0,320,240,0,0
##0435,---,0,SPRITE 不透明度
##0435,SPT,0,0,100
##0000,---,3,MOT読込(イベント)
##0000,LMT,0,G_3mot.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,3,2,5
##0000,---,4,MOT変更
##0000,ACG,2,2,5
##0000,---,4,MOT変更
##0000,ACG,1,2,5
##0000,---,4,MOT変更
##0000,ACG,0,2,5
##0435,---,5,キャラ方向
##0435,SRM,0,180
##0435,---,7, (@_@)驚2
##0435,FCC,0,cf02_12.iti
##0437,FCC,0,cf02_13.iti
##0435,---,6,ルックキー新規
##0435,RLK,0
##0435,ALK,0,0,-168,1629,84
##0584,---,2,カメラキー
##0584,RCM
##0584,RCA
##0584,ACM,0,-215,1542,96
##0584,ACA,0,-208,1423,83
##0435,---,2,カメラキー
##0435,RCM
##0435,RCA
##0435,ACM,0,-153,2359,626
##0435,ACA,0,-192,1590,154
##0435,ACM,146,-157,2266,569
##0435,ACA,146,-192,1590,154
##0665,---,0,カメラキー
##0665,RCM
##0665,RCA
##0665,ACM,0,-211,1281,11
##0665,ACA,0,-208,1423,40
##0665,ACM,149,-144,1293,31
##0665,ACA,149,-204,1443,40
##0665,ACM,77,-157,1290,27
##0665,ACA,77,-204,1439,40
##0813,---,0,カメラキー
##0813,RCM
##0813,RCA
##0813,ACM,0,170,1477,180
##0813,ACA,0,-212,1480,80
##0813,ACM,97,148,1330,132
##0813,ACA,97,-213,1465,80
##0813,ACM,189,119,1270,132
##0813,ACA,189,-213,1465,80
##0813,---,4,MOT変更
##0813,ACG,1,0,10
##0844,---,4,MOT変更
##0844,ACG,1,2,5
##0814,---,1,キャラ位置キー
##0814,RPK,1
##0814,APK,1,0,-171,1630,1
##0814,APK,1,30,-145,1567,1
##0436,---,1,キャラIK初期化
##0436,RIK,0
##0436,---,1,キャラIK初期化
##0436,RIK,1
##0436,---,1,キャラIK初期化
##0436,RIK,3
##0436,---,7,ルックキー
##0436,RLK,1
##0436,ALK,1,0,-212,1356,42
##0949,---,7, (-_-)瞬き
##0949,FCL,0,10
##0949,FCS,0,0,2,cf02_02.iti
##0949,FCS,0,1,2,cf02_01.iti
##0949,FCS,0,2,2,cf02_02.iti
##0949,FCS,0,3,21,cf02_00.iti
##1005,---,0,カメラキー
##1005,RCM
##1005,RCA
##1005,ACM,0,-142,1507,157
##1005,ACA,0,-210,1354,90
##1019,---,7, (^_^)笑
##1019,FCC,0,cf02_06.iti
##1021,FCC,0,cf02_07.iti
##1062,---,0,カメラキー
##1062,RCM
##1062,RCA
##1062,ACM,0,-387,1059,143
##1062,ACA,0,-163,1093,137
##1062,ACM,245,-387,1065,403
##1062,ACA,245,-161,1071,389
##1062,ACM,167,-385,1059,279
##1062,ACA,167,-161,1074,252
##1062,ACM,89,-386,1069,160
##1062,ACA,89,-161,1078,140
##0000,---,5,キャラ不透明度
##0000,CTR,2,0,0
##1062,---,1,キャラ位置キー
##1062,RPK,0
##1062,APK,0,0,75,1059,-1
##1062,APK,0,77,175,1060,-1
##1076,---,1,キャラ位置キー
##1076,RPK,1
##1076,APK,1,0,81,1138,1
##1076,APK,1,67,185,1140,1
##1062,---,6,ルックキー解除
##1062,RLS,1
##0000,---,3,終了時間セット
##0000,LEG,2000
##0871,---,6,ルックキー
##0871,RLK,1
##0871,ALK,1,21,-212,1356,19
##0871,ALK,1,38,-212,1356,66
##0871,ALK,1,0,-212,1356,42
##0428,---,5,MOT変更
##0428,ACG,1,21,5
##1583,---,7, (・_・)？
##1583,FCC,1,cf14_16.iti
##0000,---,7, (・_・)？
##0000,FCC,1,cf14_00.iti
##1062,---,4,MOT変更
##1062,ACG,1,0,15
##1062,---,4,MOT変更
##1062,ACG,0,0,5
##1063,---,5,キャラ方向補完
##1063,SRS,0,270,30
##1063,---,7,キャラ方向補完
##1063,SRS,1,-90,30
##1143,---,1,キャラ位置キー
##1143,RPK,1
##1143,APK,1,0,178,1139,1
##1143,APK,1,184,791,1141,-242
##1139,---,1,キャラ位置キー
##1139,RPK,0
##1139,APK,0,0,175,1060,-1
##1139,APK,0,179,779,1062,-253
##1217,---,1,SPRITE 不透明度
##1217,SPT,0,1,100
##1062,---,6,ルックキー解除
##1062,RLS,0
##0435,---,6,ルックキー新規
##0435,RLK,3
##0435,ALK,3,0,-164,1542,87
##0583,---,3,ｸﾛｽﾌｪｰﾄﾞ
##0583,CFD,15
##1063,---,2,キャラ位置キー
##1063,RPK,1
##1063,APK,1,0,81,1138,1
##0763,---,4,MOT変更
##0763,ACG,3,28,5
##0822,---,4,MOT変更
##0822,ACG,3,2,15
##1062,---,3,ｸﾛｽﾌｪｰﾄﾞ
##1062,CFD,15
##0000,---,4,特別効果
##0000,SPE,2855,1
##0000,---,4,特別効果
##0000,SPE,3700,1
##1182,---,3,M右手つ歩行L
##1182,SAE,1,90,90,2056,2076,-1,0
##1182,ACE,1,90,15,1
##1141,---,3,M左手つ歩行L
##1141,SAE,0,90,90,2035,2055,-1,0
##1141,ACE,0,90,15,1
##1116,---,6,ルックキー新規
##1116,RLK,0
##1116,ALK,0,0,345,1281,66
##1116,ALK,0,96,753,1274,-126
##1157,---,6,ルックキー新規
##1157,RLK,1
##1157,ALK,1,0,375,919,4
##1157,ALK,1,72,589,948,-87
