##0474,---,0,COLORアウト
##0474,BLS,0,0,0
##0474,BLK,0,0
##0474,BLK,100,60
##0541,---,0,終了（制御を止める）
##0541,END
##0000,---,3,マップの読み込み
##0000,LMP,mp_050.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,0,キャラ表示
##0000,VIC,1,char07.it3
##0000,---,1,キャラ方向
##0000,SRM,1,0
##0540,---,2,黒キープ
##0540,SPK,60002,0
##0000,---,0,キャラ表示
##0000,VIC,2,char08.it3
##0000,---,2,キャラ位置キー
##0000,RPK,1
##0000,APK,1,0,85,302,3
##0000,---,1,キャラ位置キー
##0000,RPK,2
##0000,APK,2,0,178,139,-9
##0000,---,5,フィルタ
##0000,PIA,0,0,0
##0001,---,5,フィルタ
##0001,PIA,1,0.5,30
##0511,---,2,フィルタ
##0511,PIA,1,0.01,60
##0000,---,2,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,60
##0000,---,1,キャラ位置キー
##0000,RPK,0
##0000,APK,0,0,52,120,-1
##0000,---,5,キャラ方向
##0000,SRM,0,180
##0000,---,5,キャラ方向
##0000,SRM,2,160
##0000,---,0,キャラ表示
##0000,VIC,3,char06.it3
##0000,---,5,キャラ方向
##0000,SRM,3,210
##0000,---,3,MOT読込(イベント)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,0,G_3mot.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,0,2,5
##0000,---,4,MOT変更
##0000,ACG,1,2,5
##0000,---,4,MOT変更
##0000,ACG,2,2,5
##0000,---,4,MOT変更
##0000,ACG,3,2,5
##0000,---,1,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,0,-52,442,674
##0000,ACA,0,52,202,249
##0000,ACM,120,-52,442,600
##0000,ACA,120,52,202,175
##0000,ACM,60,-52,442,615
##0000,ACA,60,52,202,190
##0120,---,0,カメラキー
##0120,RCM
##0120,RCA
##0120,ACM,0,-209,-119,373
##0120,ACA,0,52,202,96
##0359,---,4,MOT変更
##0359,ACG,0,28,5
##0359,---,4,MOT変更
##0359,ACG,3,28,5
##0000,---,7,OBJロード
##0000,LDO,0,it_115.it3
##0000,---,6,OBJ位置キー
##0000,ROP,0
##0000,AOP,0,0,19,221,77
##0000,---,6,OBJサイズ
##0000,ORS,0,0.8,0
##0000,---,6,ルックキー
##0000,RLK,1
##0000,ALK,1,0,20,225,77
##0210,---,4,OBJロード
##0210,LDO,1,it_117.it3
##0210,---,6,OBJ位置キー
##0210,ROP,1
##0210,AOP,1,0,100,226,80
##0210,---,6,ルックキー
##0210,RLK,1
##0210,ALK,1,0,100,226,85
##0280,---,4,OBJロード
##0280,LDO,2,it_116.it3
##0280,---,5,OBJ位置キー
##0280,ROP,2
##0280,AOP,2,0,207,235,79
##0280,---,3,OBJサイズ
##0280,ORS,2,1,0
##0390,---,6,ルックキー新規
##0390,RLK,2
##0390,ALK,2,0,16,151,79
##0000,---,6,ルックキー解除
##0000,RLS,2
##0416,---,6,ルックキー新規
##0416,RLK,0
##0416,ALK,0,0,163,172,79
##0416,---,6,ルックキー新規
##0416,RLK,3
##0416,ALK,3,0,166,143,90
##0000,---,6,ルックキー解除
##0000,RLS,0
##0000,---,6,ルックキー解除
##0000,RLS,0
##0000,---,6,ルックキー解除
##0000,RLS,3
##0350,---,0,カメラキー
##0350,RCM
##0350,RCA
##0350,ACM,0,-259,308,259
##0350,ACA,0,52,202,71
##0449,---,4,MOT変更
##0449,ACG,0,2,15
##0449,---,4,MOT変更
##0449,ACG,3,2,15
##0280,---,6,ルックキー
##0280,RLK,1
##0280,ALK,1,0,208,237,85
##0210,---,0,カメラキー
##0210,RCM
##0210,RCA
##0210,ACA,0,52,202,96
##0210,ACM,0,-209,-119,373
##0280,---,0,カメラキー
##0280,RCM
##0280,RCA
##0280,ACA,0,52,202,96
##0280,ACM,0,-209,-119,373
##0180,---,0,カメラキー
##0180,RCM
##0180,RCA
##0180,ACM,0,-39,331,127
##0180,ACA,0,19,215,96
##0250,---,0,カメラキー
##0250,RCM
##0250,RCA
##0250,ACM,0,142,310,134
##0250,ACA,0,97,221,110
##0120,---,6,ルックキー新規
##0120,RLK,0
##0120,ALK,0,0,18,224,82
##0120,---,6,ルックキー新規
##0120,RLK,3
##0120,ALK,3,0,19,220,76
##0210,---,6,ルックキー
##0210,RLK,0
##0210,ALK,0,0,102,227,79
##0210,---,6,ルックキー
##0210,RLK,3
##0210,ALK,3,0,100,228,79
##0172,---,7, (・_・)？
##0172,FCC,0,cf02_36.iti
##0250,---,7, (@_@)驚2
##0250,FCC,0,cf02_12.iti
##0252,FCC,0,cf02_13.iti
##0320,---,0,カメラキー
##0320,RCM
##0320,RCA
##0320,ACM,0,242,257,132
##0320,ACA,0,149,195,103
##0280,---,6,ルックキー
##0280,RLK,0
##0280,ALK,0,0,191,222,86
##0320,---,7, (@_@)驚
##0320,FCC,0,cf02_01.iti
##0322,FCC,0,cf02_03.iti
##0324,FCC,0,cf02_04.iti
##0326,FCC,0,cf02_05.iti
##0280,---,6,ルックキー
##0280,RLK,3
##0280,ALK,3,0,198,240,79
##0120,---,6,ルックキー新規
##0120,RLK,2
##0120,ALK,2,0,19,218,78
##0210,---,6,ルックキー
##0210,RLK,2
##0210,ALK,2,0,100,227,78
##0280,---,6,ルックキー
##0280,RLK,2
##0280,ALK,2,0,211,232,78
##0350,---,6,ルックキー
##0350,RLK,0
##0350,ALK,0,0,77,297,116
##0350,---,6,ルックキー
##0350,RLK,3
##0350,ALK,3,0,84,291,117
##0416,---,7, (-_-)瞬き
##0416,FCL,0,5
##0416,FCS,0,0,2,cf02_02.iti
##0416,FCS,0,1,2,cf02_01.iti
##0416,FCS,0,2,2,cf02_02.iti
##0416,FCS,0,3,2,cf02_00.iti
##0474,---,6,ルックキー
##0474,RLK,1
##0474,ALK,1,0,208,237,-206
##0474,---,0,カメラキー
##0474,RCM
##0474,RCA
##0474,ACM,0,-259,308,259
##0474,ACA,0,52,202,71
##0000,---,1,キャラ位置キー
##0000,RPK,3
##0000,APK,3,0,-51,140,-6
##0000,---,4,スプライトロード
##0000,SPL,1,part1.mmv
##0000,---,0,SPRITE 2D位置
##0000,SP2,1,320,240,0,0
##0000,---,2,SPRITE 不透明度
##0000,SPT,1,1,0
##0000,---,1,SPRITE 描画モード
##0000,SPM,1,3
##0000,---,3,SPRITE 2Dサイズ
##0000,SPS,1,320,240,0
##0120,---,4,MOT変更
##0120,ACG,1,30,5
##0210,---,4,MOT変更
##0210,ACG,1,30,5
##0280,---,4,MOT変更
##0280,ACG,1,30,5
##0120,---,5,キャラ方向
##0120,SRM,1,50
##0210,---,5,キャラ方向
##0210,SRM,1,0
##0280,---,5,キャラ方向
##0280,SRM,1,320
##0120,---,1,キャラIK初期化
##0120,RIK,1
##0210,---,1,キャラIK初期化
##0210,RIK,1
##0280,---,1,キャラIK初期化
##0280,RIK,1
##0401,---,4,MOT変更
##0401,ACG,2,13,5
##0423,---,4,MOT変更
##0423,ACG,2,2,15
##0256,---,4,EFF(RT)
##0255,REF,140,56,116,110
##0323,---,4,EFF(RT)
##0323,REF,140,41,116,89
##0000,---,3,特別効果
##0000,SPE,3700,1
##0280,---,2,OBJ回転Z
##0280,ORZ,2,450,0
##0005,---,0,OBJアニメ
##0005,ORA,0,10000,10000
##0210,---,0,OBJアニメ
##0210,ORA,1,10000,10000
##0280,---,0,OBJアニメ
##0280,ORA,2,10000,10000
##0320,---,0,カメラキー
##0320,RCM
##0320,RCA
##0320,ACM,0,240,247,126
##0320,ACA,0,156,191,114
