##0240,---,0,カメラのキー
##0240,RCM
##0240,RCA
##0240,ACM,0,-2,490,239
##0240,ACA,0,-49,804,69
##0240,ACM,159,-90,514,190
##0240,ACA,159,-49,804,69
##0680,---,1,COLORアウト
##0680,BLS,0,0,0
##0680,BLK,0,0
##0680,BLK,100,60
##0761,---,1,終了（制御を止める）
##0761,END
##0000,---,6,マップの読み込み
##0000,LMP,mp_609.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,0,キャラ表示
##0000,VIC,1,g_003.it3
##0760,---,2,黒キープ
##0760,SPK,60002,0
##0240,---,1,キャラ位置キー
##0240,RPK,0
##0240,APK,0,0,-200000,-200000,-200000
##0000,---,0,キャラ表示
##0000,VIC,2,G_008.it3
##0240,---,1,キャラ位置キー
##0240,RPK,2
##0240,APK,2,0,-194,467,-2
##0240,---,1,キャラ位置キー
##0240,RPK,1
##0240,APK,1,0,-50,812,0
##0000,---,0,フィルタ
##0000,PIA,0,0,0
##0220,---,1,フィルタ
##0220,PIA,1,0.5,30
##0725,---,2,フィルタ
##0725,PIA,1,0.01,30
##0000,---,2,MOT読込(イベント)
##0000,LMT,1,G_3motD.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,30,837,1167,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0400,---,3,MOT変更
##0400,ACG,1,30,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,G_3motD.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,30,837,1167,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0240,---,4,MOT変更
##0240,ACG,2,30,0
##0000,---,0,キャラ表示
##0000,VIC,3,BS_002s.it3
##0240,---,2,キャラ位置キー
##0240,RPK,3
##0240,APK,3,0,147,485,2
##0000,---,3,MOT読込(イベント)
##0000,LMT,3,G_3motD.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,30,1007,1167,-1,0
##0000,SAE,3,30,30,837,1167,-1,0
##0000,SAE,3,31,30,987,1167,-1,0
##0000,---,0,キャラ表示
##0000,VIC,4,bs_004s.it3
##0240,---,1,キャラ位置キー
##0240,RPK,4
##0240,APK,4,0,-23,478,-13
##0000,---,3,MOT読込(イベント)
##0000,LMT,4,G_3motD.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,294,304,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,30,837,1167,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0400,---,4,MOT変更
##0400,ACG,4,30,0
##0400,---,4,MOT変更②
##0400,ACE,2,30,0,1
##0400,---,4,MOT変更②
##0400,ACE,3,30,0,0.9
##0240,---,5,キャラ方向
##0240,SRM,1,0
##0240,---,5,キャラ方向
##0240,SRM,2,180
##0240,---,5,キャラ方向
##0240,SRM,3,180
##0240,---,5,キャラ方向
##0240,SRM,4,180
##0000,---,0,キャラ表示
##0000,VIC,5,EN_001.it3
##0240,---,1,キャラ位置キー
##0240,RPK,5
##0240,APK,5,0,-185,286,-8
##0000,---,3,MOT読込(イベント)
##0000,LMT,5,G_3motD.it3
##0000,SAE,5,0,0,0,20,-1,0
##0000,SAE,5,1,1,21,37,-1,0
##0000,SAE,5,2,3,294,304,-1,0
##0000,SAE,5,3,2,304,294,-1,0
##0000,SAE,5,4,5,460,468,-1,0
##0000,SAE,5,5,2,468,460,-1,0
##0000,SAE,5,6,2,360,440,-1,0
##0000,SAE,5,7,2,417,440,-1,0
##0000,SAE,5,8,2,260,246,-1,0
##0000,SAE,5,9,2,289,293,-1,0
##0000,SAE,5,10,2,262,293,-1,0
##0000,SAE,5,11,11,182,192,-1,0
##0000,SAE,5,12,12,469,501,-1,0
##0000,SAE,5,13,14,502,505,-1,0
##0000,SAE,5,14,13,505,502,-1,0
##0000,SAE,5,15,15,568,568,-1,0
##0000,SAE,5,16,16,569,569,-1,0
##0000,SAE,5,17,17,570,570,-1,0
##0000,SAE,5,18,-1,556,552,-1,0
##0000,SAE,5,19,-1,38,70,-1,0
##0000,SAE,5,20,-1,567,557,-1,0
##0000,SAE,5,21,-1,546,551,-1,0
##0000,SAE,5,22,23,571,591,-1,0
##0000,SAE,5,23,23,591,601,-1,0
##0000,SAE,5,24,-1,602,622,-1,0
##0000,SAE,5,25,2,623,678,-1,0
##0000,SAE,5,26,27,679,704,-1,0
##0000,SAE,5,27,27,689,704,-1,0
##0000,SAE,5,28,29,705,720,-1,0
##0000,SAE,5,29,29,720,775,-1,0
##0000,SAE,5,30,30,837,1167,-1,0
##0000,SAE,5,31,31,1248,1263,-1,0
##0400,---,4,MOT変更
##0400,ACG,5,30,0
##0240,---,5,キャラ方向
##0240,SRM,5,180
##0000,---,0,キャラ表示
##0000,VIC,6,EN_001.it3
##0240,---,1,キャラ位置キー
##0240,RPK,6
##0240,APK,6,0,-21,295,-8
##0000,---,4,MOT読込(イベント)
##0000,LMT,6,G_3motD.it3
##0000,SAE,6,0,0,0,20,-1,0
##0000,SAE,6,1,1,21,37,-1,0
##0000,SAE,6,2,3,294,304,-1,0
##0000,SAE,6,3,2,304,294,-1,0
##0000,SAE,6,4,5,460,468,-1,0
##0000,SAE,6,5,2,468,460,-1,0
##0000,SAE,6,6,2,360,440,-1,0
##0000,SAE,6,7,2,417,440,-1,0
##0000,SAE,6,8,2,260,246,-1,0
##0000,SAE,6,9,2,289,293,-1,0
##0000,SAE,6,10,2,262,293,-1,0
##0000,SAE,6,11,11,182,192,-1,0
##0000,SAE,6,12,12,469,501,-1,0
##0000,SAE,6,13,14,502,505,-1,0
##0000,SAE,6,14,13,505,502,-1,0
##0000,SAE,6,15,15,568,568,-1,0
##0000,SAE,6,16,16,569,569,-1,0
##0000,SAE,6,17,17,570,570,-1,0
##0000,SAE,6,18,-1,556,552,-1,0
##0000,SAE,6,19,-1,38,70,-1,0
##0000,SAE,6,20,-1,567,557,-1,0
##0000,SAE,6,21,-1,546,551,-1,0
##0000,SAE,6,22,23,571,591,-1,0
##0000,SAE,6,23,23,591,601,-1,0
##0000,SAE,6,24,-1,602,622,-1,0
##0000,SAE,6,25,2,623,678,-1,0
##0000,SAE,6,26,27,679,704,-1,0
##0000,SAE,6,27,27,689,704,-1,0
##0000,SAE,6,28,29,705,720,-1,0
##0000,SAE,6,29,29,720,775,-1,0
##0000,SAE,6,30,30,837,1167,-1,0
##0000,SAE,6,31,31,1248,1263,-1,0
##0400,---,4,MOT変更
##0400,ACG,6,30,0
##0240,---,5,キャラ方向
##0240,SRM,6,180
##0000,---,0,キャラ表示
##0000,VIC,7,EN_001.it3
##0240,---,1,キャラ位置キー
##0240,RPK,7
##0240,APK,7,0,136,295,-8
##0000,---,3,MOT読込(イベント)
##0000,LMT,7,G_3motD.it3
##0000,SAE,7,0,0,0,20,-1,0
##0000,SAE,7,1,1,21,37,-1,0
##0000,SAE,7,2,3,294,304,-1,0
##0000,SAE,7,3,2,304,294,-1,0
##0000,SAE,7,4,5,460,468,-1,0
##0000,SAE,7,5,2,468,460,-1,0
##0000,SAE,7,6,2,360,440,-1,0
##0000,SAE,7,7,2,417,440,-1,0
##0000,SAE,7,8,2,260,246,-1,0
##0000,SAE,7,9,2,289,293,-1,0
##0000,SAE,7,10,2,262,293,-1,0
##0000,SAE,7,11,11,182,192,-1,0
##0000,SAE,7,12,12,469,501,-1,0
##0000,SAE,7,13,14,502,505,-1,0
##0000,SAE,7,14,13,505,502,-1,0
##0000,SAE,7,15,15,568,568,-1,0
##0000,SAE,7,16,16,569,569,-1,0
##0000,SAE,7,17,17,570,570,-1,0
##0000,SAE,7,18,-1,556,552,-1,0
##0000,SAE,7,19,-1,38,70,-1,0
##0000,SAE,7,20,-1,567,557,-1,0
##0000,SAE,7,21,-1,546,551,-1,0
##0000,SAE,7,22,23,571,591,-1,0
##0000,SAE,7,23,23,591,601,-1,0
##0000,SAE,7,24,-1,602,622,-1,0
##0000,SAE,7,25,2,623,678,-1,0
##0000,SAE,7,26,27,679,704,-1,0
##0000,SAE,7,27,27,689,704,-1,0
##0000,SAE,7,28,29,705,720,-1,0
##0000,SAE,7,29,29,720,775,-1,0
##0000,SAE,7,30,30,837,1167,-1,0
##0000,SAE,7,31,31,1248,1263,-1,0
##0400,---,4,MOT変更
##0400,ACG,7,30,0
##0240,---,5,キャラ方向
##0240,SRM,7,180
##0000,---,0,キャラ表示
##0000,VIC,8,EN_001.it3
##0240,---,1,キャラ位置キー
##0240,RPK,8
##0240,APK,8,0,-178,121,-8
##0000,---,3,MOT読込(イベント)
##0000,LMT,8,G_3motD.it3
##0000,SAE,8,0,0,0,20,-1,0
##0000,SAE,8,1,1,21,37,-1,0
##0000,SAE,8,2,3,294,304,-1,0
##0000,SAE,8,3,2,304,294,-1,0
##0000,SAE,8,4,5,460,468,-1,0
##0000,SAE,8,5,2,468,460,-1,0
##0000,SAE,8,6,2,360,440,-1,0
##0000,SAE,8,7,2,417,440,-1,0
##0000,SAE,8,8,2,260,246,-1,0
##0000,SAE,8,9,2,289,293,-1,0
##0000,SAE,8,10,2,262,293,-1,0
##0000,SAE,8,11,11,182,192,-1,0
##0000,SAE,8,12,12,469,501,-1,0
##0000,SAE,8,13,14,502,505,-1,0
##0000,SAE,8,14,13,505,502,-1,0
##0000,SAE,8,15,15,568,568,-1,0
##0000,SAE,8,16,16,569,569,-1,0
##0000,SAE,8,17,17,570,570,-1,0
##0000,SAE,8,18,-1,556,552,-1,0
##0000,SAE,8,19,-1,38,70,-1,0
##0000,SAE,8,20,-1,567,557,-1,0
##0000,SAE,8,21,-1,546,551,-1,0
##0000,SAE,8,22,23,571,591,-1,0
##0000,SAE,8,23,23,591,601,-1,0
##0000,SAE,8,24,-1,602,622,-1,0
##0000,SAE,8,25,2,623,678,-1,0
##0000,SAE,8,26,27,679,704,-1,0
##0000,SAE,8,27,27,689,704,-1,0
##0000,SAE,8,28,29,705,720,-1,0
##0000,SAE,8,29,29,720,775,-1,0
##0000,SAE,8,30,30,837,1167,-1,0
##0000,SAE,8,31,31,1248,1263,-1,0
##0400,---,4,MOT変更
##0400,ACG,8,30,0
##0240,---,5,キャラ方向
##0240,SRM,8,180
##0000,---,0,キャラ表示
##0000,VIC,9,EN_001.it3
##0240,---,1,キャラ位置キー
##0240,RPK,9
##0240,APK,9,0,-21,135,-8
##0000,---,4,MOT読込(イベント)
##0000,LMT,9,G_3motD.it3
##0000,SAE,9,0,0,0,20,-1,0
##0000,SAE,9,1,1,21,37,-1,0
##0000,SAE,9,2,3,294,304,-1,0
##0000,SAE,9,3,2,304,294,-1,0
##0000,SAE,9,4,5,460,468,-1,0
##0000,SAE,9,5,2,468,460,-1,0
##0000,SAE,9,6,2,360,440,-1,0
##0000,SAE,9,7,2,417,440,-1,0
##0000,SAE,9,8,2,260,246,-1,0
##0000,SAE,9,9,2,289,293,-1,0
##0000,SAE,9,10,2,262,293,-1,0
##0000,SAE,9,11,11,182,192,-1,0
##0000,SAE,9,12,12,469,501,-1,0
##0000,SAE,9,13,14,502,505,-1,0
##0000,SAE,9,14,13,505,502,-1,0
##0000,SAE,9,15,15,568,568,-1,0
##0000,SAE,9,16,16,569,569,-1,0
##0000,SAE,9,17,17,570,570,-1,0
##0000,SAE,9,18,-1,556,552,-1,0
##0000,SAE,9,19,-1,38,70,-1,0
##0000,SAE,9,20,-1,567,557,-1,0
##0000,SAE,9,21,-1,546,551,-1,0
##0000,SAE,9,22,23,571,591,-1,0
##0000,SAE,9,23,23,591,601,-1,0
##0000,SAE,9,24,-1,602,622,-1,0
##0000,SAE,9,25,2,623,678,-1,0
##0000,SAE,9,26,27,679,704,-1,0
##0000,SAE,9,27,27,689,704,-1,0
##0000,SAE,9,28,29,705,720,-1,0
##0000,SAE,9,29,29,720,775,-1,0
##0000,SAE,9,30,30,837,1167,-1,0
##0000,SAE,9,31,31,1248,1263,-1,0
##0400,---,4,MOT変更
##0400,ACG,9,30,0
##0240,---,5,キャラ方向
##0240,SRM,9,180
##0000,---,0,キャラ表示
##0000,VIC,10,EN_001.it3
##0240,---,1,キャラ位置キー
##0240,RPK,10
##0240,APK,10,0,128,129,-8
##0000,---,3,MOT読込(イベント)
##0000,LMT,10,G_3motD.it3
##0000,SAE,10,0,0,0,20,-1,0
##0000,SAE,10,1,1,21,37,-1,0
##0000,SAE,10,2,3,294,304,-1,0
##0000,SAE,10,3,2,304,294,-1,0
##0000,SAE,10,4,5,460,468,-1,0
##0000,SAE,10,5,2,468,460,-1,0
##0000,SAE,10,6,2,360,440,-1,0
##0000,SAE,10,7,2,417,440,-1,0
##0000,SAE,10,8,2,260,246,-1,0
##0000,SAE,10,9,2,289,293,-1,0
##0000,SAE,10,10,2,262,293,-1,0
##0000,SAE,10,11,11,182,192,-1,0
##0000,SAE,10,12,12,469,501,-1,0
##0000,SAE,10,13,14,502,505,-1,0
##0000,SAE,10,14,13,505,502,-1,0
##0000,SAE,10,15,15,568,568,-1,0
##0000,SAE,10,16,16,569,569,-1,0
##0000,SAE,10,17,17,570,570,-1,0
##0000,SAE,10,18,-1,556,552,-1,0
##0000,SAE,10,19,-1,38,70,-1,0
##0000,SAE,10,20,-1,567,557,-1,0
##0000,SAE,10,21,-1,546,551,-1,0
##0000,SAE,10,22,23,571,591,-1,0
##0000,SAE,10,23,23,591,601,-1,0
##0000,SAE,10,24,-1,602,622,-1,0
##0000,SAE,10,25,2,623,678,-1,0
##0000,SAE,10,26,27,679,704,-1,0
##0000,SAE,10,27,27,689,704,-1,0
##0000,SAE,10,28,29,705,720,-1,0
##0000,SAE,10,29,29,720,775,-1,0
##0000,SAE,10,30,30,837,1167,-1,0
##0000,SAE,10,31,31,1248,1263,-1,0
##0400,---,4,MOT変更
##0400,ACG,10,30,0
##0240,---,5,キャラ方向
##0240,SRM,10,180
##0500,---,0,カメラキー
##0500,RCM
##0500,RCA
##0500,ACM,0,-5,-314,189
##0500,ACA,0,-39,545,15
##0400,---,1,カメラキー
##0400,RCM
##0400,RCA
##0400,ACM,0,-388,848,496
##0400,ACA,0,-356,288,15
##0400,ACM,100,-42,893,496
##0400,ACA,100,-10,333,15
##0240,---,4,MOT変更
##0240,ACG,1,30,0
##0570,---,1,カメラキー
##0570,RCM
##0570,RCA
##0570,ACM,0,-421,1036,345
##0570,ACA,0,-20,516,12
##0570,ACM,189,219,1188,235
##0570,ACA,189,-20,516,53
##0550,---,4,MOT変更②
##0550,ACE,3,31,5,1.3
##0570,---,4,MOT変更②
##0570,ACE,3,29,0,1.5
##0649,---,4,MOT変更②
##0649,ACE,3,29,5,1.7
##0570,---,6,ルックキー
##0570,RLK,3
##0570,ALK,3,0,124,622,96
##0570,ALK,3,46,124,622,409
##0240,---,6,ルックキー解除
##0240,RLS,3
##0000,---,5,スプライトロード
##0000,SPL,1,part5.mmv
##0000,---,1,SPRITE 2D位置
##0000,SP2,1,320,240,0,0
##0000,---,3,SPRITE 不透明度
##0000,SPT,1,1,0
##0000,---,2,SPRITE 描画モード
##0000,SPM,1,4
##0000,---,4,SPRITE 2Dサイズ
##0000,SPS,1,400,320,0
##0000,---,7,スプライトロード
##0000,SPL,0,white.iti
##0000,---,6,SPRITE 2D位置
##0000,SP2,0,320,240,0,0
##0000,---,6,SPRITE 2Dサイズ
##0000,SPS,0,640,480,0
##0000,---,6,SPRITE 不透明度
##0000,SPT,0,1,0
##0240,---,2,SPRITE 不透明度
##0240,SPT,0,0,60
##0000,---,3,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,0
##0237,---,0,SPRITE 描画モード
##0237,SPM,1,3
##0000,---,3,特別効果
##0000,SPE,2601,1
##0000,---,3,特別効果
##0000,SPE,3700,1
