##0000,---,7,ＢＧＭ
##0000,BGM,12
##0000,---,3,マップの読み込み
##0000,LMP,mp_444.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,1,キャラの位置キー
##0000,RPK,0
##0000,APK,0,0,-124,1480,4
##0000,---,0,王子　表示
##0000,VIC,1,char11.it3
##0000,---,1,キャラの位置キー
##0000,RPK,1
##0000,APK,1,0,-703,2098,40
##0000,---,3,キャラ方向
##0000,SRM,1,130
##0000,---,0,モスビー　表示
##0000,VIC,2,BS_004sk.it3
##0003,---,1,キャラの位置キー
##0003,RPK,2
##0003,APK,2,0,2165,13,114
##0000,---,3,キャラ方向
##0000,SRM,2,270
##0000,---,0,サップ　表示
##0000,VIC,3,BS_001sk.it3
##0000,---,1,キャラ位置キー
##0000,RPK,3
##0000,APK,3,0,172,0,39
##0000,---,0,ラッシー　表示
##0000,VIC,4,bs_002sk.it3
##0000,---,1,キャラ位置キー
##0000,RPK,4
##0000,APK,4,0,-4,185,36
##0000,---,0,クリーム　表示
##0000,VIC,5,char12k.it3
##0000,---,1,キャラ位置キー
##0000,RPK,5
##0000,APK,5,0,2,-190,37
##0000,---,0,ロッキー　表示
##0000,VIC,6,BS_005sk.it3
##0000,---,1,キャラ位置キー
##0000,RPK,6
##0000,APK,6,0,-200000,0,0
##0000,---,5,キャラ方向
##0000,SRM,5,180
##0000,---,5,キャラ方向
##0000,SRM,3,90
##0000,---,2,終了時間セット
##0000,LEG,5600
##0853,---,1,カメラキー
##0853,RCM
##0853,RCA
##0853,ACM,108,-7,209,343
##0853,ACA,108,-3,0,225
##0853,ACM,211,228,-45,283
##0853,ACA,211,-3,0,225
##0853,ACM,0,-242,2,264
##0853,ACA,0,-3,0,226
##0853,ACM,312,32,-176,298
##0853,ACA,312,-3,0,225
##0853,ACM,379,0,-175,296
##0853,ACA,379,-3,0,225
##0853,---,3,ｸﾛｽﾌｪｰﾄﾞ
##0853,CFD,15
##0000,---,4,MOT変更
##0000,ACG,1,2,0
##1401,---,4,ルックキー新規
##1401,RLK,4
##1401,ALK,4,0,2,-165,142
##1401,ALK,4,8,-190,-193,142
##0000,---,3,MOT読込(イベント)
##0000,LMT,4,bs_002sm.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,38,48,-1,0
##0000,SAE,4,3,2,48,38,-1,0
##0000,SAE,4,4,6,339,399,-1,0
##0000,SAE,4,5,5,308,338,-1,0
##0000,SAE,4,6,6,359,399,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,4,2,5
##1096,---,4,MOT変更
##1096,ACG,4,5,5
##1401,---,5,MOT変更
##1401,ACG,4,2,15
##1215,---,4,MOT変更
##1215,ACG,4,4,5
##1182,---,5,MOT変更
##1182,ACG,1,2,5
##0000,---,4,MOT読込(イベント)
##0000,LMT,2,bs_004sm.it3
##0000,SAE,2,0,-2,1,120,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0001,---,5,MOT変更
##0001,ACG,2,0,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,3,2,5
##0000,---,3,MOT読込(イベント)
##0000,LMT,5,G_3mot.it3
##0000,SAE,5,0,0,0,20,-1,0
##0000,SAE,5,1,1,21,37,-1,0
##0000,SAE,5,2,3,294,304,-1,0
##0000,SAE,5,3,2,304,294,-1,0
##0000,SAE,5,4,5,460,468,-1,0
##0000,SAE,5,5,2,468,460,-1,0
##0000,SAE,5,6,-1,157,157,-1,0
##0000,SAE,5,7,2,417,440,-1,0
##0000,SAE,5,8,2,260,246,-1,0
##0000,SAE,5,9,2,289,293,-1,0
##0000,SAE,5,10,2,262,293,-1,0
##0000,SAE,5,11,11,182,192,-1,0
##0000,SAE,5,12,12,469,501,-1,0
##0000,SAE,5,13,14,502,505,-1,0
##0000,SAE,5,14,13,505,502,-1,0
##0000,SAE,5,15,15,568,568,-1,0
##0000,SAE,5,16,16,569,569,-1,0
##0000,SAE,5,17,17,570,570,-1,0
##0000,SAE,5,18,-1,556,552,-1,0
##0000,SAE,5,19,-1,70,70,-1,0
##0000,SAE,5,20,-1,567,557,-1,0
##0000,SAE,5,21,-1,546,551,-1,0
##0000,SAE,5,22,23,571,591,-1,0
##0000,SAE,5,23,23,591,601,-1,0
##0000,SAE,5,24,-1,602,622,-1,0
##0000,SAE,5,25,2,623,678,-1,0
##0000,SAE,5,26,27,679,704,-1,0
##0000,SAE,5,27,27,689,704,-1,0
##0000,SAE,5,28,29,705,720,-1,0
##0000,SAE,5,29,29,720,775,-1,0
##0000,SAE,5,30,2,776,836,-1,0
##0000,SAE,5,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,5,2,5
##0000,---,3,MOT読込(イベント)
##0000,LMT,6,BS_005m.it3
##0000,SAE,6,0,0,0,20,-1,0
##0000,SAE,6,1,1,21,37,-1,0
##0000,SAE,6,2,2,70,95,-1,0
##0000,SAE,6,3,2,304,294,-1,0
##0000,SAE,6,4,4,660,780,-1,0
##0000,SAE,6,5,2,468,460,-1,0
##0000,SAE,6,6,2,360,440,-1,0
##0000,SAE,6,7,2,417,440,-1,0
##0000,SAE,6,8,2,260,246,-1,0
##0000,SAE,6,9,2,289,293,-1,0
##0000,SAE,6,10,2,262,293,-1,0
##0000,SAE,6,11,11,182,192,-1,0
##0000,SAE,6,12,12,469,501,-1,0
##0000,SAE,6,13,14,502,505,-1,0
##0000,SAE,6,14,13,505,502,-1,0
##0000,SAE,6,15,15,568,568,-1,0
##0000,SAE,6,16,16,569,569,-1,0
##0000,SAE,6,17,17,570,570,-1,0
##0000,SAE,6,18,-1,556,552,-1,0
##0000,SAE,6,19,-1,38,70,-1,0
##0000,SAE,6,20,-1,567,557,-1,0
##0000,SAE,6,21,-1,546,551,-1,0
##0000,SAE,6,22,23,571,591,-1,0
##0000,SAE,6,23,23,591,601,-1,0
##0000,SAE,6,24,-1,602,622,-1,0
##0000,SAE,6,25,2,623,678,-1,0
##0000,SAE,6,26,27,679,704,-1,0
##0000,SAE,6,27,27,689,704,-1,0
##0000,SAE,6,28,29,705,720,-1,0
##0000,SAE,6,29,29,720,775,-1,0
##0000,SAE,6,30,2,776,836,-1,0
##0000,SAE,6,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,6,2,5
##5434,---,3,終了（制御を止める）
##5434,END
##1549,---,3,カメラロール
##1549,ROL,0,0
##4788,---,3,MOT読込(イベント)
##4788,LMT,0,G_3motp.it3
##4788,SAE,0,0,0,0,20,-1,0
##4788,SAE,0,1,1,21,37,-1,0
##4788,SAE,0,2,3,294,304,-1,0
##4788,SAE,0,3,2,304,294,-1,0
##4788,SAE,0,4,5,460,468,-1,0
##4788,SAE,0,5,2,468,460,-1,0
##4788,SAE,0,6,2,360,440,-1,0
##4788,SAE,0,7,2,417,440,-1,0
##4788,SAE,0,8,2,260,246,-1,0
##4788,SAE,0,9,2,289,293,-1,0
##4788,SAE,0,10,2,262,293,-1,0
##4788,SAE,0,11,11,182,192,-1,0
##4788,SAE,0,12,12,469,501,-1,0
##4788,SAE,0,13,14,502,505,-1,0
##4788,SAE,0,14,13,505,502,-1,0
##4788,SAE,0,15,15,568,568,-1,0
##4788,SAE,0,16,16,569,569,-1,0
##4788,SAE,0,17,17,570,570,-1,0
##4788,SAE,0,18,-1,556,552,-1,0
##4788,SAE,0,19,-1,38,70,-1,0
##4788,SAE,0,20,-1,567,557,-1,0
##4788,SAE,0,21,-1,546,551,-1,0
##4788,SAE,0,22,23,571,591,-1,0
##4788,SAE,0,23,23,591,601,-1,0
##4788,SAE,0,24,-1,602,622,-1,0
##4788,SAE,0,25,2,623,678,-1,0
##4788,SAE,0,26,27,679,704,-1,0
##4788,SAE,0,27,27,689,704,-1,0
##4788,SAE,0,28,29,705,720,-1,0
##4788,SAE,0,29,29,720,775,-1,0
##4788,SAE,0,30,2,776,836,-1,0
##4788,SAE,0,31,31,1248,1263,-1,0
##1401,---,2,ｸﾛｽﾌｪｰﾄﾞ
##1401,CFD,15
##1182,---,3,キャラ位置キー
##1182,RPK,1
##1182,APK,1,0,-260,-276,50
##1182,---,4,キャラ方向
##1182,SRM,1,220
##0853,---,7,字幕
##0853,ZIM,???: OK^ job done!,2.11,-1,400,150
##0853,CS2,50,3,A04_001_
##0937,---,7,字幕
##0937,ZIM,???: That was like^ too easy!,2.74,-1,400,150
##0937,CS2,50,5,A04_002_
##0937,---,7, (o) 
##0937,FL2,5,2.74
##1027,---,7,字幕
//Mosby 
//JP: その話し方古いよね 
// Official TL: Such an airhead.
// TL Check: That way of speaking is old/old-fashioned
##1027,ZIM,???: Divj sm sotjrsf.,1.41,-1,400,150
##1027,CS2,50,2,A04_003_
##1027,---,7, (o) 
##1027,FL2,2,1.41
##1096,---,7,字幕
##1096,ZIM,???: Who cares if some of them got\naway?,3.41,-1,400,150
##1096,CS2,50,4,A04_004_
##1215,---,7,字幕
##1215,ZIM,???: My makeup's a mess! And I broke a\nnail!,2.53,-1,400,150
##1215,CS2,50,4,A04_005_
##1352,---,7,字幕
##1352,ZIM,???: The Prince!,1.21,-1,400,150
##1352,CS2,50,5,A04_006_
##1344,---,7, (o) 
##1344,FL2,5,1.21
##1549,---,7,字幕
##1549,ZIM,Prince: Well done^ my little friends.,1.97,-1,400,150
##1549,CS2,50,1,A04_007_
##1549,---,7, (o) 
##1549,FL2,1,2.18
##1625,---,7,字幕
##1625,ZIM,Servants: Thank you!,0.95,-1,400,150
##1625,CS2,50,-1,A04_008_
##1687,---,7,字幕
##1687,ZIM,Prince: My brilliant plan is in motion^\nbut there's still much to do.,4.23,-1,400,150
##1687,CS2,50,1,A04_009_
##1685,---,7, (o) 
##1685,FL2,1,4.23
##1824,---,7,字幕
##1824,ZIM,Prince: Do not fail me.,1.89,-1,400,150
##1824,CS2,50,1,A04_010_
##1827,---,7, (o) 
##1827,FL2,1,1.70
##1903,---,7,字幕
##1903,ZIM,???: Yes^ your Highness!,1.50,-1,400,150
##1903,CS2,50,3,A04_011_
##1957,---,7,字幕
##1957,ZIM,???: Ooh! You look as handsome as\nalways^ my Prince!,3.09,-1,400,150
##1957,CS2,50,5,A04_012_
##1957,---,7, (o) 
##1957,FL2,5,3.09
##2047,---,7,字幕
##2047,ZIM,???: Oh! Stop looking at the Prince\nlike that!,3.02,-1,400,150
##2047,CS2,50,4,A04_013_
##2147,---,7,字幕
##2147,ZIM,???: You don't have a chance.,2.39,-1,400,150
##2147,CS2,50,4,A04_014_
##2177,---,7,字幕
##2177,ZIM,???: You think the Prince likes you?\nWhat-ever!!,3.94,-1,400,150
##2177,CS2,50,5,A04_015_
##2217,CS2,50,5,0
##2177,---,7, (o) 
##2177,FL2,5,3.94
##2227,---,7,字幕
##2227,ZIM,???: Shut up^ you noisy little thing!,2.48,-1,400,150
##2227,CS2,50,4,A04_016_
##2257,CS2,50,4,A04_016a
##2274,---,7,字幕
##2274,ZIM,???: Fish breath! You stink!,2.33,-1,400,150
##2274,CS2,50,5,A04_017_
##2279,---,7, (o) 
##2279,FL2,5,2.33
##2338,---,7,字幕
##2338,ZIM,Prince: SILENCE!,0.67,-1,400,150
##2338,CS2,50,1,A04_018_
##2338,---,7, (o) 
##2338,FL2,1,0.67
##2403,---,7,字幕
##2403,ZIM,???: Oh yes your worship!,2.07,-1,400,150
##2403,CS2,50,4,A04_019_
##2444,---,7,字幕
##2444,ZIM,???: Lassi^ you got us in trouble!,3.22,-1,400,150
##2444,CS2,50,5,A04_020_
##2463,---,7, (o) 
##2463,FL2,5,3.22
##2523,---,7,字幕
// Mosby
// JP: 王子色白だね
//  Official: He's a decent looking guy...
// TL Check: The Prince has such fair skin...
##2523,ZIM,???: Jr'd s frvrmy ;pplomh hiu...,1.21,-1,400,150
##2523,CS2,50,2,A04_021_
##2523,---,7, (o) 
##2523,FL2,2,1.21
##2563,---,7,字幕
##2563,ZIM,???: What's next^ your highness?,2.10,-1,400,150
##2563,CS2,50,2,A04_021a
##2563,---,7, (o) 
##2563,FL2,2,」,2.10
##2639,---,7,字幕
##2639,ZIM,Prince: The plan...,1.65,-1,400,150
##2639,CS2,50,1,A04_022_
##2639,---,7, (o) 
##2639,FL2,1,1.65
##2695,---,7,字幕
##2695,ZIM,???: Stop it^ you little brat!,1.49,-1,400,150
##2695,CS2,50,4,A04_023_
##2726,---,7,字幕
##2726,ZIM,???: You stop it!,1.08,-1,400,150
##2726,CS2,50,5,A04_024_
##2726,---,7, (o) 
##2726,FL2,5,1.08
##2864,---,7,字幕
##2864,ZIM,Prince: Per plan^ we are moving to the\nnext stage. Places^ everyone!,2.80,-1,400,150
##2864,CS2,50,1,A04_032_
##2955,CS2,50,1,A04_032a
##2864,---,7, (o) 
##2864,FL2,1,2.80
##3013,---,7,字幕
##3013,ZIM,???: Yes sir!,1.28,-1,400,150
##3013,CS2,50,3,A04_033_
##3059,---,7,字幕
//Mosby
// JP: カメラに突進だね  ("rush on the camera")
// Official: Here's a good closeup!
// TL Check: CHARGE TOWARD THE CAMERA!
##3059,ZIM,???: Jrtr'd s hppf v;pdri[ p[!,1.05,-1,400,150
##3059,CS2,50,2,A04_034_
##3059,---,7, (o) 
##3059,FL2,2,1.05
##3093,---,7,字幕
##3093,ZIM,???: Wait for me!,1.17,-1,400,150
##3093,CS2,50,4,A04_035_
##3130,---,7,字幕
##3130,ZIM,???: Farewell^ my Prince!,1.42,-1,400,150
##3130,CS2,50,4,A04_036_
##3165,---,7,字幕
##3165,ZIM,???: Bye bye Princey! See ya-!,1.98,-1,400,150
##3165,CS2,50,5,A04_037_
##3195,CS2,50,5,0
##3165,---,7, (o) 
##3165,FL2,5,1.98
##3295,---,7,字幕
##3295,ZIM,Prince: Ahh^ you've finally arrived.,1.99,-1,400,150
##3295,CS2,50,1,A04_038_
##3295,---,7, (o) 
##3295,FL2,1,1.99
##3433,---,7,字幕
##3433,ZIM,Parin: What happened?,0.86,-1,400,150
##3433,CS2,50,0,A04_039_
##3433,---,7, (o) 
##3433,FL2,0,0.86
##3623,---,7,字幕
##3623,ZIM,Prince: Welcome back^ human.,1.99,-1,400,150
##3623,CS2,50,1,A04_040_
##3623,---,7, (o) 
##3623,FL2,1,1.99
##3703,---,7,字幕
##3703,ZIM,Parin: You're a Phantom!,1.71,-1,400,150
##3703,CS2,50,0,A04_041_
##3703,---,7, (o) 
##3703,FL2,0,1.60
##3770,---,7,字幕
##3770,ZIM,Prince: I am Prince of the Phantoms.,3.10,-1,400,150
##3770,CS2,50,1,A04_042_
##3812,CS2,50,1,A04_042a
##3786,---,7, (o) 
##3786,FL2,1,2.90
##3883,---,7,字幕
##3883,ZIM,Prince: Pleased to meet you.,1.58,-1,400,150
##3883,CS2,50,1,A04_043_
##3878,---,7, (o) 
##3878,FL2,1,1.58
##3952,---,7,字幕
##3952,ZIM,Parin: Prince?,0.85,-1,400,150
##3952,CS2,50,0,A04_044_
##3948,---,7, (o) 
##3948,FL2,0,0.85
##3997,---,7,字幕
##3997,ZIM,Parin: Where is everyone?,1.58,-1,400,150
##3997,CS2,50,0,a04_045_
##3993,---,7, (o) 
##3993,FL2,0,2.40
##4078,---,7,字幕
##4078,ZIM,Prince: Your friends are elsewhere^\nenjoying my hospitality. ,3.06,-1,400,150
##4078,CS2,50,1,A04_046_
##4078,---,7, (o) 
##4078,FL2,1,2.90
##4178,---,7,字幕
##4178,ZIM,Prince: Maybe you should go and\nfind them.,3.16,-1,400,150
##4178,CS2,50,1,A04_047_
##4178,---,7, (o) 
##4178,FL2,1,3.16
##4300,---,7,字幕
##4300,ZIM,Parin: ???,60,-1,400,150
##4300,CS2,50,0,■■
##4353,---,7,字幕
##4353,ZIM,Prince: Sorry^ no time to chat.,2.62,-1,400,150
##4353,CS2,50,1,A04_049_
##4353,---,7, (o) 
##4353,FL2,1,2.62
##4450,---,7,字幕
##4450,ZIM,Prince: I bid you adieu.,2.85,-1,400,150
##4450,CS2,50,1,A04_050_
##4450,---,7, (o) 
##4450,FL2,1,2.85
##4638,---,7,字幕
##4638,ZIM,Giga: Giiiiga....,1.36,-1,400,150
##4638,CS2,50,6,A04_051_
##4723,---,7,字幕
##4723,ZIM,Giga: You called^ master?,2.52,-1,400,150
##4723,CS2,50,6,A04_052_
##4816,---,7,字幕
##4816,ZIM,Parin: Hey! Wait!,1.80,-1,400,150
##4816,CS2,50,0,A04_053_
##4816,---,7, (o) 
##4816,FL2,0,1.80
##4876,---,7,字幕
##4876,ZIM,Prince: We will meet again^ human.,2.02,-1,400,150
##4876,CS2,50,1,A04_054_
##4871,---,7, (o) 
##4871,FL2,1,2.02
##5169,---,7,字幕
##5169,ZIM,Parin: I'm sure my friends are fine.\nMonsters can't die.,3.26,-1,400,150
##5169,CS2,50,0,A04_056_
##5169,---,7, (o) 
##5169,FL2,0,3.00
##5289,---,7,字幕
##5289,ZIM,Parin: I should go look for them.,3.03,-1,400,150
##5289,CS2,50,0,A04_057_
##5289,---,7, (o) 
##5289,FL2,0,3.03
##1215,---,0,カメラキー
##1215,RCM
##1215,RCA
##1215,ACM,114,-208,-443,52
##1215,ACA,114,-88,-146,103
##1215,ACM,0,-198,-454,50
##1215,ACA,0,-67,-163,105
##1290,---,3,キャラ位置キー
##1290,RPK,1
##1290,APK,1,39,-185,-246,50
##1290,APK,1,0,-260,-276,50
##1290,---,4,MOT変更
##1290,ACG,1,0,5
##1329,---,4,MOT変更
##1329,ACG,1,2,5
##0853,---,2,カメラロール
##0853,ROL,0,0
##1082,---,6,ルックキー新規
##1082,RLK,4
##1082,ALK,4,0,-177,55,160
##1193,---,3,MOT変更
##1193,ACG,4,2,15
##1197,---,6,ルックキー
##1197,RLK,4
##1197,ALK,4,0,-177,55,160
##1197,ALK,4,17,-6,-23,160
##1215,---,7,ルックキー解除
##1215,RLS,4
##1329,---,0,変速カメラキー
##1329,RM2,3
##1329,RA2,3
##1329,ACA,0,-88,-146,103
##1329,ACM,0,-208,-443,52
##1329,ACM,71,-311,-371,69
##1329,ACA,71,-88,-146,118
##1329,---,1,カメラロール
##1329,ROL,-10,300
##1401,---,1,カメラキー
##1401,RCM
##1401,RCA
##1401,ACM,0,-225,-104,61
##1401,ACA,0,-187,-247,81
##1401,ACM,58,-83,-118,77
##1401,ACA,58,-187,-247,98
##1401,ACM,166,-112,-50,99
##1401,ACA,166,-187,-247,128
##1401,ACM,113,-99,-67,93
##1401,ACA,113,-187,-247,120
##1309,---,5,キャラ方向補完
##1309,SRS,5,70,20
##1309,---,4,MOT変更
##1309,ACG,5,0,5
##1328,---,4,MOT変更
##1328,ACG,5,2,5
##1298,---,6,ルックキー
##1298,RLK,5
##1298,ALK,5,0,-84,-96,113
##1315,---,6,ルックキー解除
##1315,RLS,5
##1326,---,5,キャラ方向補完
##1326,SRS,3,55,15
##1326,---,4,MOT変更
##1326,ACG,3,1,5
##1326,---,4,MOT変更
##1326,ACG,3,0,5
##1342,---,4,MOT変更
##1342,ACG,3,2,5
##1319,---,5,キャラ方向補完
##1319,SRS,2,10,20
##1549,---,1,キャラ位置キー
##1549,RPK,5
##1549,APK,5,0,44,-178,37
##1549,---,1,キャラ位置キー
##1549,RPK,2
##1549,APK,2,0,-159,-25,85
##1549,---,1,キャラ位置キー
##1549,RPK,4
##1549,APK,4,0,-27,164,36
##2032,---,6,ルックキー新規
##2032,RLK,4
##2032,ALK,4,0,36,-184,140
##2110,---,6,ルックキー新規
##2110,RLK,5
##2110,ALK,5,0,-66,-48,113
##1549,---,3,ｸﾛｽﾌｪｰﾄﾞ
##1549,CFD,15
##1549,---,6,ルックキー新規
##1549,RLK,1
##1549,ALK,1,0,67,84,198
##2073,---,5,ルックキー新規
##2073,RLK,1
##2073,ALK,1,0,-31,128,139
##2278,---,5,ルックキー新規
##2278,RLK,1
##2278,ALK,1,0,-34,139,130
##2314,---,6,ルックキー新規
##2314,RLK,1
##2314,ALK,1,0,42,-181,134
##2290,---,0,パーツ読込
##2290,ALN,1,武器,Bip01 R Hand,o_103.it3
##2327,---,1,キャラ位置キー
##2327,RPK,1
##2327,APK,1,0,-185,-246,50
##2327,APK,1,21,-51,-204,37
##2327,APK,1,11,-71,-205,68
##2340,---,2,キャラ位置キー
##2340,RPK,1
##2340,APK,1,0,-51,-204,37
##2340,APK,1,11,-30,38,37
##0000,---,7,パーツ削除
##0000,DEN,1,武器
##1903,---,1,ｸﾛｽﾌｪｰﾄﾞ
##1903,CFD,15
##2339,---,1,キャラ位置キー
##2339,RPK,5
##2339,APK,5,0,44,-178,37
##2358,---,1,キャラ位置キー
##2358,RPK,4
##2358,APK,4,0,-27,164,36
##2339,---,1,COLORイン
##2339,BLS,255,255,255
##2339,BLK,100,0
##2339,BLK,0,10
##2358,---,5,COLORイン
##2358,BLS,255,255,255
##2358,BLK,100,0
##2358,BLK,0,10
##2339,---,4,MOT変更
##2339,ACG,5,19,6
##2177,---,4,MOT変更
##2177,ACG,5,22,5
##2359,---,4,MOT変更
##2359,ACG,4,6,5
##2358,---,3,MOT読込(イベント)
##2358,LMT,4,G_3mot.it3
##2358,SAE,4,0,0,0,20,-1,0
##2358,SAE,4,1,1,21,37,-1,0
##2358,SAE,4,2,3,294,304,-1,0
##2358,SAE,4,3,2,304,294,-1,0
##2358,SAE,4,4,5,460,468,-1,0
##2358,SAE,4,5,2,468,460,-1,0
##2358,SAE,4,6,-1,157,157,-1,0
##2358,SAE,4,7,2,417,440,-1,0
##2358,SAE,4,8,2,260,246,-1,0
##2358,SAE,4,9,2,289,293,-1,0
##2358,SAE,4,10,2,262,293,-1,0
##2358,SAE,4,11,11,182,192,-1,0
##2358,SAE,4,12,12,469,501,-1,0
##2358,SAE,4,13,14,502,505,-1,0
##2358,SAE,4,14,13,505,502,-1,0
##2358,SAE,4,15,15,568,568,-1,0
##2358,SAE,4,16,16,569,569,-1,0
##2358,SAE,4,17,17,570,570,-1,0
##2358,SAE,4,18,-1,556,552,-1,0
##2358,SAE,4,19,-1,70,70,-1,0
##2358,SAE,4,20,-1,567,557,-1,0
##2358,SAE,4,21,-1,546,551,-1,0
##2358,SAE,4,22,23,571,591,-1,0
##2358,SAE,4,23,23,591,601,-1,0
##2358,SAE,4,24,-1,602,622,-1,0
##2358,SAE,4,25,2,623,678,-1,0
##2358,SAE,4,26,27,679,704,-1,0
##2358,SAE,4,27,27,689,704,-1,0
##2358,SAE,4,28,29,705,720,-1,0
##2358,SAE,4,29,29,720,775,-1,0
##2358,SAE,4,30,2,776,836,-1,0
##2358,SAE,4,31,31,1248,1263,-1,0
##2358,---,2,キャラ方向補完
##2358,SRS,4,70,5
##0000,---,5,キャラ方向
##0000,SRM,4,0
##2339,---,6,ルックキー解除
##2339,RLS,5
##2358,---,6,ルックキー解除
##2358,RLS,4
##2327,---,5,ルックキー解除
##2327,RLS,1
##2339,---,5,キャラ方向補完
##2339,SRS,5,120,6
##2326,---,2,カメラキー
##2326,RCM
##2326,RCA
##2326,ACM,19,221,-76,144
##2326,ACA,19,-175,-243,125
##2326,ACM,0,164,-83,73
##2326,ACA,0,-175,-243,125
##2353,---,0,カメラキー
##2353,RCM
##2353,RCA
##2353,ACM,0,156,-374,120
##2353,ACA,0,4,-31,101
##2429,---,4,MOT変更
##2429,ACG,5,15,7
##2047,---,4,MOT変更
##2047,ACG,4,5,5
##2177,---,4,MOT変更
##2177,ACG,4,2,5
##2216,---,4,MOT変更
##2216,ACG,4,4,5
##2386,---,0,カメラキー
##2386,RCM
##2386,RCA
##2386,ACM,0,-438,-458,513
##2386,ACA,0,4,-31,101
##2386,ACM,111,-397,-418,460
##2386,ACA,111,4,-31,85
##2386,ACM,282,-400,-454,288
##2386,ACA,282,4,-31,81
##2386,ACM,200,-397,-443,330
##2386,ACA,200,4,-31,81
##2363,---,2,キャラ位置キー
##2363,RPK,1
##2363,APK,1,0,-30,38,37
##2363,APK,1,14,-77,-172,37
##2386,---,0,キャラ位置キー
##2386,RPK,1
##2386,APK,1,0,-124,-164,37
##2407,---,4,MOT変更
##2407,ACG,4,15,15
##2425,---,4,MOT変更
##2425,ACG,4,2,15
##2438,---,1,キャラ位置キー
##2438,RPK,5
##2438,APK,5,0,44,-178,37
##2438,APK,5,25,8,29,37
##2438,---,4,MOT変更
##2438,ACG,5,1,5
##2463,---,4,MOT変更
##2463,ACG,5,11,5
##2438,---,5,キャラ方向補完
##2438,SRS,5,170,15
##2386,---,1,キャラ位置キー
##2386,RPK,4
##2386,APK,4,0,17,159,36
##2416,---,5,キャラ方向補完
##2416,SRS,4,10,15
##2450,---,4,MOT変更
##2450,ACG,4,2,7
##2190,---,6,ルックキー
##2190,RLK,1
##2190,ALK,1,0,-31,128,139
##2190,ALK,1,21,35,-187,135
##2497,---,1,キャラ位置キー
##2497,RPK,2
##2497,APK,2,20,-163,-82,85
##2497,APK,2,0,-185,28,111
##2530,---,1,キャラ位置キー
##2530,RPK,3
##2530,APK,3,57,56,-155,39
##2530,APK,3,0,244,-27,39
##2526,---,4,MOT変更
##2526,ACG,3,0,5
##2587,---,4,MOT変更
##2587,ACG,3,2,5
##2578,---,5,キャラ方向補完
##2578,SRS,3,75,10
##2497,---,5,キャラ方向補完
##2497,SRS,2,-20,15
##2639,---,1,キャラ位置キー
##2639,RPK,4
##2639,APK,4,0,-69,119,36
##2639,---,5,キャラ方向
##2639,SRM,4,310
##2639,---,1,キャラ位置キー
##2639,RPK,5
##2639,APK,5,0,52,39,37
##2639,---,5,キャラ方向
##2639,SRM,5,130
##2799,---,4,MOT変更
##2799,ACG,1,2,15
##2639,---,1,キャラ位置キー
##2639,RPK,2
##2639,APK,2,0,-195,-41,53
##2416,---,4,MOT変更
##2416,ACG,1,2,15
##2793,---,0,カメラキー
##2793,RCM
##2793,RCA
##2793,ACM,0,-129,-130,174
##2793,ACA,0,-17,61,140
##2796,---,5,MOT変更
##2796,ACG,5,2,0
##2796,---,4,MOT変更
##2796,ACG,4,2,0
##2493,---,4,MOT変更
##2493,ACG,4,11,5
##2863,---,0,カメラキー
##2863,RCM
##2863,RCA
##2863,ACM,0,54,175,187
##2863,ACA,0,-116,-162,119
##2863,ACM,148,33,134,179
##2863,ACA,148,-116,-162,119
##1549,---,2,カメラキー
##1549,RCM
##1549,RCA
##1549,ACM,0,-293,-385,183
##1549,ACA,0,-1,-16,123
##1549,ACM,145,-290,-382,230
##1549,ACA,145,-1,-16,147
##2529,---,6,ルックキー
##2529,RLK,1
##2529,ALK,1,0,-131,-45,111
##1685,---,0,カメラキー
##1685,RCM
##1685,RCA
##1685,ACM,0,-83,-109,242
##1685,ACA,0,-175,-234,142
##1685,ACM,217,-68,-83,216
##1685,ACA,217,-173,-231,135
##1089,---,5,ルックキー新規
##1089,RLK,5
##1089,ALK,5,0,-2,-55,166
##1215,---,6,ルックキー解除
##1215,RLS,5
##2593,---,6,ルックキー
##2593,RLK,1
##2593,ALK,1,0,-131,-45,111
##2593,ALK,1,16,32,-154,107
##2800,---,2,COLORイン
##2800,BLS,255,255,255
##2800,BLK,100,0
##2800,BLK,0,5
##2655,---,6,ルックキー
##2655,RLK,1
##2655,ALK,1,0,32,-154,107
##2655,ALK,1,24,-179,-34,122
##2714,---,6,ルックキー
##2714,RLK,1
##2714,ALK,1,0,-179,-34,122
##2714,ALK,1,66,-23,15,122
##2863,---,4,ｸﾛｽﾌｪｰﾄﾞ
##2863,CFD,15
##2805,---,2,COLORイン
##2805,BLS,255,255,255
##2805,BLK,100,0
##2805,BLK,0,10
##3079,---,1,キャラ位置キー
##3079,RPK,2
##3079,APK,2,0,-195,-41,53
##3079,APK,2,56,-598,-110,325
##3079,APK,2,27,-378,-82,91
##3059,---,1,キャラ位置キー
##3059,RPK,3
##3059,APK,3,0,56,-155,39
##3059,APK,3,26,59,-443,33
##3059,APK,3,13,76,-277,268
##3107,---,1,キャラ位置キー
##3107,RPK,4
##3107,APK,4,0,-69,119,36
##3107,APK,4,66,-34,315,56
##3107,APK,4,42,-108,-28,36
##3013,---,3,ｸﾛｽﾌｪｰﾄﾞ
##3013,CFD,15
##3013,---,0,カメラキー
##3013,RCM
##3013,RCA
##3013,ACM,94,-486,-109,159
##3013,ACA,94,-65,-50,142
##3013,ACM,0,-458,128,185
##3013,ACA,0,-65,-50,142
##3013,ACM,269,-342,-215,155
##3013,ACA,269,-65,-36,142
##3013,ACM,188,-367,-202,155
##3013,ACA,188,-65,-38,142
##3013,---,5,キャラ方向
##3013,SRM,3,90
##3013,---,6,ルックキー解除
##3013,RLS,4
##3013,---,5,キャラ方向
##3013,SRM,4,0
##3013,---,6,ルックキー解除
##3013,RLS,5
##3013,---,5,キャラ方向
##3013,SRM,5,40
##3059,---,4,MOT変更
##3059,ACG,3,13,3
##3049,---,5,キャラ方向補完
##3049,SRS,3,-20,8
##3080,---,5,キャラ方向補完
##3080,SRS,2,80,15
##3013,---,6,ルックキー新規
##3013,RLK,1
##3013,ALK,1,18,38,-148,101
##3013,ALK,1,0,111,83,101
##3059,---,6,ルックキー
##3059,RLK,1
##3059,ALK,1,0,38,-148,101
##3059,ALK,1,39,-138,-35,122
##3111,---,6,ルックキー
##3111,RLK,1
##3111,ALK,1,0,-138,-35,122
##3111,ALK,1,52,-8,111,122
##3118,---,5,キャラ方向補完
##3118,SRS,4,180,30
##3165,---,4,MOT変更
##3165,ACG,5,25,5
##3137,---,2,キャラ位置キー
##3137,RPK,2
##3137,APK,2,0,-200000,0,0
##3231,---,1,キャラ位置キー
##3231,RPK,3
##3231,APK,3,0,-200000,0,0
##3173,---,2,キャラ位置キー
##3173,RPK,4
##3173,APK,4,0,-200000,0,0
##3231,---,2,キャラ位置キー
##3231,RPK,5
##3231,APK,5,0,-200000,0,0
##3284,---,5,キャラ不透明度
##3284,CTR,0,1,0
##0000,---,5,キャラ不透明度
##0000,CTR,0,0,0
##3186,---,6,キャラ不透明度
##3186,CTR,5,0,15
##0000,---,5,キャラ不透明度
##0000,CTR,5,1,0
##3186,---,1,キャラ位置キー
##3186,RPK,5
##3186,APK,5,0,52,39,37
##3186,APK,5,25,52,39,54
##3049,---,3,MOT変更
##3049,ACG,3,15,8
##3059,---,1,カメラ揺れ
##3059,ETQ,b6b4b6b4b6
##3079,---,4,MOT変更②
##3079,ACE,2,0,5,2
##3107,---,3,MOT変更
##3107,ACG,4,1,5
##3138,---,4,MOT変更②
##3138,ACE,4,1,5,2
##3251,---,6,ルックキー
##3251,RLK,1
##3251,ALK,1,0,-8,111,122
##3251,ALK,1,27,-161,173,122
##3295,---,2,カメラキー
##3295,RCM
##3295,RCA
##3295,ACM,0,-126,-474,124
##3295,ACA,0,-123,-41,142
##3295,ACM,207,-125,-472,202
##3295,ACA,207,-123,-41,173
##3295,ACM,97,-125,-472,186
##3295,ACA,97,-123,-41,166
##3295,---,1,カメラロール
##3295,ROL,4,0
##3433,---,1,カメラキー
##3433,RCM
##3433,RCA
##3433,ACM,0,-44,1318,103
##3433,ACA,0,-126,1473,106
##3433,ACM,114,-17,1275,95
##3433,ACA,114,-131,1433,106
##3433,ACM,68,-12,1299,97
##3433,ACA,68,-129,1446,106
##3295,---,4,MOT変更
##3295,ACG,0,2,0
##3252,---,6, (｀_´)怒 主
##3252,FCC,0,cf02_22.iti
##3254,FCC,0,cf02_23.iti
##3294,---,3,ｸﾛｽﾌｪｰﾄﾞ
##3294,CFD,15
##3502,---,3,カメラキー
##3502,RCM
##3502,RCA
##3502,ACM,0,-115,1584,126
##3502,ACA,0,-114,1304,94
##3502,ACM,217,-164,561,131
##3502,ACA,217,-65,180,119
##3502,ACM,75,-157,705,130
##3502,ACA,75,-71,339,115
##3485,---,4,MOT変更
##3485,ACG,0,1,5
##3490,---,1,キャラ位置キー
##3490,RPK,0
##3490,APK,0,0,-124,1480,4
##3490,APK,0,61,-77,612,4
##3551,---,0,キャラ位置キー
##3551,RPK,0
##3551,APK,0,0,-77,612,4
##3551,APK,0,25,-46,301,48
##3433,---,3,ｸﾛｽﾌｪｰﾄﾞ
##3433,CFD,15
##2430,---,2,パーツ削除
##2430,DEN,1,武器
##3547,---,6,ルックキー
##3547,RLK,1
##3547,ALK,1,0,-161,173,122
##3547,ALK,1,66,-37,288,122
##3703,---,0,カメラキー
##3703,RCM
##3703,RCA
##3703,ACM,0,619,20,268
##3703,ACA,0,-82,74,184
##3703,ACM,241,534,25,96
##3703,ACA,241,-82,74,166
##3703,---,1,カメラロール
##3703,ROL,0,0
##3948,---,0,カメラキー
##3948,RCM
##3948,RCA
##3948,ACM,127,115,178,141
##3948,ACA,127,-46,290,140
##3948,ACM,0,112,138,169
##3948,ACA,0,-46,290,126
##4078,---,1,カメラキー
##4078,RCM
##4078,RCA
##4078,ACM,275,40,387,94
##4078,ACA,275,-52,153,111
##4078,ACM,0,39,387,81
##4078,ACA,0,-52,153,101
##4353,---,1,カメラキー
##4353,RCM
##4353,RCA
##4353,ACM,0,-37,97,148
##4353,ACA,0,-123,-151,111
##4353,ACM,100,-20,144,154
##4353,ACA,100,-123,-151,111
##4353,ACM,198,-217,149,185
##4353,ACA,198,-123,-151,187
##4627,---,4,MOT変更
##4627,ACG,6,4,0
##4464,---,6,ルックキー
##4464,RLK,1
##4464,ALK,1,0,-37,288,122
##4464,ALK,1,56,171,206,387
##4648,---,3,カメラキー
##4648,RCM
##4648,RCA
##4648,ACM,81,36,64,1337
##4648,ACA,81,40,62,712
##4648,ACM,0,15,79,5151
##4648,ACA,0,40,62,712
##4632,---,1,キャラ位置キー
##4632,RPK,6
##4632,APK,6,0,13,78,5127
##4632,APK,6,91,26,35,33
##4723,---,4,MOT変更
##4723,ACG,6,2,15
##4723,---,6,キャラ方向
##4723,SRM,6,40
##4723,---,0,カメラ揺れ
##4723,ETQ,6464737364645
##4551,---,7,変速カメラキー
##4551,RM2,2
##4551,RA2,2
##4551,ACM,0,-350,-289,42
##4551,ACA,0,8,52,155
##4551,ACM,32,-262,-132,131
##4551,ACA,32,5,20,512
##4551,ACM,67,-172,-6,65
##4551,ACA,67,3,-2,641
##4648,---,0,カメラロール
##4648,ROL,80,100
##4723,---,2,カメラロール
##4723,ROL,0,0
##4723,---,1,カメラキー
##4723,RCM
##4723,RCA
##4723,ACM,0,-787,207,301
##4723,ACA,0,40,62,154
##4723,ACM,65,-997,243,338
##4723,ACA,65,40,62,154
##4723,ACM,31,-945,234,328
##4723,ACA,31,40,62,154
##4784,---,1,キャラ位置キー
##4784,RPK,1
##4784,APK,1,0,-124,-164,37
##4784,APK,1,63,6,18,279
##4784,APK,1,35,-54,-66,292
##4798,---,4,MOT変更
##4798,ACG,1,12,15
##4828,---,4,MOT変更
##4828,ACG,1,2,15
##4788,---,0,カメラキー
##4788,RCM
##4788,RCA
##4788,ACM,0,-356,-471,119
##4788,ACA,0,-122,-160,138
##4788,ACM,38,-232,-406,455
##4788,ACA,38,-67,-77,329
##4788,ACM,127,57,-166,725
##4788,ACA,127,0,91,316
##4788,ACM,84,-16,-228,665
##4788,ACA,84,-15,48,326
##4828,---,5,キャラ方向補完
##4828,SRS,1,180,20
##4723,---,7,ルックキー解除
##4723,RLS,1
##4818,---,6,ルックキー
##4818,RLK,1
##4818,ALK,1,0,-36,326,76
##4947,---,1,キャラ位置キー
##4947,RPK,1
##4947,APK,1,0,6,18,279
##4947,APK,1,66,6,18,1309
##4947,APK,1,32,6,18,585
##4947,---,1,キャラ位置キー
##4947,RPK,6
##4947,APK,6,0,26,35,33
##4947,APK,6,32,26,35,379
##4947,APK,6,66,26,35,1099
##4909,---,4,MOT変更
##4909,ACG,6,4,5
##4788,---,6,ルックキー
##4788,RLK,0
##4788,ALK,0,65,9,26,348
##4788,ALK,0,0,-115,-136,134
##4788,---,4,MOT変更
##4788,ACG,0,2,0
##4816,---,4,MOT変更
##4816,ACG,0,11,5
##4852,---,4,MOT変更
##4852,ACG,0,2,5
##4947,---,0,変速カメラキー
##4947,RM2,2.8
##4947,RA2,2.8
##4947,ACA,0,0,91,311
##4947,ACM,0,57,-166,720
##4947,ACM,42,57,-166,720
##4947,ACA,42,-13,312,754
##4992,---,1,カメラキー
##4992,RCM
##4992,RCA
##4992,ACM,0,60,-124,950
##4992,ACA,0,-48,308,134
##4992,ACM,181,25,13,690
##4992,ACA,181,-48,308,134
##4992,ACM,93,34,-23,759
##4992,ACA,93,-48,308,134
##4919,---,6,ルックキー
##4919,RLK,1
##4919,ALK,1,0,-36,326,76
##4919,ALK,1,28,-36,326,341
##5394,---,2,COLORアウト
##5394,BLS,0,0,0
##5394,BLK,0,0
##5394,BLK,100,30
##5432,---,2,黒キープ
##5432,SPK,60002,0
##0000,---,5,キャラ方向
##0000,SRM,6,0
##2288,---,0,カメラキー
##2288,RCM
##2288,RCA
##2288,ACM,0,-312,-65,179
##2288,ACA,0,-171,-244,109
##3433,---,7, (｀_´)怒
##3433,FCC,0,cf02_22.iti
##3435,FCC,0,cf02_23.iti
##4908,---,2,キャラ位置キー
##4908,RPK,1
##4908,APK,1,0,6,18,279
##4908,APK,1,17,6,18,241
##0000,---,4,OBJロード
##0000,LDO,0,mp_401_mv.it3
##0000,---,5,OBJ位置キー
##0000,ROP,0
##0000,AOP,0,0,0,0,10000
##0000,---,1,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,100
##0510,---,1,カメラキー
##0510,RCM
##0510,RCA
##0510,ACM,0,-485,723,10296
##0510,ACA,0,-649,-317,10285
##0510,---,3,COLORイン
##0510,BLS,255,255,255
##0510,BLK,100,0
##0510,BLK,0,10
##0530,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0530,CFD,20
##0530,---,0,カメラキー
##0530,RCM
##0530,RCA
##0530,ACA,0,-649,-317,285
##0530,ACM,0,-485,723,296
##0580,---,1,カメラキー
##0580,RCM
##0580,RCA
##0580,ACM,0,-190,2212,10436
##0580,ACA,0,-10,87,10200
##0580,---,4,COLORイン
##0580,BLS,255,255,255
##0580,BLK,100,0
##0580,BLK,0,10
##0600,---,3,ｸﾛｽﾌｪｰﾄﾞ
##0600,CFD,20
##0600,---,0,カメラキー
##0600,RCM
##0600,RCA
##0600,ACA,0,-10,87,200
##0600,ACM,0,-190,2212,436
##0500,---,2,COLORアウト
##0506,BLS,255,255,255
##0500,BLK,0,0
##0500,BLK,100,10
##0252,---,1,カメラキー
##0252,RCM
##0252,RCA
##0252,ACM,190,484,-29,358
##0252,ACA,190,-381,1128,207
##0252,ACM,0,983,1141,511
##0252,ACA,0,-174,632,327
##0440,---,2,カメラキー
##0440,RCM
##0440,RCA
##0440,ACM,0,484,-29,10358
##0440,ACA,0,-381,1128,10207
##0440,---,5,COLORイン
##0440,BLS,255,255,255
##0440,BLK,100,0
##0440,BLK,0,10
##0430,---,3,COLORアウト
##0430,BLS,255,255,255
##0430,BLK,0,0
##0430,BLK,100,10
##0460,---,0,カメラキー
##0460,RCM
##0460,RCA
##0460,ACM,0,484,-29,358
##0460,ACA,0,-381,1128,207
##0460,---,1,ｸﾛｽﾌｪｰﾄﾞ
##0460,CFD,20
##0000,---,5,キャラ不透明度
##0000,CTR,2,0,0
##0000,---,5,キャラ不透明度
##0000,CTR,3,0,0
##0000,---,5,キャラ不透明度
##0000,CTR,4,0,0
##0000,---,5,キャラ不透明度
##0000,CTR,5,0,0
##0570,---,3,COLORアウト
##0570,BLS,255,255,255
##0570,BLK,0,0
##0570,BLK,100,10
##0661,---,5,キャラ不透明度
##0661,CTR,2,1,0
##0661,---,5,キャラ不透明度
##0661,CTR,3,1,0
##0661,---,5,キャラ不透明度
##0661,CTR,4,1,0
##0661,---,5,キャラ不透明度
##0661,CTR,5,1,0
##0440,---,0,フィルタ
##0440,PIA,1,0.3,0
##0460,---,0,フィルタ
##0460,PIA,0,0,10
##0510,---,0,フィルタ
##0510,PIA,1,0.3,0
##0530,---,1,フィルタ
##0530,PIA,0,0,10
##0580,---,0,フィルタ
##0580,PIA,1,0.3,0
##0600,---,1,フィルタ
##0600,PIA,0,0,10
##0661,---,0,カメラキー
##0661,RCM
##0661,RCA
##0661,ACM,0,-1249,1111,1762
##0661,ACA,0,-32,44,178
##0661,ACM,106,-1416,752,1603
##0661,ACA,106,-35,21,147
##0661,ACM,188,-1380,360,1414
##0661,ACA,188,-35,21,147
##0611,---,7,ｸﾛｽﾌｪｰﾄﾞ
##0611,CFD,50
##0001,---,1,カメラロール
##0001,ROL,0,0
##0001,---,6,カメラロール
##0001,ROL,-10,300
##0580,---,1,カメラロール
##0580,ROL,0,0
##0510,---,1,カメラロール
##0510,ROL,-4,0
##0000,---,0,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,100,-658,1676,655
##0000,ACA,100,-5,103,406
##0000,ACM,0,-461,1235,932
##0000,ACA,0,-5,103,395
##0000,ACM,301,-747,1892,356
##0000,ACA,301,-5,103,76
##0000,ACM,200,-732,1856,415
##0000,ACA,200,-5,103,152
##0252,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0252,CFD,15
##2785,---,5,OBJロード
##2785,LDO,1,o_107s.it3
##2785,---,5,OBJ位置キー
##2785,ROP,1
##2785,AOP,1,0,-82,-146,125
##2785,AOP,1,8,-66,67,155
##2791,---,7,OBJロード
##2791,LDO,2,o_107h.it3
##2791,---,7,OBJ位置キー
##2791,ROP,2
##2791,AOP,2,0,-141,-134,147
##2791,AOP,2,7,25,31,153
##2785,---,1,OBJ回転X
##2785,ORX,1,90,0
##2785,---,4,OBJ回転Y
##2785,ORY,1,70,0
##2785,---,3,OBJ回転Z
##2785,ORZ,1,0,0
##2791,---,1,OBJ回転X
##2791,ORX,2,270,0
##2791,---,3,OBJ回転Z
##2791,ORZ,2,70,0
##3013,---,5,OBJ位置キー
##3013,ROP,1
##3013,AOP,2,0,0,0,10000
##3013,---,6,OBJ位置キー
##3013,ROP,2
##3013,AOP,2,0,0,0,10000
##2787,---,6,ルックキー
##2787,RLK,4
##2787,ALK,4,0,-89,-11,142
##2790,---,6,ルックキー
##2790,RLK,5
##2790,ALK,5,0,-22,15,126
##2793,---,5,OBJ位置キー
##2793,ROP,1
##2793,AOP,1,0,-82,-146,125
##2793,AOP,1,7,-66,67,155
##2801,---,7,OBJ位置キー
##2801,ROP,2
##2801,AOP,2,0,-141,-134,147
##2801,AOP,2,4,25,31,153
##2793,---,6,OBJ位置キー
##2793,ROP,2
##2793,AOP,2,0,0,0,10000
##1385,---,5,ＢＧＭ
##1385,BGM,14
##2336,---,3,EFF(RT)
##2336,REF,654,7,-187,125
##2354,---,4,EFF(RT)
##2354,REF,654,6,95,125
##2434,---,4,EFF(TGRT)
##2434,TRE,727,5,bip01 r toe0
##3061,---,4,EFF(RT)
##3061,REF,724,60,-185,38
##2807,---,4,EFF(RT)
##2807,REF,650,27,36,149
##2794,---,3,EFF(RT)
##2794,REF,650,-62,65,153
##3105,---,4,EFF(TGRT)
##3105,TRE,726,4,bip01 r toe0
##3185,---,4,EFF(RT)
##3185,REF,742,41,29,56
##2782,---,6,EFF(RT)
##2782,REF,140,-129,-191,127
##3491,---,4,EFF(TGRT)
##3491,TRE,727,0,bip01 r toe0
##3537,---,4,EFF(TGRT)
##3537,TRE,727,0,bip01 r toe0
##4720,---,4,EFF(RT)
##4720,REF,740,52,39,20
##4947,---,4,EFF(RT)
##4947,REF,740,-38,28,50
##0599,---,5,EFF(TGRT)
##0599,TRE,16,2,bip01 neck
##1136,---,4,EFF(TGRT)
##1136,TRE,16,2,bip01 neck
##1547,---,4,EFF(TGRT)
##1547,TRE,16,2,bip01 neck
##2035,---,4,EFF(TGRT)
##2035,TRE,16,2,bip01 neck
##2535,---,4,EFF(TGRT)
##2535,TRE,16,2,bip01 neck
##3045,---,4,EFF(TGRT)
##3045,TRE,16,2,bip01 neck
##0662,---,1,キャラ位置キー
##0662,RPK,2
##0662,APK,2,0,-165,13,114
##0000,---,7, SET(・o・)普
##0000,FCS,1,0,2,cf02_15.iti
##0000,FCS,1,1,2,cf02_14.iti
##0000,FCS,1,2,2,cf02_15.iti
##0000,FCS,1,3,2,cf02_00.iti
##0000,---,7, SET(・o・)普
##0000,FCS,2,0,2,cf02_15.iti
##0000,FCS,2,1,2,cf02_14.iti
##0000,FCS,2,2,2,cf02_15.iti
##0000,FCS,2,3,2,cf02_00.iti
##0000,---,7, SET(・o・)普
##0000,FCS,5,0,2,cf02_15.iti
##0000,FCS,5,1,2,cf02_14.iti
##0000,FCS,5,2,2,cf02_15.iti
##0000,FCS,5,3,2,cf02_00.iti
##0000,---,7, (怒)
##0000,FCS,0,0,2,cf02_24.iti
##0000,FCS,0,1,2,cf02_25.iti
##0000,FCS,0,2,2,cf02_24.iti
##0000,FCS,0,3,2,cf02_23.iti
##2805,---,4,OBJ位置キー
##2805,ROP,2
##2805,AOP,2,0,-200000,0,0
##2800,---,4,OBJ位置キー
##2800,ROP,1
##2800,AOP,1,0,-200000,0,10000
##2800,---,1,パーツ読込
##2800,ALN,4,カード2,Bip01 Head,eq_hato2.it3
##3013,---,0,パーツ削除
##3013,DEN,4,カード2
##3013,---,0,パーツ削除
##3013,DEN,5,カード
##2805,---,0,パーツ読込
##2805,ALN,5,カード,Bip01 Head,eq_hato.it3
##4618,---,2,マップアニメ発動
##4618,MPA,garekiFX,fall
##4620,---,3,マップアニメ発動
##4620,MPA,smokelight,appea
##4648,---,5,マップアニメ発動
##4648,MPA,smokelight,hide
##4723,---,5,マップアニメ発動
##4723,MPA,smokelight,roop
##4618,---,0,マッププロパティ
##4618,NPG,tenjofuta,hide
##4460,---,4,マッププロパティ
##4460,NPG,tenjofuta,!hide
##4458,---,5,マップアニメ発動
##4458,MPA,smokelight,hide
##4627,---,1,カメラ揺れ
##4627,ETQ,56
##4648,---,7,マッププロパティ
##4648,NPG,tenjo,hide
##4451,---,4,マッププロパティ
##4451,NPG,tenjo,!hide
##4648,---,4,COLORイン
##4648,BLS,255,255,255
##4648,BLK,100,0
##4648,BLK,0,30
##4618,---,1,COLORアウト
##4618,BLS,255,255,255
##4618,BLK,30,0
##4618,BLK,100,30
##4618,---,4,カメラキー
##4618,RCM
##4618,RCA
##4618,ACM,17,-177,-3,-323
##4618,ACA,17,3,-2,646
##4618,ACM,0,-172,-6,65
##4618,ACA,0,3,-2,641
##4618,ACM,9,-175,-3,-240
##4618,ACA,9,3,-2,644
##4595,---,4,EFF(RT)
##4612,REF,747,3,-2,1743
##0854,---,4,MOT変更③
##0854,SAE,3,70,-1,1332,1362,2,0
##0854,SAE,3,71,71,1263,1263,-1,0
##0854,ACE,3,70,5,1
##0952,---,4,MOT変更③
##0952,SAE,5,70,-1,2163,2187,2,0
##0952,SAE,5,71,71,1263,1263,-1,0
##0952,ACE,5,70,5,1
##0666,---,6,ルックキー解除
##0666,RLS,5
##1341,---,4,MOT変更
##1341,ACG,5,21,5
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3motO.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,-2,294,304,-1,0
##0000,SAE,1,3,-2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,501,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##1903,---,4,MOT変更
##1903,ACG,1,2,0
##1828,---,4,MOT変更③
##1828,SAE,1,70,-1,1417,1417,-1,0
##1828,SAE,1,71,71,1263,1263,-1,0
##1828,ACE,1,70,15,1
##1845,---,4,MOT変更③
##1845,SAE,1,70,-1,920,931,2,0
##1845,SAE,1,71,71,1263,1263,-1,0
##1845,ACE,1,70,15,1
##1957,---,4,MOT変更③
##1957,SAE,5,70,-2,1580,1610,-1,0
##1957,SAE,5,71,71,1263,1263,-1,0
##1957,ACE,5,70,15,1
##2101,---,4,MOT変更
##2101,ACG,5,2,15
##2639,---,3,カメラキー
##2639,RCM
##2639,RCA
##2639,ACM,256,95,234,156
##2639,ACA,256,-111,-151,127
##2639,ACM,137,95,234,156
##2639,ACA,137,-111,-151,127
##2639,ACM,0,18,89,144
##2639,ACA,0,-111,-151,127
##0853,---,3,MOT
##0853,ACG,3,2,0
##0893,---,4,MOT
##0893,ACG,3,2,15
##1903,---,1,カメラキー
##1903,RCM
##1903,RCA
##1903,ACM,68,17,-373,220
##1903,ACA,68,165,-1,143
##1903,ACM,0,34,-328,246
##1903,ACA,0,165,-1,179
##1903,---,4,MOT
##1903,ACG,3,24,5
##1931,---,4,MOT
##1931,ACG,3,2,15
##1969,---,0,カメラキー
##1969,RCM
##1969,RCA
##1969,ACM,0,-56,-364,201
##1969,ACA,0,42,-179,123
##1969,ACM,100,-31,-381,195
##1969,ACA,100,42,-179,134
##2071,---,0,カメラキー
##2071,RCM
##2071,RCA
##2071,ACM,0,-151,-86,230
##2071,ACA,0,-16,118,163
##2071,ACM,71,-159,-81,240
##2071,ACA,71,-14,110,163
##2142,---,2,カメラキー
##2142,RCM
##2142,RCA
##2142,ACA,145,-38,-60,109
##2142,ACM,145,-396,-480,149
##2142,ACM,0,-438,-530,153
##2142,ACA,0,-38,-60,109
##2290,---,2,キャラ位置キー
##2290,RPK,2
##2290,APK,2,0,-159,-25,156
##2290,APK,2,27,-185,28,111
##2142,---,4,MOT
##2142,ACG,1,2,0
##2285,---,1,キャラ位置キー
##2285,RPK,3
##2285,APK,3,0,172,0,39
##2285,APK,3,30,244,-27,39
##2421,---,1,キャラ位置キー
##2421,RPK,3
##2421,APK,3,0,244,-27,39
##2285,---,4,MOT
##2285,ACG,3,0,5
##2315,---,4,MOT
##2315,ACG,3,2,5
##2290,---,4,MOT②
##2290,ACE,2,0,5,2
##2142,---,0,キャラ位置キー
##2142,RPK,2
##2142,APK,2,0,-159,-25,156
##2317,---,4,MOT
##2317,ACG,2,0,5
##2367,---,4,ルックキー新規
##2367,RLK,3
##2367,ALK,3,0,34,-174,98
##2438,---,6,ルックキー
##2438,RLK,3
##2438,ALK,3,0,34,-174,98
##2438,ALK,3,26,5,45,132
##2494,---,6,ルックキー
##2494,RLK,3
##2494,ALK,3,0,5,45,132
##2494,ALK,3,28,-121,-159,134
##3433,---,6,ルックキー解除
##3433,RLS,0
##3623,---,5,MOT③
##3623,SAE,1,70,-2,1518,1548,-1,0
##3623,ACE,1,70,15,1
##4078,---,2,カメラロール
##4078,ROL,5,0
##4353,---,2,カメラロール
##4353,ROL,0,0
##4443,---,4,MOT
##4443,ACG,1,2,15
##4618,---,1,カメラ揺れ
##4618,ETQ,6464737364645
##5055,---,7,字幕
##5055,ZIM,Parin: ...............................,30,-1,400,150
##5111,---,5,MOT③
##5111,SAE,0,70,-1,1134,1146,2,0
##5111,ACE,0,70,15,1
##5055,---,6,ルックキー
##5055,RLK,0
##5055,ALK,0,0,9,26,348
##5055,ALK,0,50,-44,44,184
##5152,---,0,カメラキー
##5152,RCM
##5152,RCA
##5152,ACM,274,-41,32,201
##5152,ACA,274,-46,291,150
##5152,ACM,0,-135,28,179
##5152,ACA,0,-46,291,127
##5129,---,7, (-_-)目閉
##5129,FCC,0,cf02_00.iti
##5130,FCC,0,cf02_02.iti
##5131,FCC,0,cf02_01.iti
##5142,---,6, (・_・)目開
##5142,FCC,0,cf02_01.iti
##5143,FCC,0,cf02_02.iti
##5144,FCC,0,cf02_23.iti
##4992,---,5,MOT③
##4992,SAE,0,70,-2,2240,2255,-1,0
##4992,ACE,0,70,15,1
##5169,---,6,ルックキー
##5169,RLK,0
##5169,ALK,0,0,-44,44,184
##5169,ALK,0,16,-44,44,138
##5169,ALK,0,8,-44,44,77
##5152,---,2,ｸﾛｽﾌｪｰﾄﾞ
##5152,CFD,15
##0661,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0661,CFD,15
##1969,---,2,ｸﾛｽﾌｪｰﾄﾞ
##1969,CFD,15
##2071,---,2,ｸﾛｽﾌｪｰﾄﾞ
##2071,CFD,15
##4717,---,6,マップアニメ発動
##4717,MPA,garekiFX,fall
##4648,---,6,マップアニメ発動
##4648,MPA,garekiFX,stop
##4551,---,4,MOT
##4551,ACG,1,2,5
##4355,---,2,ｸﾛｽﾌｪｰﾄﾞ
##4355,CFD,15
##1215,---,2,ｸﾛｽﾌｪｰﾄﾞ
##1215,CFD,15
##2940,---,4,MOT変更③
##2940,SAE,1,70,-1,1417,1417,-1,0
##2940,SAE,1,71,71,1263,1263,-1,0
##2940,ACE,1,70,15,1
##2970,---,5,MOT変更③
##2970,SAE,1,70,-1,906,915,2,0
##2970,SAE,1,71,71,1263,1263,-1,0
##2970,ACE,1,70,15,1
##2955,---,4,MOT
##2955,ACG,1,2,15
##5299,---,4,MOT③
##5299,SAE,0,70,-1,1363,1393,2,0
##5299,ACE,0,70,15,1
##5289,---,6,ルックキー
##5289,RLK,0
##5289,ALK,0,0,-44,44,138
##5289,ALK,0,12,-50,44,51
##5346,---,6,ルックキー
##5346,RLK,0
##5346,ALK,0,0,-50,44,51
##5346,ALK,0,52,-50,44,157
##0603,---,4,OBJ位置キー
##0603,ROP,0
##0603,AOP,0,0,-200000,0,10000
##2444,---,0,オ走足音30f
##2444,CS3,50,5,msX00_02
##2450,CS3,50,5,msX00_03
##2456,CS3,50,5,msX00_02
##2462,CS3,50,5,msX00_03
##2534,---,0,オ足音60f
##2534,CS3,50,3,msX00_02
##2546,CS3,50,3,msX00_03
##2558,CS3,50,3,msX00_02
##2570,CS3,50,3,msX00_03
##2582,CS3,50,3,msX00_02
##2594,CS3,50,3,msX00_03
##3110,---,0,オ走足音60f
##3110,CS3,50,4,msX00_02
##3116,CS3,50,4,msX00_03
##3122,CS3,50,4,msX00_02
##3128,CS3,50,4,msX00_03
##3134,CS3,50,4,msX00_02
##3140,CS3,50,4,msX00_03
##3146,CS3,50,4,msX00_02
##3152,CS3,50,4,msX00_03
##3158,CS3,50,4,msX00_02
##3164,CS3,50,4,msX00_03
##3490,---,2,人走足音60f
##3490,CS3,50,0,msX0002
##3496,CS3,50,0,msX0001
##3502,CS3,50,0,msX0002
##3508,CS3,50,0,msX0001
##3514,CS3,50,0,msX0002
##3520,CS3,50,0,msX0001
##3526,CS3,50,0,msX0002
##3532,CS3,50,0,msX0001
##3538,CS3,50,0,msX0002
##3544,CS3,50,0,msX0001
##3553,---,3,人走足音45f
##3553,CS3,50,0,msX0002
##3559,CS3,50,0,msX0001
##3565,CS3,50,0,msX0002
##3571,CS3,50,0,msX0001
##3577,CS3,50,0,msX0002
##3583,CS3,50,0,msX0001
##4715,---,5,M後ろこけ
##4715,SAE,0,90,-1,38,70,-1,0	
##4715,ACE,0,90,10,1
##4590,---,4,MOT変更
##4590,ACG,0,2,5
##4764,---,4,Mヤンキー座り
##4764,SAE,0,91,-1,557,557,-1,0
##4764,ACE,0,91,10,1
##4775,---,4,MOT変更
##4775,ACG,0,2,5
##4261,---,2,Mカメラキー
##4261,RGM,1
##4261,RGA,1
##4261,AGM,1,0,26,125,128,0
##4261,AGA,1,0,-47,305,147,0
##4261,AGM,1,108,11,119,129,0
##4261,AGA,1,108,-47,305,147,0
##4289,---,0,カメラチェンジ
##4289,GGQ,1
##4355,---,0,カメラチェンジ
##4355,GGQ,0
##1620,---,3,Mはっ！！
##1620,SAE,5,90,-1,2349,2359,-1,0
##1620,ACE,5,90,10,1
##1585,---,4,MOT変更
##1585,ACG,5,2,5
##1688,---,4,MOT変更
##1688,ACG,5,2,5
##1685,---,3,MOT変更
##1685,ACG,3,2,5
##1620,---,4,Mはっ！！
##1620,SAE,3,90,-1,2349,2359,-1,0
##1620,ACE,3,90,10,1
##1584,---,4,MOT変更
##1584,ACG,3,2,5
##1620,---,3,Mはっ
##1620,SAE,4,90,-1,601,611,-1,0
##1620,ACE,4,90,10,1
##1704,---,4,MOT変更
##1691,ACG,4,2,5
##1570,---,4,MOT変更
##1570,ACG,4,2,5
##4716,---,7, (>_<)ｷﾞｬ
##4716,FCC,0,cf02_08.iti
##4718,FCC,0,cf02_26.iti
##4755,---,7, (・_・)普
##4755,FCC,0,cf02_00.iti
##4582,---,7, (｀_´)怒
##4582,FCC,0,cf02_22.iti
##4584,FCC,0,cf02_23.iti
##1290,---,1,人足音45f
##1290,CS3,50,1,msX0002
##1302,CS3,50,1,msX0001
##1314,CS3,50,1,msX0002
##1326,CS3,50,1,msX0001
##0430,---,6,音家ヒカル
##0430,CS3,50,-1,msA04_00
##0501,---,7,音家ヒカル
##0501,CS3,50,-1,msA04_00
##0569,---,7,音家ヒカル
##0569,CS3,50,-1,msA04_00
##1357,---,4,M腕組L
##1357,SAE,1,90,-2,1518,1548,-1,0
##1357,ACE,1,90,10,1
##1308,---,5,キャラ方向補完
##1308,SRS,1,200,15
##1549,---,5,キャラ方向
##1549,SRM,1,220
##1065,---,6,ルックキー解除
##1065,RLS,1
##1752,---,3,M演説
##1752,SAE,1,90,-2,2726,2730,-1,0
##1752,ACE,1,90,10,1
##1711,---,2,M次お前だ
##1711,SAE,1,90,-1,2716,2716,-1,0
##1711,ACE,1,90,15,1
##1685,---,4,Mかえして
##1685,SAE,1,90,-2,2404,2412,-1,0
##1685,ACE,1,90,5,1
##2182,---,2,Mわなわな
##2182,SAE,1,90,-2,2731,2735,-1,0
##2182,ACE,1,90,15,1
##2299,---,3,Mはっ
##2299,SAE,1,90,90,4002,4021,-1,0
##2299,ACE,1,90,10,1
##2280,---,4,Mはっ
##2280,SAE,1,90,91,3074,3104,-1,0
##2280,SAE,1,91,91,3114,3123,-1,0
##2280,ACE,1,90,5,2
##2320,---,3,M1
##2320,SAE,1,90,-1,3014,3073,-1,0
##2320,ACE,1,90,5,1
##2348,---,4,M2
##2348,SAE,1,90,-1,2988,3008,-1,0
##2348,ACE,1,90,5,1
##2370,---,4,M3
##2370,SAE,1,90,-1,3813,3802,-1,0
##2370,ACE,1,90,5,1
##2731,---,4,Mわなわな
##2731,SAE,1,90,-2,2731,2735,-1,0
##2731,ACE,1,90,15,1
##2780,---,4,Mなげ
##2780,SAE,1,90,-1,3391,3413,-1,0
##2780,ACE,1,90,5,2
##2337,---,0,音家ハリセン
##2337,CS3,50,1,msA04_01
##2357,---,2,音家ハリセン
##2357,CS3,50,1,msA04_01
##2783,---,0,音トランプ投げ
##2783,CS3,50,1,msA04_02
##2799,---,0,音トランプ刺さり
##2799,CS3,50,4,msA04_03
##2806,---,0,音トランプ刺さり
##2806,CS3,50,5,msA04_03
##2864,---,4,M演説
##2864,SAE,1,90,-2,2726,2730,-1,0
##2864,ACE,1,90,10,1
##2910,---,3,M次お前だ
##2910,SAE,1,90,-1,2716,2716,-1,0
##2910,ACE,1,90,10,1
##2178,---,4,OBJロード
##2178,LDO,10,it_123.it3
##2190,---,3,OBJ位置キー
##2190,ROP,10
##2190,AOP,10,0,-238,-323,162
##2179,---,1,OBJ不透明
##2159,ORT,10,0,0
##2207,---,0,OBJ不透明
##2207,ORT,10,1,10
##2276,---,1,OBJ不透明
##2275,ORT,10,0,10
##2720,---,1,OBJ不透明
##2720,ORT,10,1,10
##2760,---,0,OBJ不透明
##2760,ORT,10,0,10
##2685,---,4,OBJ位置キー
##2685,ROP,10
##2685,AOP,10,0,-72,-99,151
##4300,---,5, (・_-)ん？
##4300,FCC,0,cf02_22.iti
##0000,---,3,MOT読込(イベント)
##0000,LMT,0,G_4moth.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##3052,---,0,音ぼぶーとび
##3052,CS3,50,3,msA04_04
##3082,---,0,音もすびとび
##3082,CS3,50,2,msA04_05
##3185,---,0,音くりーむとび
##3185,CS3,50,5,msA04_06
##3574,---,4,Mかまえ
##3574,SAE,0,90,90,1761,1784,-1,0
##3574,ACE,0,90,10,1
##4556,---,0,音ロッキーオリ
##4556,CS3,50,-1,msA04_0T
##4724,---,0,音ロッキーオリ3
##4724,CS3,50,0,msA04_09
##4723,---,0,音ロッキーオリ3
##4723,CS3,50,6,msA04_09
##4792,---,0,音ロッキー乗り
##4792,CS3,50,1,msA04_10
##4924,---,0,音ロッキー飛び
##4924,CS3,50,6,msA04_11
##5283,---,5, (不)
##5283,FCS,0,0,2,cf02_53.iti
##5283,FCS,0,1,2,cf02_52.iti
##5283,FCS,0,2,2,cf02_53.iti
##5283,FCS,0,3,2,cf02_51.iti
##2948,---,7, (o) 
##2948,FL2,1,2.00
##1786,---,4,MOT変更③
##1786,SAE,1,70,-1,925,925,2,0
##1786,SAE,1,71,71,1263,1263,-1,0
##1786,ACE,1,70,10,1
##1700,---,5,M次お前
##1700,SAE,1,90,-1,2715,2715,-1,0
##1700,ACE,1,90,10,1
##2639,---,4,M腕組L
##2639,SAE,1,90,-2,1518,1548,-1,0
##2639,ACE,1,90,15,1
##2891,---,2,M次お前
##2891,SAE,1,90,-1,2715,2715,-1,0
##2891,ACE,1,90,15,1
##2928,---,4,MOT
##2928,ACG,1,2,15
##3764,---,4,Mあきれ②
##3764,SAE,1,90,-1,994,1042,2,0
##3764,ACE,1,90,10,1
##3812,---,5,M次お前
##3812,SAE,1,90,-1,2715,2715,-1,0
##3812,ACE,1,90,15,1
##3838,---,4,M突っ込み
##3838,SAE,1,90,-1,929,929,2,0
##3838,ACE,1,90,15,1
##3872,---,5,MOT③
##3872,SAE,1,70,-2,1518,1548,-1,0
##3872,ACE,1,70,15,1
##4078,---,4,Mあたまかく2
##4078,SAE,1,90,-1,2544,2564,2,0
##4078,ACE,1,90,15,1
##4114,---,4,M次お前だ
##4114,SAE,1,90,-1,2716,2716,-1,0
##4114,ACE,1,90,15,1
##4137,---,4,M次お前
##4137,SAE,1,90,-1,2715,2715,-1,0
##4137,ACE,1,90,15,1
##4159,---,5,MOT③
##4159,SAE,1,70,-2,1518,1548,-1,0
##4159,ACE,1,70,15,1
##4245,---,5,MOT③
##4245,SAE,1,70,-2,1518,1548,-1,0
##4245,ACE,1,70,15,1
##4220,---,5,MOT③
##4220,SAE,1,70,-1,1959,1950,-1,0
##4220,ACE,1,70,15,1
##4234,---,4,MOT③
##4234,SAE,1,70,-1,1033,1033,-1,0
##4234,ACE,1,70,15,1
##4301,---,6, (_・)不
##4301,FCC,0,cf02_51.iti
##4302,---,7, (・_-)ん？
##4302,FCC,0,cf02_48.iti
##4784,---,3,Mわなわな
##4784,SAE,1,90,-2,2731,2731,-1,0
##4784,ACE,1,90,15,1
##4814,---,3,Mわなわな
##4814,SAE,1,90,-2,2731,2731,-1,0
##4814,ACE,1,90,15,1
##5278,---,2, (-_-)瞬き
##5278,FCC,0,cf02_00.iti
##5279,FCC,0,cf02_02.iti
##5280,FCC,0,cf02_01.iti
##5281,FCC,0,cf02_02.iti
##5282,FCC,0,cf02_51.iti
##1286,---,5,MOT③
##1286,SAE,4,70,-1,399,399,-1,0
##1286,ACE,4,70,15,1
##1306,---,5,MOT③
##1306,SAE,4,70,-1,390,390,-1,0
##1306,ACE,4,70,15,1
##1743,---,6, (-) 
##1743,FST,1,5
##2930,---,6, (-) 
##2930,FST,1,10
##3644,---,6, (-) 
##3644,FST,1,5
##3718,---,6, (-) 
##3718,FST,0,2
##4494,---,6, (-) 
##4494,FST,1,5
##5187,---,5, (-) 
##5187,FST,0,5
##5308,---,6, (-) 
##5308,FST,0,5
