##0000,---,4,マップの読み込み
##0000,LMP,mp_306.it3
##0228,---,4,COLORアウト
##0228,BLS,0,0,0
##0228,BLK,0,0
##0228,BLK,100,30
##0000,---,2,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,100
##0264,---,2,黒キープ
##0264,SPK,60002,0
##0265,---,3,終了（制御を止める）
##0265,END
##0000,---,4,かぐテスト
##0000,SPK,30080,0
##0262,---,1,カメラ揺れ
##0262,ETQ,6464737364645
##0000,---,3,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,0,-1,-130,5330
##0000,ACA,0,-3,687,3
##0000,---,1,変速カメラキー
##0000,RM2,9
##0000,RA2,9
##0000,ACA,0,-3,687,3
##0000,ACM,0,-1,-130,5330
##0000,ACM,150,-1,255,2814
##0000,ACA,150,-3,687,3
##0150,---,0,カメラキー
##0150,RCM
##0150,RCA
##0150,ACM,0,-1,427,1688
##0150,ACA,0,-3,687,3
##0000,---,1,キャラ位置キー
##0000,RPK,0
##0000,APK,0,0,0,0,0
##0150,---,2,COLORイン
##0150,BLS,255,0,0
##0150,BLK,100,0
##0150,BLK,0,10
##0150,---,4,EFF(RT)
##0150,REF,41,0,0,0
##0000,---,5,キャラ不透明度
##0000,CTR,0,0,0
##0009,---,3,マッププロパティ
##0009,NPG,tokaron,!hide
##0004,---,5,マッププロパティ
##0004,NPG,tokaron,hide
##0183,---,4,EFF(RT)
##0183,REF,41,0,0,0
##0183,---,6,マップアニメ発動
##0183,MPA,@magicbelt1,anime2
##0183,---,5,マップアニメ発動
##0183,MPA,@magicbelt2,anime2
##0067,---,0,XYZからSE
##0067,CS4,2,-3,687,3,msC10_03
