##0000,---,7,ＢＧＭ
##0000,BGM,14
##0000,---,1,マップの読み込み
##0000,LMP,mp_310.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,1,キャラの位置キー
##0000,RPK,0
##0000,APK,0,0,1551,-331,35
##0000,---,0,モトロ表示
##0000,VIC,1,G_007.it3
##0000,---,2,キャラの位置キー
##0000,RPK,1
##0000,APK,1,0,-363,26,-12
##0000,---,1,キャラ方向
##0000,SRM,1,270
##0140,---,7,字幕
##0140,ZIM,Motoro: No!,0.70,-1,400,150
##0140,CS2,50,1,c10_012_
##0140,---,7, (o) 
##0140,FL2,1,0.70
##0236,---,7,字幕
##0236,ZIM,Motoro: I am too late.,1.48,-1,400,150
##0236,CS2,50,1,c10_013_
##0236,---,7, (o) 
##0236,FL2,1,1.48
##0093,---,0,字幕
##0093,ZIM,Parin: What?!,1.30,-1,400,150
##0093,CS2,10,0,c10_014_
##0093,---,7, (o) 
##0093,FL2,0,1.30
##0000,---,2,終了時間セット
##0000,LEG,800
##0000,---,5,キャラ方向
##0000,SRM,0,140
##0000,---,3,MOT読込(イベント)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,-1,262,293,2,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,0,2,5
##0000,---,4,MOT変更
##0000,ACG,1,2,5
##0010,---,4,EFF(RT)
##0010,REF,4040,1050,0,315.4765
##0055,---,1,EFF(SCN)
##0055,SEF,O_066.it3,1050,0,315.4765,0
##0055,---,2,マッププロパティ
##0055,NPG,cr,hide
##0007,---,5,かぐテスト
##0007,SPK,420,-200000
##0007,---,6,かぐテスト
##0007,SPK,30082,4025
##0001,---,3,マップアニメ発動
##0001,MPA,@blockLother,on0
##0001,---,7,マップアニメ発動
##0001,MPA,@keyeffect1,on0
##0001,---,5,マップアニメ発動
##0001,MPA,@keyeffect2,on0
##0001,---,6,マップアニメ発動
##0001,MPA,@keyeffect3,on0
##0001,---,4,マップアニメ発動
##0001,MPA,@keyeffect4,on0
##0055,---,3,マップアニメ発動
##0055,MPA,@blockLother,off0
##0055,---,4,マップアニメ発動
##0055,MPA,@keyeffect4,off0
##0055,---,5,マップアニメ発動
##0055,MPA,@keyeffect3,off0
##0055,---,6,マップアニメ発動
##0055,MPA,@keyeffect2,off0
##0055,---,7,マップアニメ発動
##0055,MPA,@keyeffect1,off0
##0000,---,0,マッププロパティ
##0000,NPG,cr,!hide
##0000,---,1,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,0,1447,88,866
##0000,ACA,0,1051,2,170
##0000,ACM,16,1525,-54,735
##0000,ACA,16,1051,2,298
##0000,ACM,53,1434,-6,626
##0000,ACA,53,1051,2,335
##0000,ACM,34,1454,-19,644
##0000,ACA,34,1051,2,330
##0181,---,1,カメラキー
##0181,RCM
##0181,RCA
##0181,ACM,0,-430,18,321
##0181,ACA,0,1051,2,272
##0181,ACM,164,-601,-128,178
##0181,ACA,164,1051,2,272
##0181,---,1,キャラ位置キー
##0181,RPK,1
##0181,APK,1,0,-407,24,-12
##0181,APK,1,46,-43,18,18
##0181,---,4,MOT変更
##0181,ACG,1,1,5
##0227,---,4,MOT変更
##0227,ACG,1,2,5
##0055,---,1,カメラ揺れ
##0055,ETQ,6464737364645
##0055,---,0,カメラキー
##0055,RCM
##0055,RCA
##0055,ACM,23,1105,633,422
##0055,ACA,23,1051,2,307
##0055,ACM,0,1334,373,334
##0055,ACA,0,1051,2,307
##0055,ACM,110,840,743,536
##0055,ACA,110,1051,2,307
##0055,ACM,59,891,726,513
##0055,ACA,59,1051,2,307
##0035,---,7,COLORイン
##0035,BLS,255,255,255
##0035,BLK,80,0
##0035,BLK,0,20
##0055,---,2,COLORイン
##0055,BLS,255,255,255
##0055,BLK,100,0
##0055,BLK,0,10
##0010,---,2,COLORアウト
##0010,BLS,255,255,255
##0010,BLK,0,0
##0010,BLK,60,45
##0055,---,1,カメラロール
##0055,ROL,10,0
##0000,---,0,カメラロール
##0000,ROL,0,0
##0062,---,1,COLORイン
##0062,BLS,255,255,255
##0062,BLK,60,0
##0062,BLK,0,15
##0071,---,2,COLORイン
##0071,BLS,255,255,255
##0071,BLK,60,0
##0071,BLK,0,15
##0082,---,1,COLORイン
##0082,BLS,255,255,255
##0082,BLK,60,0
##0082,BLK,0,40
##0181,---,3,ｸﾛｽﾌｪｰﾄﾞ
##0181,CFD,40
##0280,---,6,COLORアウト
##0280,BLS,0,0,0
##0280,BLK,0,0
##0280,BLK,100,60
##0000,---,3,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,10
##0159,---,6,ルックキー新規
##0159,RLK,0
##0159,ALK,0,0,1109,-290,129
##0006,---,6,ルックキー新規
##0006,RLK,0
##0006,ALK,0,0,1049,23,269
##0035,---,2,カメラ揺れ
##0035,ETQ,b6b4b6b4b7b3b7b3b6b4b6b4b5
##0007,---,7,カメラ揺れ
##0007,ETQ,c6c4c6c4c7c3c7c3c6c4c6c4c5c6c4c6c4c7c3c7c3c6c4c6c4c5c6c4c6c4c7c3c7c3c6c4c6c4c5
##0000,---,7, (・_・)普 モトロ
##0000,FCC,1,GF07_00.iti
##0075,---,1,カメラ揺れ
##0075,ETQ,b6b4b6b4b7b3b7b3b6b4b6b4b5L
##0358,---,2,黒キープ
##0358,SPK,60002,0
##0359,---,3,終了（制御を止める）
##0359,END
##0000,---,7, SET(・o・)普 モ
##0000,FCS,1,0,2,GF07_15.iti
##0000,FCS,1,1,2,GF07_14.iti
##0000,FCS,1,2,2,GF07_15.iti
##0000,FCS,1,3,2,GF07_00.iti
##0093,---,4,MOT
##0093,ACG,0,11,5
##0130,---,4,MOT
##0130,ACG,0,2,15
##0172,---,0,オ走足音60f
##0172,CS3,50,1,msX00_02
##0178,CS3,50,1,msX00_03
##0184,CS3,50,1,msX00_02
##0190,CS3,50,1,msX00_03
##0196,CS3,50,1,msX00_02
##0202,CS3,50,1,msX00_03
##0208,CS3,50,1,msX00_02
##0214,CS3,50,1,msX00_03
##0220,CS3,50,1,msX00_02
##0226,CS3,50,1,msX00_03
##0016,---,0,XYZからSE
##0016,CS4,50,1051,2,307,msC10_01
##0000,---,7, (驚2)
##0000,FCS,0,0,2,cf02_21.iti
##0000,FCS,0,1,2,cf02_20.iti
##0000,FCS,0,2,2,cf02_21.iti
##0000,FCS,0,3,2,cf02_13.iti
##0000,---,7, (@_@)驚2
##0000,FCC,0,cf02_12.iti
##0002,FCC,0,cf02_13.iti
##0159,---,7, (-_-)瞬き
##0159,FCC,0,cf02_00.iti
##0160,FCC,0,cf02_02.iti
##0161,FCC,0,cf02_01.iti
##0162,FCC,0,cf02_02.iti
##0163,FCC,0,cf02_00.iti
