##0000,---,1,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,60
##0000,---,4,マップの読込
##0000,LMP,mp_404.it3
##0145,---,1,COLORアウト
##0145,BLS,0,0,0
##0145,BLK,0,0
##0145,BLK,100,30
##0000,---,6,終了時間セット
##0000,LEG,1000
##0172,---,2,黒キープ
##0172,SPK,60002,0
##0174,---,3,終了（制御を止める）
##0174,END
##0000,---,0,キャラ表示
##0000,VIC,1,g_008.it3
##0000,---,0,キャラ表示
##0000,VIC,2,g_003.it3
##0000,---,0,キャラ表示
##0000,VIC,3,g_009.it3
##0000,---,1,キャラ位置キー
##0000,RPK,3
##0000,APK,3,0,-1204,-602,2
##0000,---,0,キャラ表示
##0000,VIC,4,g_013.it3
##0000,---,2,キャラ位置キー
##0000,RPK,4
##0000,APK,4,0,-600,52,-6
##0000,APK,4,33,-471,423,-6
##0000,APK,4,67,87,619,-6
##0000,APK,4,100,521,330,29
##0000,---,1,キャラ位置キー
##0000,RPK,2
##0000,APK,2,0,830,385,21
##0000,---,1,キャラ位置キー
##0000,RPK,1
##0000,APK,1,0,476,-957,19
##0000,---,0,カメラ揺れ
##0000,ETQ,6464737364645L
##0000,---,3,キャラ方向
##0000,SRM,3,250
##0000,---,4,MOT読込(イベント)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,-2,294,304,-1,0
##0000,SAE,3,3,-2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,-1,1974,2034,-1,0,0,-1,0,0,0,-1,0,0
##0058,---,1,キャラ位置キー
##0058,RPK,3
##0058,APK,3,0,-1148,-573,2
##0058,APK,3,11,-919,-485,2
##0057,---,4,MOT変更
##0057,ACG,3,1,5
##0069,---,3,MOT変更②
##0069,ACE,3,2,2,1
##0079,---,4,MOT変更②
##0080,ACE,3,1,5,2
##0069,---,2,キャラ位置キー
##0069,RPK,3
##0069,APK,3,0,-919,-485,2
##0069,APK,3,6,-919,-485,2
##0069,APK,3,3,-935,-498,2
##0000,---,4,MOT変更
##0000,ACG,3,2,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,-2,294,304,-1,0
##0000,SAE,1,3,-2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,982,1042,-1,0,0,-1,0,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,-2,294,304,-1,0
##0000,SAE,2,3,-2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,-2,294,304,-1,0
##0000,SAE,4,3,-2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,45,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,1,2,0
##0000,---,4,MOT変更
##0000,ACG,2,2,0
##0000,---,4,MOT変更
##0000,ACG,4,1,0
##0000,---,5,キャラ方向
##0000,SRM,1,160
##0006,---,2,MOT変更
##0006,ACG,1,1,5
##0006,---,1,キャラ位置キー
##0006,RPK,1
##0006,APK,1,0,476,-957,19
##0006,APK,1,19,388,-700,-2
##0006,APK,1,34,337,-549,-2
##0040,---,4,MOT変更
##0040,ACG,1,2,5
##0001,---,5,キャラ進行方向
##0001,SRM,4,PATH
##0100,---,4,MOT変更
##0100,ACG,4,19,2
##0100,---,5,キャラ方向
##0100,SRM,4,-20
##0000,---,5,キャラ方向
##0000,SRM,2,75
##0084,---,1,キャラ位置キー
##0084,RPK,2
##0084,APK,2,0,830,385,21
##0084,APK,2,16,530,286,-4
##0084,---,2,MOT変更
##0084,ACG,2,1,5
##0100,---,4,MOT変更
##0100,ACG,2,2,5
##0113,---,4,MOT変更
##0113,ACG,2,0,5
##0113,---,5,キャラ方向補完
##0113,SRS,2,170,15
##0006,---,6,ルックキー
##0006,RLK,1
##0006,ALK,1,0,-23,0,149
##0047,---,6,ルックキー
##0047,RLK,1
##0047,ALK,1,0,-23,0,149
##0047,ALK,1,24,518,-77,373
##0000,---,3,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,0,1645,-192,1675
##0000,ACA,0,38,-86,71
##0000,ACM,160,1332,-871,1349
##0000,ACA,160,38,-86,91
##0087,---,4,MOT変更
##0087,ACG,1,31,5
##0100,---,1,キャラ位置キー
##0100,RPK,2
##0100,APK,2,0,530,286,-4
##0100,APK,2,5,541,254,-4
##0100,---,1,キャラ位置キー
##0100,RPK,4
##0100,APK,4,5,492,373,27
##0100,APK,4,0,521,330,29
##0127,---,4,MOT変更
##0127,ACG,2,2,5
##0147,---,4,MOT変更
##0147,ACG,4,15,10
##0008,---,7,EFF(TGRT)
##0008,TRE,727,1,bip01 r toe0
##0000,---,3,EFF(TGRT)
##0000,TRE,726,4,bip01 r toe0
##0100,---,4,EFF(RT)
##0100,REF,650,532,298,84
##0084,---,4,EFF(TGRT)
##0084,TRE,727,2,bip01 r toe0
##0059,---,4,EFF(TGRT)
##0059,TRE,726,3,bip01 r toe0
##0073,---,4,EFF(RT)
##0073,REF,724,-895,-431,40
##0000,---,5,キャラ不透明度
##0000,CTR,0,0,0
##0001,---,0,XYZからSE
##0001,CS4,30,38,-86,71,msC10_04
##0000,---,5,ＢＧＭ
##0000,BGM,31
