
int main()
{
	int a;
	int b;
	int c;
	c = 0;
	int kagu;
	int kaguage;
	int kagudame;
	int check;
	kagu = 0;
	kaguage = ch[294];
	ch[294] = 0;

	ch[400] = 11;

	if (ch[2007])
	{
		kagudame = 1;
	}
	// スポンサーイベント中？
	if (ch[2523] && !ch[2527])
	{
		// 家具はあげられない
		Message(11,"姉たんもウソつくなんてひどいよー","","","");
		Message(0,"？？？","","","");
		ch[400] = -1;
		return 0;
	}
	if (ch[2526] && !ch[2523])
	{
		// スポンサーイベント発動
		ch[400] = 111;
		//チャッキー
		Message(11,"…………………………","","","");
		//パリン
		Message(0,"ヘンなポーズね。","何してるの？","","");
		//チャッキー
		Message(11,"何してるのって…","姉たんが教えてくれたんだよ","","");
		Message(11,"このポーズしてないとニンゲンに","見つかっていじめられるって","","");
		//パリン
		Message(0,"そんなこと言ってないわよ","","","");
		Message(0,"ふつう、オバケは","おとなたちに見えないはずよ","","");
		ch[400] = 11;
		ch[2523] = 1;
//		ch[3982] = 4;
		ch[420] = 11;
		ch[421] = 1;
		ch[422] = 5;
		KaguTest(12003,11);
		//チャッキー
		Message(11,"なーんだ。","それを聞いて安心したよ","","");
		Message(11,"あのポーズのまま","帰れないかと思ってたんだ","","");
		Message(11,"姉たんもウソつくなんて","ひどいよー","","");
		//パリン
		Message(0,"？？？","","","");
		ch[400] = -1;
		return 0;
	}
	if(ch[2524] && !ch[2526])
	{
		ch[400] = 111;
		//チャッキー
		Message(11,"…………………………","","","");
		ch[400] = -1;
		return 0;
	}
	if (ch[2265] && !ch[2524])
	{
		ch[400] = 11;
		Message(11,"ボク、ニンゲンの街を見るの初めてなんだ","","","");
		Message(11,"見物が終わったら","ちゃんとみんなの手伝いをするよ","","");
		Message(11,"そういえば、プクが","姉たんを探していたよ","","");
		ch[400] = -1;
		return 0;
	}
	

	// 鼻眼鏡チェック
	KaguTest(20010,0);
	KaguTest(20001,53);
	if (ch[3963] || ch[3964] || ch[3962])
	{
		// かぶりものだめ
		ch[430] = 0;
		kagudame = 1;
	}
	if (ch[430] && ch[420] == 401 && !ch[3965] && !kaguage && !kagudame)
	{
		// 鼻眼鏡持ってる
		//パリン
		Message(0,"ふっふっふっ……","","","");

		//チャッキー
		Message(11,"ど、どうしたの？","","","");

		//パリン
		Message(0,"チャッキーって、いつも","大人になりたがってたわよね？","","");

		//チャッキー
		Message(11,"うん。そうだよ。","早く一人前になりたいんだ","","");

		//パリン
		Message(0,"そんなチャッキーに","すごい物をプレゼントよ。","これをつけるだけで大人になれるわ","");

		//チャッキー
		Message(11,"え、そんな便利なものがあるの？","なんだか嬉しいな～","","");

		//パリン
		Message(0,"じゃぁ、つけてあげるから","目を閉じてて","","");

		//チャッキー
		Message(11,"………","","","");
		Black(0,100,15);
		Wait(15);
		KaguTest(20002,53);
		ch[3965] = 1;
		ch[2030] = 1;
		LoadMap(401);
		ch[400] = 111;
		KaguTest(20039,11);
		Black(0,0,15);
		Wait(15);
		//パリン
		Message(0,"どう？大人になった気分は","","","");

		//チャッキー
		Message(11,"………","","","");

		//パリン
		Message(0,"感無量で言葉も出ないでしょ？","","","");
		ch[400] = 11;
		//チャッキー
		Message(11,"ひどいよ、姉たん。","大人は大人でもこれじゃ","ただの変なオヤジじゃないか","");

		//パリン
		Message(0,"でも、すごく似合ってるわよ","","","");

		//チャッキー
		Message(11,"そ、そう？","","","");
		Message(11,"そういえば頭が","冴えてきた気がするよ。","これが大人になった証拠かな？","");

		//パリン
		Message(0,"よかったわね","","","");

		//チャッキー
		Message(11,"みんなに大人になった","お祝いをしてもらえるかな","","");
		Message(11,"お祝いだけに…おい、ワイン！","なんちゃって！","","");
		
		Fill(2,0.8);
		ch[420] = -10000;
		ch[421] = -10000;
		ch[422] = 10000;
		ch[423] = 10000;
		KaguTest(20054,0);
		SE(473);
		Wait(90);
		Fill(0,0.0);
		ch[420] = -100000;
		ch[421] = -100000;
		ch[422] = -100000;
		ch[423] = -100000;
		KaguTest(20054,0);

		//パリン
		Message(0,"どうやら、ギャグまで","オヤジ化したみたいね……","","");
		
		ch[400] = -1;
		return 0;
	}
	if (ch[2030])
	{
		if (ch[2035] == 7)
		{
			// 話聞いた
			//パリン
			Message(0,"ちょっと、チャッキー。","みんなが寒くて困ってるじゃない","","");
			Message(0,"みんなに迷惑をかけるのは","大人のやることじゃないわよ","","");

			//チャッキー
			Message(11,"えっ、そんな！","","","");
			Message(11,"…ごめんなさい、ボク","そんなつもりじゃなかったんだ","","");
			Message(11,"きっと、こんなものに頼って","大人になろうとしたのが","よくなかったんだね…","");

			//パリン
			Message(0,"分かってくれたみたいね","","","");
			
			Black(0,100,15);
			Wait(15);
			ch[2030] = 0;
			ch[3965] = 0;
			LoadMap(401);
			Black(0,0,15);
			Wait(15);

			//チャッキー
			Message(11,"やっぱり、ゆっくり少しずつ","大人になっていくことにするよ","","");
			Message(11,"姉たん、色々教えてくれてありがとう。","これを受け取ってよ","","");

			if (ch[2031])
			{
				// 壁紙はすでに貰っている
				KaguTest(20001,20);
				Mes("『ケーキ』を手に入れた。");
				KaguTest(20022,20);
				GetItem(20);
				Wait(60);
				if (ch[430] == 3)
				{
					// オーバーしている
					Mes("荷物が一杯で持てなかった。");
					Wait(60);
				}
			}
			else
			{
				//システム
				SE(853);
				KaguTest(10006,0);
				KaguTest(10007,1);
				KaguTest2(10008,0,"壁紙①「やねがたくさん」を手に入れた。");
				KaguTest2(10008,2,"パリンのコレクションに追加されました。");
				KaguTest2(10008,3,"メニューの『コレクション』で見ることができます。");
				KaguTest2(10009,0,"kb001s.bmp");
				KaguTest(10010,10);
				Wait(10);
				Message(0,"","","","");
				KaguTest(10011,10);

				GetItem(2);
				ch[2031] = 1;
			}
		}
		else
		{
			// ランダムで駄洒落
			switch(rand() % 3)
			{
			case 0:
				//チャッキー
				Message(11,"え、僕が何か","言うと雪が降るって？","","");
				Message(11,"明日は雪がトっモロー……","何ちゃって！","","");
				break;
			case 1:
				//チャッキー
				Message(11,"姉たんの街にいる犬は面白いよね","","","");

				//パリン
				Message(0,"何でよ？","","","");

				//チャッキー
				Message(11,"白い犬は、尾も白い。","何ちゃって！","","");
				break;
			case 2:
				//チャッキー
				Message(11,"姉たん、山へ","行くときは気をつけてね","","");
				Message(11,"石がストーンと落ちてくるから。","なんちゃって！","","");
				break;
			}

			Fill(2,0.8);
			ch[420] = -10000;
			ch[421] = -10000;
			ch[422] = 10000;
			ch[423] = 10000;
			KaguTest(20054,0);
			SE(473);
			Wait(60);
			Fill(0,0.0);
			ch[420] = -100000;
			ch[421] = -100000;
			ch[422] = -100000;
			ch[423] = -100000;
			KaguTest(20054,0);

		}
		ch[400] = -1;
		return 0;
	}

	KaguTest(20010,0);


	// 家具あげた数チェック
	KaguTest(10204,2);
	kagu = ch[420];

	// 家具持ってるか
	KaguTest(20001,67);
	if (ch[430] && !kaguage && !kagudame)
	{
		//チャッキー
		Message(11,"あ、傘たてだ","","","");
		//パリン
		Message(0,"ファントムから取り返してきたわ","","","");
		//チャッキー
		Message(11,"この前、濡れた傘をしまう","場所が無くて困ってたんだ","","");
		Message(11,"取り返してきてくれて","助かったよ","","");
		Message(11,"姉たん、ありがとう！","","","");

		ch[50] = 1;
				
		if (ch[50] == 1)
		{
			ch[2638] = 1;
			Mes("『傘たて』をチャッキーに渡した。");
			KaguTest(20002,67);
			KaguTest(10203,67);
			ch[3959] = 67;
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("kyuta_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,-964,415,25);
			ch[420] = -926;
			ch[421] = 234;
			ch[422] = 35;
			ch[400] = 111;
			KaguTest(30070,0);
			KaguTest(30070,11);
			ch[420] = -850;
			ch[421] = 550;
			ch[422] = 80;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] + 745;
			ch[421] = ch[421] - 739;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ2");
			KaguTest2(30015,0,"QQ2Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,11);
			ch[420] = 2;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,11);
			Black(0,0,15);
			Wait(15);
			
//			Message(11,"なんだかやる気が沸いてきたよ","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1752] < 1)
			{
				ch[1752] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3979] = 10;
			ch[420] = 22;
			KaguTest(12002,11);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(11,"じゃあ、いらなくなったら頂戴","","","");
			ch[400] = -1;
			return 0;
		}
	}
	KaguTest(20001,65);
	if (ch[430] && !kaguage && !kagudame)
	{
		//パリン
		Message(0,"箪笥を取り返してきたわ","","","");
		//チャッキー
		Message(11,"やった。ありがとう。","着替えがなくて困ってたんだ","","");

		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			ch[2638] = 1;
			Mes("『洋服箪笥』をチャッキーに渡した。");
			KaguTest(20002,65);
			KaguTest(10203,65);
			ch[3959] = 65;
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("kyuta_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,-964,415,25);
			ch[420] = -1257;
			ch[421] = 381;
			ch[422] = 35;
			ch[400] = 111;
			KaguTest(30070,0);
			KaguTest(30070,11);
			ch[420] = -850;
			ch[421] = 550;
			ch[422] = 80;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] + 745;
			ch[421] = ch[421] - 739;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ2");
			KaguTest2(30015,0,"QQ2Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,11);
			ch[420] = 2;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,11);
			Black(0,0,15);
			Wait(15);
			
//			Message(11,"なんだかやる気が沸いてきたよ","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1752] < 1)
			{
				ch[1752] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3979] = 9;
			ch[420] = 22;
			KaguTest(12002,11);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
			
		}
		else
		{
			Message(11,"何かあったら頂戴","","","");
			ch[400] = -1;
			return 0;
		}
	}
	KaguTest(20001,70);
	if (ch[430] && !kaguage && !kagudame)
	{
		//パリン
		Message(0,"あひるを取り返したんだけど","あなたのよね？","","");
		//チャッキー
		Message(11,"うん、ボクのだよ","","","");
		Message(11,"お風呂に入る時に","さみしくて困ってたんだ。","取り返してくれてありがとう","");

		ch[50] = 1;		
		
		if (ch[50] == 1)
		{
			ch[2638] = 1;
			Mes("『あひる』をチャッキーに渡した。");
			KaguTest(20002,70);
			KaguTest(10203,70);
			ch[3959] = 70;
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("kyuta_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,-964,415,25);
			ch[420] = -1120;
			ch[421] = 717;
			ch[422] = 35;
			ch[400] = 111;
			KaguTest(30070,0);
			KaguTest(30070,11);
			ch[420] = -850;
			ch[421] = 550;
			ch[422] = 80;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] + 745;
			ch[421] = ch[421] - 739;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ2");
			KaguTest2(30015,0,"QQ2Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,11);
			ch[420] = 2;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,11);
			Black(0,0,15);
			Wait(15);
			
//			Message(11,"なんだかやる気が沸いてきたよ","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1752] < 1)
			{
				ch[1752] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3979] = 12;
			ch[420] = 22;
			KaguTest(12002,11);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(11,"何かあったら頂戴","","","");
			ch[400] = -1;
			return 0;
		}
	}
	KaguTest(20001,71);
	if (ch[430] && !kaguage && !kagudame)
	{
		//チャッキー
		Message(11,"あ！　それは僕の車の模型だね","","","");
		Message(11,"遊び道具がなくて退屈してたんだ。","取り返してくれて、ありがとう","","");

		ch[50] = 1;		
		
		ch[2638] = 1;
		Mes("『車の模型』をチャッキーに渡した。");
		KaguTest(20002,71);
		KaguTest(10203,71);
		ch[3959] = 71;
		
		Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("kyuta_k.txt",0);
//			}

		Black(0,100,15);
		Wait(15);
		SetWaku(1);
		Mouse(0);
		
		LoadMap(401);
		Black(0,100,0);
		Wait(10);
		CharPos(0,-1028,336,25);
		ch[420] = -1208;
		ch[421] = 544;
		ch[422] = 35;
		ch[400] = 111;
		KaguTest(30070,0);
		KaguTest(30070,11);
		ch[420] = -850;
		ch[421] = 550;
		ch[422] = 80;

		ch[423] = ch[420];
		ch[424] = ch[421];
		ch[425] = ch[422];
		ch[420] = ch[420] + 745;
		ch[421] = ch[421] - 739;
		ch[422] = ch[422] + 370;
		KaguTest(30019,8);
		KaguTest2(30015,0,"QQ2");
		KaguTest2(30015,0,"QQ2Alpha");
		KaguTest(30118,0);
		ch[420] = -1;
		KaguTest(12002,11);
		ch[420] = 2;
		ch[421] = 1;
		ch[422] = 5;
		KaguTest(12003,11);
		Black(0,0,15);
		Wait(15);
		
//			Message(11,"なんだかやる気が沸いてきたよ","","","");

//			WaitC(75);
		ch[420] = ch[423];
		ch[421] = ch[424];
		ch[422] = ch[425];
		KaguTest(30072,1);
		WaitC(15);
		KaguTest(30069,1920);
		
		WaitC(200);

		kagu++;
		if (ch[1752] < 1)
		{
			ch[1752] = 1;
		}

		WaitC(30);
		Black(0,100,15);
		WaitC(15);
		Black(0,100,0);

		ch[3979] = 42;
		ch[420] = 22;
		KaguTest(12002,11);
		KaguTest(30019,0);
		KaguTest(30072,0);
		KaguTest(99999,1);
		ch[298] = 1;
		ch[400] = -1;

		return 0;
	}
	KaguTest(20001,72);
	if (ch[430] && !kaguage && !kagudame)
	{
		//チャッキー
		Message(11,"くまさんがいなくなってから","夜眠れなくて困ってるんだ","","");

		//パリン
		Message(0,"くまのぬいぐるみなら","ここにあるわよ","","");

		//チャッキー
		Message(11,"取り返してきてくれたんだね。","ありがとう","","");

		ch[50] = 1;
		
		ch[2638] = 1;
		Mes("『ぬいぐるみ』をチャッキーに渡した。");
		KaguTest(20002,72);
		KaguTest(10203,72);
		ch[3959] = 72;
		
		Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("kyuta_k.txt",0);
//			}

		Black(0,100,15);
		Wait(15);
		SetWaku(1);
		Mouse(0);
		
		LoadMap(401);
		Black(0,100,0);
		Wait(10);
		CharPos(0,-964,415,25);
		ch[420] = -1015;
		ch[421] = 672;
		ch[422] = 35;
		ch[400] = 111;
		KaguTest(30070,0);
		KaguTest(30070,11);
		ch[420] = -850;
		ch[421] = 550;
		ch[422] = 80;

		ch[423] = ch[420];
		ch[424] = ch[421];
		ch[425] = ch[422];
		ch[420] = ch[420] + 745;
		ch[421] = ch[421] - 739;
		ch[422] = ch[422] + 370;
		KaguTest(30019,8);
		KaguTest2(30015,0,"QQ2");
		KaguTest2(30015,0,"QQ2Alpha");
		KaguTest(30118,0);
		ch[420] = -1;
		KaguTest(12002,11);
		ch[420] = 2;
		ch[421] = 1;
		ch[422] = 5;
		KaguTest(12003,11);
		Black(0,0,15);
		Wait(15);
		
//			Message(11,"なんだかやる気が沸いてきたよ","","","");

//			WaitC(75);
		ch[420] = ch[423];
		ch[421] = ch[424];
		ch[422] = ch[425];
		KaguTest(30072,1);
		WaitC(15);
		KaguTest(30069,1920);
		
		WaitC(200);

		kagu++;
		if (ch[1752] < 1)
		{
			ch[1752] = 1;
		}

		WaitC(30);
		Black(0,100,15);
		WaitC(15);
		Black(0,100,0);

		ch[3979] = 18;
		ch[420] = 22;
		KaguTest(12002,11);
		KaguTest(30019,0);
		KaguTest(30072,0);
		KaguTest(99999,1);
		ch[298] = 1;
		ch[400] = -1;

		return 0;
	}

	if (kaguage && !kagudame)
	{
		SetWaku(0);
		Mouse(1);
		KaguTest(30059,0);

		Black(0,0,15);
		Wait(15);
	
		ch[400] = 11;

		if (ch[3959] == 67)
		{
			//チャッキー
			Message(11,"ありがとう。","これで雨がふっても安心だね","","");
			ch[400] = -1;
			return 0;
		}
		if (ch[3959] == 70)
		{
			//チャッキー
			Message(11,"やっぱり、これがなくちゃね","","","");
			ch[400] = -1;
			return 0;
		}
		if (ch[3959] == 72)
		{
			//チャッキー
			Message(11,"これで夜はぐっすりだよ","","","");
			ch[400] = -1;
			return 0;
		}

		if (kagu < 5)
		{
			//チャッキー
			Message(11,"姉たん、ありがとう！","","","");
			ch[400] = -1;
			return 0;
		}
		if (kagu > 4)
		{
			//チャッキー
			Message(11,"わーい、家具が全部揃ったよ。","姉たん、ありがとう！！","","");
			ch[400] = -1;
			return 0;
		}
	}
	
	int story;
	int map;
	string str;

	ch[400] = 11;

	KaguTest(11000,0);
	story = ch[420];
	KaguTest(20010,0);
	map = ch[420];
	ch[211]++;

	if (map == 401 && ch[2327] && !ch[2323])
	{
		// サッカー誘う
		Message(0,"チャッキーっていつも暇よね？","","","");
		Message(11,"うん。暇だよ","","","");
		Message(0,"３対３のゲームに出てみない？","","","");
		Message(11,"ゲームってどんなゲーム？","","","");
		Message(0,"何のゲームかわからないんだけど","きっと楽しいはずよ","","");
		Message(11,"楽しいゲームなら参加するよ。","ゲーム開始の時にはそこに","行くようにするよ","");

		Message(11,"ところで、３対３ということは","もう一人いるんだよね？","","");
		
		if (!ch[2322])
		{
			Message(0,"もう一人はまだ決まってないわ","","","");
			Message(11,"それならもう一人は","ポコがいいんじゃないかな。","ポコはいつも暇そうだよ","");
			Message(0,"そうね。","ポコを誘ってみるわ","","");
		}
		else
		{
			Message(0,"ポコよ","","","");
			Message(11,"ポコか～。","楽しくなりそうだね","","");
		}
		
		ch[2323] = 1;
		ch[400] = -1;
		return 0;
	}

	if (ch[1538])
	{
		ch[420] = ch[1792];
		KaguTest(20043,2031616);
		if (ch[420] == 2031616)
		{
			// チャッキーの家具は全部そろっている
			if (ch[211] < 2)
			{
				//チャッキー
				Message(11,"このまま行くとオバケホームが","前よりスゴイ町になると思うよ","","");
				Message(11,"姉たんの街と同じくらい","りっぱになっちゃうかもね","","");
				//パリン
				Message(0,"みんな、頑張ってるもんね","","","");
				//チャッキー
				Message(11,"姉たん、ボクも","いっぱいお手伝いしてるよ","","");
				//パリン
				Message(0,"うん、チャッキーも","よく頑張ってるわ","","");
				//チャッキー
				Message(11,"わーい！","ほめてもらっちゃった","","");
			}
			else
			{
				//チャッキー
				Message(11,"このまま行くとオバケホームが","前よりスゴイ町になると思うよ","","");
				Message(11,"姉たんの街と同じくらい","りっぱになっちゃうかもね","","");
			}
		}
		else
		{
			//チャッキー
			Message(11,"みんな仲直りできたけど、","何だか物足りないんだ","","");
			Message(11,"どうしてかな？","心にぽっかり穴が","開いたみたいなんだ","");
		}
	}
	if (ch[1571] && !ch[1538])
	{
		//チャッキー
		Message(11,"びっくりしたなぁ…","さっきの地震は何だったんだろ","","");
		Message(11,"せっかく建て直した家が","また壊れちゃうかと思ったよ","","");
	}
	if (ch[1513] && !ch[1571])
	{
		//チャッキー
		Message(11,"姉たん、ピノ姉は見つかった？","","","");
		Message(11,"ピノ姉がいないと","何だか落ち着かないよ","","");
	}
	if (ch[1505] && !ch[1513])
	{
		if (ch[2638])
		{
			//チャッキー
			Message(11,"姉たん、家具を","取り戻してくれて、ありがとう","","");
			Message(11,"僕も一生懸命ホームをなおして","大人の仲間にいれてもらうんだ","","");
		}
		else
		{
			Message(11,"姉たん、ウソつくなんてひどいよー","","","");
			Message(11,"ずっとヘンなかっこしてたせいで","首が痛くなっちゃったよ","","");
		}
	}
	if (ch[2300] && !ch[1505])
	{
		//チャッキー
		Message(11,"姉たん、お外は","危険がいっぱいなんだって","","");
		Message(11,"もしもの時のために","街で売ってるクッキーや","チョコレートを持っていってね","");
	}
	if (!ch[2300])
	{
		//チャッキー
		Message(11,"ボクがおとなになったら、","ファントムなんてやっつけちゃうのに","","");
	}

	int chch;
	chch = 0;
	KaguTest(20001,23);
	if (ch[430])
	{
		chch = 1;
	}
	KaguTest(20001,24);
	if (ch[430])
	{
		chch = 1;
	}
	KaguTest(20001,26);
	if (ch[430])
	{
		chch = 1;
	}
	KaguTest(20001,28);
	if (ch[430])
	{
		chch = 1;
	}
	KaguTest(20001,55);
	if (ch[430])
	{
		chch = 1;
	}

//	if (ch[507] && !chch)
//	{
//		Message(11,"このツボを持っていくといいよ","","","");
//		SelStart(50);
//		SelText("ツボを受け取る",1);
//		SelText("ツボを受け取らない",2);
//		SelEnd();
//		if (ch[50] == 1)
//		{
//			GetItem(26);
//			Mes("『緑色のツボ』を手に入れた。");
//			ch[2543] = 1;
//		}
//		else
//		{
//			Message(0,"遠慮しておくわ。","","","");
//			Message(11,"残念だよ。","","","");
//		}
//	}
	ch[400] = -1;
	return 0;
}
 