
int main()
{
	int a;
	int b;
	int c;
	c = 0;
	int kagu;
	int kaguage;
	int kagudame;
	kagu = 0;
	kaguage = ch[294];
	ch[294] = 0;

	ch[400] = 16;
	
	if (ch[512] && !ch[2328])
	{
		// ポコ発見イベント
		ch[2328] = 1;
		PostScr(1195);
		return 0;
	}
	
	kagudame = 0;
//	if (ch[2263] && !ch[2621])
//	{
//		kagudame = 1;
//	}
	if (ch[2007])
	{
		kagudame = 1;
	}

	// チャッキー・鼻眼鏡クエスト中
	KaguTest(20010,0);
	if (ch[2030] && ch[420] == 401)
	{
		//ポコ
		Message(16,"ブルブルブル……","","","");
		Message(16,"寒くてホームの","修復どころじゃないぽ","","");
		Message(16,"踊って体を温めるぽ！","","","");
		ch[400] = -1;
		
		ch[420] = ch[2035];
		KaguTest(20052,1);
		ch[2035] = ch[420];
		
		return 0;
	}

	// ヘアチェック（アフロチェック）
	KaguTest(20010,0);
	KaguTest(20001,38);
	if (ch[3963] || ch[3964] || ch[3965])
	{
		// かぶりものだめ
		ch[430] = 0;
		kagudame = 1;
	}
	if (ch[430] && ch[420] == 401 && !ch[3962] && !kaguage && !kagudame)
	{
		// アフロ持ってる
		//ポコ
		Message(16,"やぁ、今日は何だぽ？","","","");

		//パリン
		Message(0,"ふふふ…","","","");

		//ポコ
		Message(16,"ど、どうしたぽ？","なんだか怖いぽ","","");

		//パリン
		Message(0,"いいものをプレゼントするわ","","","");

		//ポコ
		Message(16,"わ〜い。うれしいんだぽ","","","");

		//パリン
		Message(0,"じゃぁ、ちょっと向こう向いてて","","","");

		//ポコ
		Message(16,"わかったぽ！","","","");

		Black(0,100,15);
		Wait(15);
		KaguTest(20002,38);
		ch[3962] = 1;
		ch[2026] = 1;
		LoadMap(401);
		ch[400] = 116;
		KaguTest(20039,16);
		Black(0,0,15);
		Wait(15);
		//ポコ
		Message(16,"………","","","");

		//パリン
		Message(0,"よく似合ってるわよ","","","");

		ch[400] = 16;
		//ポコ
		Message(16,"ひ、ひどいんだぽ……","","","");
		Message(16,"しかもなぜか取れないぽ。","もうおばけとして生きていく","自信がなくなったぽ……","");
		ch[400] = -1;
		return 0;
	}
	if (ch[2026])
	{
		// アフロつけてる
		//ポコ
		Message(16,"うう、引っぱっても","はずれない上にモーレツに","頭がかゆくなってきたぽ…","");
		Message(16,"かゆいぽ、かゆいぽ！","お願いだから外してほしいぽ！","","");
		Message(16,"燃やしてでも外してほしいぽ！","","","");
		ch[400] = -1;
		return 0;
	}


	KaguTest(20010,0);
	if (ch[420] == 999)
	{
		KaguTest(30020,16);
		if (ch[420] < -791)
		{
			Message(16,"遺跡はこっちじゃないぽ","","","");
		}
		if (ch[420] > -791 && ch[420] < 0)
		{
			Message(16,"ぼくのダンスを見ていくぽ？","","","");
		}
		if (ch[420] > 0 && ch[420] < 820)
		{
			Message(16,"ポテト遺跡はここだぽ","","","");
		}
		if (ch[420] > 820)
		{
			Message(16,"左手にある遺跡がポテト遺跡だぽ","","","");
		}
		ch[400] = -1;
		return 0;
	}

	// 家具あげた数チェック
	KaguTest(10204,0);
	kagu = ch[420];
	
	// 家具持ってたら
	KaguTest(20001,74);
	if (ch[430] && !kaguage && !kagudame)
	{
		if (!ch[2058])
		{
			ch[216]++;

			if (ch[216] < 2)
			{
				//ポコ
				Message(16,"パリン！","","","");

				//パリン
				Message(0,"どうしたの？","","","");

				//ポコ
				Message(16,"奥にいる、あのお姉さんを","しかってほしいぽ！","","");

				//パリン
				Message(0,"ファン姉のこと？","なんでよ？","","");

				//ポコ
				Message(16,"僕のことをスゴクいじめたぽ！","","","");

				//パリン
				Message(0,"えっ…ファン姉が","そんなことするワケないわ","","");
				Message(0,"だいたいポコは見えないはずだし…","","","");
			}
			else
			{
				//ポコ
				Message(16,"奥にいる、あのお姉さんを","しかってほしいぽ！","","");
				Message(16,"僕のことをスゴクいじめたぽ！","","","");
			}
			ch[400] = -1;
			return 0;
		}

		//ポコ
		Message(16,"げっぷ…ぼくの","ラジカセはどこにいったぽ…","","");
		Message(16,"あれがないと踊れないし、","まったくやる気が出ないぽ","","");
		//パリン
		Message(0,"ラジカセならここにあるわよ","","","");
		//ポコ
		Message(16,"確かにぼくのラジカセだぽ！","","","");
		//パリン
		Message(0,"どうやらファントムたちが","持っていったみたいね","","");
		//パリン
		Message(0,"そんなことよりずいぶん","お腹が出てるみたいね","","");
		Message(0,"一体どーいうことよ！","","","");
		//ポコ
		Message(16,"踊ってないからお腹が出てきたぽ","","","");
		//パリン
		Message(0,"じゃあ、その頭のコブは何なのよ","","","");
		//ポコ
		Message(16,"これはオバケの","ジンマシンみたいなものだぽ","","");
		//パリン
		Message(0,"…………………………","","","");
		Message(0,"…ネタはあがってるのよ。","それともラジカセいらないのかしら","","");
		//ポコ
		Message(16,"ご、ごめんなさいだぽ！","もう盗み食いはしないぽ！","","");
		//パリン
		Message(0,"仕方ないわね。","はい、ラジカセ","","");
		//ポコ
		Message(16,"ありがとう、パリン！","これでホームの修理も頑張れるぽ","","");
		
//		SelStart(50);
//		SelText("ラジカセをあげる",1);
//		SelText("ラジカセをあげない",2);
//		SelEnd();
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("『ラジカセ』をポコに渡した。");
			KaguTest(20002,74);
			KaguTest(10203,74);
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("poko_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			CharPos(0,1109,498,25);
			CharPos(16,900,600,25);
			
			ch[420] = 1130;
			ch[421] = 594;
			ch[422] = 95;
			ch[400] = 116;
			KaguTest(30070,0);
//			ch[420] = 675;
//			ch[421] = 522;
//			ch[422] = 26;
			KaguTest(30070,16);
			
			ch[420] = 760;
			ch[421] = 556;
			ch[422] = 26;
			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] - 1008;
			ch[421] = ch[421] - 289;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ0");
			KaguTest2(30015,0,"QQ0Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,16);
			ch[420] = 7;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,16);
			Black(0,0,15);
			Wait(15);

//			Message(16,"よし、やるぽ！","","","");

			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);

//			Message(16,"マナが出てきたぽ。","","","");
//			Message(0,"マナってなに？","","","");
//			Message(16,"僕たちオバケの世界を","明るく照らす","太陽みたいなもんだぽ。","");
//			Message(16,"邪悪な霧は","このマナの光で消えていくはずぽ。","","");

			WaitC(200);

			kagu++;
			if (ch[1750] < 1)
			{
				ch[1750] = 1;
			}
			
			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);

			ch[3959] = 74;
			ch[3979] = 1;
			ch[420] = 22;
			KaguTest(12002,16);
			KaguTest(30019,8);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(16,"残念……","","","");
			ch[400] = -1;
			return 0;
		}
	
	}
	KaguTest(20001,68);
	if (ch[430] && !kaguage && !kagudame)
	{
		//ポコ
		Message(16,"あっ、それはぼくの下駄箱だぽ","","","");
		//パリン
		Message(0,"そうよ。","ファントムたちから","取り返してきたわ","");
		//ポコ
		Message(16,"それじゃ、早速そこに置くぽ","","","");
		//パリン
		Message(0,"わかったわ","","","");

		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("『下駄箱』をポコに渡した。");
			KaguTest(20002,68);
			KaguTest(10203,68);
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("poko_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			CharPos(0,919,427,25);
			ch[420] = 811;
			ch[421] = 232;
			ch[422] = 35;
			ch[400] = 116;
			KaguTest(30070,0);
			KaguTest(30070,16);
			ch[420] = 900;
			ch[421] = 600;
			ch[422] = 25;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] - 1008;
			ch[421] = ch[421] - 289;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ0");
			KaguTest2(30015,0,"QQ0Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,16);
			ch[420] = 7;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,16);
			Black(0,0,15);
			Wait(15);
			
//			Message(16,"やる気が沸いてきたぽ！","","","");
			
			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1750] < 1)
			{
				ch[1750] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);

			ch[3959] = 68;
			ch[3979] = 3;
			ch[420] = 22;
			KaguTest(12002,16);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(16,"残念……","","","");
			ch[400] = -1;
			return 0;
		}
	
	}
	KaguTest(20001,59);
	if (ch[430] && !kaguage && !kagudame)
	{
		//パリン
		Message(0,"本棚を取り返してきたわ","","","");

		//ポコ
		Message(16,"ありがとうだぽ。","これで覚えてない踊りを","練習できるぽ","");

		//パリン
		Message(0,"それにしても、やけに重いわね","","","");

		//ポコ
		Message(16,"その本棚には","ぼくの秘蔵ダンス事典が","コレクションされてるぽ","");
		Message(16,"全部で１００冊あるから","重くて当然だぽ","","");

		//パリン
		Message(0,"それじゃ、まるで私は","怪力少女じゃない","","");

		//ポコ
		Message(16,"そのとおりだぽ","","","");

		//パリン
		Message(0,"かよわい美少女の","つもりでいたのに……","","");

		//ポコ
		Message(16,"そんなことはどうでもいいぽ。","本棚はその角に置くぽ","","");

		//パリン
		Message(0,"どうでもいいことはないけど","とりあえず、そこに置くわ","","");

		
//		SelStart(50);
//		SelText("本棚をあげる",1);
//		SelText("本棚をあげない",2);
//		SelEnd();
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("『本棚』をポコに渡した。");
			KaguTest(20002,59);
			KaguTest(10203,59);
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("poko_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			CharPos(0,919,427,25);
			ch[420] = 1232;
			ch[421] = 289;
			ch[422] = 35;
			ch[400] = 116;
			KaguTest(30070,0);
			KaguTest(30070,16);
			ch[420] = 900;
			ch[421] = 600;
			ch[422] = 25;
			
			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] - 1008;
			ch[421] = ch[421] - 289;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ0");
			KaguTest2(30015,0,"QQ0Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,16);
			ch[420] = 7;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,16);
			Black(0,0,15);
			Wait(15);
			
//			Message(16,"やる気が沸いてきたぽ！","","","");
			
			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1750] < 1)
			{
				ch[1750] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3959] = 59;
			ch[3979] = 8;
			ch[420] = 22;
			KaguTest(12002,16);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(16,"残念……","","","");
			ch[400] = -1;
			return 0;
		}
	
	}
	KaguTest(20001,73);
	if (ch[430] && !kaguage && !kagudame)
	{
		//ポコ
		Message(16,"なんだか","聞き覚えのある音がするぽ…","","");
		Message(16,"この音は……","ぼくの蓄音機だぽ","","");
		//パリン
		Message(0,"よくわかるわね。","ファントムから取り返してきたわ","","");
		//ポコ
		Message(16,"毎日聞いてた音だから","忘れるはずないぽ","","");

//		SelStart(50);
//		SelText("蓄音機をあげる",1);
//		SelText("蓄音機をあげない",2);
//		SelEnd();
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("『蓄音機』をポコに渡した。");
			KaguTest(20002,73);
			KaguTest(10203,73);
			kagu++;
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("poko_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			CharPos(0,919,427,25);
			ch[420] = 736;
			ch[421] = 541;
			ch[422] = 35;
			ch[400] = 116;
			KaguTest(30070,0);
			KaguTest(30070,16);
			ch[420] = 900;
			ch[421] = 600;
			ch[422] = 25;
			
			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] - 1008;
			ch[421] = ch[421] - 289;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ0");
			KaguTest2(30015,0,"QQ0Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,16);
			ch[420] = 7;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,16);
			Black(0,0,15);
			Wait(15);
			
//			Message(16,"やる気が沸いてきたぽ！","","","");
			
			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1750] < 1)
			{
				ch[1750] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3959] = 73;
			ch[3979] = 40;
			ch[420] = 22;
			KaguTest(12002,16);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;

		}
		else
		{
			Message(16,"残念……","","","");
			ch[400] = -1;
			return 0;
		}
	
	}
	KaguTest(20001,75);
	if (ch[430] && !kaguage && !kagudame)
	{
		//パリン
		Message(0,"また取り返してきたわ。","今度はコンポよ","","");
		//ポコ
		Message(16,"やったぽ","","","");
		Message(16,"発掘品だから","もう手に入らないと","諦めかけていたぽ","");
		//パリン
		Message(0,"よかったわね","","","");
		
		
//		SelStart(50);
//		SelText("コンポをあげる",1);
//		SelText("コンポをあげない",2);
//		SelEnd();
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("『コンポ』をポコに渡した。");
			KaguTest(20002,75);
			KaguTest(10203,75);
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("poko_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			CharPos(0,919,427,25);
			ch[420] = 1093;
			ch[421] = 688;
			ch[422] = 35;
			ch[400] = 116;
			KaguTest(30070,0);
			KaguTest(30070,16);
			ch[420] = 900;
			ch[421] = 600;
			ch[422] = 25;
			
			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] - 1008;
			ch[421] = ch[421] - 289;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ0");
			KaguTest2(30015,0,"QQ0Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,16);
			ch[420] = 7;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,16);
			Black(0,0,15);
			Wait(15);
			
//			Message(16,"やる気が沸いてきたぽ！","","","");
			
			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1750] < 1)
			{
				ch[1750] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3959] = 75;
			ch[3979] = 13;
			ch[420] = 22;
			KaguTest(12002,16);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;

		}
		else
		{
			Message(16,"残念……","","","");
			ch[400] = -1;
			return 0;
		}
	
	}
	
	if (kaguage && !kagudame)
	{
		SetWaku(0);
		Mouse(1);
			
		KaguTest(30059,0);
	
		Black(0,0,15);
		Wait(15);
		ch[400] = 16;
		if (ch[3959] == 74)
		{
			//ポコ
			Message(16,"ふう、家が少しだけキレイになったぽ","","","");
			Message(16,"もっともっと頑張るぽ！","","","");
			ch[400] = -1;
			return 0;
		}
		if (ch[3959] == 68)
		{
			//ポコ
			Message(16,"これでクツの整理ができるぽ","","","");
			//パリン
			Message(0,"…クツなんて","持ってないじゃない","","");
			ch[400] = -1;
			return 0;
		}

		if (kagu > 1 && kagu < 5)
		{
			//ポコ
			Message(16,"ありがとうだぽ。","家ににぎやかさが","戻ってきた感じがするぽ","");
			ch[400] = -1;
			return 0;
		}
		if (kagu == 5)
		{
			//ポコ
			Message(16,"ありがとうだぽ。","僕の家具が全部戻ってきたぽ","","");
			ch[400] = -1;
			return 0;
		}
		
	}

	int story;
	int map;
	string str;

	ch[400] = 16;

	KaguTest(11000,0);
	story = ch[420];
	KaguTest(20010,0);
	map = ch[420];
	
	if (map == 401 && ch[2510] && !ch[2511])
	{
		// モグロウ初出現時ホーム
		Message(16,"モグロウとは昔、","よく一緒に遊んだものだぽ","","");
		Message(16,"確かよく待ち合わせを","すっぽかすオバケだったぽ","","");
		ch[400] = -1;
		ch[216] = 0;
		return 0;
	}
	
	if (map == 401 && ch[2327] && !ch[2322])
	{
		// サッカー誘う
		Message(0,"ポコはいつも暇よね？","","","");
		Message(16,"いつもっていうわけじゃないけど","結構暇な時が多いぽ","","");
		Message(0,"３対３のゲームに出てみない？","","","");
		Message(16,"出てもいいけど","何のゲームだぽ？","","");
		Message(0,"あ、何のゲームか","聞いてなかったわ","","");
		Message(16,"まあいいぽ。参加するぽ。","ゲームの時にはそこにいくぽ","","");

		Message(16,"ところで、もう一人は誰ぽ？","","","");
		
		if (!ch[2323])
		{
			Message(0,"まだ決まってないわ","","","");
			Message(16,"それじゃ","後一人はチャッキーを推薦するぽ。","チャッキーも結構暇だぽ","");
			Message(0,"わかった。","チャッキーを誘ってみるわ","","");
		}
		else
		{
			Message(0,"チャッキーよ","","","");
			Message(16,"わかったぽ","","","");
		}
		
		ch[2322] = 1;
		ch[400] = -1;
		return 0;
	}

	ch[216]++;

	if (ch[2526] && !ch[2527])
	{
		//ポコ
		Message(16,"チャッキーが街へ","行ったきり帰ってこないぽ","","");
		Message(16,"ちょっとサボりすぎだぽ！","","","");
		ch[400] = -1;
		return 0;
	}

	if (ch[1538])
	{
		ch[420] = ch[1792];
		KaguTest(20043,31);
		if (ch[420] == 31)
		{
			// ポコの家具は全部そろっている
			if (ch[216] < 2)
			{
				//ポコ
				Message(16,"パリンのおかげで平和が戻ったぽ","","","");
				Message(16,"これでまた好きなだけ","ダンスを踊れる日が来るぽ！","","");
				//パリン
				Message(0,"よかったわね","","","");
				Message(0,"でも、好きなだけって……","あなた、ホームが壊された後でも","さんざん踊ってたじゃない","");
				//ポコ
				Message(16,"細かいことは","気にするものじゃないぽ","","");
				Message(16,"踊れば幸せが訪れるぽ。","だから、どんな時でも","ぼくはダンスを欠かさないぽ","");
				//パリン
				Message(0,"ポコらしいわね","","","");
				//ポコ
				Message(16,"ファントムたちにも","僕のダンスで愛を伝えるぽ","","");
				Message(16,"ぼくは歌って踊る","愛の伝道師を目指すぽ！","","");
			}
			else
			{
				//ポコ
				Message(16,"これでまた好きなだけ","ダンスを踊れる日が来るぽ","","");
				Message(16,"歌って踊る愛の伝道師を目指すぽ！","","","");
			}
		}
		else
		{
			//ポコ
			Message(16,"パリンのおかげで平和が戻ったぽ","","","");
			Message(16,"でも、ボクの家具は","全部戻ってこなかったぽ……","","");
		}
	}
	if (ch[1571] && !ch[1538])
	{
		if (ch[216] < 2)
		{
			//ポコ
			Message(16,"すごい地震だったぽ。","ニンゲンの街にいても伝わってきたぽ","","");
			//パリン
			Message(0,"街で何してたの？","","","");
			//ポコ
			Message(16,"人命救助だぽ","","","");
			//パリン
			Message(0,"ウソでしょ！","","","");
			//ポコ
			Message(16,"ところでプクはどこに行ったぽ？","しばらく姿を見ていないぽ","","");
			Message(16,"プクが指示しないとホームの","復興がなかなかはかどらないぽ","","");
			//パリン
			Message(0,"ヘタなごまかし方ね…","","","");
		}
		else
		{
			//ポコ
			Message(16,"ところでプクはどこに行ったぽ？","しばらく姿を見ていないぽ","","");
			Message(16,"プクが指示しないとホームの","復興がなかなかはかどらないぽ","","");
		}
	}
	if (ch[1513] && !ch[1571])
	{
		if (ch[216] < 2)
		{
			//ポコ
			Message(16,"ビックリしたぽ！","","","");
			Message(16,"散歩していたら北の山の","入り口をふさいでいた","岩がいきなり爆発したぽ","");
			Message(16,"確かあの岩は何年も前から","あそこに置かれていたぽ","","");
			Message(16,"ちょうどファントムたちが","現れた頃だったぽ","","");
		}
		else
		{
			//ポコ
			Message(16,"ピノがさらわれてから","プクはよく出かけてるみたいぽ","","");
			Message(16,"プクは昔から妹思いだから","きっと自分でもピノを探してるぽ","","");
		}
	}
	if (ch[1505] && !ch[1513])
	{
		int kusai;
		if (ch[2532])
		{
			kusai = 1;
			if (ch[216] < 2)
			{
				//ポコ
				Message(16,"…………………………","","","");
				//パリン
				Message(0,"なによ？","","","");
				//ポコ
				Message(16,"何だか、におうぽ","","","");
				//パリン
				Message(0,"ぎくっ","","","");
				//ポコ
				Message(16,"鼻はついてないけど、","ぼくの嗅覚はごまかせないぽ","","");
				Message(16,"そのドリル、何かに呪われてるぽ","","","");
			}
			else
			{
				//ポコ
				Message(16,"何だか、におうぽ","","","");
				Message(16,"鼻はついてないけど、","ぼくの嗅覚はごまかせないぽ","","");
			}
		}
		if (ch[2521] && !ch[2530] && !kusai)
		{
			//ポコ
			Message(16,"エレベーターの修理？","ぼくに直せるはずないぽ","","");
			Message(16,"それならドクの","研究所に行ってみるぽ","","");
			Message(16,"ちなみに研究所が","どこにあったかは忘れたから","自分で探してみてほしいぽ","");
		}
		else
		{
			if (ch[1505] && !ch[2524] && !kusai)
			{
				//ポコ
				Message(16,"めでたいぽ！","","","");
				Message(16,"みんなが戻ってきた記念に","新作のダンスでも披露するぽ","","");
			}
			if (ch[2524] && !ch[2527] && !kusai)
			{
				if (ch[216] < 2)
				{
					//ポコ
					Message(16,"ペケは金持ちだけどかなりの","ひねくれ者でヘンなヤツだぽ","","");
					//パリン
					Message(0,"ポコに言われたくないわね","","","");
					//ポコ
					Message(16,"ぼくはひねくれてないぽ。","とっても素直だぽ！","","");
					//パリン
					Message(0,"それは自分に対してだけでしょ。","ヘンなのはみんなが保証するわ","","");
					//ポコ
					Message(16,"うう、容赦ないぽ…","","","");
				}
				else
				{
					//ポコ
					Message(16,"ペケは金持ちだけどかなりの","ひねくれ者でヘンなヤツだぽ","","");
				}
			}
			if (ch[2527] && !kusai)
			{
				//ポコ
				Message(16,"あのペケがスポンサーに","なってくれるとは思わなかったぽ","","");
				Message(16,"ちょっとだけ見直したぽ","","","");
			}
		}
	}
	if (ch[1542] && !ch[1505])
	{
		if (ch[2557] && !ch[2558])
		{
			//パリン
			Message(0,"ポコ、またケーキを","盗み食いしたでしょ？","","");
			//ポコ
			Message(16,"何のことだぽ？","","","");
			//パリン
			Message(0,"街からまたケーキが消えてるそうよ","","","");
			//ポコ
			Message(16,"ご、誤解だぽ。","それはぼくじゃないぽ！","","");
			//パリン
			Message(0,"うーん、本当かしら…","前科があるだけにあやしいわね","","");
			ch[2558] = 1;
			ch[216] = 0;
		}
		else
		{
			if (ch[216] < 2)
			{
				//ポコ
				Message(16,"そういえば、どこかに","伝説の戦士といわれた","オバケが住んでるはずだぽ","");
				//パリン
				Message(0,"どこにいるの？","","","");
				//ポコ
				Message(16,"…忘れたぽ","","","");
				//パリン
				Message(0,"ダメじゃない","","","");
				//ポコ
				Message(16,"長い間、生きてると","覚えてることがたくさん","あり過ぎて頭からこぼれるぽ","");
				Message(16,"どうせ忘れるかと思うと","覚えることが面倒になってきたぽ","","");
				//パリン
				Message(0,"ふーん、長生きも考え物ね","","","");
			}
			else
			{
				//ポコ
				Message(16,"長い間、生きてると","覚えてることがたくさん","あり過ぎて頭からこぼれるぽ","");
				Message(16,"どうせ忘れるかと思うと","覚えることが面倒になってきたぽ","","");
			}
		}
	}	
	if (ch[507] && !ch[1542])
	{
		if (ch[216] < 2)
		{
			//ポコ
			Message(16,"あと、さらわれた","オバケはイワオとチャッキーだぽ","","");
			Message(16,"イワオがいないと","力仕事がはかどらないし…","","");
			Message(16,"チャッキーがいないと","一緒に踊ってくれる","オバケがいなくてつまらないぽ","");
		}
		else
		{
			//ポコ
			Message(16,"イワオがいないと","力仕事がはかどらないし…","","");
			Message(16,"チャッキーがいないと","一緒に踊ってくれる","オバケがいなくてつまらないぽ","");
		}
	}
	if (ch[3200] && !ch[507])
	{
		ch[400] = 16;
		//ポコ
		Message(16,"オバケホーム以外にもオバケが","住んでる場所があるはずだぽ","","");
		Message(16,"見つけたら行ってみるといいぽ","","","");
		ch[400] = -16;
		return 0;
	}
	if (map == 4 && ch[2330] && !ch[3200])
	{
		if (ch[216] < 2)
		{
			//パリン
			Message(0,"こんなところで何してるの？","","","");
			//※ポコにアセアセエモーション
			ch[420] = 2011;
			ch[429] = 0;
			KaguTest(30036,16);
			Wait(30);
			//パリン
			Message(0,"まさかケーキを盗み食いしてる","ワケじゃないわよね","","");
			//ポコ
			Message(16,"ち、ちがうぽ","","","");
			Message(16,"実は逃げ込んだ時、ニンゲンの","生活に深く感心するとともに","とても興味をいだいたぽ","");
			Message(16,"だから、今日はより理解を","深めようと社会見学に来たぽ","","");
			//パリン
			Message(0,"アタマでも打った？","","","");
		}
		else
		{
			//ポコ
			Message(16,"盗み食いしてるわけじゃないぽ","","","");
			Message(16,"なくなったラジカセを","探しに来たんだぽ！","","");
			//パリン
			Message(0,"さっきと言ってることちがうわよ","","","");
		}
	}
	if (map == 401 && ch[2330] && !ch[3200])
	{
		//ポコ
		Message(16,"これじゃ、ダンスを","踊る気にもなれないぽ","","");
		Message(16,"そういえば、ぼくの","ラジカセはどこにいったぽ？","","");
	}
	if (ch[1545] && !ch[2330])
	{
		if (ch[216] < 2)
		{
			//ポコ
			Message(16,"ホームを襲った","ファントムは４人だったぽ","","");
			Message(16,"たった４人でここまでの","力を持っているなんてズルイぽ！","","");
			//パリン
			Message(0,"そーいう問題？","","","");
		}
		else
		{
			//ポコ
			Message(16,"ホームを襲った","ファントムは４人だったぽ","","");
			Message(16,"たった４人でここまでの","力を持っているなんてズルイぽ","","");
		}
	}
	if (ch[2300] && !ch[1545])
	{
		if (ch[216] < 2)
		{
			//ポコ
			Message(16,"そのドリルはすごいドリルだぽ！","","","");
			//パリン
			Message(0,"どうすごいのよ？","","","");
			//ポコ
			Message(16,"……………………","","","");
			Message(16,"伝説の武器っていうくらいだから","きっと、すごいはずだぽ！","","");
			//パリン
			Message(0,"……………………","","","");		}
		else
		{
			//ポコ
			Message(16,"ファントムのやつらは","乱暴だから気をつけるぽ","","");
		}
	}
	if (ch[2552] && !ch[2300])
	{
		//ポコ
		Message(16,"たしかにあれが使えれば、","ファントムと戦えるはずぽ","","");
		Message(16,"でも、まず無理だと思うぽ…","","","");
	}

	ch[400] = -1;
	return 0;
}
 