
int main()
{
	int mg;
	string str;
	string txt;
	string str2;
	int a;
	int b;
	int tute;
	mg = 0;

	ch[2145] = 0;
	ch[2325] = 0;

	if (ch[2497])
	{
		return 0;
	}

	ch[400] = 19;
	
	KaguTest(20010,0);
	if (ch[420] == 310)
	{
		// サンクチュアリ
		//モトロ
		Message(19,"彼は奥のトカロンが","封じられた部屋に向かったようだ","","");
		Message(19,"今すぐ、追いかけるのである！","","","");
		ch[400] = -1;
		return 0;
	}

//	if (!ch[1789])
	{
		if (ch[2320])
		{
			//モトロ
			Message(19,"やぁ、何の用であるかな？","","","");
		}
		else
		{
			if (ch[1571] && !ch[1538])
			{
				//モトロ
				Message(19,"やぁ","","","");

				//パリン
				Message(0,"あっ！　あなたは！！","","","");

				//モトロ
				Message(19,"我輩はモトロである。","よくここまでたどり着いたのである","","");

				//パリン
				Message(0,"って、また先回りしたのね！","","","");

				//モトロ
				Message(19,"いやいや、ここは我輩の家なのである","","","");

				//パリン
				Message(0,"あれ、そうなの？","ずいぶん変わった家ね","","");
				Message(0,"あなた、普段は何してるの？","","","");

				//モトロ
				Message(19,"我輩であるか？","","","");
				Message(19,"我輩はホッカーに燃えている","メダルマニアの間では有名な","ネコおばけである","");

				//パリン
				Message(0,"ホッカーって何？","","","");

				//モトロ
				Message(19,"ニンゲンの君は知らないだろうが","最近オバケの間で流行っている","オバケ界で今一番熱い球技なのである","");
				Message(19,"我輩はホッカーで世界を取るため","日夜モグラオバケ達と","練習に励んでいるのである","");

				//パリン
				Message(0,"へ〜、そうなんだ","","","");

				//モトロ
				Message(19,"そういえば、君がここに来たのは","何か用があってのことであるかな？","","");
			}
			if (!ch[1571])
			{
				//モトロ
				Message(19,"やぁ","","","");

				//パリン
				Message(0,"あっ！　あなたは！！","","","");

				//モトロ
				Message(19,"我輩はモトロである。","よくここまでたどり着いたのである","","");

				//パリン
				Message(0,"あれ？今回は白々しく","ごまかしたり、隠れたりしないの？","","");

				//モトロ
				Message(19,"ここは我輩の家なのである。","ごまかしたり、隠れたりするのは","客人に対して失礼なのである","");

				//パリン
				Message(0,"それもそうね。","ところであなたは一体何者なの？","","");

				//モトロ
				Message(19,"我輩であるか？","","","");
				Message(19,"我輩はホッカーに燃えている","メダルマニアの間では有名な","ネコおばけである","");

				//パリン
				Message(0,"ホッカーって何？","","","");

				//モトロ
				Message(19,"ニンゲンの君は知らないだろうが","最近オバケの間で流行っている","オバケ界で今一番熱い球技なのである","");
				Message(19,"我輩はホッカーで世界を取るため","日夜モグラオバケ達と","練習に励んでいるのである","");

				//パリン
				Message(0,"へ〜、そうなんだ","","","");

				//モトロ
				Message(19,"そういえば、君がここに来たのは","何か用があってのことであるかな？","","");
			}
			ch[2320] = 1;
		}

		SelStart(50);
		KaguTest(20001,54);
		if (ch[430])
		{
			SelText("白金のメダルを渡す",1);
		}
		SelText("遊びに来た",2);
		SelText("何も用はない",3);
		SelEnd();

		if (ch[50] == 2)
		{
			// ミニゲーム
			if (ch[2322] && ch[2323])
			{
				Message(19,"どうやらチームは","できているようであるな","","");
				Message(19,"よし、それでは準備するのである","","","");
				mg = 1;
			}
			else
			{
				//モトロ
				Message(19,"ホッカーは３対３のチーム戦である","","","");
				Message(19,"メンバーを３人","集めて出直してくるのである","","");
				//パリン
				Message(0,"わかったわ","","","");
				Message(0,"オバケホームで","みんなを誘ってみよっと","","");
				ch[2327] = 1;
				ch[400] = -1;
				return 0;
			}
		}
		if (ch[50] != 2 && ch[50] != 1)
		{
			if (!ch[2324])
			{
				// スカッシュしたことない。
				Message(19,"そうか。","また今度、遊びに来るといい","","");
			}
			else
			{
				// 過去ベスト言う
				if (ch[2321] > ch[2318])
				{
					// モトロが勝っている
					str = "過去最高は" + ch[2318] + "：" + ch[2321] + "で";
					txt = "どうやら我がモトロ・アストラルズが";
					str2 = "勝っているようである";
				}
				else
				{
					int douten;
					douten = 0;
					str2 = "";
					str = "過去最高は" + ch[2318] + "：" + ch[2321] + "で";
					if (ch[2321] == ch[2318])
					{
						// 同点
						txt = "今のところ同点のようである";
						douten = 1;
					}
					// プレイヤーが勝っている
					if (ch[2321] < 1)
					{
						if (ch[2321] != ch[2318])
						{
							txt = "君達オバケドリームチームの";
							str2 = "圧勝のようである";
						}
					}
					else
					{
						if (ch[2318] - ch[2321] > ch[2321] && !douten)
						{
							txt = "君達オバケドリームチームの";
							str2 = "圧勝のようである";
							douten = 2;
						}
						if (ch[2318] - ch[2321] <= ch[2321] && !douten)
						{
							txt = "君達オバケドリームチームが";
							str2 = "勝っているようである";
						}
						
					}
					
				}
				Message(19,str,txt,str2,"");
				Message(19,"また遊びに来るといい","","","");
				
			}
			ch[400] = -1;
			return 0;
		}
		
		if (ch[50] == 1)
		{
			if (!ch[2117])
			{
				Message(0,"……そういえば","あなたってメダルマニアだったっけ？","","");
				Message(19,"うむ……","我輩は昔から超がつくほどの","メダルマニアである","");
				Message(0,"それじゃ、","この白金のメダルをあげるわ","","");
				Message(19,"むむっ、これは！？","幻のプラチナメダルである！！","","");
//				if (ch[2115])
//				{
//					Message(19,"なるほど。","彼の言っていた女の子は","君の事だったであるか……","");
//					Message(0,"なんのこと？","彼って…？","","");
//					Message(19,"な、なんでも無いのである。","気にしないでほしいのである","","");
//				}
				ch[2117] = 1;
			}

			if (ch[1789])
			{
				// メダルを換金する
				switch(ch[2055])
				{
				case 0:	// 初３００００ぺんね
					Message(19,"おお……","よく見つけてくれたのである……","","");
					Message(19,"￥３００００で交換するのである","","","");
					ch[420] = 1;
					KaguTest(20006,54);
					SetGP(GetGP() + 30000);
					break;
				case 1: // １００００ぺんね
					Message(19,"おお……","よく見つけてくれたのである……","","");
					Message(19,"今回は￥１００００で交換するのである","","","");
					ch[420] = 1;
					KaguTest(20006,54);
					SetGP(GetGP() + 10000);
					break;
				case 2: // ５０００ぺんね
					Message(19,"また見つけて","きてくれたのであるか？","","");
					Message(19,"最近はプラチナメダルが","よく見つかるせいか","価値が下がってきたのである","");
					Message(19,"今回は￥５０００で交換するのである","","","");
					ch[420] = 1;
					KaguTest(20006,54);
					SetGP(GetGP() + 5000);
					break;
				case 3: // １０００ぺんね
					Message(19,"またまた見つけてきて","くれたのであるか？","","");
					Message(19,"最近はプラチナメダルが","よく見つかるせいか","価値が下がってきたのである","");
					Message(19,"今回は￥１０００で交換するのである","","","");
					ch[420] = 1;
					KaguTest(20006,54);
					SetGP(GetGP() + 1000);
					break;
				case 4: // ５００ぺんね
					Message(19,"おや、また見つけて","きてくれたのであるか？","","");
					Message(19,"実はプラチナメダルの価値が","大暴落したのである","","");
					Message(19,"残念だが、今回は","￥５００で交換するのである","","");
					ch[420] = 1;
					KaguTest(20006,54);
					SetGP(GetGP() + 500);
					break;
				case 5: // １００ぺんね
					Message(19,"おやおや、また","見つけてきてくれたのであるか？","","");
					Message(19,"実はプラチナメダルの価値が","さらに大暴落したのである","","");
					Message(19,"残念だが、今回は","￥１００で交換するのである","","");
					ch[420] = 1;
					KaguTest(20006,54);
					SetGP(GetGP() + 100);
					break;
				default: // １ぺんね
					Message(19,"もはやプラチナメダルは","レア物でなくなってしまったのである……","","");
					Message(19,"しかし、わざわざ見つけてきてくれたので","￥１で交換するのである","","");
					ch[420] = 1;
					KaguTest(20006,54);
					SetGP(GetGP() + 1);
					break;
				}
				ch[2055] = ch[2055] + 1;
				ch[400] = -1;
				return 0;
			}
			if (ch[430] >= 11)
			{
				Message(19,"どうやら１１枚","集めたようであるな","","");
				Message(19,"よし、それなら我輩が預かっている","ドリルのパーツと交換するのである！","","");
				ch[420] = 11;
				KaguTest(20006,54);
			}
			else
			{
				Message(19,"どうやら１１枚","そろってはいないようである","","");
				Message(19,"１１枚たまったら","我輩が預かっているドリルパーツと","交換するのである！","");
				ch[400] = -1;
				return 0;
			}
			
			// 限界突破ゲット
			KaguTest(20025,0);
			Wait(15);
			KaguTest(30032,-100);
			KaguTest(30033,65);
			Wait(10);
			Camera(-1,0,0,0);

	//		GetItem(13);
			ch[1789] = 1;
			ch[2139] = 1;

	//		KaguTest(20034,ch[50]);
	//		SetGP(GetGP() - 9999);
			b = 1;

			txt = "ドリルレベルの限界値がアップした。";
			tute = 10;
			
			KaguTest(20051,0);
			KaguTest(20051,0);
			KaguTest(20051,0);
			KaguTest(20051,0);

			KaguTest(20023,0);
			Wait(15);
			Mes(txt);
			SE(955);
			Wait(50);
			KaguTest(20024,0);

			// チュートリアル表示
//			KaguTest(10006,0);
//			KaguTest(10007,7);
//
//			KaguTest2(10009,0,"dparts10.bmp");
//
//			ch[423] = 180;
//			ch[424] = 42;
//			ch[425] = 460;
//			ch[426] = 438;
//			ch[427] = 0;
//			ch[428] = 0;
//			ch[429] = 320;
//			ch[430] = 452;
//			ch[431] = 512;
//			KaguTest(10010,10);
//			Wait(10);
//			Message(0,"","","","");
//			ch[420] = 0;
//			KaguTest(10011,10);
//			Wait(10);

			ch[400] = -1;
			Camera(-1,0,0,0);
			KaguTest(30032,0);
			KaguTest(30033,100);
			Look(0,19);

			return 0;
		}
	}
	
	ch[400] = -1;
	
	if (ch[1538])
	{
		return 0;
	}

	if (mg)
	{
		int ln;
		// ミニゲームする	
		ch[2145] = 0;

		ch[420] = -1250;
		ch[421] = 0;
		ch[422] = 625;
		ch[423] = 670;
		ch[424] = 0;
		ch[425] = 70;
		KaguTest(30019,1);
		CrossFade();
		Wait(15);
		Event(231);
		SE(480);
		Wait(25);

		ln = Door2C(1);	
		KaguTest(30077,ln);
		SE(481);
//		Wait(5);
		KaguTest(30019,0);
		ch[420] = -1249;
		ch[421] = 0;
		ch[422] = 624;
		ch[423] = 0;
		ch[424] = 1349;
		ch[425] = 69;
//		Camera(ln,-1250,0,625);
		KaguTest(30019,1);
		CrossFade();
		Wait(25);
		ch[420] = 250;
		ch[421] = 1350;
		ch[422] = 0;
		ch[423] = 740;
		ch[424] = 0;
		ch[425] = 0;
		ch[426] = 0;
		ch[427] = 100;
		ch[428] = 0;
		KaguTest(30045,0);
		ch[420] = 250;
		ch[421] = 1550;
		KaguTest(30045,0);
		ch[420] = 0;
		KaguTest(30045,0);
		ch[420] = -250;
		KaguTest(30045,0);
		ch[421] = 1350;
		KaguTest(30045,0);
//		KaguTest2(30016,0,"7391827364");
		SE(482);
		Wait(1);

		KaguTest(30078,ln);
		CharPos(ln,0,1350,0);
		Wait(25);
		ln = Door2C(2);	
		KaguTest(30077,ln);
		SE(481);
//		Wait(15);
		ch[420] = -1249;
		ch[421] = 0;
		ch[422] = 624;
		ch[423] = 0;
		ch[424] = -1349;
		ch[425] = 69;
//		Camera(ln,-1250,0,625);
		KaguTest(30019,1);
		CrossFade();

		Wait(25);
		ch[420] = 250;
		ch[421] = -1350;
		ch[422] = 0;
		ch[423] = 740;
		ch[424] = 0;
		ch[425] = 0;
		ch[426] = 0;
		ch[427] = 100;
		ch[428] = 0;
		KaguTest(30045,0);
		ch[420] = 250;
		ch[421] = -1550;
		KaguTest(30045,0);
		ch[420] = 0;
		KaguTest(30045,0);
		ch[420] = -250;
		KaguTest(30045,0);
		ch[421] = -1350;
		KaguTest(30045,0);
//		KaguTest2(30016,0,"7391827364");
		SE(482);
		Wait(1);

		KaguTest(30078,ln);
		CharPos(ln,0,-1350,0);
		Wait(25);
		
		Black(0,100,15);
		Wait(15);
		KaguTest(30019,0);
		ch[2144] = 3600;
		ch[2497] = 1;
		LoadMap(24);
		Camera(-1,0,0,0);
		KaguTest2(10011,0,"goal.mmv");
		Event(232);

		CharPos(0,0,-750,0);		
		CharPos(60,-300,-750,0);
		CharPos(61,300,-750,0);
		CharPos(64,0,750,0);
		CharPos(62,-300,750,0);
		CharPos(63,300,750,0);
		Camera(0,-450,-2380,840);
		Look(0,64);
		Look(64,0);
		Look(60,62);
		Look(62,60);
		Look(61,63);
		Look(63,61);
		KaguTest(12000,60);
		KaguTest(12001,60);
		KaguTest(12000,61);
		KaguTest(12001,61);
		KaguTest(12000,62);
		KaguTest(12001,62);
		KaguTest(12000,63);
		KaguTest(12001,63);

		CrossFade();
		Wait(15);
		Black(0,0,15);
		Wait(15);

		ch[400] = 64;

		Message(64,"ルールを説明するのである","","","");
		Message(64,"中央に現れるボールを","相手陣地のゴールに入れれば","得点になるのである","");
		Message(64,"２分間戦って、得点が多い","チームの勝利なのである","","");
		
		if (!ch[2324])
		{
			Message(64,"ところで君たちのチーム名を","教えてほしいのである","","");
			Message(60,"オバケドリームチームだぽ","","","");
			Look(0,60);
			Wait(10);
			Message(0,"えっ","そんなのいつ決まったの？","","");
			Look(61,0);
			Look(0,61);
			Message(61,"きっと今決まったんだよ","","","");
			Look(0,64);
			Look(61,63);
			Message(64,"オバケドリームチーム……","なかなか強そうなチーム名である","","");
			Message(64,"我輩たちはモトロ・アストラルズ。","いずれは世界に進出するチームである","","");
			Message(0,"凄いのね。","お手柔らかにお願いするわ","","")
			ch[2324]=1;
		}
		else
		{
			Message(0,"わかったわ","","","");
		}

		KaguTest(30141,543);
		KaguTest(30141,545);
		KaguTest(30141,546);
		KaguTest(30141,547);

		Message(64,"それでは始めるのである","","","");

		KaguTest(12000,58);
		KaguTest(12001,58);
//		Walk2(58,0,2,1);
//		KaguTest(20021,58);
//		Walk2(0,0,2,1);
//		KaguTest(20021,0);

		Wait(10);
		Camera(0,-800,-1375,370);
//		KaguTest(12000,58);
//		KaguTest(12000,59);
//		KaguTest(12001,58);
//		KaguTest(12001,59);
		Wait(15);
		ch[3982] = 4;
		ch[400] = -1;
		
		// テクスチャ読み込んでおく
		KaguTest2(10009,0,"minigm.iti");

		Camera(-1,0,0,0);		
		Wait(90);
		BGM(10);
		ch[2061] = 1;
	}
	
	return 0;

}
 