
int main()
{
	// クリア表示
	MapEvent(0);
	TekiStop(1);

	KaguTest(40002,0);

//	White(0,0,30);
//	Wait(30);

	// デバッグ
	if (ch[3982] == 1)
	{
		// 純粋ボスラッシュ中
//		ch[1790]++;
//		ch[1791] = 100;
		KaguTest(20051,0);
		Scop(0);
		Scop(1);
		
		Black(0,100,30);
		Wait(30);
		LoadMapB(505);
		MapEvent(1);
		Event(600);
		Wait(3);
		
//		BGM(7);

		KaguTest(20020,0);
		CharPos(40,-200000,0,0);
		CharPos(ch[425],0,0,300);
		CharPos(0,0,-1600,0);
		
		Black(0,0,15);
		Wait(15);
		
		SetSavePos2(207,0,0,0);	// 死んだら手巣とマップに戻れ
		MapEvent(1);
//		BGM(7);
		
		return 0;
	}
	if (ch[3982] == 2)
	{
		// シナリオボスラッシュ中
//		ch[1790]++;
//		ch[1791] = 100;
		KaguTest(20051,0);
		Scop(0);
		Scop(1);
		
//		PlayMovie("isk_3_3.txt",1);
		ch[507] = 1;
		Wait(10);
//		PlayMovie("saraware.txt",1);
		ch[512] = 1;
		Wait(10);
//		PlayMovie("pflush0.txt",1);
		ch[1500] = 1;
		Wait(10);
//		PlayMovie("mosbe01.txt",1);
		ch[1544] = 1;
		Wait(10);

		LoadMapB(505);
		Black(0,100,30);
		Wait(30);
		MapEvent(1);
		Event(600);
		Wait(3);
		
//		BGM(7);

		KaguTest(20020,0);
		CharPos(40,-200000,0,0);
		CharPos(ch[425],0,0,300);
		CharPos(0,0,-1600,0);
		
		Black(0,0,15);
		Wait(15);
		
		SetSavePos2(207,0,0,0);	// 死んだら手巣とマップに戻れ
		MapEvent(1);
//		BGM(7);
		
		return 0;
	}
	// デバッグここまで
	
	// 評価表示
		KaguTest(10500,120);
		
		if (ch[2261] < 1)
		{
			ch[2261]=1;
		}
		
		Wait(90);
		
		Message(0,"","","","");
	
	// ボス倒したことがある場合はそのまま退出
	if (ch[507])
	{
		Black(0,100,30);
		Wait(30);
		KaguTest(10011,5);
		Wait(5);
		KaguTest(10100,0);
		KaguTest(99999,0);
		TekiStop(0);
		MapEvent(1);
		return 0;
	}	
	
	TekiStop(0);

	White(0,100,30);
	Wait(30);
	KaguTest(10011,5);
	Wait(5);
//	BGM(0);
//	Camera(-1,0,0,0);
	Mouse(0);
	KaguTest(20065,7);
	PlayMovie("isk_3_3.txt",0);
	Mouse(1);
	CharPos(17,-50895,-412,15);
//	SetSavePos();
	ch[507]=1;
	ResetFade();
	Black(0,100,0);
	KaguTest(99990,0);
	
	KaguTest(10100,0);

	ch[298] = 1;
	KaguTest(99999,0);
	
	Black(0,100,15);
	Wait(15);
	ch[298] = 0;
	ch[420] = 100;
	ch[421] = 100;
	ch[422] = 100;
	KaguTest(30046,1);
	Wait(10);
	Black(0,0,15);

	TekiStop(0);
	MapEvent(1);
}

 