
int main()
{
	Message(0,"パパから貰った本……","","","");
	
	SelStart(50);
	SelText("何か読んでみる",1);
	SelText("何も読まない",2);
	SelEnd();
	
	if (ch[50] == 1)
	{
		// 何か本を読む
		switch( rand() % 1)
		{
		case 0:
			KaguTest(10006,0);
			KaguTest(10007,0);
			KaguTest2(10008,0,"#s090世界の町#s170第一巻");
			KaguTest2(10008,1,"");
			KaguTest2(10008,2,"ティース#s080働き者達の町。付近に大きな鉱山がある。");
			KaguTest2(10008,3,"#s080最近では運搬用トロッコの旧路線を利用した");
			KaguTest2(10008,4,"#s080旅客用の鉄道が開通し、諸外国からの関心も");
			KaguTest2(10008,5,"#s080非常に高まっている。");
			KaguTest2(10008,6,"#s080オバケが出るとの噂もあり、世界怖いもの百景の");
			KaguTest2(10008,7,"#s080一つとしても有名である。");
			KaguTest(10010,10);
			Wait(10);
			
			Message(0,"","","","");
			
			KaguTest(10011,10);
			Wait(10);

			Message(0,"……あんまり面白くないのよね","","","");
			break;
		}
	}
	else
	{
		Message(0,"面白そうな本が","一つもないのが残念ね","","");
	}

}
 