
int main()
{
	//会話メッセージを出す
	ch[400] = 3;
	ch[203]++;
	ch[3976] = 100;
	
	int qnuke;
	qnuke = 0;
	
	if (ch[2007] && !ch[2018])
	{
		// クエスト中
		ch[400] = 3;
		if (ch[2002])
		{
			// のぞきクエスト
			if (ch[2003] < 3)
			{
				//ファン
				Message(3,"あら、パリンちゃん","","","");
				Message(3,"ごめんね、ケーキが","今、焼きあがったところで","手がはなせないのー","");
				Message(3,"あとでまた来てくれるかな？","","","");
			}
			else
			{
				if (ch[2003] == 4)
				{
					Message(3,"シリンダーさんなら","珍しく朝早くから","鉱山へ出かけていったわ","");
					Message(3,"あの人も真面目に仕事するのねー。","おかげで今日はとても平和よ","","");
					Message(3,"…でも、そろそろ","帰ってくる時間ね","","");
				}
				else
				{
					//パリン
					Message(0,"ファン姉！","シリンダーさん来なかった？","","");

					//ファン
					Message(3,"え、シリンダーさん？","朝にここへ来たわよー","","");
					Message(3,"あいかわらず、しつこく","話しかけられて困っちゃう","","");

					//パリン
					Message(0,"朝じゃなくて、","ついさっきのことなんだけど","","");

					//ファン
					Message(3,"えっと、今は","街にいないと思うわー","","");
					Message(3,"珍しく朝早くから","鉱山へ出かけていったもの","","");

					//パリン
					Message(0,"じゃあ、今は鉱山の中ってこと？","","","");

					//ファン
					Message(3,"そうだと思うわよ。","あの人も真面目に仕事するのねー","","");
					Message(3,"おかげで今日はとても平和よ。","でも、そろそろ帰ってくる時間ね","","");
					ch[2003] = 4;
					ch[2008] = 1;
				}
			}
		}
		if (ch[2010])
		{
			// ビラ貼りクエスト中
			qnuke = 1;
		}
//		if (ch[2018])
//		{
//			else
//			{
//				qnuke = 1;
//			}
//		}
		if (ch[2020])
		{
			// プラチナメダルクエスト中
			qnuke = 1;
		}
		
		if (!qnuke)
		{
			ch[400] = -1;
			return 0;
		}
	}
	
	// わらしべクエストチェック
	KaguTest(20001,27);
	if (ch[430])
	{
		//パリン
		Message(0,"ファン姉！","","","");

		//ファン
		Message(3,"あら、パリンちゃん、","面白そうな本を持ってるじゃない","","");

		//パリン
		Message(0,"この少女マンガのこと？","","","");

		//ファン
		Message(3,"たしか、今、人気急上昇中の","新人作家の作品だわー","","");
		Message(3,"ここじゃ、まだ売ってないのよ","","","");

		//パリン
		Message(0,"へー、そうなんだ","","","");

		//ファン
		Message(3,"いいなぁ、さすが都会から","引越ししてきただけあるわね","","");
		Message(3,"ね、ものは相談なんだけど、","その本ゆずってくれないかな？","","");
		Message(3,"代わりに新作のケーキをあげるわよ","","","");

		//パリン
		Message(0,"え、ケーキ？喜んでゆずるわ！","","","");

		//ファン
		Message(3,"ほんと？ありがとう。","じゃあ、これをどうぞ","","");

		//システム
		Mes("『ガトーショコラ』を手に入れた。");
		KaguTest(20022,30);
		KaguTest(20002,27);
		GetItem(30);
		Wait(60);
		
		ch[400] = -1;
		return 0;
	}

	int game;
	game = 0;
	// バイトクエスト発生チェック
	if (!ch[2007] && ch[1513] && !ch[2016] && ch[2501] == 4)
	{
		string text;
		if (!ch[2017])
		{
			// 初回
			//ファン
			Message(3,"あら、パリンちゃん。","その格好は……","","");
			Message(3,"そっかー、借金を返すために","働きに来たのねー","","");

			//パリン
			Message(0,"だから、ケーキ食べたのは","わたしじゃないってば！","","");

			//ファン
			Message(3,"えー、じゃあ","どうしてそんな格好してるの？","","");

			//パリン
			Message(0,"……………………","","","");
			Message(0,"…何でだろ？","","","");

			//ファン
			Message(3,"ふふ、素直じゃないんだからー","","","");
			Message(3,"でも、その心意気は買ったわ。","さ、こっちにいらっしゃい","","");

			//パリン
			Message(0,"だから、ちがうってば〜っ！","","","");
			
			Black(0,100,15);
			Wait(15);
			
			ch[2015] = 1;
			LoadMapB(4);
			CharPos(0,0,395,0);
			CharPos(3,98,455,0);
			CharPos(13,-200000,0,0);
			CharPos(15,-200000,0,0);
			CharPos(58,-200000,0,0);
			CharPos(14,-200000,0,0);
			Look(0,3);
			Look(3,0);
			Camera(0,285,-262,361);
			
			Black(0,0,15);
			Wait(15);

			//パリン
			Message(0,"うう、幼少のみそらで","ヌレギヌを着せられて","でっち奉公なんて…","");

			//ファン
			Message(3,"パリンちゃんには","カウンターをお願いするわねー","","");

			//パリン
			Message(0,"わたしって何て","薄幸の美少女なのかしら","","");

			//ファン
			Message(3,"お客さんの注文を","わたしに正しく伝えてね","","");
			Message(3,"それじゃ、スタートぉ！","","","");
			
			PostScr(1295);
			ch[400] = -1;
			return 0;
		}
		else
		{
			// 失敗済
			game = 1;
		}
	}

	KaguTest(20001,74);
	if (ch[430])
	{
		if(!ch[2058])
		{
			ch[2058] = 1;
			//ファン
			Message(3,"パリンちゃん、聞いてー！","","","");

			//パリン
			Message(0,"どうしたの？","","","");

			//ファン
			Message(3,"さっき、またケーキが","消える現象があったのよー","","");
			Message(3,"すかさず消えた場所でほうきを","振り回したら何かにぶつかったの","","");

			//パリン
			Message(0,"（……まさかね）","","","");

			//ファン
			Message(3,"それ以来、不思議なことに","怪現象がすっかりおさまったわー","","");
			Message(3,"これって、ひょっとすると…","","","");

			//パリン
			Message(0,"ギクッ","","","");

			//ファン
			Message(3,"この店の味を盗むために","某国が派遣したスパイさんの","しわざだったりしてー","");

			//パリン
			Message(0,"んなワケないって","","","");
		}
		else
		{
			//ファン
			Message(3,"さっき、またケーキが","消える現象があったのよー","","");
			Message(3,"すかさず消えた場所でほうきを","振り回したら何かにぶつかったの","","");
			Message(3,"それ以来、不思議なことに","怪現象がすっかりおさまったわー","","");
		}
		Message(3,"それはそうと","何か買ってく？","","");

		// モトロマジック適応
		if (ch[3975] == 0)
		{
			ch[3975] = 100;
		}
		ch[3976] = (ch[3976] * ch[3975]) / 100;
		
		ShopStart();
		ShopItem(4);
		ShopItem(5);
		ShopItem(20);
	//	ShopItem(18);
	//	if (story == 6 && ch[2621] && ch[2639])
	//	{
	//		ShopItem(22);
	//	}
		ShopEnd();
		
		Message(3,"またきてね","","","");
		ch[400] = -1;
		return 0;
	}

	if (ch[1571])// && !ch[1538])
	{
		if (ch[203] < 2)
		{
			//ファン
			//ファン
			Message(3,"あのシリンダーさんが","バースデーケーキ用に","ローソクを作ってくれたのよ","");
			Message(3,"あの人ってヘンだけど","いいところもあるのよねー","","");

			//パリン
			Message(0,"え、そうなの？","","","");

			//ファン
			Message(3,"３年前の爆発事故って","実はシリンダーさんが","犯人みたいなんだけどー……","");
			Message(3,"崖から落ちそうな子犬を","あわてて助けようとして、つい","タバコを火薬に落としちゃったそうよ","");

			//パリン
			Message(0,"本当に？","その子犬って","もしかしてプチのこと？","");

			//ファン
			Message(3,"そうみたいよー。","顔にキズがあるもんね","","");

			//パリン
			Message(0,"そうなんだ……","","","");
			Message(0,"…でも、やっぱり素直に","好きにはなれないわ","","");

			//ファン
			Message(3,"ふふー、そうなのよねー","","","");
		}
		else
		{
			//ファン
			Message(3,"シリンダーさんってヘンだけど","いいところもあるのよねー","","");
			Message(3,"何か買ってく？","","","");
		}
		ch[3976] = 100;
	}
	if (ch[1513] && !ch[1571])
	{
		if (ch[203] < 2)
		{
			if (ch[2016])
			{
				Message(3,"困ったわ、バースデーケーキ用の","ローソクがなくなっちゃったのよねー","","");
				Message(3,"ディスクさんのところでも","売り切れてるみたいだし、","どうしたらいいのかしら……","");
			}
			else
			{
				//ファン
				Message(3,"パリンちゃん、ケーキのツケは","働いて返してくれてもオッケーよ","","");
				Message(3,"それなりのカッコをしてくれば","働かせてあげるわー","","");
				//パリン
				Message(0,"だから、盗んだのは","わたしじゃないってば！","","");
				//ファン
				Message(3,"パリンちゃんのせいで","少し高いけど何か買ってく？","","");
			}
		}
		else
		{
			//ファン
			Message(3,"バースデーケーキ用の","ローソクを切らしちゃったのよね","","");
			Message(3,"どうしたものかしら…","","","");
		}
		ch[3976] = 200;
	}
	if (ch[1505] && !ch[1513])
	{
		int kusai;
		kusai = 0;
		if (ch[2532])
		{
			if (ch[203] < 2)
			{
				//ファン
				Message(3,"くんくん…","","","");
				Message(3,"パリンちゃん、","ちょっと汗くさくない？","","");

				//パリン
				Message(0,"き、気のせいでしょ","","","");

				//ファン
				Message(3,"うーん、そうかな？","","","");
				Message(3,"ま、いっか。","ちょっと高いけど何か買ってく？","","");
			}
			else
			{
				//ファン
				Message(3,"ちょっと高いけど何か買ってく？","","","");
			}
			kusai = 1;
			ch[3976] = 150;
		}
		if (!ch[2529] && !kusai)
		{
			if (ch[203] < 2)
			{
				//ファン
				Message(3,"あ、パリンちゃん。","ひょっとして、わたしが","留守にしている間にお店に来た？","");
				//パリン
				Message(0,"ううん、来てないわよ","","","");
				//ファン
				Message(3,"そっかー…","","","");
				Message(3,"ケーキが消える怪現象のせいで","ちょっと高いけど何か買ってく？","","");
			}
			else
			{
				//ファン
				Message(3,"ケーキが消える怪現象のせいで","ちょっと高いけど何か買ってく？","","");
			}
			ch[3976] = 150;
		}
		if (ch[2527] && !kusai)
		{
			Message(3,"あら、パリンちゃん。","ツケのほうは払えそう？","","");
			Message(3,"ちょっと高いけど何か買ってく？","","","");
			ch[3976] = 200;
		}
		if (ch[2529] && !ch[2527] && !kusai)
		{
			if (ch[203] < 2)
			{
				//ファン
				Message(3,"パリンちゃ〜ん、ケーキのお金","ちゃんと払ってくださいね","","");
				Message(3,"食べた分はちゃんと","ツケにしてありますから","","");
				//パリン
				Message(0,"失礼ね、お金なら","いつも払ってるでしょ？","","");
				//ファン
				Message(3,"トボけてもダメですよー","","","");
				Message(3,"わたしの留守中に店の","ケーキ全部食べちゃったでしょ？","","");
				Message(3,"パリンちゃんがお金を払うまで","ケーキはみんな値上げですー","","");
				//パリン
				Message(0,"そんなー！","","","");
				Message(0,"ヌレギヌだわ…","","","");
				//ファン
				Message(3,"パリンちゃんのせいで","値段が高いけど何か買ってく？","","");

				ch[2085] = 1;
			}
			else
			{
				//ファン
				Message(3,"パリンちゃんのせいで","値段が高いけど何か買ってく？","","");
			}
			ch[3976] = 200;
		}
	}
	if (ch[1542] && !ch[1505])
	{
		if (ch[203] < 2)
		{
			//ファン
			Message(3,"聞いて、パリンちゃん！","","","");
			//パリン
			Message(0,"どうしたの？","","","");
			//ファン
			Message(3,"ケーキが消える","怪現象がまた始まったのよ！","","");
			Message(3,"だから、値上げよ！","","","");
			//パリン
			Message(0,"えーっ！！","きっと、またポコのしわざね","","");
			//ファン
			Message(3,"え、誰のしわざなの？","","","");
			//パリン
			Message(0,"ううん、何でもないわ","","","");
			//ファン
			Message(3,"ケーキが消える怪現象のせいで","ちょっと高いけど何か買ってく？","","");
			ch[2557] = 1;
		}
		else
		{
			//ファン
			Message(3,"ケーキが消える怪現象のせいで","ちょっと高いけど何か買ってく？","","");
		}
		ch[3976] = 150;
	}
	if (ch[507] && !ch[1542])
	{
		if (ch[203] < 2)
		{
			//ファン
			Message(3,"シリンダーさんって店に来るたび、","しつこく話しかけてくるの","","");
			Message(3,"でも、常連だから","なかなか文句が言えないわー","","");
			Message(3,"ところでパリンちゃん。","何か買ってくー？","","");
		}
		else
		{
			//ファン
			Message(3,"値段も元通りにしたし、","何か買ってくー？","","");
		}
	}
	if (ch[3200] && !ch[507])
	{
//		if (ch[203] < 2)
//		{
//			//ファン
//			Message(3,"パリンちゃん、聞いてー！","","","");
//			//パリン
//			Message(0,"どうしたの？","","","");
//			//ファン
//			Message(3,"さっき、またケーキが","消える現象があったのよー","","");
//			Message(3,"すかさず消えた場所でほうきを","振り回したら何かにぶつかったの","","");
//			Message(3,"それ以来、不思議なことに","怪現象がすっかりおさまったわー","","");
//			Message(3,"これって、まさか…","","","");
//			//パリン
//			Message(0,"ギクッ","","","");
//			//ファン
//			Message(3,"この店の味を盗むために","某国が派遣したスパイさんの","しわざだったりしてー","");
//			//パリン
//			Message(0,"んなワケないって","","","");
//			//ファン
//			Message(3,"さ、値段も元通りにしたし、","何か買ってくー？","","");
//		}
//		else
//		{
			//ファン
			Message(3,"値段も元通りにしたし、","何か買ってくー？","","");
//		}
	}
	if (ch[2330] && !ch[3200])
	{
		//ファン
		Message(3,"あいかわらずケーキが","消える怪奇現象が続いているのよー","","");
		Message(3,"だから、値上げは継続中よ。","ちょっと高いけど何か買ってく？","","");
		if (ch[203] < 2)
		{
			//パリン
			Message(0,"うう、おこづかいに響くわね","","","");
		}
		ch[3976] = 150;
	}
	if (ch[1545] && !ch[2330])
	{
		if (ch[203] < 2)
		{
			//ファン
			Message(3,"パリンちゃん、聞いてー！","","","");
			//パリン
			Message(0,"どうしたの？","","","");
			//ファン
			Message(3,"目の前でケーキが","次々と消えちゃったのよー","","");
			Message(3,"みんなには悪いけど","予定していたサービスは中止ね","","");
			Message(3,"逆にしばらく値上げさせてもらうわ","","","");
			//パリン
			Message(0,"えー、そんなー！","","","");
			Message(0,"一体だれのしわざよ！！","","","");
			//ファン
			Message(3,"さっぱり分からないの。","ちょっと高いけど何か買ってく？","","");
		}
		else
		{
			//ファン
			Message(3,"ケーキが消える怪現象のせいで","ちょっと高いけど何か買ってく？","","");
		}
		ch[3976] = 150;
	}
	if (ch[2552] && !ch[1545])
	{
		if (ch[203] < 2)
		{
			//ファン
			Message(3,"ふう、朝からシリンダーさんが","しつこくって困っちゃいますー","","");
			Message(3,"ところで、パリンちゃんは","ショートケーキが好きだったよね","","");
			//パリン
			Message(0,"ハッキリ言って大好きね","","","");
			//ファン
			Message(3,"今日のはよく出来てるわよー。","あとでサービスしちゃおうかしら","","");
			//パリン
			Message(0,"ほんと？","","","");
			//ファン
			Message(3,"ふふ、楽しみにしててねー","","","");
		}
		else
		{
			//ファン
			Message(3,"朝からシリンダーさんが","しつこくって困っちゃいますー","","");
			Message(3,"私の邪魔してる暇があったら","さっさと仕事に行ってほしいです","","");
		}
	}
	if (!ch[2552])
	{
		//OP前
		ch[400] = 3;
		if (!ch[2550])
		{
			Message(0,"ショートケーキだ！","","","");
			Message(3,"あらー、かわいいお客さんね。","名前は何て言うの？","","");
			Message(0,"パリンよ","","","");
			Message(3,"パリンちゃんかぁ。","わたしはファンよ、よろしくね","","");
			Message(0,"この街って","本当に子供はいないの？","","");
			Message(3,"そうなのよー、","おとなばかりなのよね","","");
			Message(0,"じゃあ、お姉さんが友達になって","","","");
			Message(3,"私がお友達？","ふふ、いいわよー","","");
			Message(3,"よろしくね、パリンちゃん","","","");
			Message(0,"……………………","","","");
			Message(0,"何だかちがう","","","");
		}
		else
		{
			Message(3,"この街ってときどき","不思議なことが起きるのよね","","");
			Message(0,"たとえば、どんなこと？","","","");
			Message(3,"うーん、内緒","","","");
		}
		
		ch[2550] = 1;
		
		if (ch[2547] && ch[2548] && ch[2549] && ch[2551])
		{
			// 全員と会話済み
			ch[2553] = 1;
		}
		
		ch[400] = -1;
		return 0;
	}

	int story;
	int map;
	string str;

	ch[400] = 7;

	// クエストやるかチェック
	if (game && ch[2501] == 4)
	{
		SelStart(50);
		SelText("購入する",1);
		SelText("バイトする",2);
		SelEnd();
		
		if (ch[50] == 2)
		{
			// バイト
			//ファン
			Message(3,"あら、バイトしてくれるの？","","","");
			
			Black(0,100,15);
			Wait(15);
			
			ch[2015] = 1;
			LoadMapB(4);
			CharPos(0,0,395,0);
			CharPos(3,98,455,0);
			CharPos(13,-200000,0,0);
			CharPos(15,-200000,0,0);
			CharPos(58,-200000,0,0);
			Look(0,3);
			Look(3,0);
			Camera(0,285,-262,361);
			
			Black(0,0,15);
			Wait(15);

			//ファン
			Message(3,"それじゃ、前と同じように","カウンターをお願いするわね","","");
			Message(3,"それじゃ、スタートぉ！","","","");
			ch[400] = -1;
			PostScr(1295);
			return 0;
		}
	}
	

	// モトロマジック適応
	if (ch[3975] == 0)
	{
		ch[3975] = 100;
	}
	ch[3976] = (ch[3976] * ch[3975]) / 100;
	
	ShopStart();
	ShopItem(4);
	ShopItem(5);
	ShopItem(20);
//	ShopItem(18);
//	if (story == 6 && ch[2621] && ch[2639])
//	{
//		ShopItem(22);
//	}
	ShopEnd();
	
	Message(3,"またきてね","","","");

//	Wait(30);
	ch[400] = -1;
	return 0;
}
 