
int main()
{
	int a;
	int b;
	int c;
	c = 0;
	int kagu;
	int kaguage;
	int kagudame;
	int check;
	kagu = 0;
	kaguage = ch[294];
	ch[294] = 0;

	ch[400] = 6;

	if (ch[2007])
	{
		kagudame = 1;
	}

	// チャッキー・鼻眼鏡クエスト中
	KaguTest(20010,0);
	if (ch[2030] && ch[420] == 401)
	{
		//ピエール
		Message(6,"ボンジュ～ル、マドモアゼル。","なぜか急に冷え込んできましたね","","");
		Message(6,"くしょん！　このままでは","風邪を引いてしまいそうです","","");
		ch[400] = -1;
		
		ch[420] = ch[2035];
		KaguTest(20052,4);
		ch[2035] = ch[420];
		
		return 0;
	}

	// ソンブレロチェック
	KaguTest(20010,0);
	KaguTest(20001,39);
	if (ch[3962] || ch[3964] || ch[3965])
	{
		// かぶりものだめ
		ch[430] = 0;
		kagudame = 1;
	}
	if (ch[430] && ch[420] == 401 && !ch[3963] && !kaguage && !kagudame)
	{
		// ソンブレロ持ってる
		//ピエール
		Message(6,"ボンジュ～ル。","麗しのマドモアゼル","","");

		//パリン
		Message(0,"相変わらずフランスが好きみたいね","","","");

		//ピエール
		Message(6,"もちろんですよ。","ワタクシからフランスを取ったら","紳士しか残りませんから","");

		//パリン
		Message(0,"ふ～ん……","ところでピエールに似合いそうな","すごい帽子を手に入れたわ","");

		//ピエール
		Message(6,"ワタクシに似合いそうな帽子ですか？","ぜひとも頂きたいものですね","","");

		//パリン
		Message(0,"それじゃ、かぶせてあげるから","ちょっと目を閉じてて","","");

		Black(0,100,15);
		Wait(15);
		KaguTest(20002,39);
		ch[3963] = 1;
		ch[2028] = 1;
		ch[2034] = 0;
		LoadMap(401);
		ch[400] = 106;
		KaguTest(20039,6);
		Black(0,0,15);
		Wait(15);
		//ピエール
		Message(6,"………","","","");

		//パリン
		Message(0,"どう？","","","");

		ch[400] = 6;
		//ピエール
		Message(6,"アミ～ゴ～～！！","","","");

		//パリン
		Message(0,"な、なんなの！？","いったいどうしたの？？","","");

		//ピエール
		Message(6,"どうもしていませんよ、","セニョリータ","","");

		//パリン
		Message(0,"なんだかノリがちがうわよ","","","");

		//ピエール
		Message(6,"そうですか？","きっと気のせいです","","");

		//パリン
		Message(0,"そうかなぁ……","","","");

		//ピエール
		Message(6,"グラシアス！","ビバ、オバケホーム！！","","");
		Message(6,"…………おや？","","","");
		Message(6,"…………………………","","","");

		//パリン
		Message(0,"どうかしたの？","","","");

		//ピエール
		Message(6,"おお…セニョリータ……","","","");

		//パリン
		Message(0,"何なの、いきなり元気ないわね","","","");

		//ピエール
		Message(6,"フランソワがいないのです……","","","");

		//パリン
		Message(0,"フランソワ？","あ、シルクハットに","住んでるハトのことね","");
		Message(0,"もしかして帽子を","かえた時に逃げたのかしら？","","");
		Message(0,"その新しいのが","気に入らなかったんじゃない？","","");

		//ピエール
		Message(6,"何ということでしょう……","一体どこに行ったのでしょうか","","");
		Message(6,"セニョリータ……","もしフランソワを見かけたら","連れ戻してください","");
		Message(6,"それほど遠くに行ったとは","思えないのですが……","","");

		ch[400] = -1;
		return 0;
	}
	if (ch[2028])
	{
		// ソンブレロつけている
		{
			KaguTest(20001,33);
			if (ch[430])
			{
				// フランソワがいる
				//ピエール
				Message(6,"おお、そこにいるのは","我が友フランソワですね","","");

				//フランソワ
				int x;
				int y;
				int z;
				int x2;
				int y2;
				int z2;
				int yoko;
				GetCharPos(0,x,y,z);
				GetCharPos(6,x2,y2,z2);
				x = x - x2;
				y = y - y2;
				
				if (x * x > y * y)
				{
					yoko = 1;
				}
				else
				{
					yoko = 0;
				}
				GetCharPos(0,x,y,z);
				if (yoko)
				{
					CharPos(61,x,y+50,z);
				}
				else
				{
					CharPos(61,x+50,y,z);
				}
				Look(61,6);
				
				Message(61,"くるっくー","","","");

				//ピエール
				Message(6,"帽子が気に入らなかったのなら","すぐに元に戻しましょう","","");
				Message(6,"ですから、ワタクシの","ところに帰ってきてください","","");

				//フランソワ
				Message(61,"くるっくー","","","");
				
				Black(0,100,15);
				Wait(15);
				KaguTest(20010,0);
				ch[3963] = 0;
				LoadMap(ch[420]);
				KaguTest(20002,33);
				ch[400] = 6;
				ch[2028] = 0;
				Black(0,0,15);
				Wait(15);

				//パリン
				Message(0,"よかったわね","","","");
				//ピエール
				Message(6,"このたび、マドモアゼルには","ご迷惑をかけました","","");
				Message(6,"これはワタクシからのお礼です。","どうか受け取ってください","","");
				
				if (ch[2029])
				{
					// 既に壁紙持ってる
					//システム
					KaguTest(20001,20);
					Mes("『ケーキ』を手に入れた。");
					KaguTest(20022,20);
					GetItem(20);
					Wait(60);
					if (ch[430] == 3)
					{
						// オーバーしている
						Mes("荷物が一杯で持てなかった。");
						Wait(60);
					}
				}
				else
				{
					// 壁紙初めて
					//システム
					SE(853);
					KaguTest(10006,0);
					KaguTest(10007,1);
					KaguTest2(10008,0,"壁紙⑨「リターンザホーム」を手に入れた。");
					KaguTest2(10008,2,"パリンのコレクションに追加されました。");
					KaguTest2(10008,3,"メニューの『コレクション』で見ることができます。");
					KaguTest2(10009,0,"kb009s.bmp");
					KaguTest(10010,10);
					Wait(10);
					Message(0,"","","","");
					KaguTest(10011,10);

					GetItem(2);
					
					ch[2029] = 1;
				}
				//ピエール
				Message(6,"やっぱり、ワタクシには","シルクハットが一番ですよ","","");
			}
			else
			{
				// フランソワいない
				ch[207]++;
				//ピエール
				Message(6,"おお、セニョリータ……","もしフランソワを見かけたら","連れ戻してください","");
				Message(6,"それほど遠くに行ったとは","思えないのですが…","","");
			}
			
		}
		ch[400] = -1;
		return 0;
	}


	// 家具あげた数チェック
	KaguTest(10204,1);
	kagu = ch[420];
	
	// 家具持ってたら
	KaguTest(20001,60);
	if (ch[430] && !kaguage && !kagudame)
	{
		// テーブル
		//ピエール
		Message(6,"ボンジュ～ル……","","","");
		//パリン
		Message(0,"どうしたの？","元気ないわね","","");
		//ピエール
		Message(6,"ファントムに家を破壊され","家具を奪われてからというもの…","","");
		Message(6,"テーブルがなくて","午後のティータイムを","楽しむ事ができないのです","");
		//パリン
		Message(0,"そういえば","この前テーブルを取り返したわ。","あなたのかしら？","");
		//ピエール
		Message(6,"そ、それは！？","まぎれもなくワタクシのテーブルですよ","","");
		//パリン
		Message(0,"それは良かったわ","","","");
		
//		SelStart(50);
//		SelText("テーブルをあげる",1);
//		SelText("テーブルをあげない",2);
//		SelEnd();
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("『テーブル』をピエールに渡した。");
			ch[2622] = 1;
			KaguTest(20002,60);
			KaguTest(10203,60);
			
			Wait(75);
			
//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("pie_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,424,-787,25);
			ch[420] = 428;
			ch[421] = -1281;
			ch[422] = 35;
			ch[400] = 106;
			KaguTest(30070,0);
			KaguTest(30070,6);
			ch[420] = 550;
			ch[421] = -950;
			ch[422] = 75;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] - 329;
			ch[421] = ch[421] + 996;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ1");
			KaguTest2(30015,0,"QQ1Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,6);
			ch[420] = 7;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,6);
			Black(0,0,15);
			Wait(15);
			
//			Message(6,"やる気が沸いてきた来ました！","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1751] < 1)
			{
				ch[1751] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3959] = 60;
			ch[3979] = 5;
			ch[420] = 22;
			KaguTest(12002,6);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
	}
	KaguTest(20001,69);
	if (ch[430] && !kaguage && !kagudame)
	{
		// 帽子掛け
		//ピエール
		Message(6,"おや？","その帽子掛けは……","","");

		//パリン
		Message(0,"この帽子掛けがどうかしたの？","","","");

		//ピエール
		Message(6,"シンプル・イズ・ベストを追求した","その見事なまでのシルエットは","間違いなくワタクシの帽子掛け","");

		//パリン
		Message(0,"あなたのだったのね。","私もそうだと思ったわ","","");

		//ピエール
		Message(6,"ファントムたちから","取り返してくださったのですね","","");

		//ピエール
		Message(6,"ありがとうございます","","","");

		//パリン
		Message(0,"もう奪われないでね","","","");
	
//		SelStart(50);
//		SelText("帽子掛けをあげる",1);
//		SelText("帽子掛けをあげない",2);
//		SelEnd();
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("『帽子掛け』をピエールに渡した。");
			ch[2622] = 1;
			KaguTest(20002,69);
			KaguTest(10203,69);
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("pie_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,424,-787,25);
			ch[420] = 321;
			ch[421] = -866;
			ch[422] = 35;
			ch[400] = 106;
			KaguTest(30070,0);
			KaguTest(30070,6);
			ch[420] = 550;
			ch[421] = -950;
			ch[422] = 75;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] - 329;
			ch[421] = ch[421] + 996;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ1");
			KaguTest2(30015,0,"QQ1Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,06);
			ch[420] = 7;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,06);
			Black(0,0,15);
			Wait(15);
			
//			Message(6,"やる気が沸いてきた来ました！","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1751] < 1)
			{
				ch[1751] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3959] = 69;
			ch[3979] = 4;
			ch[420] = 22;
			KaguTest(12002,6);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(6,"そうですか","","","");
			Message(6,"気が変わったら","ワシに譲ってくださいね","","");
			ch[400] = -1;
			return 0;
		}
	}
	KaguTest(20001,63);
	if (ch[430] && !kaguage && !kagudame)
	{
		// ソファー
		//ピエール
		Message(6,"ボンジュ～ル","","","");
		Message(6,"ずっと立っていて","さすがのワタクシも疲れてきました","","");
		//パリン
		Message(0,"床にすわればいいじゃない","","","");
		//ピエール
		Message(6,"床は硬くて","ワタクシに合わないのですよ","","");
		//パリン
		Message(0,"仕方ないわね。","ファントムから取り返した","このソファーをあげるわ","");
		//ピエール
		Message(6,"そのソファーは","ワタクシがファントムに奪われた","最高級ソファーじゃありませんか","");
		//パリン
		Message(0,"あら、そうだったの？","それじゃ、あなたに返すわ","","");
		//ピエール
		Message(6,"マドモアゼル、取り返してくれて","ありがとうございます","","");
	
//		SelStart(50);
//		SelText("ソファーをあげる",1);
//		SelText("ソファーをあげない",2);
//		SelEnd();
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("『ソファー』をピエールに渡した。");
			ch[2622] = 1;
			KaguTest(20002,63);
			KaguTest(10203,63);
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("pie_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,424,-787,25);
			ch[420] = 385;
			ch[421] = -1130;
			ch[422] = 35;
			ch[400] = 106;
			KaguTest(30070,0);
			KaguTest(30070,6);
			ch[420] = 550;
			ch[421] = -950;
			ch[422] = 75;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] - 329;
			ch[421] = ch[421] + 996;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ1");
			KaguTest2(30015,0,"QQ1Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,6);
			ch[420] = 7;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,6);
			Black(0,0,15);
			Wait(15);
			
//			Message(6,"やる気が沸いてきた来ました！","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1751] < 1)
			{
				ch[1751] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3959] = 63;
			ch[3979] = 2;
			ch[420] = 22;
			KaguTest(12002,6);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(6,"何か座る物が見つかったら","ワシに譲ってくださいね","","");
			ch[400] = -1;
			return 0;
		}
	}
	KaguTest(20001,49);
	if (ch[430] && !kaguage && !kagudame)
	{
		//ピエール
		Message(6,"その神々しいまでに","光り輝く鉢植えはまさしく","ワタクシが持っていたもの","");
		Message(6,"取り返してくれたのですね","感謝の言葉もありません","","");
	
//		SelStart(50);
//		SelText("鉢植えをあげる",1);
//		SelText("鉢植えをあげない",2);
//		SelEnd();
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("『鉢植え』をピエールに渡した。");
			ch[2622] = 1;
			KaguTest(20002,49);
			KaguTest(10203,49);
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("pie_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,424,-787,25);
			ch[420] = 253;
			ch[421] = -888;
			ch[422] = 35;
			ch[400] = 106;
			KaguTest(30070,0);
			KaguTest(30070,6);
			ch[420] = 550;
			ch[421] = -950;
			ch[422] = 75;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] - 329;
			ch[421] = ch[421] + 996;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ1");
			KaguTest2(30015,0,"QQ1Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,06);
			ch[420] = 7;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,06);
			Black(0,0,15);
			Wait(15);
			
//			Message(6,"やる気が沸いてきた来ました！","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1751] < 1)
			{
				ch[1751] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3959] = 49;
			ch[3979] = 11;
			ch[420] = 22;
			KaguTest(12002,6);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(6,"気が変わったら","ワシに譲ってくださいね","","");
			ch[400] = -1;
			return 0;
		}
	}

	KaguTest(20001,66);
	if (ch[430] && !kaguage && !kagudame)
	{
		//ピエール
		Message(6,"その高級感あふれる","本棚はリッチメンの","象徴ともいえる伝説の家具","");
		Message(6,"そしてワタクシが","所有していた物ではありませんか","","");
		Message(6,"麗しのマドモアゼルよ。","こんなワタクシのために","取り返してきてくれたのですね","");
	
//		SelStart(50);
//		SelText("高級本棚をあげる",1);
//		SelText("高級本棚をあげない",2);
//		SelEnd();
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("『高級本棚』をピエールに渡した。");
			ch[2622] = 1;
			KaguTest(20002,66);
			KaguTest(10203,66);
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("pie_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,424,-787,25);
			ch[420] = 738;
			ch[421] = -1149;
			ch[422] = 35;
			ch[400] = 106;
			KaguTest(30070,0);
			KaguTest(30070,6);
			ch[420] = 550;
			ch[421] = -950;
			ch[422] = 75;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] - 329;
			ch[421] = ch[421] + 996;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ1");
			KaguTest2(30015,0,"QQ1Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,6);
			ch[420] = 7;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,6);
			Black(0,0,15);
			Wait(15);
			
//			Message(6,"やる気が沸いてきた来ました！","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1751] < 1)
			{
				ch[1751] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3959] = 66;
			ch[3979] = 16;
			ch[420] = 22;
			KaguTest(12002,6);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(6,"気が変わったら","ワシに譲ってくださいね","","");
			ch[400] = -1;
			return 0;
		}
	}

	if (kaguage && !kagudame)
	{
		SetWaku(0);
		Mouse(1);

		KaguTest(30059,0);

		Black(0,0,15);
		Wait(15);
		ch[400] = 6;
		if (ch[3959] == 63)
		{
			//ピエール
			Message(6,"これでいつ疲れても大丈夫","","","");
			Message(6,"心置きなくホームの","修復に打ち込めますよ","","");
			ch[400] = -1;
			return 0;
		}
		if (ch[3959] == 60)
		{
			//ピエール
			Message(6,"ありがとう。","これで午後のティータイムを","楽しむ事ができますよ","");
			ch[400] = -1;
			return 0;
		}
		if (ch[3959] == 69)
		{
			//ピエール
			Message(6,"ありがとう、マドモアゼル。","これで自慢のシルクハットを","型崩れさせずにすみますよ","");
			ch[400] = -1;
			return 0;
		}
		if (kagu < 5)
		{
			//ピエール
			Message(6,"ありがとう","","","");
			Message(6,"勇敢なマドモアゼルの","話は家具とともに","末代にまで語り継がせますよ","");
			ch[400] = -1;
			return 0;
		}
		if (kagu > 4)
		{
			//ピエール
			Message(6,"ありがとう。","麗しのマドモアゼルよ","","");
			Message(6,"もはや言葉では言い表せないほど","感謝していますよ","","");
			ch[400] = -1;
			return 0;
		}
	}

	int story;
	int map;
	string str;

	ch[400] = 17;

	KaguTest(11000,0);
	story = ch[420];
	KaguTest(20010,0);
	map = ch[420];

	if (map == 401 && ch[2510] && !ch[2511])
	{
		// モグロウ初出現時ホーム
		Message(6,"ボンジュ～ル。","ムッシュ・モグロウが久々に","いらっしゃっているようですね","");
		Message(6,"マドモアゼルは彼に","お会いするのは初めてでしょう？","","");
		Message(6,"我が家がこんな惨状でなければ","招待するところなのですが……","","");
		ch[400] = -1;
		ch[206] = 0;
		return 0;
	}

	ch[206]++;
	
	if (ch[1538])
	{
		ch[420] = ch[1792];
		KaguTest(20043,7936);
		if (ch[420] == 7936)
		{
			// ピエールの家具は全部そろっている
			if (ch[206] < 2)
			{
				//ピエール
				Message(6,"ボンジュ～ル、マドモアゼル","ご機嫌いかがですか？","","");
				//パリン
				Message(0,"ピエールの家もきれいになったわね","","","");
				//ピエール
				Message(6,"おお、これも勇敢な","マドモアゼルのおかげです","","");
				Message(6,"ホームの再建が一段落したので","明日からいよいよファントムたちの","家を建て始めますよ","");
				//パリン
				Message(0,"オバケホームもにぎやかになるわね","","","");
				//ピエール
				Message(6,"ええ、このホームを花の都と","呼ばれるくらいの街にしてみせます","","");
			}
			else
			{
				//ピエール
				Message(6,"ボンジュ～ル、マドモアゼル","ご機嫌いかがですか？","","");
				Message(6,"このオバケホームを花の都と","呼ばれるくらいの街にしてみせます","","");
			}
		}
		else
		{
			//ピエール
			if (ch[206] < 2 || ch[3210])
			{
				Message(6,"ボンジュ～ル、マドモアゼル","ご機嫌いかがですか？","","");
				Message(6,"ようやく平和が戻りましたが","どこか気が晴れないのです……","","");
			}
			
			if (!ch[3210])
			{
				// 鉢植えなし
				Message(6,"そういえば、ワタクシの","お気に入りだった鉢植えは","どこに行ったのでしょう？","");
				Message(6,"プクが捕まっていた","遺跡でそれらしきものを","見たと言っていたのですが……","");
			}
		}
	}
	if (ch[1571] && !ch[1538])
	{
		if (ch[206] < 2)
		{
			//ピエール
			Message(6,"すごい地震でした。","あんなに大きなのは初めてです","","");
			Message(6,"おケガはありませんか、マドモアゼル","","","");
			//パリン
			Message(0,"ありがとう、さすが紳士ね","","","");
		}
		else
		{
			//ピエール
			Message(6,"すごい地震でした。","おケガはありませんか、マドモアゼル","","");
		}
	}
	if (ch[1513] && !ch[1571])
	{
		if (ch[206] < 2)
		{
			//ピエール
			Message(6,"ボンジュ～ル、マドモアゼル","","","");
			Message(6,"捕まっていた時に聞いたのですが","ファントムたちの国は","ずいぶん前に滅びたそうです","");
			//パリン
			Message(0,"へー、何で滅びたのよ？","","","");
			//ピエール
			Message(6,"それは分かりませんが…","長い間放浪の旅を続けて","ここへたどり着いたようです","");
			Message(6,"そう思うと何だか気の毒ですね","","","");
		}
		else
		{
			//ピエール
			Message(6,"ファントムたちは","長い間放浪の旅を続けて","ここへたどり着いたようです","");
			Message(6,"そう思うと何だか気の毒ですね","","","");
		}
	}
	if (ch[1505] && !ch[1513])
	{
		if (ch[1505] && !ch[2524])
		{
			//ピエール
			Message(6,"ボンジュ～ル、マドモアゼル。","オバケホームの復興は順調ですよ","","");
			Message(6,"これも勇ましい","マドモアゼルのおかげです","","");
		}
		if (ch[2526] && !ch[2527])
		{
//			if (ch[206] < 2)
//			{
				//ピエール
				Message(6,"ボンジュ～ル、マドモアゼル。","ペケが来てくれたようですね","","");
				Message(6,"彼もまた気高き紳士と言えるでしょう。","これで心置きなく修復に励めます","","");
//			}
//			else
//			{
//			}
		}
		if (ch[2524] && !ch[2526])
		{
			if (ch[206] < 2)
			{
				//ピエール
				Message(6,"ボンジュ～ル、マドモアゼル","","","");
				Message(6,"弱りましたね、復興のお金を","出したいのはやまやまですが…","","");
				//パリン
				Message(0,"ピエールってお金持ちじゃないの？","高そうな家具を持ってるでしょ","","");
				//ピエール
				Message(6,"確かに高級な家具は紳士の象徴","","","");
				Message(6,"しかし、真の紳士とは気高き","心を持つオバケのことであって","決してお金持ちとは限りません","");
				//パリン
				Message(0,"ふーん、言い訳っぽく聞こえるけど","そういうものなの？","","");
				//ピエール
				Message(6,"そういうものです","","","");
			}
			else
			{
				Message(6,"弱りましたね、復興のお金を","出したいのはやまやまですが…","","");
			}
		}
		if (ch[2527])
		{
			//ピエール
			Message(6,"おや、マドモアゼル。","おでかけですか？","","");
			Message(6,"ピメントマウンテンは","険しいことで有名な山です","","");
			Message(6,"どうか、お気をつけて","","","");
		}
	}
	if (ch[1542] && !ch[1505])
	{
		if (ch[206] < 2)
		{
			//ピエール
			Message(6,"ボンジュ～ル。","この世界にはグレートファングと","呼ばれる大穴が存在しています","");
			Message(6,"その大穴は別の世界に","つながってるというウワサです","","");
			//パリン
			Message(0,"わたしたちの世界にも","つながってるの？","","");
			//ピエール
			Message(6,"それは分かりません、マドモアゼル","","","");
			Message(6,"何しろ大穴に入って無事で","戻ってきたオバケはいませんから","","");
		}
		else
		{
			//ピエール
			Message(6,"この世界にはグレートファングと","呼ばれる大穴が存在しています","","");
			Message(6,"その大穴は別の世界に","つながってるというウワサです","","");
		}
	}
	if (ch[507] && !ch[1542])
	{
		if (ch[3201])
		{
			if (ch[206] < 2)
			{
				//ピエール
				Message(6,"ボンジュ～ル。","今日は少し昔話をしましょうか","","");
				Message(6,"５０年くらい前に破壊竜と","オバケたちの戦いがありました","","");
				Message(6,"ワタクシたちは要塞を","建てて破壊竜と戦ったのです","","");
				//パリン
				Message(0,"へー、何だかすごそうね。","みんなのノンビリぶりからは","とても想像つかないわ","");
				//ピエール
				Message(6,"その時、先頭に立ったのが","あるオバケとドリルを持って","ここへ迷い込んだニンゲンでした","");
				//パリン
				Message(0,"このドリルの持ち主ね。","もう１人のオバケっていうのは？","","");
				//ピエール
				Message(6,"今もどこかで暮らしているはずです。","このホームは彼が建てたのです","","");
				//パリン
				Message(0,"ふーん、そんな話初めて聞いたわ","","","");
				//ピエール
				Message(6,"オバケはみんな、","忘れっぽいですからね","","");
				Message(6,"いつかマドモアゼルに","ワタクシの輝かしい武勇の","数々をお聞かせしましょう","");
			}
			else
			{
				//ピエール
				Message(6,"いつかマドモアゼルに","ワタクシの輝かしい武勇の","数々をお聞かせしましょう","");
			}
		}
		else
		{
			if (ch[2622])
			{
				//ピエール
				Message(6,"ボンジュ～ル","","","");
				Message(6,"疲れてきたので","座るものを探しているのです","","");
			}
			else
			{
				//パリン
				Message(0,"ここで何してるの？","","","");

				//ピエール
				Message(6,"ボンジュ～ル","","","");
				Message(6,"疲れてきたので","座るものを探しているのです","","");

				//パリン
				Message(0,"そこにイスがあるじゃない","","","");

				//ピエール
				Message(6,"……………………","","","");

				//パリン
				Message(0,"何で無視するのよ！","","","");
			}
		}
	}
	if (ch[2300] && !ch[507])
	{
		//ピエール
		Message(6,"ファントムには四天王と呼ばれる","オバケたちがいるそうです","","");
		Message(6,"マドモアゼル、","どうかお気をつけて","","");
	}
	if (!ch[2300])
	{
		if (ch[206] < 2)
		{
			//ピエール
			Message(6,"ボンジュ～ル、","麗しのマドモアゼル","","");
			Message(6,"あの慎重なプクがファントムに","さらわれるなんて信じられません","","");
			Message(6,"無事でいるといいのですが……","","","");
		}
		else
		{
			//ピエール
			Message(6,"あの慎重なプクがファントムに","さらわれるなんて信じられません","","");
			Message(6,"無事でいるといいのですが……","","","");
		}
	}

	ch[400] = -1;
	return 0;
}
 