
int main()
{
	ch[400] = 13;
	ch[213]++;
	
	int qnuke;
	qnuke = 0;

	if (ch[2007] && !ch[2018])
	{
		// クエスト中
		ch[400] = 13;
		if (ch[2002])
		{
			// のぞきクエスト
			ch[420] = ch[2006];
			KaguTest(20043,2);
			if (!ch[420])
			{
				ch[420] = ch[2006];
				KaguTest(20052,2);
				ch[2006] = ch[420];

				//プレーン
				Message(13,"おや、パリンちゃん。","そんなにあわてて、","どうしたんだい？","");

				//パリン
				Message(0,"ね、シリンダーさん見なかった？","","","");

				//プレーン
				Message(13,"いいえ、見てないわよ","","","");
				Message(13,"それより今日はプチの鳴き声で","朝早く起こされちゃったのよ","","");
				Message(13,"おかげで眠くて眠くて…","","","");
				Message(13,"買い物が終わったら","ケーキでも食べて","ゆっくりお昼寝しようかしら","");
			}
			else
			{
				//プレーン
				Message(13,"今日はプチの鳴き声で","朝早く起こされちゃったのよ","","");
				Message(13,"おかげで眠くて眠くて…","","","");
			}
			
			if (ch[2003] == 2 && ch[2006] == 15)
			{
				// ファン以外の全員から話を聞いた
				ch[2003] = 3;
			}
		}
		if (ch[2010])
		{
			qnuke = 1;
		}
		if (ch[2020])
		{
			// プラチナメダルクエスト中
			qnuke = 1;
		}
		
		if (!qnuke)
		{
			ch[400] = -1;
			return 0;
		}
	}


	// 謎の物体持っているかチェック
	KaguTest(20001,35);
	if (ch[430])
	{
		// 謎の物体持っている
		int ccc;
		int i;
		int j;
		int k;
		j = 0;
		k = -1;
		ccc = rand() % ch[430];
		for (i = 0;i < 32;i)
		{
			if (ch[2334 + i])
			{
				// カウント
				j = j + 1;
				k = i;
			}
			if (j == ccc + 1)
			{
				// オーバーした。こいつだ。
				break;
			}
			i++;
		}
		if (i == 32)
		{
			i = k;
		}
		if (i != -1)
		{
			ch[2334 + i] = ch[2334 + i] - 1;
		}
		else
		{
			i = 0;
		}
		
		Message(13,"あらあら","パリンちゃん、福袋を持ってるのね","","");
		Message(13,"おばさん、福袋には目が無いのよ","","","");
		Message(13,"おばさんが開けてあげるわ","","","");
		Message(0,"………","","","");
		if (ch[2367 + i] != 17)
		{
			Message(13,"あらあら、こんなに","いい物が入ってたわよ。","よかったわね","");
		}
		else
		{
			if (!ch[2019])
			{
				// わらしべクエスト開始
				Message(13,"あらあら","こんなにいい物が……","","");
				//パリン
				Message(0,"どうしたの？","","","");

				//プレーン
				Message(13,"…入ってないわ。","これはきっとハズレね","","");

				//パリン
				Message(0,"…今、何かかくしたでしょ！","","","");

				//プレーン
				Message(13,"ふふ、バレちゃった？","","","");
				Message(13,"仕方ないわね。","はい、コレが入ってたわ","","");

//				ch[2007] = 1;
//				ch[2018] = 1;
				
//				KaguTest(20010,0);
//				if (ch[420] == 12)
//				{
//					Event(656);
//				}
			}
			else
			{
				// わらしべクエストはもう終わっている
				// クッキー入手
				Message(13,"あらあら","こんなにいい物が入ってたわよ。","よかったわね","");
				for (i = 0;i < 32;i)
				{
					if (ch[2367 + i] == 4)
					{
						break;
					}
					i++;
				}
			}
		}
		if (ch[2367 + i] == 0)
		{
			ch[2367 + i] = 4;
		}
		
		// アイテムオーバーチェック
		int iov;
		int item;
		iov = 0;
		KaguTest(20001,ch[2367 + i]);
		if (ch[430] == 3)
		{
			iov = 1;
		}
		
		GetItem(ch[2367 + i]);
		switch(ch[2367 + i])
		{
		case 4:
			Mes("『クッキー』を手に入れた。");
			break;
		case 5:
			Mes("『チョコレート』を手に入れた。");
			break;
		case 20:
			Mes("『ケーキ』を手に入れた。");
			break;
		case 19:
			Mes("『強化オイル』を手に入れた。");
			break;
		case 22:
			Mes("『耐久オイル』を手に入れた。");
			break;
		case 52:
			Mes("『ファラオ』を手に入れた。");
			break;
		case 39:
			Mes("『ソンブレロ』を手に入れた。");
			break;
		case 44:
			Mes("『ハチマキ』を手に入れた。");
			break;
		case 47:
			Mes("『魔法の頭巾』を手に入れた。");
			break;
		case 40:
			Mes("『ネコミミ』を手に入れた。");
			break;
		case 17:
			Mes("『ダイヤモンド』を手に入れた。");
			break;
		case 43:
			Mes("『ヘルメット』を手に入れた。");
			break;
		}
		KaguTest(20022,ch[2367 + i]);
		Wait(60);
		ch[420] = 1;
		KaguTest(20006,35);
		ch[213] = 0;
		
		if (iov)
		{
			// オーバーしている
			Mes("荷物が一杯で持てない。");
			Wait(60);
			Message(0,"残念だけどもう持てそうにないわ","","","");
			Message(13,"あら、そうなの？","","","");
			Message(13,"じゃあ、おばさんが","￥１００で買い取ってあげるわ","","");
			SetGP(GetGP() + 100);
			SE(893);
			Message(13,"うふふ、トクしちゃったわね。","ありがとう、パリンちゃん","","");
		}
		ch[400] = -1;
		
		return 0;
	}

//	if (ch[2018])
	if (ch[2501] != 6)
	{
		// わらしべクエストチェック
		KaguTest(20001,17);
		if (ch[430] && !ch[2007])
		{
			// ダイヤモンド持っている
			//プレーン
			Message(13,"パリンちゃん、","ちょっとちょっと…","","");

			//パリン
			Message(0,"何？","","","");

			//プレーン
			Message(13,"あなたに相談があるのよ","","","");
			Message(13,"そのダイヤモンド、","とっておきのものと","交換してくれないかしら？","");

			//パリン
			Message(0,"とっておき？","","","");

			//プレーン
			Message(13,"とってもいいものよ","","","");

			//パリン
			Message(0,"う～ん、何だろう……","","","");
			Message(0,"気になるから、","交換してもいいわよ","","");

			//プレーン
			Message(13,"あら、本当？","じゃあ、さっそく交換しましょ","","");
			Message(13,"はい、とっておき","","","");

			//システム
			Mes("『ドラスレ』を手に入れた。");
			KaguTest(20022,18);
			KaguTest(20002,17);
			GetItem(18);
			Wait(60);

			//パリン
			Message(0,"わ、ずいぶんゴツい剣ね。","これがおばさんのとっておき？","","");

			//プレーン
			Message(13,"ふふ、実はうちの","ダンナのとっておきなの","","");
			Message(13,"持っていっていいわよ。","どうせ、もう使いやしないんだから","","");

			ch[2018] = 1;
			ch[2007] = 1;
			ch[213] = 0;
			ch[400] = -1;
			
			KaguTest(20010,0);
			if (ch[420] == 12)
			{
				PostScr(1287);
			}
			return 0;
		}
		else
		{
			KaguTest(20001,32);
			if (ch[430])
			{
				// 金貨と壁紙を交換
				//プレーン
				Message(13,"あら、その金貨は……","","","");
				Message(13,"わたしがこの街へ来る前に","なくした女王生誕祭の","記念金貨と同じね","");

				//パリン
				Message(0,"ふーん、そうなの？","","","");

				//プレーン
				Message(13,"なつかしいわね。","あの時はクーデターとかあって","色々と大変だったわ","");
				Message(13,"ねぇ、パリンちゃん…","","","");

				//パリン
				Message(0,"あー、はいはい、交換でしょ？","別にいいわよ","","");

				//プレーン
				Message(13,"ありがとう、昔を思い出したわ。","お礼にこれをあげるわね","","");

				//システム
				SE(853);
				KaguTest(10006,0);
				KaguTest(10007,1);
				KaguTest2(10008,0,"壁紙③「しょうじょマンガ」を手に入れた。");
				KaguTest2(10008,2,"パリンのコレクションに追加されました。");
				KaguTest2(10008,3,"メニューの『コレクション』で見ることができます。");
				KaguTest2(10009,0,"kb003s.bmp");
				KaguTest(10010,10);
				Wait(10);
				Message(0,"","","","");
				KaguTest(10011,10);

				GetItem(2);
				KaguTest(20002,32);
				
				ch[2018] = 0;
				ch[2019] = 1;
				ch[2007] = 0;
				
				ch[420] = 58;
				KaguTest2(30003,1,"@atariyotsu");
				ch[400] = -1;
				return 0;
				
			}
		}
	}

//	if (ch[2529])
//	{
//		//プレーン
//		Message(13,"あらあら、パリンちゃん。","ウワサで聞いたわよ","","");
//		Message(13,"いくら退屈でも","イタズラはほどほどにね","","");
//		ch[400] = -1;
//		return 0;
//	}

	if (ch[1571])// && !ch[1538])
	{
		if (ch[213] < 2)
		{
			//プレーン
			Message(13,"ハイパボリックさんは","若い頃、坑道で行方不明に","なったことがあるそうよ","");
			//パリン
			Message(0,"じーちゃんが？","","","");
			//プレーン
			Message(13,"神隠しだって大騒ぎになって","街のみんなが総出で探したみたいね","","");
			Message(13,"それでも見つからなくて、","ご両親もあきらめかけた頃に","ひょっこり帰ってきたそうよ","");
			//パリン
			Message(0,"ふーん、初めて聞いたわ","","","");
		}
		else
		{
			//プレーン
			Message(13,"ハイパボリックさんは","若い頃、坑道で行方不明に","なったことがあるそうよ","");
			Message(13,"神隠しだって大騒ぎになって","街のみんなが総出で探したみたいね","","");
		}
	}
	if (ch[1513] && !ch[1571])
	{
		if (ch[213] < 2)
		{
			//プレーン
			Message(13,"パリンちゃん、ようやく","イタズラをやめたみたいね","","");
			//パリン
			Message(0,"だから、わたしじゃないってば！","","","");
			//プレーン
			Message(13,"遊ぶ友達がいればパリンちゃんも","そんなことしないでしょうにねぇ","","");
			//パリン
			Message(0,"文句が言えないのがくやしいわ…","","","");
		}
		else
		{
			//プレーン
			Message(13,"パリンちゃん、ようやく","イタズラをやめたみたいね","","");
			Message(13,"遊ぶ友達がいればパリンちゃんも","そんなことしないでしょうにねぇ","","");
		}
	}
	if (ch[1505] && !ch[1513])
	{
		int kusai;
		kusai = 0;
		if (ch[2532])
		{
			kusai = 1;
			if (ch[213] < 2)
			{
				//プレーン
				Message(13,"あらあら、パリンちゃん","","","");
				//パリン
				Message(0,"なに？","","","");
				//プレーン
				Message(13,"ダメよ、女の子なんだから。","ちゃんとお風呂に入りなさい","","");
				Message(13,"鉱山から帰ってきた","男たちと同じニオイがするわ","","");
				//パリン
				Message(0,"がーん！！","","","");
			}
			else
			{
				//プレーン
				Message(13,"女の子なんだから。","ちゃんとお風呂に入りなさい","","");
				Message(13,"鉱山から帰ってきた","男たちと同じニオイがするわ","","");
			}
		}
		if (!ch[2529] && !kusai)
		{
			//プレーン
			Message(13,"主婦って朝から晩まで","２４時間営業なのよ","","");
			Message(13,"遊んでる暇もないし、","いろいろと大変なのよねぇ","","");
		}
		if (ch[2527] && !kusai)
		{
			if (ch[213] < 2)
			{
				Message(13,"番犬のプチは子犬のころ、","シリンダーさんが拾ってきたの","","");
				Message(13,"ちょうど山で爆発事故が","あった頃だったかしら…","","");
				Message(13,"何でも崖から落ちそうに","なったところを助けたそうよ","","");
				Message(13,"あの人って意外と","動物好きなのよねぇ…","","");
			}
			else
			{
				Message(13,"番犬のプチは子犬のころ、","シリンダーさんが拾ってきたの","","");
				Message(13,"ちょうど山で爆発事故が","あった頃だったかしら…","","");
			}
		}
		if (ch[2529] && !ch[2527] && !kusai)
		{
			//プレーン
			Message(13,"あらあら、パリンちゃん。","ウワサで聞いたわよ","","");
			Message(13,"いくら退屈でも","イタズラはほどほどにね","","");
		}
	}
	if (ch[1542] && !ch[1505])
	{
		//プレーン
		Message(13,"最近、よく街の中で","不思議なことが起きるみたいよ","","");
		Message(13,"ケーキが消えちゃったり","歩いていて見えないものに","ぶつかったりするらしいわ…","");
		Message(13,"何だか不気味ねぇ","","","");
	}
	if (ch[507] && !ch[1542])
	{
		//プレーン
		Message(13,"福袋の醍醐味っていえば","やっぱり袋を開ける瞬間よね","","");
		Message(13,"中身がどんなつまらなくても","何も知らずに開ける瞬間は","ドキドキするでしょ？","");
		Message(13,"もし、福袋を手に入れたら","わたしに開けさせてちょうだい","","");
	}
	if (ch[2330] && !ch[507])
	{
		if (ch[213] < 2)
		{
			//プレーン
			Message(13,"知ってる？","ここだけの話だけどね…","","");
			Message(13,"シリンダーさんって昔、","何やらとんでもないことを","やらかしたらしいわよ","");
			//パリン
			Message(0,"あの人の場合、","存在自体がとんでもないわ","","");
			//プレーン
			Message(13,"それは言えてるわね","","","");
			Message(13,"あの人、年甲斐もなくケーキ屋の","ファンを狙ってるらしいわよ","","");
			Message(13,"相手にされるわけもないのにねぇ","","","");
		}
		else
		{
			//プレーン
			Message(13,"知ってる？","ここだけの話だけどね…","","");
			Message(13,"シリンダーさんって昔、","何やらとんでもないことを","やらかしたらしいわよ","");
		}
	}
	if (ch[1545] && !ch[2330])
	{
		//プレーン
		Message(13,"怪しい人がいるわけじゃないのに","プチがずっと吠えているのよ","","");
		Message(13,"確か以前にもこんなことあったわ。","このままじゃ、あの子は番犬失格よ","","");
	}
	if (ch[2552] && !ch[1545])
	{
		if (ch[213] < 2)
		{
			//プレーン
			Message(13,"昔、このあたりは","とんでもないイナカだったのよ","","");
			Message(13,"汽車が通るようになって","ちょっとは便利になったけどね","","");
			Message(13,"もう少し発展すれば","パリンちゃんみたいな","子供も増えるかもしれないわね","");
		}
		else
		{
			//プレーン
			Message(13,"この町も汽車が通るようになって","ちょっとは便利になったわ","","");
			Message(13,"もう少し発展すれば","パリンちゃんみたいな","子供も増えるかもしれないわね","");
		}
	}
	if (!ch[2552])
	{
		//OP前
		if (ch[213] < 2)
		{
			Message(13,"あら、町長のところに","引っ越してきたお嬢ちゃんね","","");
			Message(13,"この街ってば、","人が少なく見えるでしょ？","","");
			Message(0,"みんな、どこにいるの？","","","");
			Message(13,"男の人たちは昼間、","鉱山へ働きに行っているのよ","","");
			Message(13,"それにしても今日は","番犬のプチがよく吠えるわ","","");
			Message(13,"一体どうしたのかしら？","","","");
		}
		else
		{
			Message(13,"番犬のプチがよく吠えるわ","","","");
			Message(13,"一体どうしたのかしら？","","","");
		}
		
		ch[2549] = 1;
		
		if (ch[2547] && ch[2548] && ch[2550] && ch[2551])
		{
			// 全員と会話済み
//			Message(0,"誰も相手してくれないのね。","","","");
//			Message(0,"どこかに面白いことないかしら。","","","");
//			Message(0,"路地裏にでも入ってみようかな。","","","");
			ch[2553] = 1;
		}
		
		ch[400] = -1;
		return 0;
	}
	
	

	ch[400] = -1;
}
 