
int main()
{
	int a;
	int b;
	int c;
	c = 0;
	int kagu;
	int kaguage;
	int kagudame;
	int check;
	kagu = 0;
	kaguage = ch[294];
	ch[294] = 0;

	ch[400] = 7;

	if (ch[2007])
	{
		kagudame = 1;
	}


	// チャッキー・鼻眼鏡クエスト中
	KaguTest(20010,0);
	if (ch[2030] && ch[420] == 401)
	{
		//イワオ
		Message(7,"チャッキー殿の家から","冷気が漂ってくるでがんす","","");
		Message(7,"一体何があったでがんすか？","","","");
		ch[400] = -1;
		
		ch[420] = ch[2035];
		KaguTest(20052,2);
		ch[2035] = ch[420];
		
		return 0;
	}

	// ファラオチェック
	KaguTest(20010,0);
	KaguTest(20001,52);
	if (ch[3963] || ch[3962] || ch[3965])
	{
		// かぶりものだめ
		ch[430] = 0;
		kagudame = 1;
	}
	if (ch[430] && ch[420] == 401 && !ch[3964] && !kaguage && !kagudame)
	{
		// ファラオ持ってる
		//パリン
		Message(0,"う〜ん、やっぱり","イワオが一番似合いそうだわ","","");

		//イワオ
		Message(7,"なんの話でがんす？","","","");

		//パリン
		Message(0,"イワオに良いものをあげるわ。","ちょっと目を閉じてて","","");

		//イワオ
		Message(7,"わかったでがんす","","","");

		Black(0,100,15);
		Wait(15);
		KaguTest(20002,52);
		ch[3964] = 1;
		ch[2032] = 1;
		LoadMap(401);
		ch[400] = 107;
		KaguTest(20039,7);
		Black(0,0,15);
		Wait(15);
		//イワオ
		Message(7,"………","","","");
		ch[400] = 7;
		Message(7,"な、なんだか頭が","重くなったでがんす","","");

		//パリン
		Message(0,"うんうん。","やっぱりイワオにぴったりだわ","","");

		//イワオ
		Message(7,"はずしてほしいでがんす。","呪われたみたいで気持ち悪いでがんす","","");

		//パリン
		Message(0,"大丈夫よ。","そのうち気にならなくなるわ","","");

		//イワオ
		Message(7,"うぅ……","そういう問題じゃないでがんす","","");
		ch[400] = -1;

		return 0;
	}
	if (ch[2032])
	{
		// ファラオ中
		if (ch[2032] == 1)
		{
			//パリン
			Message(0,"イワオ、大丈夫？","","","");

			//イワオ
			Message(7,"…ガ……ガガガ……","","","");
			Message(7,"……………………","","","");

			//パリン
			Message(0,"イワオ？","","","");

			//イワオ
			Message(7,"無礼者ッ、ワレハ…","汝ラの王ナルゾ…ガガガ…","","");
			Message(7,"控エヌカ、ワレをココヘ","遣ワシタノハ神デアル…ガガ…","","");

			//パリン
			Message(0,"どうやら完全に","呪われちゃったみたいね。","どうにか正気に戻さなくちゃ","");
			ch[2032] = 2;
		}
		else
		{
			//イワオ
			Message(7,"…我ニ…我ニ約束の地ヲ……","","","");
		}
		ch[400] = -1;
		return 0;
	}


	KaguTest(20010,0);


	// 家具あげた数チェック
	KaguTest(10204,3);
	kagu = ch[420];
	KaguTest(10204,4);

	// 家具持ってたら
	KaguTest(20001,58);
	if (ch[430] && !kaguage && !kagudame)
	{
		//パリン
		Message(0,"ちゃぶ台を取り返してきたわ。","イワオの家具よね？","","");
		//イワオ
		Message(7,"よくわかったでがんすね","","","");
		//パリン
		Message(0,"イワオは東洋マニアだから","きっとそうだと思ったわ","","");
		
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("『ちゃぶ台』をイワオに渡した。");
			ch[2636] = 1;
			KaguTest(20002,58);
			KaguTest(10203,58);
			ch[3959] = 58;
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("iwao_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,-892,-498,25);
			ch[420] = -1141;
			ch[421] = -378;
			ch[422] = 35;
			ch[400] = 107;
			KaguTest(30070,0);
			KaguTest(30070,7);
			ch[420] = -1100;
			ch[421] = -580;
			ch[422] = 150;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] + 994;
			ch[421] = ch[421] + 335;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ3");
			KaguTest2(30015,0,"QQ3Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,7);
//			ch[420] = 9;
//			ch[421] = 1;
//			ch[422] = 5;
//			KaguTest(12003,7);
			Black(0,0,15);
			Wait(15);
			
//			Message(6,"やる気が沸いてきたでがんす！","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1753] < 1)
			{
				ch[1753] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3979] = 6;
			ch[420] = 22;
			KaguTest(12002,7);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(0,"それじゃ、また今度あげるわ","","","");
			ch[400] = -1;
			return 0;
		}

	}
	KaguTest(20001,64);
	if (ch[430] && !kaguage && !kagudame)
	{
		//イワオ
		Message(7,"はぁ……","","","");
		//パリン
		Message(0,"どうしたの？","","","");
		//イワオ
		Message(7,"非常食の岩をため込んでいた","桐の箪笥まで奪われてしまって","悲しみにあけくれているでがんす","");
		//パリン
		Message(0,"桐の箪笥ならここにあるわよ","","","");
		//イワオ
		Message(7,"なぬ！？","取り返してくれたがんすか？","","");
		Message(7,"それはありがたいことでがんす！","","","");

		ch[50] = 1;

		if (ch[50] == 1)
		{
			Mes("『桐の箪笥』をイワオに渡した。");
			ch[2636] = 1;
			KaguTest(20002,64);
			KaguTest(10203,64);
			ch[3959] = 64;
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("iwao_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,-892,-498,25);
			ch[420] = -1337;
			ch[421] = -437;
			ch[422] = 35;
			ch[400] = 107;
			KaguTest(30070,0);
			KaguTest(30070,7);
			ch[420] = -1100;
			ch[421] = -580;
			ch[422] = 150;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] + 994;
			ch[421] = ch[421] + 335;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ3");
			KaguTest2(30015,0,"QQ3Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,07);
//			ch[420] = 9;
//			ch[421] = 1;
//			ch[422] = 5;
//			KaguTest(12003,07);
			Black(0,0,15);
			Wait(15);
			
//			Message(6,"やる気が沸いてきたでがんす！","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1753] < 1)
			{
				ch[1753] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3979] = 14;
			ch[420] = 22;
			KaguTest(12002,7);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(0,"また今度あげるわ","","","");
			ch[400] = -1;
			return 0;
		}

	}
	KaguTest(20001,50);
	if (ch[430] && !kaguage && !kagudame)
	{
		//イワオ
		Message(7,"ぉぉ、ジョセフィーヌよ。","戻ってきてくれたでがんすか！","","");
		//パリン
		Message(0,"えっ、何？","誰のこと！？","","");
		//イワオ
		Message(7,"……ん？","あぁ、すまないでがんす","","");
		Message(7,"ジョセフィーヌしか","見えてなかったでがんすよ","","");
		//パリン
		Message(0,"ジョセフィーヌって誰？","","","");
		//イワオ
		Message(7,"その石像のことでがんす","","","");
		//パリン
		Message(0,"石像に呼びかけるなんて……","","","");
		Message(0,"イワオって怪しい","趣味の持ち主だったのね","","");
		//イワオ
		Message(7,"なんて事を言うでがんすか","","","");
		Message(7,"ワシらオバケだって、もとは","石や木だったりするでがんす","","");
		Message(7,"だから、ジョセフィーヌも","今は石像だとしても、いつかは","オバケになるかもしれないでがんす","");
		//パリン
		Message(0,"あ、そっか。","ごめんなさい","","");
		Message(0,"それで、このジョセフィーヌは","イワオの石像なのね？","","");
		//イワオ
		Message(7,"うむ、ジョセフィーヌを","救い出してくれてありがとうでがんす","","");

		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("『ジョセフィーヌ』をイワオに渡した。");
			ch[2636] = 1;
			KaguTest(20002,50);
			KaguTest(10203,50);
			ch[3959] = 50;
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("iwao_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,-892,-498,25);
			ch[420] = -1150;
			ch[421] = -823;
			ch[422] = 35;
			ch[400] = 107;
			KaguTest(30070,0);
			KaguTest(30070,7);
			ch[420] = -1100;
			ch[421] = -580;
			ch[422] = 150;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] + 994;
			ch[421] = ch[421] + 335;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ3");
			KaguTest2(30015,0,"QQ3Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,7);
//			ch[420] = 9;
//			ch[421] = 1;
//			ch[422] = 5;
//			KaguTest(12003,7);
			Black(0,0,15);
			Wait(15);
			
//			Message(6,"やる気が沸いてきたでがんす！","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1753] < 1)
			{
				ch[1753] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3979] = 7;
			ch[420] = 22;
			KaguTest(12002,7);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(7,"そうか。","それは残念だ","","");
			ch[400] = -1;
			return 0;
		}
	}
	KaguTest(20001,78);
	if (ch[430] && !kaguage && !kagudame)
	{
		//イワオ
		Message(7,"その金魚は……","ワシの愛魚、金之助でがんす！","","");
		//パリン
		Message(0,"愛魚って言うほど","大事な金魚だったのね","","");
		//イワオ
		Message(7,"うむ、ワシと金之助の","出会いはかれこれ","数十年前にさかのぼるでがんす…","");
		//パリン
		Message(0,"なんだか長くなりそうだから","出会いの話は遠慮しておくわ","","");
		//イワオ
		Message(7,"そ、そうでがんすか……","それは残念でがんす","","");
		//パリン
		Message(0,"とにかく金之助が","戻ってきて良かったわね","","");
		//イワオ
		Message(7,"うむ、感謝してるでがんす","","","");
		
//		SelStart(50);
//		SelText("金魚鉢をあげる",1);
//		SelText("金魚鉢をあげない",2);
//		SelEnd();
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("『金之助』をイワオに渡した。");
			ch[2636] = 1;
			KaguTest(20002,78);
			KaguTest(10203,78);
			ch[3959] = 78;
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("iwao_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,-892,-498,25);
			ch[420] = -982;
			ch[421] = -767;
			ch[422] = 35;
			ch[400] = 107;
			KaguTest(30070,0);
			KaguTest(30070,7);
			ch[420] = -1100;
			ch[421] = -580;
			ch[422] = 150;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] + 994;
			ch[421] = ch[421] + 335;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ3");
			KaguTest2(30015,0,"QQ3Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,07);
//			ch[420] = 9;
//			ch[421] = 1;
//			ch[422] = 5;
//			KaguTest(12003,07);
			Black(0,0,15);
			Wait(15);
			
//			Message(6,"やる気が沸いてきたでがんす！","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1753] < 1)
			{
				ch[1753] = 1;
			}

			KaguTest(10202,0);
			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3979] = 41;
			ch[420] = 22;
			KaguTest(12002,7);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(7,"そうか。","それは残念だ","","");
			ch[400] = -1;
			return 0;
		}
	}
	KaguTest(20001,51);
	if (ch[430] && !kaguage && !kagudame)
	{
		//パリン
		Message(0,"秘伝の書を取り返したわ","","","");
		//イワオ
		Message(7,"ぉぉ、確かにそれは","我が一族に伝わる秘伝の書でがんす","","");
		//パリン
		Message(0,"何が書いてあるの？","","","");
		//イワオ
		Message(7,"正しい岩の食し方から","おいしい岩の見分け方まで","完全に網羅されているでがんす","");
		//パリン
		Message(0,"あんまり面白くなさそうね","","","");
		//イワオ
		Message(7,"秘伝とはそういう物でがんすよ。","わかる人にしか価値はないでがんす","","");
		Message(7,"何はともあれ取り返してくれて","ありがとうでがんす","","");
		
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("『秘伝の書』をイワオに渡した。");
			KaguTest(20002,51);
			KaguTest(10203,51);
			ch[3959] = 51;
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("iwao_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,-892,-498,25);
			ch[420] = -1068;
			ch[421] = -790;
			ch[422] = 35;
			ch[400] = 107;
			KaguTest(30070,0);
			KaguTest(30070,7);
			ch[420] = -1100;
			ch[421] = -580;
			ch[422] = 150;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] + 994;
			ch[421] = ch[421] + 335;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ3");
			KaguTest2(30015,0,"QQ3Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,7);
//			ch[420] = 9;
//			ch[421] = 1;
//			ch[422] = 5;
//			KaguTest(12003,7);
			Black(0,0,15);
			Wait(15);
			
//			Message(6,"やる気が沸いてきたでがんす！","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1753] < 1)
			{
				ch[1753] = 1;
			}

			KaguTest(10202,0);
			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3979] = 17;
			ch[420] = 22;
			KaguTest(12002,7);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(7,"そうか。","それは残念だ","","");
			ch[400] = -1;
			return 0;
		}
	}

	if (kaguage && !kagudame)
	{
		SetWaku(0);
		Mouse(1);
		KaguTest(30059,0);

		Black(0,0,15);
		Wait(15);
			
		ch[400] = 7;
		if (ch[3959] == 50)
		{
			//イワオ
			Message(7,"ジョセフィーヌ、","さみしい思いをさせて、","すまないでがんす","");
			ch[400] = -1;
			return 0;
		}
		if (ch[3959] == 78)
		{
			//イワオ
			Message(7,"ぉぉ、金之助…","いつ見てもラヴリーでがんす…","","");
			ch[400] = -1;
			return 0;
		}
		if (kagu == 1)
		{
			//イワオ
			Message(7,"家具が戻ってきて","少しだけ元の我が家に","近づいてきたでがんす","");
			ch[400] = -1;
			return 0;
		}
		if (kagu < 5)
		{
			//イワオ
			Message(7,"ありがとう、おかげで","家らしくなってきたでがんす","","");
			ch[400] = -1;
			return 0;
		}
		if (kagu > 4)
		{
			//イワオ
			Message(7,"おかげで全ての","家具が戻ってきたでがんす","","");
			Message(7,"本当にかたじけないでがんす","","","");
			ch[400] = -1;
			return 0;
		}

	}


	int story;
	int map;
	string str;

	ch[400] = 7;

	KaguTest(11000,0);
	story = ch[420];
	KaguTest(20010,0);
	map = ch[420];

	ch[207]++;
	
	if (ch[1538])
	{
		ch[420] = ch[1792];
		KaguTest(20043,520093696);
		if (ch[420] == 520093696)
		{
			// イワオの家具は全部そろっている
			if (ch[207] < 2)
			{
				//イワオ
				Message(7,"ホームの修復が終わって、","闇の霧もすっかり消えたでがんす","","");
				Message(7,"これからは何の不安もなく","暮らしていけるでがんすよ","","");
				//パリン
				Message(0,"イワオは体の風化が","止まらないと安心できないでしょ","","");
				//イワオ
				Message(7,"…せっかく忘れてたんだから","思い出させないでほしいでがんす","","");
				Message(7,"とにかくめでたいでがんす。","これもパリン殿や","モトロさんのおかげでがんす","");
			}
			else
			{
				//イワオ
				Message(7,"ホームの修復が終わって、","闇の霧もすっかり消えたでがんす","","");
				Message(7,"これからは何の不安もなく","暮らしていけるでがんすよ","","");
			}
		}
		else
		{
			//イワオ
			Message(7,"ホームはなおったでがんすが、","外にはまだまだ闇の霧が","残っているようでがんす","");
			Message(7,"どうしてでがんすかねぇ…","","","");
		}
	}
	if (ch[1571] && !ch[1538])
	{
		if (ch[207] < 2)
		{
			//イワオ
			Message(7,"さっき久しぶりに","モトロさんが来たでがんす","","");
			Message(7,"このホームはもともと","モトロさんが作ったものでがんすよ","","");
			Message(7,"すぐにどこか行ってしまったけど、","地震と関係あるんでがんすかね","","");
		}
		else
		{
			//イワオ
			Message(7,"さっき久しぶりに","モトロさんが来たでがんす","","");
			Message(7,"このホームはもともと","モトロさんが作ったものでがんすよ","","");
		}
	}
	if (ch[1513] && !ch[1571])
	{
		//イワオ
		Message(7,"そういえば、何年か前、","北にある山の方角に何かが","落ちていくのを見たでがんす","");
		Message(7,"あれは何だったでがんすかねぇ","","","");
	}
	if (ch[1505] && !ch[1513])
	{
		if (ch[1505] && !ch[2524])
		{
			//イワオ
			Message(7,"おお、パリン殿、","おかえりなさいでがんす","","");
			Message(7,"パリン殿のおかげで","ホームに活気が戻ってきたでがんす","","");
		}
		if (ch[2524] && !ch[2526])
		{
			//イワオ
			// 別のメッセージの方がいいかも？
			Message(7,"おお、パリン殿、","おかえりなさいでがんす","","");
			Message(7,"パリン殿のおかげで","ホームに活気が戻ってきたでがんす","","");
		}
		if (ch[2526] && !ch[2527])
		{
			if (ch[207] < 2)
			{
				//イワオ
				Message(7,"うひゃあ、もう削らないで！","","","");
				Message(7,"これ以上削られたら岩オバケではなく","石オバケになってしまうでがんす！","","");
				//パリン
				Message(0,"何かあったの？","","","");
				//イワオ
				Message(7,"とぼけないで欲しいでがんす","","","");
				Message(7,"さっきパリン殿がスコップで","ワシを削っていったでがんす！","","");
				//パリン
				Message(0,"スコップ？","ドリルしか持ってないわよ","","");
				//イワオ
				Message(7,"あれ、おかしいな…","他人の空似でがんすかね","","");
				//パリン
				Message(0,"その人はどこへ行ったの？","","","");
				//イワオ
				Message(7,"たしかニンゲンの","街へ去って行ったでがんす","","");
				//パリン
				Message(0,"そんなこと、あるはずないわ。","夢でも見たんじゃない？","","");
				//イワオ
				Message(7,"うーむ、そうでがんすかねぇ","","","");
				Message(7,"それにしては削られる感触が","やけに生々しかったでがんす","","");
			}
			else
			{
				Message(7,"確かにパリン殿に","体を削られたでがんすよ","","");
				Message(7,"その後、パリン殿は","街のほうへ去って行ったでがんす","","");
			}
		}
		if (ch[2527])
		{
			if (ch[207] < 2)
			{
				//イワオ
				Message(7,"最近、体が風化してきたのが","ワシの悩みでがんす","","");
				//パリン
				Message(0,"ふーか？","","","");
				//イワオ
				Message(7,"体の岩がもろくなってきたと","いうことでがんす","","");
				//パリン
				Message(0,"ふーん、お肌の","曲がり角ってことね","","");
			}
			else
			{
				//イワオ
				Message(7,"最近、体が風化してきたのが","ワシの悩みでがんす","","");
			}
		}
	}
	if (ch[1542] && !ch[1505])
	{
		if (ch[3205])
		{
			if (ch[207] < 2)
			{
				//イワオ
				Message(7,"崩れているとはいえ、","やはり我が家が落ち着くでがんす","","");
				//パリン
				Message(0,"それにここならデカいイワオも","人の邪魔にならなくていいわね","","");
				Message(0,"ずっと、ここにいてよ","","","");
				//イワオ
				Message(7,"そ、それはひどいでがんす","","","");
			}
			else
			{
				//イワオ
				Message(7,"崩れているとはいえ、","やはり我が家が落ち着くでがんす","","");
			}
		}
		else
		{
			if (ch[207] < 2)
			{
				//イワオ
				Message(7,"パリン殿、森では助けてくれて","ありがとうでがんす","","");
				//パリン
				Message(0,"こんなところでどうしたの？","","","");
				//イワオ
				Message(7,"ポコ殿にすすめられて","街を見物に来たでがんす","","");
				Message(7,"なかなか珍しいものが多くて","驚いてばかりでがんす","","");
				//パリン
				Message(0,"どうでもいいけどイワオ、","デカすぎて通行の邪魔だわ","","");
			}
			else
			{
				//イワオ
				Message(7,"ポコ殿にすすめられて","街を見物に来たでがんす","","");
				Message(7,"なかなか珍しいものが多くて","驚いてばかりでがんす","","");
			}
		}
	}
	if (ch[2300] && !ch[1542])
	{
		//イワオ
		Message(7,"ファントムたちは３年くらい前に","この世界に現れたでがんす","","");
		Message(7,"どこから来たのかとか、","何が目的なのかは謎でがんすよ","","");
		Message(7,"北の山を根城にしてるみたいだから","近づかないほうがいいでがんす","","");
	}
	if (!ch[2300])
	{
		//イワオ
		Message(7,"プクとピノは家族をなくして","２人だけでここへ来たでがんす","","");
		Message(7,"ピノにとってプクは","かけがえのない存在でがんす","","");
	}

	ch[400] = -1;
	return 0;
}
 