
int main()
{
	ch[400] = 15;
	ch[215]++;

	int qnuke;
	qnuke = 0;
	if (ch[2007] && !ch[2018])
	{
		// クエスト中
		if (ch[2002])
		{
			// のぞきクエスト中
			// いないはず（念のため）
			qnuke = 1;
		}
		if (ch[2010])
		{
			// ビラ貼りクエスト中
			qnuke = 1;
		}
		if (ch[2020])
		{
			// プラチナメダルクエスト中
			qnuke = 1;
		}
		
		if (!qnuke)
		{
			ch[400] = -1;
			return 0;
		}
	}


//	if (ch[2018])
	if (ch[2501] != 6)
	{
		// わらしべクエスト中
		KaguTest(20001,25);
		if (ch[430])
		{
			//シリンダー
			Message(15,"おや、パリンちゃん、","ずいぶんオカルトチックな","本を持っているね","");

			//パリン
			Message(0,"錬金術の書のことね","","","");

			//シリンダー
			Message(15,"俺は技術屋だけど","そういう違う分野のことも","勉強しておきたいなぁ","");
			Message(15,"どうだい、パリンちゃん。","こっちの本と交換しないかい？","","");

			//パリン
			Message(0,"そっちのほうがわたし好みだわ。","交換してあげてもいいわよ","","");

			//シリンダー
			Message(15,"はっはっ、ありがとう","","","");

			//システム
			Mes("『少女マンガ』を手に入れた。");
			KaguTest(20022,27);
			KaguTest(20002,25);
			GetItem(27);
			Wait(60);
			ch[400] = -1;
			ch[215] = 0;
			return 0;
		}
	}


	if (ch[2530] && !ch[2531])
	{
		ch[2531] = 1;
		// 臭いパーツゲットだぜ！
		//シリンダー
		Message(15,"やあ、パリンちゃん","","","");
		Message(15,"とっておきの話を","聞かせるからお茶しないかい？","","");

		//パリン
		Message(0,"お茶はしないけど、","とっておきの話は聞くわ","","");

		//シリンダー
		Message(15,"はっはっはっ、まいったね。","聞いて驚かないでくれよ","","");
		Message(15,"実はね、今は超一流の","スーパー発破職人である俺も","３年前に大失敗をしたんだ","");

		//パリン
		Message(0,"大失敗？","","","");

		//シリンダー
		Message(15,"そう、あの時は","ちょうど仕事の合間でね、","タバコを吸っていたんだよ","");

		//パリン
		Message(0,"タバコって…","危ないじゃない！","火薬使うのが仕事でしょ？","");

		//シリンダー
		Message(15,"はっはっ、そうなんだ","","","");
		Message(15,"うっかり火のついたタバコを","火薬の箱に落としちゃってね","","");

		//パリン
		Message(0,"どうなったの？","","","");

		//シリンダー
		Message(15,"そこは小さな森だったんだが","あたり一面吹き飛んでしまったよ","","");
		Message(15,"それ以来、仲間のあいだでは","炎の発破職人と呼ばれてるんだ","","");

		//パリン
		Message(0,"よく生きてたわね…","","","");

		//シリンダー
		Message(15,"崖下の川に飛び込んだからね。","さすがに死ぬかと思ったよ","","");
		Message(15,"…さて、そろそろ","鉱山に戻らなくちゃな","","");

		//パリン
		Message(0,"サボってばかりいると","クビになっちゃうわよ？","","");

		//シリンダー
		Message(15,"はっはっ、サボりじゃないぞ。","愛用ドリルのパーツが壊れちまったんだ","","");
		Message(15,"そうだ、これをやるから","デートしてくれないかい？","","");

		//パリン
		Message(0,"いらない！！","","","");
		Message(0,"壊れたパーツもらっても嬉しくないし","デートするわけないでしょ","","");

		//シリンダー
		Message(15,"大事にしてやってくれ","","","");
		Message(15,"俺の血と汗と涙がしみこんだ愛用品だ","","","");

		//パリン
		Message(0,"だからいらないって！！","","","");

		Mes("無理やり『汗臭いパーツ』を押し付けられた。");
		Wait(60);
		Black(0,100,10);
		Wait(10);
		ch[2532] = 1;
		Scop(0);
		Scop(1);
		GetItem(29);
		Black(0,0,10);
		KaguTest(20023,0);
		Mes("ドリルがのろわれた！！");
		SE(483);
		Wait(75);
		Message(0,"ぎゃー！！","","","");
		ch[400] = -1;
		ch[215] = 0;
		return 0;
	}
	
	if (ch[1571])// && !ch[1538])
	{
		if (ch[215] < 2)
		{
			//シリンダー
			Message(15,"すごい地震だったね","","","");
			Message(15,"俺としたことがファンちゃんに","みっともないトコを見せちゃったよ","","");
			Message(15,"鉱山にいる連中は大丈夫かな……","落ち着いたら様子を見に行ってみるか","","");
			Message(15,"ところでドリルの","パーツを見ていくかい？","","");
		}
		else
		{
			//シリンダー
			Message(15,"やあ、パリンちゃん。","ドリルのパーツを見ていくかい？","","");
		}
	}
	if (ch[1513] && !ch[1571])
	{
		if (ch[215] < 2)
		{
			//シリンダー
			Message(15,"そういえば、デートの約束は","どうなったんだい？","","");
			//パリン
			Message(0,"あれは私の影武者よ。","だからデートは無効なの","","");
			//シリンダー
			Message(15,"なんてこったい。","そうか、影武者じゃ仕方ないな","","");
			Message(15,"ところでドリルの","パーツを見ていくかい？","","");
		}
		else
		{
			//シリンダー
			Message(15,"やあ、パリンちゃん。","ドリルのパーツを見ていくかい？","","");
		}
	}
	if (ch[1505] && !ch[1513])
	{
		if (!ch[2527])
		{
			if (ch[215] < 2)
			{
				//シリンダー
				Message(15,"パリンちゃん、さっき","ファンちゃんが探していたよ","","");
				//パリン
				Message(0,"何かしら？","","","");
				//シリンダー
				Message(15,"あのファンちゃんに","探してもらえるなんてうらやましいよ","","");
				Message(15,"ところでドリルの","パーツを見ていくかい？","","");
			}
			else
			{
				//シリンダー
				Message(15,"パリンちゃん、さっき","ファンちゃんが探していたよ","","");
				Message(15,"ついでにドリルの","パーツを見ていくかい？","","");
			}
		}
		else
		{
			if (ch[215] < 2)
			{
				//シリンダー
				Message(15,"パリンちゃん、","さっきの話、楽しみにしてるよ","","");
				Message(15,"あとでケーキ屋でね","","","");
				//パリン
				Message(0,"何の話よ？","","","");
				//シリンダー
				Message(15,"はっはっ、照れてるのかい？","デートの約束をしたじゃないか","","");
				//パリン
				Message(0,"してないってば。","するワケないでしょ","","");
				//シリンダー
				Message(15,"恥ずかしがっちゃって初々しいね。","それじゃあ、待ってるからね","","");
				Message(15,"あ、ついでにドリルの","パーツを見ていくかい？","","");
			}
			else
			{
				//シリンダー
				Message(15,"パリンちゃん、あとで","ケーキ屋で待ってるからね","","");
				Message(15,"ついでにドリルの","パーツを見ていくかい？","","");
			}
		}
	}
	if (ch[1542] && !ch[1505])
	{
		if (ch[215] < 2)
		{
			//シリンダー
			Message(15,"さっきケーキ屋から","飛び出てきたみたいだけど","ファンちゃんと何かあったのかい？","");
			//パリン
			Message(0,"わたしが？","別に何もないわよ","","");
			//シリンダー
			Message(15,"そっか、それならいいんだが","","","");
			//パリン
			Message(0,"？？？","","","");
			//シリンダー
			Message(15,"ついでにドリルの","パーツを見ていくかい？","","");
		}
		else
		{
			//シリンダー
			Message(15,"あわててケーキ屋から","出てきたからファンちゃんと","ケンカでもしたのかと思ったよ","");
			Message(15,"ところでドリルの","パーツを見ていくかい？","","");
		}
	}
	if (ch[507] && !ch[1542])
	{
		if(ch[215] < 2)
		{
			//シリンダー
			Message(15,"ゴホゴホ…","","","");
			//パリン
			Message(0,"どうしたの？","","","");
			//シリンダー
			Message(15,"鉱山で毒ガスが発生してね。","ひどい目にあったよ、ゴホゴホ…","","");
			Message(15,"決して仮病を使って","ファンちゃんの気を引こうと","してるわけじゃないからね","");
			//パリン
			Message(0,"…………………………","","","");
			//シリンダー
			Message(15,"ところでドリルの","パーツを見ていくかい？","","");
		}
		else
		{
			//シリンダー
			Message(15,"鉱山で毒ガスが発生してね。","ひどい目にあったよ、ゴホゴホ…","","");
			Message(15,"ところでドリルの","パーツを見ていくかい？","","");
		}
	}
	if (ch[2330] && !ch[507])
	{
		//シリンダー
		Message(15,"うーん、仕事用の","火薬が切れてきてしまったな。","そろそろ仕入れておかなくちゃ","");
		Message(15,"ところでドリルの","パーツを見ていくかい？","","");
	}
	if (ch[1545] && !ch[2330])
	{
		if (ch[215] < 2)
		{
			//シリンダー
			Message(15,"さっき、ファンちゃんの","悲鳴が聞こえたんだ","","");
			Message(15,"駆けつけたら、フォークや","ナイフを投げつけられちゃってね","","");
			Message(15,"はっはっはっ、","あんなに照れるなんてまいったな","","");
			Message(15,"ところでドリルの","パーツを見ていくかい？","","");
		}
		else
		{
			//シリンダー
			Message(15,"ファンちゃんにフォークや","ナイフを投げつけられちゃってね","","");
			Message(15,"はっはっはっ、","あんなに照れるなんてまいったな","","");
			Message(15,"ところでドリルの","パーツを見ていくかい？","","");
		}
	}
	if (ch[2300] && !ch[1545])
	{
		if(ch[215] < 2 && !ch[2001])
		{
			//シリンダー
			Message(15,"おや、パリンちゃん、","そのドリルはどうしたんだい？","","");
			//パリン
			Message(0,"いいでしょ、マイドリルよ","","","");
			//シリンダー
			Message(15,"ふむ、ずいぶん古い代物だな。","なかなかシブい趣味をしてるね","","");
			Message(15,"俺は発破職人だけど","機械をいじるのも得意なんだ","","");
			Message(15,"もしよかったら色々と","ドリルのパーツをゆずってあげよう","","");
			//パリン
			Message(0,"ほんと？","","","");
			//シリンダー
			Message(15,"ああ、デートしてくれたら","タダでゆずってもいいよ","","");
			//パリン
			Message(0,"…お金は払うわ","","","");
			//シリンダー
			Message(15,"はっはっ、今度、お茶しながら","ドリルについて語り合わないかい？","","");
			ch[2001] = 1;
		}
		else
		{
			//シリンダー
			Message(15,"今度、お茶しながら","ドリルについて語り合わないかい？","","");
		}
	}
	if (ch[2552] && !ch[2300])
	{
		if(ch[215] < 2)
		{
			//シリンダー
			Message(15,"朝からケーキ屋のファンちゃんと","甘いひとときを過ごしてしまったよ","","");
			Message(15,"はっはっはっ、モテる男はつらいね","","","");
			//パリン
			Message(0,"またまたウソくさいわね","一方的につき合わせただけでしょ","","");
			//シリンダー
			Message(15,"いやいや、何を言う。","ファンちゃんに聞いてみるといい","","");
			Message(15,"さーて、そろそろ鉱山に","行って仕事を始めなくちゃな","","");
		}
		else
		{
			//シリンダー
			Message(15,"朝からケーキ屋のファンちゃんと","甘いひとときを過ごしてしまったよ","","");
			Message(15,"はっはっはっ、モテる男はつらいね","","","");
		}
		ch[400] = -1;
		return 0;
	}
	if (!ch[2552])
	{
		//OP前
		if(!ch[2548])
		{
			Message(15,"おや、お嬢ちゃん。","もしかして引っ越してきたのかい？","","");
			Message(0,"そうよ","","","");
			Message(15,"俺の名前はシリンダー。","鉱山で発破職人をやってるんだ","","");
			Message(0,"ハッパ職人？","","","");
			Message(15,"鉱山で爆薬をしかけて","爆破を行う人のことさ","","");
			Message(0,"へー","","","");
			Message(15,"君のような子が","この街に来るのは珍しいね","","");
			//シリンダー
			Message(15,"どうだい、おごるから","今日、俺とデートしないかい？","","");
			Message(0,"（このオジサンとは","友達になりたくないわね…）","","");
			Message(0,"悪いけど安売りはしないわ。","デートはお断りね","","");
			//シリンダー
			Message(15,"はっはっはっ、そんなに","照れないでくれよ","","");

			//パリン
			Message(0,"照れてないってば！","じゃあね","","");

			//シリンダー
			Message(15,"ああ、仕事が終わったら","向かえに行くよ","","");

			//パリン
			Message(0,"だからデートはしないって、","言ってるでしょ！","","");
		}
		else
		{
			//シリンダー
			Message(15,"お嬢ちゃん、","デート、楽しみにしてるよ","","");

			//パリン
			Message(0,"しないってば！","","","");
		}
		
		ch[2548] = 1;
		
		if (ch[2547] && ch[2549] && ch[2550] && ch[2551])
		{
			// 全員と会話済み
//			Message(0,"誰も相手してくれないのね。","","","");
//			Message(0,"どこかに面白いことないかしら。","","","");
//			Message(0,"路地裏にでも入ってみようかな。","","","");
			ch[2553] = 1;
		}
		
		ch[400] = -1;
		return 0;
	}

	// ドリルパーツショップ
	// シナリオ進行に応じて出すものを変える
	int mg;
	string str;
	string txt;
	int a;
	int b;
	int waribiki;
	int tute;
	int taikyu;
	int kyouka;
	taikyu = 0;
	kyouka = 0;
	a = 0;
	ch[420] = 0;
	ch[421] = 0;
	ch[422] = 0;
	ch[423] = 0;
	ch[424] = 0;
	ch[425] = 0;
	ch[426] = 0;
	ch[427] = 0;
	ch[428] = 0;
	ch[429] = 0;
	ch[430] = 0;
	
	// 標準
	if (!ch[1780])
	{
		ch[420] = 1;	// 立ちコンボ
		a++;
	}
	if (!ch[1785])
	{
		ch[425] = 1;	// 地面回転
		a++;
	}
	if (ch[1542])
	{
		if (!ch[1783] && ch[1780])
		{
			ch[423] = 1;	// ＰＭキック
			a++;
		}
		if (!ch[1784])
		{
			ch[424] = 1;	// 回転下月
			a++;
		}
	}
	if (ch[2527])
	{
		if (!ch[1782] && ch[1783])
		{
			ch[422] = 1;	// ダッシュコンボ
			a++;
		}
		if (!ch[1786] && ch[1785])
		{
			ch[426] = 1;	// 回転２
			a++;
		}
	}
	
	if (ch[2068] && !ch[420] && !ch[1780])
	{
		// 前転斬り
		ch[420] = 1;
		a++;
	}
	if (ch[2069] && !ch[423] && !ch[1783] && ch[1780])
	{
		// ＰＭキック
		ch[423] = 1;
		a++;
	}
	if (ch[2070] && !ch[422] && !ch[1782] && ch[1783])
	{
		// ドラフレ
		ch[422] = 1;
		a++;
	}
	if (ch[2071] && !ch[424] && !ch[1784])
	{
		// 回転下月
		ch[424] = 1;
		a++;
	}
	if (ch[2072] && !ch[425] && !ch[1785])
	{
		// Ｄトルネード
		ch[425] = 1;
		a++;
	}
	if (ch[2073] && !ch[426] && !ch[1786] && ch[1785])
	{
		// 回転乱舞
		ch[426] = 1;
		a++;
	}
	KaguTest(20001,22);
	if (ch[430] < 3)
	{
		taikyu = 1;
		a++;
	}
	KaguTest(20001,19);
	if (ch[430] < 3)
	{
		kyouka = 1;
		a++;
	}
	
	// 売りものがない
	if (a == 0)
	{
		Message(15,"……と思ったけど","今、手持ちのパーツが無かったよ","","");
		Message(15,"また今度仕入れておくから","その時は見ていってくれ","","");
		ch[400] = -1;
		return 0;
	}

	ch[3976] = 100;
	// モトロマジック適応
	if (ch[3975] == 0)
	{
		ch[3975] = 100;
	}
	waribiki = (100 - ch[3975]) / 2;
	waribiki = 100 - waribiki;
	if (ch[2640])
	{
		waribiki = waribiki - 25;
	}
	// しりんだーは割引してはいけない
	waribiki = 100;
	ch[3976] = (ch[3976] * waribiki) / 100;
	ShopStart();
	if (ch[420])
	{
		ShopItem(1);
	}
	if (ch[425])
	{
		ShopItem(10);
	}
	if (ch[423])
	{
		ShopItem(6);
	}
	if (ch[424])
	{
		ShopItem(9);
	}
	if (ch[426])
	{
		ShopItem(11);
	}
	if (ch[422])
	{
		ShopItem(7);
	}
	if (taikyu)
	{
		ShopItem(22);
	}
	if (kyouka)
	{
		ShopItem(19);
	}

	ch[50] = ShopEnd2();

	b = 0;

	int aiteru;
	int i;
	aiteru = 0;

	if (ch[50] > 0 && ch[50] != 22 && ch[50] != 19)
	{
		// ゲットだぜ
		SE(893);
		Wait(15);
		KaguTest(30020,0);
		ch[2649] = ch[420];
		ch[2650] = ch[421];
		ch[2651] = ch[422];
		KaguTest(30020,15);
		ch[2652] = ch[420];
		ch[2653] = ch[421];
		ch[2654] = ch[422];
		KaguTest(20010,0);
		ch[2656] = ch[420];

		Black(0,100,15);
		Wait(15);
		ch[2655] = ch[50];
		LoadMap(227);
		ch[50] = ch[2655];
		CharPos(0,-150,150,0);
		Camera(0,0,-1000,370);
//		KaguTest(30059,0);
		Wait(10);
//		KaguTest(20025,-30);
		ch[420] = 1000;
		ch[421] = -1000;
		KaguTest(30070,0);
		Wait(15);
		KaguTest(30032,-100);
		KaguTest(30033,85);
		Wait(10);
		Camera(-1,0,0,0);
		Black(0,0,15);
		Wait(15);
	}
	Camera(-1,0,0,0);
	if (ch[50] == 22)
	{
		SE(893);
		KaguTest(20034,ch[50]);
		GetItem(22);
	}
	if (ch[50] == 19)
	{
		SE(893);
		KaguTest(20034,ch[50]);
		GetItem(19);
	}

	if (ch[50] == 1)
	{
		// 立ちコンボ
		ch[1780] = 1;
		ch[2130] = 1;
		KaguTest(20034,ch[50]);
		b = 1;
		
		KaguTest(10006,0);
		KaguTest(10007,0);
		KaguTest2(10008,0,"最初にガードダッシュ。");
		KaguTest(10010,10);
		Message(0,"","","","");
		KaguTest(10011,10);
		
		KaguTest(20027,43);
		Wait2(15);
		
		KaguTest(10006,0);
		KaguTest(10007,0);
		KaguTest2(10008,0,"ガードダッシュ中にすばやく回転して攻撃。");
		KaguTest(10010,10);
		Message(0,"","","","");
		KaguTest(10011,10);
		ch[420] = 1000;
		ch[421] = 1000;
		KaguTest(30070,0);
		KaguTest(20027,23);
		Wait2(60);

		txt = "『前転斬り』を会得した。";
		tute = 1;
	}
	if (ch[50] == 9)
	{
		ch[1784] = 1;
		ch[2135] = 1;
		KaguTest(20034,ch[50]);
		b = 1;

		KaguTest(10006,0);
		KaguTest(10007,0);
		KaguTest2(10008,0,"最初にジャンプ。");
		KaguTest(10010,10);
		Message(0,"","","","");
		KaguTest(10011,10);

		KaguTest(30031,40);
		Wait2(15);
		KaguTest(30066,1);
		
		KaguTest(10006,0);
		KaguTest(10007,0);
		KaguTest2(10008,0,"空中ですばやく回転して攻撃。");
		KaguTest(10010,10);
		Message(0,"","","","");
		KaguTest(10011,10);
		KaguTest(30066,0);

		KaguTest(20027,40);
		KaguTest(20028,0);
		Wait2(45);
		txt = "『回転下突き』を会得した。";
		tute = 6;
	}
	if (ch[50] == 6)
	{
		ch[1783] = 1;
		ch[2132] = 1;
		KaguTest(20034,ch[50]);
		b = 1;
		
		KaguTest(10006,0);
		KaguTest(10007,0);
		KaguTest2(10008,0,"最初にガードダッシュ。");
		KaguTest(10010,10);
		Message(0,"","","","");
		KaguTest(10011,10);
		
		KaguTest(20027,43);
		Wait2(15);

		KaguTest(10006,0);
		KaguTest(10007,0);
		KaguTest2(10008,0,"ガードダッシュ中にすばやく回転して攻撃。");
		KaguTest(10010,10);
		Message(0,"","","","");
		KaguTest(10011,10);

		ch[420] = 1000;
		ch[421] = 1000;
		KaguTest(30070,0);
		KaguTest(20027,22);
		Wait2(60);

		txt = "『プリティミサイルキック』を会得した。";
		tute = 3;
	}
	if (ch[50] == 10)
	{
		ch[1785] = 1;
		ch[2136] = 1;
		KaguTest(20034,ch[50]);
		b = 1;

		KaguTest(10006,0);
		KaguTest(10007,0);
		KaguTest2(10008,0,"地上ですばやく回転して攻撃。");
		KaguTest(10010,10);
		Message(0,"","","","");
		KaguTest(10011,10);

		KaguTest(20027,16);
		Wait2(60);
		txt = "『ドリルトルネード』を会得した。";
		tute = 7;
	}
	if (ch[50] == 7)
	{
		ch[1782] = 1;
		ch[2133] = 1;
		KaguTest(20034,ch[50]);
		b = 1;

		KaguTest(10006,0);
		KaguTest(10007,0);
		KaguTest2(10008,0,"最初にガードダッシュ。");
		KaguTest(10010,10);
		Message(0,"","","","");
		KaguTest(10011,10);

		KaguTest(20027,43);
		Wait2(15);

		KaguTest(10006,0);
		KaguTest(10007,0);
		KaguTest2(10008,0,"ガードダッシュ中にすばやく回転して攻撃。");
		KaguTest(10010,10);
		Message(0,"","","","");
		KaguTest(10011,10);

		ch[420] = 1000;
		ch[421] = 1000;
		KaguTest(30070,0);
		KaguTest(20027,25);
		Wait2(75);

		txt = "『ドラゴンフレイム』を会得した。";
		tute = 4;
	}
	if (ch[50] == 11)
	{
		ch[1786] = 1;
		ch[2137] = 1;
		KaguTest(20034,ch[50]);
		b = 1;

		KaguTest(10006,0);
		KaguTest(10007,0);
		KaguTest2(10008,0,"最初にドリルトルネード。");
		KaguTest(10010,10);
		Message(0,"","","","");
		KaguTest(10011,10);

		KaguTest(20027,16);
		Wait2(45);

		KaguTest(10006,0);
		KaguTest(10007,0);
		KaguTest2(10008,0,"ドリルトルネードが終わる頃に攻撃。");
		KaguTest(10010,10);
		Message(0,"","","","");
		KaguTest(10011,10);

		KaguTest(20027,20);
		Wait2(60);
		txt = "『回転乱舞』を会得した。";
		tute = 8;
	}

	if (b == 1)
	{
		KaguTest(20023,0);
		Wait(15);
		Mes(txt);
		SE(955);
		Wait(50);

		KaguTest(20024,0);

		// チュートリアル表示
		if (tute > 0)
		{
			KaguTest(10006,0);
			KaguTest(10007,7);

			switch(tute)
			{
			case 1:
				KaguTest2(10009,0,"dparts01.bmp");
				break;
			case 2:
				KaguTest2(10009,0,"dparts02.bmp");
				break;
			case 3:
				KaguTest2(10009,0,"dparts03.bmp");
				break;
			case 4:
				KaguTest2(10009,0,"dparts04.bmp");
				break;
			case 5:
				KaguTest2(10009,0,"dparts05.bmp");
				break;
			case 6:
				KaguTest2(10009,0,"dparts08.bmp");
				break;
			case 7:
				KaguTest2(10009,0,"dparts06.bmp");
				break;
			case 8:
				KaguTest2(10009,0,"dparts07.bmp");
				break;
			case 9:
				KaguTest2(10009,0,"dparts09.bmp");
				break;
			case 10:
				KaguTest2(10009,0,"dparts10.bmp");
				break;
			}
			ch[423] = 128;
			ch[424] = 8;
			ch[425] = 353;
			ch[426] = 264;
			ch[427] = 0;
			ch[428] = 0;
			ch[429] = 225;
			ch[430] = 256;
			ch[431] = 256;
			KaguTest(10010,10);
			Wait(10);
			Message(0,"","","","");
			ch[420] = 0;
			KaguTest(10011,10);
			Wait(10);
		}

		Black(0,100,15);
		Wait(15);
		LoadMap(ch[2656]);
		CharPos(0,ch[2649],ch[2650],ch[2651]);
		Wait(15);
		CharPos(15,ch[2652],ch[2653],ch[2654]);
		Look(0,15);
		Look(15,0);
		KaguTest(30059,0);
		ch[400] = 15;
		Black(0,0,15);
		Wait(15);
	}

	ch[400] = -1;
	Camera(-1,0,0,0);
//	BGM(5);
	KaguTest(30032,0);
	KaguTest(30033,100);
	return 0;

//	if (a < 2)
//	{
//		// 妖精の粉売る
//		ch[430] = 1;
//	}

	ch[400] = -1;
}
 