
int main()
{
	int a;
	int b;
	int c;
	int d;
	int e;
	int f;
	int sumi;
	sumi = 0;
	int kaizou;
	kaizou = 1;
	int qnuke;
	qnuke = 0;
	
	if (ch[2007] && !ch[2018])
	{
		// クエスト中
		ch[205]++;
		ch[400] = 5;
		if (ch[2002])
		{
			// のぞきクエスト
			ch[420] = ch[2006];
			KaguTest(20043,4);
			if (!ch[420])
			{
				ch[420] = ch[2006];
				KaguTest(20052,4);
				ch[2006] = ch[420];

				//ディスク
				Message(5,"やあ、パリンちゃん。","今日も元気そうだね","","");

				//パリン
				Message(0,"ね、シリンダーさんを見なかった？","","","");

				//ディスク
				Message(5,"シリンダーさん？","ああ、今朝早く店に来たよ","","");

				//パリン
				Message(0,"朝じゃなくて、さっきまで","このあたりにいたはずなのよ","","");

				//ディスク
				Message(5,"うーん、それは","ちょっと分からないなぁ","","");
			}
			else
			{
				//ディスク
				Message(5,"シリンダーさんなら","今日は朝早く店に来たよ","","");
				Message(5,"その後のことは分からないなぁ","","","");
			}
			
			if (ch[2003] == 2 && ch[2006] == 15)
			{
				// ファン以外の全員から話を聞いた
				ch[2003] = 3;
			}
		}
		if (ch[2010])
		{
			// ビラ貼りクエスト
			if (!ch[2012] || !ch[2013] || !ch[2014])
			{
				Message(5,"一枚残らず、街の中に","貼ってきちゃってよ","","");
			}
			else
			{
				//ディスク
				Message(5,"やあ、パリンちゃん。","チラシを貼ってくれたみたいだね","","");
				Message(5,"ありがとう、これはお礼だよ","","","");

				//システム
				SE(853);
				KaguTest(10006,0);
				KaguTest(10007,1);
				KaguTest2(10008,0,"壁紙⑦「わかきひの…」を手に入れた。");
				KaguTest2(10008,2,"パリンのコレクションに追加されました。");
				KaguTest2(10008,3,"メニューの『コレクション』で見ることができます。");
				KaguTest2(10009,0,"kb007s.bmp");
				KaguTest(10010,10);
				Wait(10);
				Message(0,"","","","");
				KaguTest(10011,10);

				GetItem(2);

				//パリン
				Message(0,"それで売れ行きはどうなの？","もうかってる？","","");

				//ディスク
				Message(5,"そ、それがね…","","","");
				Message(5,"チラシに間違いがあって","２０万ペンネの商品が","２０ペンネになっていたんだ","");
				Message(5,"店の信用を失いたくないから","チラシ通りの値段で売ったけど、","ハッキリ言って大ピンチだよ～","");

				//パリン
				Message(0,"がくっ","","","");
				
				ch[2010] = 0;
				ch[2011] = 1;
				ch[2006] = 0;
				ch[2007] = 0;
				ch[2008] = 0;
				ch[2009] = 0;
			}
		}
		if (ch[2020])
		{
			// プラチナメダルクエスト中
			qnuke = 1;
		}
		
		if (!qnuke)
		{
			ch[400] = -1;
			return 0;
		}
	}
	
//	if (ch[2018])
	if (ch[2501] != 6)
	{
		// わらしべクエストチェック
		KaguTest(20001,17);
		if (ch[430] && !ch[291])
		{
			// ダイヤモンド持っている
			// 売り払う
			//ディスク
			Message(5,"おや、そのダイヤモンドは…","","","");

			//パリン
			Message(0,"いいでしょ。","いくらになるかな？","","");

			//ディスク
			Message(5,"よく見せてごらん","","","");
			Message(5,"むむ、これは……","","","");

			//パリン
			Message(0,"ごくっ…","","","");

			//ディスク
			Message(5,"これはイミテーションだね。","１０００ペンネくらいの価値かな","","");

			//パリン
			Message(0,"がくっ、そうなんだ？","","","");

			//ディスク
			Message(5,"どうする？","パリンちゃんがよければ引き取るよ","","");
			
			SelStart(50);
			SelText("ダイヤモンドを売る",1);
			SelText("ダイヤモンドを売らない",2);
			SelEnd();
			
			if (ch[50] != 1)
			{
				ch[291] = 0;
				ch[400] = -1;
				return 0;
			}

			//パリン
			Message(0,"ニセモノを持っていても仕方ないわね。","お願いするわ","","");

			//ディスク
			Message(5,"毎度！","","","");
			SetGP(GetGP() + 1000);
			KaguTest(20002,17);
			SE(893);	// 勘定音

//			ch[2018] = 0;
//			ch[2007] = 0;
			
			ch[400] = -1;
			return 0;
		}
		else
		{
			KaguTest(20001,18);
			if (ch[430])
			{
				// ドラスレと錬金術の書交換
				//ディスク
				Message(5,"おや、それはもしかして…","","","");

				//パリン
				Message(0,"ん、このゴツい剣のこと？","","","");

				//ディスク
				Message(5,"伝説の名剣と名高い","ドラゴンスレイヤーじゃないか！","","");
				Message(5,"間違いない、ホンモノだよ","","","");

				//パリン
				Message(0,"へー、そんなにスゴイ剣なの？","","","");

				//ディスク
				Message(5,"そりゃあ、何といっても","あの有名なキングドラゴンを","倒した剣だからね","");
				Message(5,"パリンちゃん、この剣、","僕のとっておきと交換してくれないか","","");

				//パリン
				Message(0,"いいわよ。","どうせ、わたしは","ドリルしか使わないし","");

				//ディスク
				Message(5,"ありがとう！","じゃあ、これをあげるよ","","");

				//システム
				Mes("『錬金術の書』を手に入れた。");
				KaguTest(20022,25);
				KaguTest(20002,18);
				GetItem(25);
				Wait(60);
				ch[400] = -1;
				return 0;
			}
		}
	}


	// ビラ貼りクエスト発生チェック
	KaguTest(20001,42);
	a = ch[430];
	KaguTest(20001,45);
	b = ch[430];
	KaguTest(20001,21);
	c = ch[430];
	d = 1;
	KaguTest(20001,40);
	e = ch[430];
	f = 1;
	if (ch[2063])
	{
		KaguTest(20001,37);
		f = ch[430];
	}
	
	int quest;
	quest = 0;
	int aaaa;
	aaaa = 0;
	if (!ch[2007] && ch[205] < 1 && ch[2300])
	{
		if (a && b && c && d && f)
		{
			aaaa = 1;
		}
	}
	
	if (aaaa && ch[3960])
	{
		if (e && f && ch[2501] != 6)
		{
			quest = 1;
		}
	}
	
	if (quest)
	{
		if (!ch[2011] && !ch[2010])
		{
			//ディスク
			Message(5,"やあ、パリンちゃん。","いつも元気そうだね","","");

			//パリン
			Message(0,"ディスクさんはいつもより","元気なさそうに見えるわ","","");
			Message(0,"まるで店の売り上げが","落ちてきたような顔してるわよ","","");

			//ディスク
			Message(5,"パリンちゃんは鋭いね","","","");
			Message(5,"実際に売り上げが落ちてきて","どうしようか悩んでいるんだ","","");

			//パリン
			Message(0,"ふーん","","","");

			//ディスク
			Message(5,"やっぱり地道に","営業努力しかなさそうだ","","");
			Message(5,"そうだ、パリンちゃん。","店のチラシを色々な","場所に貼ってくれないかい？","");
			
			SelStart(50);
			SelText("はい",1);
			SelText("いいえ",2);
			SelEnd();
			
			if (ch[50] == 1)
			{
				//ディスク
				Message(5,"本当かい？","それじゃ、これだけ頼むよ","","");

				//システム
				Mes("『宣伝用チラシ』をもらった。");
				KaguTest(20022,8);
				Wait(60);
				GetItem(8);
				GetItem(8);
				GetItem(8);

				//ディスク
				Message(5,"よろしくね。","一枚残らず、街の中に","貼ってきちゃってよ","");
				
				// クエスト開始
				ch[2010] = 1;
				ch[2006] = 0;
				ch[2007] = 1;
				ch[2008] = 0;
				ch[2009] = 0;
			}
			else
			{
				//ディスク
				Message(5,"そっか、気が向いたら","また頼むよ","","");
			}
			ch[205]++;
			ch[400] = -1;
			return 0;
		}
		else
		{
			// おかしいぞ？
		}
	}
	
	int nuke;
	nuke = 0;
	if (!ch[2063] && ch[2501] == 4 && ch[2300])
	{
		ch[2063] = 1;
		// ヘッドドレス販売イベント
		Message(5,"やあ、パリンちゃん。","かわいいカッコをしているね","","");
		Message(5,"……そうだ！","","","");
		Message(5,"ちょうど今、新しい","商品を仕入れたところで、","その服にぴったりの頭飾りもあるよ","");
		Message(5,"値段がちょっと高いんだけど","ゼッタイ似合うからオススメだよ！","","");
		nuke = 1;
		ch[2054] = 1;
	}

	ch[205]++;
	
	if (!nuke && ch[1545] && !ch[2054])
	{
		//ディスク
		Message(5,"やあ、パリンちゃん。","ディスカウントショップへようこそ！","","");
		Message(5,"今日から売るだけじゃなくて","商品の改造をすることにしたんだ","","");
		//パリン
		Message(0,"改造？","","","");
		//ディスク
		Message(5,"ああ、いい商品をより便利に","使いやすくパワーアップするよ","","");
		//パリン
		Message(0,"へー、たとえば？","","","");
		//ディスク
		Message(5,"よくぞ聞いてくれました！","","","");
		Message(5,"例えばこちらのゴーグル","もとは売ってるものと同じだけど…","","");
		Message(5,"当店で改造するとこの通り！","","","");
		Message(5,"何とより効果の高いものに","早代わりするよ！","","");
		//パリン
		Message(0,"ふーん…でも、あまり","変わったように見えないけど？","","");
		//ディスク
		Message(5,"うちは性能で勝負なんだ。","とにかく、これはオススメだよ！","","");
		Message(5,"同じ装備品でも","何度か改造することで","どんどんパワーアップするんだ","");
		//パリン
		Message(0,"ふーん、お願いするには","お金を払えばいいわけ？","","");
		//ディスク
		Message(5,"いやいや、改造するには","材料になるガラクタがいるんだ","","");
		//パリン
		Message(0,"ガラクタ？","","","");
		//ディスク
		Message(5,"そう、ガラクタを集めてくれば","お金はいらないよ","","");
		//パリン
		Message(0,"ふーん、ファントムから","集めたものが役立ちそうね","","");
		//ディスク
		Message(5,"え、なに？","","","");
		//パリン
		Message(0,"何でもないわ。","機会があればお願いするから","","");
		//ディスク
		Message(5,"ああ、よろしく！","","","");
		ch[2054] = 1;

		// チュートリアル表示
		KaguTest(10006,0);
		KaguTest(10007,7);
		KaguTest2(10009,0,"tute_21.bmp");
		ch[423] = 128;
		ch[424] = 8;
		ch[425] = 353;
		ch[426] = 264;
		ch[427] = 0;
		ch[428] = 0;
		ch[429] = 225;
		ch[430] = 256;
		ch[431] = 256;
		SE(399);
		KaguTest(10010,10);
		Message(0,"","","","");
		ch[420] = 0;
		KaguTest(10011,10);
		Wait(10);
		
		ch[400] = -1;
		ch[205] = 0;
		return 0;
	}
	else
	{
		if (!nuke && ch[1571])// && !ch[1538])
		{
			//ディスク」
			Message(5,"すごい地震だったね。","鉱山のほうで何かあったのかな？","","");
			Message(5,"また、シリンダーさんが","山を吹き飛ばしてなきゃいいけど","","");
		}
		if (!nuke && ch[1513] && !ch[1571])
		{
			if (ch[205] < 2)
			{
				//ディスク
				Message(5,"やあ、パリンちゃん。","イタズラはやめたのかい？","","");
				//パリン
				Message(0,"だから、あれは誤解だってば！","","","");
				//ディスク
				Message(5,"でも、みんな目撃してるからなぁ","","","");
				Message(5,"ま、それはとにかく","何か買ってくかい？","","");
			}
			else
			{
				//ディスク
				Message(5,"パリンちゃん、何か買ってくかい？","","","");
			}
		}
		if (!nuke && ch[1505] && !ch[1513])
		{
			if (!ch[2527])
			{
				if (ch[205] < 2)
				{
					//ディスク
					Message(5,"おや、パリンちゃん。","また来たのかい？","","");
					//パリン
					Message(0,"わたし、そんなに何度も来たっけ？","","","");
					//ディスク
					Message(5,"はは、当店は何度","来てもらっても大歓迎だよ","","");
				}
				else
				{
					//ディスク
					Message(5,"はは、当店は何度","来てもらっても大歓迎だよ","","");
				}
			}
			else
			{
				if (ch[205] < 2)
				{
					//ディスク
					Message(5,"パリンちゃん、お願いだから","自慢のメガネを返してくれよ","","");
					//パリン
//					Message(0,"とってないわよ。","ちゃんとメガネしてるじゃない","","");
					Message(0,"メガネ？","とってないわよ","","");
					Message(0,"だいたい、ちゃんと","メガネかけてるじゃない","","");
					//ディスク
					Message(5,"これはダテメガネだから","実は全然見えていないんだ","","");
					Message(5,"ついさっきもとなりの","ファンさんにローソクのかわりに","ダイナマイトを売ってしまったよ","");
					Message(5,"とにかく早く返してくれ。","このままじゃ何売るか分からないよ","","");
				}
				else
				{
					//ディスク
					Message(5,"早くメガネを返してくれ。","このままじゃ何売るか分からないよ","","");
				}
			}
		}
		if (!nuke && ch[1542] && !ch[1505])
		{
			//ディスク
			Message(5,"シリンダーさんに頼まれて","鉱山用の火薬を仕入れたんだ","","");
			Message(5,"ここだけの話だけど","あの人に火薬渡すのって","何だか不安になっちゃうんだよね","");
			Message(5,"いつか何か起こしちゃいそうな","気がしないかい？","","");
		}
		if (!nuke && ch[507] && !ch[1542])
		{
			if (ch[205] < 2)
			{
				KaguTest(20001,42);
				//ディスク
				Message(5,"この前、鉱山の中で","毒ガスが発生したらしいね","","");
				Message(5,"そんなときは、はいこれ、","ごぞんじガスマスク！！","","");
				if (ch[430])
				{
					//パリン
					Message(0,"もう持ってるわ","","","");
				}
				//ディスク
				Message(5,"毒ガスにも色々あるよね。","例えば硫化水素、例えば一酸化炭素","","");
				Message(5,"どんな毒ガスでもこれさえ","つけていれば、もう全然平気！","","");
				Message(5,"当店だからこの価格でご提供！","さあ、いかがでしょう！！","","");
				if (ch[430])
				{
					//パリン
					Message(0,"だから、もう持ってるってば！","","","");
				}
			}
			else
			{
				//ディスク
				Message(5,"この前、鉱山の中で","毒ガスが発生したらしいね","","");
				Message(5,"そんなときは、はいこれ、","ごぞんじガスマスクだよ！！","","");
			}
		}
		if (!nuke && ch[2330] && !ch[507])
		{
			//ディスク
	//		Message(5,"う～ん、もっと","売り上げを伸ばさないとなぁ","","");
	//		Message(5,"実演販売でもしようかな？","","","");
			//ディスク
			Message(5,"３年ほど前だったかなぁ……","山のほうですごい","爆発事故があったんだ","");
			Message(5,"景気がいいのは結構だけど","鉱山を掘るのは危険と","隣り合わせだからね","");
			Message(5,"みんな、事故にはくれぐれも","気をつけてほしいよ","","");
		}
		if (!nuke && ch[1545] && !ch[2330])
		{
			//ディスク
			Message(5,"となりの店でケーキが","いっせいに消えたそうだよ","","");
			Message(5,"うちも万引きには","くれぐれも気をつけなくちゃね","","");
		}
		if (!nuke && ch[2300] && !ch[1545] && ch[2054])
		{
			//ディスク
			Message(5,"今日から売るだけじゃなくて","商品の改造をすることにしたんだ","","");
			Message(5,"ぜひ利用していってよ","","","");
		}
		if (!nuke && !ch[1545] && ch[2300] && !ch[2054])
		{
			if (ch[205] < 2)
			{
				kaizou = 0;
				//ディスク
				Message(5,"やあ、パリンちゃん。","近いうちに新しいサービスを","始めようかと思うんだ","");

				//パリン
				Message(0,"何を始めるの？","","","");

				//ディスク
				Message(5,"それはまだヒミツだよ。","もうすぐ準備ができるから","また店に来てみてよ","");
			}
			else
			{
				//ディスク
				kaizou = 0;
				Message(5,"近いうちに新しいサービスを","始めようかと思うんだ","","");
				Message(5,"もうすぐ準備ができるから","また店に来てみてよ","","");
			}
		}
		if (!nuke && !ch[2300])
		{
			if (!ch[2054])
			{
				kaizou = 0;
			}
			//OP前
			ch[400] = 5;
			
			if (!ch[2551])
			{
				ch[2551] = 1;
				Message(5,"いらっしゃい！","","","");
				Message(5,"おや、珍しいお客さんだね…","お嬢ちゃん、引っ越してきたのかい？","","");
				Message(0,"そうよ、パリンっていうの","","","");
				Message(5,"かわいい名前だね。","僕はディスク、よろしく","","");
				Message(0,"ところでここは何のお店なの？","","","");
				Message(5,"よくぞ聞いてくれました！","ここはディスカウントショップだよ","","");
				Message(0,"ディスカウント？","どんなものを売ってるのよ？","","");
				Message(5,"そう、例えばこちらの商品…","何と最新式のゴーグルなんだ！","","");
				Message(5,"しかも、当店オリジナルモデル。","とことん、材質やデザインに","こだわっているんだよ","");
				Message(0,"へー","","","");
				//ディスク
				Message(5,"それだけじゃないよ。","ここが必見！","","");
				Message(5,"何と、これをかけただけで","水のダメージを減らせるんだ！","","");
				//パリン
				Message(0,"おおー","","","");
				//ディスク
				Message(5,"今日は特別にこの新製品、","当店オリジナル・ゴーグルをキミに！","","");

				KaguTest(20022,41);
				GetItem(41);
				Mes("『ゴーグル』を手に入れた。");
				Wait(70);

				Message(0,"やった！","気前がいいのね","","");
				Message(5,"分割は２０回までは金利手数料、","当店負担だから月々何と２００ペンネ！","","");
				Message(5,"たったの２００ペンネだよ！","","","");
				Message(0,"ちょっと！","タダじゃないの？","","");
				Message(5,"はは、じょーだんだよ","","","");
				Message(5,"ちなみに装備品は","ちゃんと装備しないとダメだよ","","");
				Message(5,"他にもここだけの便利な商品が","ゲキ安プライスだから買っていってね","","");
				sumi = 1;

				// チュートリアル表示
				KaguTest(10006,0);
				KaguTest(10007,7);
				KaguTest2(10009,0,"tute_05.bmp");
				ch[423] = 15;
				ch[424] = 8;
				ch[425] = 240;
				ch[426] = 264;
				ch[427] = 0;
				ch[428] = 0;
				ch[429] = 225;
				ch[430] = 256;
				ch[431] = 256;
				KaguTest(10010,10);
				KaguTest(10006,1);
				KaguTest(10007,7);
				KaguTest2(10009,1,"tute_06.bmp");
				ch[423] = 240;
				ch[424] = 8;
				ch[425] = 465;
				ch[426] = 264;
				ch[427] = 0;
				ch[428] = 0;
				ch[429] = 225;
				ch[430] = 256;
				ch[431] = 256;
				SE(399);
				KaguTest(10010,10);
				Wait(10);
				Message(0,"","","","");
				ch[420] = 0;
				KaguTest(10011,10);
				ch[420] = 1;
				KaguTest(10011,10);
				Wait(10);
			}
			else
			{
				Message(5,"ちなみに装備品は","ちゃんと装備しないとダメだよ","","");
				Message(5,"ここだけの便利な商品が","ゲキ安プライスだから買っていってね","","");
			}
			
			ch[2551] = 1;
			
			if (ch[2547] && ch[2548] && ch[2549] && ch[2550])
			{
				// 全員と会話済み
	//			Message(0,"誰も相手してくれないのね。","","","");
	//			Message(0,"どこかに面白いことないかしら。","","","");
	//			Message(0,"路地裏にでも入ってみようかな。","","","");
				ch[2553] = 1;
			}
			
			if (sumi)
			{
				ch[400] = -1;
				return 0;
			}
		}
	}
	ch[400] = 5;

	int story;
	int map;
	string str;

	KaguTest(20001,42);
	a = ch[430];
	KaguTest(20001,45);
	b = ch[430];
	KaguTest(20001,21);
	c = ch[430];
//	KaguTest(20001,43);
//	d = ch[430];
	d = 1;
	KaguTest(20001,40);
	e = ch[430];
	f = 1;
	if (ch[2063])
	{
		KaguTest(20001,37);
		f = ch[430];
	}

	SelStart(50);
	SelText("購入する",1);
	if (kaizou)
	{
		SelText("改造する",2);
	}
	SelText("用はない",3);
	SelEnd();

	if (ch[50] == 1)
	{
		if (a && b && c && d && e && f)
		{
			Message(5,"君が買い占めていったから","まともな商品はもう無いんだ","","");
		}
		else
		{
			ch[3976] = 100;
			// モトロマジック適応
			if (ch[3975] == 0)
			{
				ch[3975] = 100;
			}
			ch[3976] = (ch[3976] * ch[3975]) / 100;
			ShopStart();
			if (!a)
			{
				ShopItem(42); // ガスマスク
			}
			if (!e)
			{
				ShopItem(40); // ネコミミ
			}
			if (!d)
			{
				ShopItem(43); // ヘルメット
			}
			if (!b)
			{
				ShopItem(45); // リボン
			}
			if (!c)
			{
				ShopItem(21); // 吸血キット
			}
			if (!f)
			{
				ShopItem(37); // ヘッドドレス
			}
			
			ShopEnd();
			
			KaguTest(20001,42);
			a = ch[430];
			KaguTest(20001,45);
			b = ch[430];
			KaguTest(20001,21);
			c = ch[430];
//			KaguTest(20001,43);
//			d = ch[430];
			d = 1;
			KaguTest(20001,40);
			e = ch[430];
			f = 1;
			if (ch[2063])
			{
				KaguTest(20001,37);
				f = ch[430];
			}
			
			if (a && b && c && d && e && f)
			{
				Message(5,"うちの商品を買い占めるなんて","君もなかなかやるね","","");
			}
			else
			{
				Message(5,"またきてくれよ","","","");
			}
		}
	}
	else
	{
		if (ch[50] == 2)
		{
			// 改造
			//改造できるかチェック
			if(Custom3(0))
			{
				//改造メニュー表示
				if(Custom())
				{
					
					Message(5,Custom2(0)+"を改造するんだね。","それにはガラクタが"+Custom2(1)+"必要だ","改造するかい？","");
					SelStart(50);
					SelText("改造する",1);
					SelText("やっぱやめ",2);
					SelEnd();
					if(ch[50]==1)
					{
						//改造実行
						Black(0,100,15);
						Wait(15);
						Custom3(1);
						SE(512);
						Wait(30);
						Black(0,0,15);
						Wait(15);
						//改造結果表示
						while(Custom3(2))
						{
							SE(513);
							Wait(60);
						}
						Message(5,"またね","","","");
					}
					else
					{
						Message(5,"やめるのかい。","またきておくれ","","");
					}
				}
				else
				{
					Message(5,"やめるのかい。","またきておくれ","","");
				}
			}
			else
			{
				Message(5,"改造できるような装備品をもっていないようだ","","","");
			}
		}
		else
		{
			Message(5,"また来てくれよ","","","");
		}
	}

	ch[400] = -1;
	return 0;
}
 