
int main()
{
	int map;
	

	ch[400] = 1;

	KaguTest(20010,0);
	map = ch[420];
	
	// 合格している
	ch[400] = 1;
	
	if (ch[2510] && !ch[2511])
	{
		// モグロウ探せＰ１中
		//モグロウ
		Message(1,"どうしたんだい、ベイビー","","","");
		Message(1,"このオレに何か用事かい？","","","");
		//パリン
		Message(0,"お願いがあるの","","","");

		Black(0,100,15);
		Wait(30);
		Black(0,0,15);
		Wait(15);

		//モグロウ
		Message(1,"なるほど…","モグレヌのやつが探してるのか","","");
		Message(1,"オーケイ、先に","その洞窟へ行って待ってるぜ","","");
		//パリン
		Message(0,"よろしくね","","","");
		//モグロウ
		Message(1,"後で会おうぜ、ベイビー。","オレの穴掘りにシビれるなよ","","");

		ch[400] = 101;
		ch[420] = 13;
		ch[421] = 1;
		ch[422] = 5;
		KaguTest(12003,1);
		ch[420] = -200;
		ch[421] = 0;
		ch[422] = 38;
		ch[423] = 724;
		ch[424] = 0;
		ch[425] = 0;
		ch[426] = 0;
		ch[427] = 100;
		ch[428] = 0;
		KaguTest(30045,8);
		KaguTest(30045,20);
		Wait(10);
		// 降り始める
		ch[420] = 1;
		KaguTest(30004,0);
		KaguTest(30079,1);
		Wait(45);
		ch[420] = 1;
		KaguTest(30004,1);
		KaguTest(30079,0);
		CharPos(1,-200000,0,0);
		ch[400] = -1;
		ch[2511] = 1;
		return 0;
	}
	if (ch[2511] && !ch[2516])
	{
		ch[2512] = 1;
		ch[400] = 101;
		//モグロウ
		Message(1,"ひゅう、グレイト！","心いやされる場所だぜ","","");
		//パリン
		ch[420] = 9;
		ch[421] = 30;
		KaguTest(30053,0);
		Wait(30);
		Message(0,"ちょっと！！","何でこんな場所にいるのよ","","");
		ch[400] = 1;
		Wait(10);
		//モグロウ
		Message(1,"地面にもぐって洞窟へ向かったんだが","つい掘るのに夢中になっちまってね","","");
		Message(1,"気がついたら","ここへ出ちまったぜ、ベイビー","","");
		//パリン
		Message(0,"迷うくらいなら、ちゃんと道を歩いてよ","","","");
		//モグロウ
		Message(1,"ハッハー！","オーケイ、今度こそ洞窟に向かうぜ","","");
		//パリン
		Message(0,"頼んだわよ","","","");
		//モグロウ
		Message(1,"イェイ、先に行ってるからな","","","");
		ch[400] = 101;
		ch[420] = 13;
		ch[421] = 1;
		ch[422] = 5;
		KaguTest(12003,1);
		ch[420] = -575;
		ch[421] = 1127;
		ch[422] = 0;
		ch[423] = 724;
		ch[424] = 0;
		ch[425] = 0;
		ch[426] = 0;
		ch[427] = 100;
		ch[428] = 0;
		KaguTest(30045,8);
		KaguTest(30045,20);
		Wait(10);
		// 降り始める
		ch[420] = 1;
		KaguTest(30004,0);
		KaguTest(30079,1);
		Wait(45);
		ch[420] = 1;
		KaguTest(30004,1);
		KaguTest(30079,0);
		CharPos(1,-200000,0,0);
		ch[420] = 4;
		ch[421] = 30;
		KaguTest(30053,0);
		Wait(30);
		Message(0,"…………………………","","","");
		ch[2516] = 1;
		return 0;
	}
	if (ch[2516] && !ch[2517])
	{
		//モグロウ
		Message(1,"へっくし！","","","");
		Message(1,"ベイビー、ひどい目にあったぜ","","","");
		//パリン
		Message(0,"ちょっと","","","");
		//モグロウ
		Message(1,"おや、どうした？","","","");
		//パリン
		ch[420] = 9;
		ch[421] = 30;
		KaguTest(30053,0);
		Wait(30);
		Message(0,"歩いていけって言ったじゃないの！！","","","");
		//モグロウ
		Message(1,"へへ、わりィわりィ","","","");
		Message(1,"歩くより速いから","つい地面にもぐっちまうんだ","","");
		ch[420] = 7;
		ch[421] = 30;
		KaguTest(30053,1);
		Wait(30);
		Message(1,"もぐると、掘るのが楽しくてな。","どうにも止まらねェんだよ","","");
		Message(1,"これってきっと本能なんだぜ","","","");
		//※ややあきれ気味のパリン。
		//パリン
		ch[420] = 4;
		ch[421] = 30;
		KaguTest(30053,0);
		Wait(30);
		Message(0,"どうしようもないわね","","","");
		Message(0,"とにかく次こそ","歩いて行ってもらうわ","","");
		//モグロウ
		Message(1,"オーケイ、ベイビー！","","","");
		Message(1,"穴掘ってたら湖にぶつかって","おぼれそうになっちまった","","");
		Message(1,"さすがに今度は歩いていくぜ","","","");

		ch[400] = 101;
		KaguTest(30005,0);
		Camera(1,ch[421],ch[422],ch[423]);
		KaguTest(30062,0);
		KaguTest(30061,0);
		ch[420] = 1;
		KaguTest(30063,0); // パリンはモグレヌをみつめる
		ch[424] = -150;
		ch[425] = -750;
		ch[420] = 1;
		ch[426] = 12;
		KaguTest(30060,1);
		ch[421] = ch[421]*2;
		ch[422] = ch[422]*2;
		Walk2(1,ch[421],ch[422],ch[423]/2);
		Wait(ch[423]/2);
		KaguTest(30061,0);
		ch[424] = 0;
		ch[425] = -1175;
		ch[420] = 1;
		ch[426] = 12;
		KaguTest(30060,1);
		if (ch[423] - 15 < 1)
		{
			ch[423] = 1;
		}
		Walk2(1,ch[421]*2,ch[422]*2,ch[423] / 2);
		Wait((ch[423] / 2) - 15);
		ch[420] = 3;
		KaguTest(30064,1);
		Wait(25);
		Camera(-1,0,0,0);
		CharPos(1,-200000,0,0);
		KaguTest(30063,-1,);	

		ch[2517] = 1;
		return 0;
	}
	if (ch[2517] && !ch[2513])
	{
		PostScr(1198);
		ch[400] = -1;
		return 0;
	}
	
	ch[201]++;
	
	if (ch[1538])
	{
		if (ch[2090])
		{
			// バッド
			//モグロウ
			Message(1,"ヘイ、お疲れ様だったな。","確かにトカロンはいなくなった…","","");
			Message(1,"しかし、それだけじゃ、","本当の解決と言えないゼ","","");
		}
		else
		{
			// トゥルー
			//モグロウ
			Message(1,"ハッハー、あのトカロンを","倒すなんて大したもんだぜ！","","");
			Message(1,"それにしてもモトロのやつも","あいかわらず水くさいな","","");
			Message(1,"呼んでくれりゃ、","オレも助太刀にいったゼ","","");
		}
	}
	if (ch[1571] && !ch[1538])
	{
		//モグロウ
		Message(1,"この気配……","","","");
		Message(1,"さっきの地震といい間違いないぜ。","５０年前にヤツが来た時と同じだ","","");
	}
	if (ch[1513] && !ch[1571])
	{
		//モグロウ
		Message(1,"ホームの工事ももっと誰かが","手伝ってくれりゃ助かるんだが","","");
		Message(1,"湖のほとりにいた兄ちゃんなんか","力がありそうだったぜ","","");
	}
	if (ch[1505] && !ch[1513])
	{
		if (!ch[2527])
		{
			//モグロウ
			Message(1,"弟はオレと違って","かなり仕事熱心だぜ、ベイビー","","");
		}
		if (ch[2527])
		{
			if (ch[201] < 2)
			{
				//モグロウ
				Message(1,"ニセモノのユーは","ドリルでなく、スコップを持ってたぜ","","");
				Message(1,"ちょっとダサいよな","","","");
				//パリン
				Message(0,"そうそう、時代はやっぱドリルよ","","","");
			}
			else
			{
				//モグロウ
				Message(1,"ニセモノのユーは","ドリルでなくてスコップを持ってたぜ","","");
				Message(1,"ちょっとダサいよな","","","");
			}
		}
	}
	if (ch[1542] && !ch[1505])
	{
		//モグロウ
		Message(1,"しばらくは弟のところで","やっかいになることにしたぜ","","");
		Message(1,"都会も悪くないが","やっぱ地元は落ち着くってもんよ","","");
		Message(1,"いつでも会いに","来てくれていいんだぜ、ベイビー","","");
	}
	if (ch[507] && !ch[1542])
	{
		//モグロウ
		Message(1,"ヘイ、ベイビー。","久しぶりにいい汗をかいちまったぜ","","");
		Message(1,"たまには働くのも","悪くないかもしれないな","","");
	}
	
	if (ch[2143] > 34 && map == 21 && !ch[1538])
	{
		// もぐろうと戦えるようになっている
		string txt;
		if (ch[2315] < 27)
		{
			if (ch[2315] == 26)
			{
				txt = "今までの過去最高は"+(ch[2315]-1)+"："+(51-ch[2315])+"で同点だ";
			}
			else
			{
				txt = "今までの過去最高は"+(ch[2315]-1)+"："+(51-ch[2315])+"でオレの勝ちだ";
			}
		}
		else
		{
			txt = "今までの過去最高は"+(ch[2315]-1)+"："+(51-ch[2315])+"でアンタの勝ちだ";
		}
		if (ch[2315] == 0)
		{
			txt = "";
		}
		Message(1,"ところで、オレと岩壊し勝負してみないか？",txt,"","");
		SelStart(50);
		SelText("モグロウと競う",2);
		SelText("モグロウと競わない",3);
		SelEnd();
			
		if (ch[50] == 2)
		{
			// ミニゲームする
			ch[420] = -1110;
			ch[421] = 600;
			ch[422] = 480;
			ch[423] = 850;
			ch[424] = 600;
			ch[425] = -75;
			KaguTest(30019,1);
			CrossFade();
			Wait(15);
			ch[420] = 812;
			ch[421] = 685;
			ch[422] = -150;
			ch[423] = 724;
			ch[424] = 0;
			ch[425] = 0;
			ch[426] = 0;
			ch[427] = 100;
			ch[428] = 0;
			KaguTest(30045,3);
			KaguTest(30045,5);
			KaguTest(30045,7);
			KaguTest(30045,9);
			ch[421] = 560;
			KaguTest(30045,3);
			KaguTest(30045,5);
			KaguTest(30045,7);
			KaguTest(30045,9);
			Event(231);
			SE(479);
			Wait(30);

			ch[2145] = 0;
			Black(0,100,15);
			Wait(15);
			ch[2144] = 1;
			ch[2497] = 1;
			ch[2316] = 1;
			LoadMap(21);
			Event(232);
			CharPos(0,0,450,-93);
			CharPos(59,0,900,-93);
	//		CharPos(59,150,900,-93);
			CharPos(1,-200000,0,0);
			CharPos(2,-200000,0,0);
			Camera(59,0,-600,370);
			Look(0,59);
			Look(58,0);
			Look(59,0);
			KaguTest(12000,58);
			KaguTest(12001,58);
			KaguTest(12000,59);
			KaguTest(12001,59);
			CrossFade();
			Wait(15);
			Black(0,0,15);
			
			ch[400] = 59;
			Message(59,"ルールは弟の時と一緒だ","","","");
			Message(59,"それでは、いくぞ","","","");
			Wait(15);
	//		Camera(0,0,-800,420);
			Camera(-1,0,0,0);
			CrossFade();
			Wait(30);
			ch[3982] = 4;
			ch[400] = -1;
			// テクスチャ読み込んでおく
			KaguTest2(10009,0,"minigm.iti");
			Wait(90);
			BGM(10);
			ch[2061] = 1;
			return 0;
		}
		else
		{
			Message(1,"そうか。","また来るといいゼ","","");
		}
	
	}

	ch[400] = -1;
	return 0;
}
 