
int main()
{
	if (ch[49]) return 0;
	ch[49] = 1;

	SelStart(50);
	SelText("技",12);
//	SelText("タイトルに戻る",13);
	SelText("マップ",16);
	SelText("無敵オンオフ",17);
//	SelText("シナリオフラグオン",1);
//	SelText("フラグオフ",2);
	SelText("ムービー",5);
//	SelText("全ステージクリア",14);
//	SelText("ワープ",3);
//	SelText("レベル",6);
	SelText("謎の袋アイテムリセット",15);
	SelText("難易度",7);
	SelText("家テスト",8);
	SelText("その他",4);
	SelText("全敵死亡",18);
//	SelText("ボステスト",14);
//	SelText("ドリルパワーマックス",9);
	SelText("ドリルオンオフ",10);
//	SelText("どこでもセーブ",11);
	SelText("終了",0);
	SelEnd();

	if (ch[50] == 18)
	{
		ch[420] = 0;
		int i;
		for(i = 58;i < 92;i++)
		{
			KaguTest(30120,i);
		}
	}
	if (ch[50] == 16)
	{
		PostScr(4080);
		return 0;
	}
	if (ch[50] == 15)
	{
		ch[2367] = 0;
		KaguTest(20010,0);
		LoadMap(ch[420]);
		return 0;
	}
	if (ch[50] == 14)
	{
		int i;
		for(i = 2260;i < 2286;i++)
		{
			ch[i] = 1;
		}
		ch[2111] = 1;
		ch[2113] = 1;
		ch[2128] = 1;
//		ch[2149] = 1;
		ch[2189] = 1;
		ch[49] = 0;
		return 0;
	}

	if (ch[50] == 13)
	{
		KaguTest(60000,0);
		return 0;
	}

	if (ch[50] == 14)
	{
		// ボステスト
		KaguTest(20010,0);
		if (ch[420] == 999)
		{
			Mes("ミニマップからはボステストにいけません。");
			retunr 0;
		}
		
		SelStart(50);
//		SelText("ボスラッシュ",6);
//		SelText("ボスラッシュ終わり",7);
		SelText("ボスサップ",1);
		SelText("モスビー",2);
		SelText("ラッシー",3);
		SelText("偽パリン",4);
		SelText("トカロン",5);
		SelEnd();
		
		if (ch[50] == 1)
		{
			LoadMap(105);

			SetSavePos2(109,0,0,0);
			ch[1095] = 109;

			KaguTest(20020,0);
			CharPos(28,-200000,0,0);
			CharPos(ch[425],0,0,0);
			CharPos(ch[425] + 1,0,0,0);
			CharPos(0,0,-500,0);
			
			Black(0,0,30);
			Wait(30);
		}
		if (ch[50] == 2)
		{
			ch[1542] = 1;
			LoadMap(506);

//			SetSavePos2(109,0,0,0);
//			ch[1095] = 109;

//			KaguTest(20020,0);
//			CharPos(40,-200000,0,0);
//			CharPos(ch[425],0,0,300);
//			CharPos(0,0,-1600,0);
			CharPos(0,4525,6025,0);
			
			Black(0,0,30);
			Wait(30);
		}
		if (ch[50] == 3)
		{
//			ch[1505] = 1;
			LoadMap(210);
		
			KaguTest(20020,0);
			CharPos(0,0,0,0);
//			CharPos(ch[425],-1000,277,-782);
//			CharPos(ch[425]+1,-1000,277,-782);
			KaguTest(30028,ch[425]);
//			KaguTest(30028,ch[425]+1);

			Black(0,0,30);
			Wait(30);
		}
		if (ch[50] == 4)
		{
			ch[1505] = 1;
			LoadMap(606);
		
			KaguTest(20020,0);
			CharPos(0,0,2000,1050);
			CharPos(ch[425],0,2300,1050);
			KaguTest(30028,ch[425]);

			Black(0,0,30);
			Wait(30);
		}
		if (ch[50] == 5)
		{
			LoadMap(306);
		
			CharPos(0,2000,450,1500);

			Black(0,0,30);
			Wait(30);
		}
		if (ch[50] == 6)
		{
			// ボスラッシュモード
			ch[2300] = 1;
//			ch[1791] = 100;
			KaguTest(20051,0);

			ch[1780] = 1;
			ch[1781] = 1;
			ch[1784] = 1;
			
//			GetItem(1);
//			GetItem(2);
//			GetItem(9);
			
			GetItem(3);
//			Soubi(3);
			Kaifuku();

			KaguTest(70000,0);
			LoadMap(109);
			CharPos(0,0,900,0);
			ch[3982] = 1;
			KaguTest(70000,0);
			MapEvent(1);
		}
		ch[49]=0;
		return 0;
	}

	if (ch[50] == 12)
	{
		SelStart(50);
		SelText("オールオン",10);
		SelText("立ちコンボＦ",1);
		SelText("歩きコンボＦ",2);
		SelText("奪取コンボＦ",3);
		SelText("ＪＬコンボＦ",4);
		SelText("回転下月",5);
		SelText("地面回転",6);
		SelText("地面回転コンボ",7);
		SelText("地面回転コンボＦ",8);
		SelText("ダッシュ回転",9);
		SelText("限界突破",11);
		SelEnd();

		if (ch[50] == 1)ch[1780]=!ch[1780];
		if (ch[50] == 2)ch[1781]=!ch[1781];
		if (ch[50] == 3)ch[1782]=!ch[1782];
		if (ch[50] == 4)ch[1783]=!ch[1783];
		if (ch[50] == 5)ch[1784]=!ch[1784];
		if (ch[50] == 6)ch[1785]=!ch[1785];
		if (ch[50] == 7)ch[1786]=!ch[1786];
		if (ch[50] == 8)ch[1787]=!ch[1787];
		if (ch[50] == 9)ch[1788]=!ch[1788];
		if (ch[50] == 11)ch[1789]=!ch[1789];
		
		if (ch[50] == 10)
		{
			ch[1780]=1;
			ch[1781]=1;
			ch[1782]=1;
			ch[1783]=1;
			ch[1784]=1;
			ch[1785]=1;
			ch[1786]=1;
			ch[1787]=1;
			ch[1788]=1;
			ch[1789]=1;
		}

		// 本チェック
		int i;
		for (i = 0;i < 10;i++)
		{
			ch[2130 + i] = 0;
		
			if (ch[1780 + i])
			{
				ch[2130 + i] = 0;
			}
		}
	
		ch[49]=0;
		return 0;
	}
	if (ch[50] == 1)
	{
		SelStart(50);
		SelText("ＯＰ",4);
		SelText("道案内",1);
		SelText("モトロの指導",8);
		SelText("ワープ①ＯＮ",2);
		SelText("ボス戦やった①",6);
		SelText("ボス撃破①",3);
		SelText("壊されたイベント",5);
		SelText("石版①触れた",14);
		SelText("モグレヌ発見",17);
		SelText("モグレヌ破壊",12);
		SelText("みんなの応援①",18);
		SelText("ワープ②ＯＮ",11);
		SelText("ボス戦やった②",19);
		SelText("ボス撃破②",20);
		SelText("偽パリン誕生",21);
		SelText("村復興",7);
		SelText("オバケ達との会話",28);
		SelText("石版②触れた",15);
		SelText("モグレヌ失敗",16);
		SelText("モグロウ発見",22);
		SelText("モグ兄弟破壊",13);
		SelText("みんなの応援②",23);
		SelText("偽パリン戦やった",24);
		SelText("偽パリン撃破",25);
		SelText("トカロン戦やった",26);
		SelEnd();

		if(ch[50]==1)ch[510]=1;
		if(ch[50]==2)ch[511]=1;
		if(ch[50]==3)ch[507]=1;
		if(ch[50]==4)ch[508]=1;
		if(ch[50]==5)ch[512]=1;
		if(ch[50]==6)ch[509]=1;
		if(ch[50]==7)ch[528]=1;
		if(ch[50]==8)ch[600]=1;
		if(ch[50]==12)ch[1502]=1;
		if(ch[50]==13)ch[1510]=1;
		if(ch[50]==14)ch[1500]=1;
		if(ch[50]==15)ch[1507]=1;
		if(ch[50]==16)ch[1508]=1;
		if(ch[50]==17)ch[1501]=1;
		if(ch[50]==18)ch[1503]=1;
		if(ch[50]==19)ch[1504]=1;
		if(ch[50]==20)
		{
			ch[1505]=1;
			if(!ch[1506])ch[1515]=1;
			ch[528]=1;
		}
		if(ch[50]==21)
		{
			ch[1506]=1;
			ch[1515]=0;
		}
		if(ch[50]==22)ch[1509]=1;
		if(ch[50]==23)ch[1511]=1;
		if(ch[50]==24)ch[1512]=1;
		if(ch[50]==25)ch[1513]=1;
		if(ch[50]==26)ch[1514]=1;
		if(ch[50]==28)ch[1516]=1;

		ch[49]=0;
		PostScr(52);
		return 0;
	}
	if (ch[50]==2)
	{
		SelStart(50);
		SelText("ＯＰ",4);
		SelText("道案内",1);
		SelText("モトロの指導",8);
		SelText("ワープ①ＯＮ",2);
		SelText("ボス戦やった①",6);
		SelText("ボス撃破①",3);
		SelText("壊されたイベント",31);
		SelText("石版①触れた",14);
		SelText("モグレヌ発見",17);
		SelText("モグレヌ破壊",12);
		SelText("みんなの応援①",18);
		SelText("ワープ②ＯＮ",11);
		SelText("ボス戦やった②",19);
		SelText("ボス撃破②",20);
		SelText("偽パリン誕生",21);
		SelText("村復興",29);
		SelText("オバケ達との会話",28);
		SelText("石版②触れた",15);
		SelText("モグレヌ失敗",16);
		SelText("モグロウ発見",22);
		SelText("モグ兄弟破壊",13);
		SelText("みんなの応援②",23);
		SelText("偽パリン戦やった",24);
		SelText("偽パリン撃破",25);
		SelText("トカロン戦やった",26);
		SelText("兄たま「プロミネ」教授",30);
		SelText("兄たま「覇者の面」授与",29);
		SelText("兄たま「メテオー」教授",37);
		SelText("ポコ「ヒール」教授",31);
		SelText("ポコ「リバイバ」教授",32);
		SelText("ピエール「サンダー」教授",33);
		SelText("イワオ「バリアー」教授",34);
		SelText("チャッキー「アイス」教授",35);
		SelText("モトロ技全部リセット",36);
		SelText("全フラグリセット",27);
		SelEnd();
	
		if(ch[50]==1)ch[510]=0;
		if(ch[50]==2)ch[511]=0;
		if(ch[50]==3)ch[507]=0;
		if(ch[50]==4)ch[508]=0;
		if(ch[50]==31)ch[512]=0;
		if(ch[50]==6)ch[509]=0;
		if(ch[50]==29)ch[528]=0;
		if(ch[50]==8)ch[600]=0;
		if(ch[50]==12)ch[1502]=0;
		if(ch[50]==13)ch[1510]=0;
		if(ch[50]==14)ch[1500]=0;
		if(ch[50]==15)ch[1507]=0;
		if(ch[50]==16)ch[1508]=0;
		if(ch[50]==17)ch[1501]=0;
		if(ch[50]==18)ch[1503]=0;
		if(ch[50]==19)ch[1504]=0;
		if(ch[50]==20)
		{
			ch[1505]=0;
			if(!ch[1506])ch[1515]=0;
			ch[528]=0;
		}
		if(ch[50]==21)
		{
			ch[1506]=0;
			ch[1515]=1;
		}
		if(ch[50]==22)ch[1509]=0;
		if(ch[50]==23)ch[1511]=0;
		if(ch[50]==24)ch[1512]=0;
		if(ch[50]==25)ch[1513]=0;
		if(ch[50]==26)ch[1514]=0;
		if(ch[50]==28)ch[1516]=0;
		if(ch[50]==27)
		{
			ch[1509]=0;
			ch[1511]=0;
			ch[1512]=0;
			ch[1513]=0;
			ch[1514]=0;
			ch[1516]=0;
			ch[528]=0;
			ch[1515]=0;
			ch[1505]=0;
			ch[1502]=0;
			ch[1510]=0;
			ch[1500]=0;
			ch[1507]=0;
			ch[1508]=0;
			ch[1501]=0;
			ch[1503]=0;
			ch[1504]=0;
			ch[600]=0;
			ch[528]=0;
			ch[510]=0;
			ch[511]=0;
			ch[507]=0;
			ch[508]=0;
			ch[512]=0;
			ch[509]=0;
			ch[1519]=0;
			ch[1520]=0;
			ch[1521]=0;
			ch[3999]=0;
			ch[1522]=0;
			ch[1523]=0;
			ch[1524]=0;
			ch[1525]=0;
			ch[1526]=0;
			ch[1527]=0;
			ch[1528]=0;
			ch[1529]=0;
			ch[1530]=0;
			ch[1531]=0;
			ch[1532]=0;
			ch[1533]=0;
			ch[1534]=0;
		}
		if(ch[50]==30)ch[1522]=0;
		if(ch[50]==29)ch[1523]=0;
		if(ch[50]==31)ch[1524]=0;
		if(ch[50]==32)ch[1525]=0;
		if(ch[50]==33)ch[1526]=0;
		if(ch[50]==34)ch[1527]=0;
		if(ch[50]==35)ch[1528]=0;
		if(ch[50]==36)
		{
			ch[1529]=0;
			ch[1530]=0;
			ch[1531]=0;
			ch[1532]=0;
			ch[1533]=0;
			ch[1534]=0;
		}
		if(ch[50]==37)ch[1535]=0;

		ch[49]=0;
		PostScr(52);
		return 0;
	}
	if (ch[50]==3)
	{
		// ワープメニュー
		SelStart(50);
		SelText("1-1",1);
		SelText("1-2",2);
		SelText("1-3",3);
		SelText("1-4",4);
		SelText("1-5",5);
		SelText("2-1",6);
		SelText("2-2",7);
		SelText("2-3",8);
		SelText("2-4",9);
		SelText("2-5",10);
		SelText("2-6",11);
		SelText("3-1",12);
		SelText("3-2",13);
		SelText("3-3",14);
		SelText("3-4",15);
		SelText("3-5",16);
		SelText("3-6",17);
		SelText("3-7",19);
		SelText("3-8",20);
		SelText("4-1",18);
		SelText("012",21);
		
		SelEnd();
		
		if(ch[50]==1) LoadMap(101);
		if(ch[50]==2) LoadMap(102);
		if(ch[50]==3) LoadMap(103);
		if(ch[50]==4) LoadMap(104);
		if(ch[50]==5) LoadMap(105);
		if(ch[50]==6) LoadMap(201);
		if(ch[50]==7) LoadMap(202);
		if(ch[50]==8) LoadMap(203);
		if(ch[50]==9) LoadMap(204);
		if(ch[50]==10) LoadMap(205);
		if(ch[50]==11) LoadMap(206);
		if(ch[50]==12) LoadMap(301);
		if(ch[50]==13) LoadMap(302);
		if(ch[50]==14) LoadMap(303);
		if(ch[50]==15) LoadMap(304);
		if(ch[50]==16) LoadMap(305);
		if(ch[50]==17) LoadMap(306);
		if(ch[50]==18) LoadMap(401);
		if(ch[50]==19) LoadMap(307);
		if(ch[50]==20) LoadMap(308);
		if(ch[50]==21) LoadMap(012);

		if(ch[50]==30)
		{
			ch[3999] = 1;
			LoadMap(111);
		}
		if(ch[50]==31)
		{
			ch[3999] = 0;
			LoadMap(111);
		}

		ch[49]=0;
		return 0;
	}
	if (ch[50]==4)
	{
		// その他メニュー
		SelStart(50);
		SelText("フラグ設定",99);
		SelText("壁紙フラグ設定",100);
//		SelText("ワープ",7);
//		SelText("フラグオフ",6);
		SelText("仲間集めＦセット",37);
		SelText("デバッグフラグオン",8);
		SelText("デバッグフラグオフ",4);
//		SelText("土全消去",5);
//		SelText("台座全発見",33);
//		SelText("ピエール発見",11);
//		SelText("イワオ発見",12);
//		SelText("チャッキー発見",13);
//		SelText("兄たま「プロミネ」教授",24);
//		SelText("兄たま「覇者の面」教授",25);
//		SelText("ポコ「ヒール」教授",26);
//		SelText("ポコ「リバイバ」教授",27);
//		SelText("ピエール「サンダー」教授",28);
//		SelText("イワオ「バリアー」教授",29);
//		SelText("チャッキー「アイス」教授",30);
		SelText("岩２９９０個",9);
		SelText("金９９９９",10);
		SelText("薬草ＭＡＸ",52);
		SelText("安全帽",14);
		SelText("ハチマキ",15);
		SelText("リボン",16);
		SelText("平家の兜",17);
		SelText("魔法頭巾",18);
		SelText("覇者の面",19);
		SelText("ネコミミ",36);
		SelText("ハート",20);
//		SelText("ＭＰ",21);
//		SelText("攻撃アップ",22);
//		SelText("防御アップ",23);
//		SelText("全魔法忘却",50);
//		SelText("全技忘却",51);
//		SelText("メガフレア返しテスト",31);
		SelText("全家具取得",32);
//		SelText("鍵取得",35);
		SelText("裏表交代",34);
		SelEnd();
		if(ch[50]==5)PostScr(698);
		if(ch[50]==8)ch[3999]=1;
		if(ch[50]==4)ch[3999]=0;
		if(ch[50]==9)ch[2498]=2990;
		if(ch[50]==10)SetGP(9999);
		if(ch[50]==11)ch[1519]=1;
		if(ch[50]==12)ch[1520]=1;
		if(ch[50]==13)ch[1521]=1;
		if(ch[50]==14)GetItem(43);
		if(ch[50]==15)GetItem(44);
		if(ch[50]==16)GetItem(45);
		if(ch[50]==17)GetItem(46);
		if(ch[50]==18)GetItem(47);
		if(ch[50]==19)GetItem(48);
		if(ch[50]==20)GetItem(16);
		if(ch[50]==21)GetItem(17);
		if(ch[50]==22)GetItem(18);
		if(ch[50]==23)GetItem(19);
		if(ch[50]==24)ch[1522]=1;
		if(ch[50]==25)ch[1523]=1;
		if(ch[50]==26)ch[1524]=1;
		if(ch[50]==27)ch[1525]=1;
		if(ch[50]==28)ch[1526]=1;
		if(ch[50]==29)ch[1527]=1;
		if(ch[50]==30)ch[1528]=1;
		if(ch[50]==50)
		{
			KaguTest(20002,3);
			KaguTest(20002,5);
			KaguTest(20002,12);
			KaguTest(20002,13);
			KaguTest(20002,14);
			KaguTest(20002,15);
			KaguTest(20002,25);
			KaguTest(20002,26);
		}
		if(ch[50]==51)
		{
			KaguTest(20002,1);
			KaguTest(20002,2);
			KaguTest(20002,6);
			KaguTest(20002,7);
			KaguTest(20002,8);
			KaguTest(20002,9);
			KaguTest(20002,10);
			KaguTest(20002,90);
		}
		if (ch[50]==31)
		{
			GetItem(90);
		}
		if (ch[50]==32)
		{
			GetItem(39);
			GetItem(49);
			GetItem(50);
			GetItem(51);
			GetItem(58);
			GetItem(59);
			GetItem(60);
			GetItem(63);
			GetItem(64);
			GetItem(65);
			GetItem(66);
			GetItem(67);
			GetItem(68);
			GetItem(69);
			GetItem(70);
			GetItem(71);
			GetItem(72);
			GetItem(73);
			GetItem(74);
			GetItem(75);
			GetItem(78);
		}
		if (ch[50] == 33)
		{
			KaguTest(20009,0);
		}
		if (ch[50] == 52)
		{
			int a;
			for (a = 0;a < 9;a++)
			{
				GetItem(4);
				GetItem(5);
				GetItem(20);
			}
		}
		if (ch[50] == 34)
		{
			if (ch[2497])
			{
				PostScr(805);
			}
			else
			{
				PostScr(804);
			}
		}
		if (ch[50] == 35)
		{
//			ch[3998]++;
			GetItem(38);
		}
		if(ch[50]==36) GetItem(40);
		if(ch[50]==37)
		{
			ch[2322] = 1;
			ch[2323] = 1;
		}
		if(ch[50]==99)
		{
			int flag;
			int keta;
			int okk;
			int num;
			int mi;
			mi = 0;
			flag = 0;
			keta = 0;
			okk = 1;
			Message(0,"フラグ番号は？","","","");
			while(okk)
			{
				ch[50] = 0;
				SelStart(50);
				SelText("０",1);
				SelText("１",2);
				SelText("２",3);
				SelText("３",4);
				if (keta > 0)
				{
					SelText("４",5);
					SelText("５",6);
					SelText("６",7);
					SelText("７",8);
					SelText("８",9);
					SelText("９",10);
					SelText("決定",11);
				}
				SelEnd();

				if (ch[50] > 0 && ch[50] < 11)
				{
					keta = keta + 1;
					flag = flag * 10 + (ch[50] - 1);
				}
				else
				{
					okk = 0;
				}
				if (keta == 4)
				{
					okk = 0;
				}
			}

			if (flag < 0 || flag > 3999)
			{
				Message(0,"そんなフラグないよ！","","","");
				return 0;
			}

			okk = 1;
			num = 0;
			keta = 0;
			Message(0,"フラグの中身は？","","","");
			while(okk)
			{
				ch[50] = 0;
				SelStart(50);
				if (keta == 0)
				SelText("－",12);
				SelText("０",1);
				SelText("１",2);
				SelText("２",3);
				SelText("３",4);
				SelText("４",5);
				SelText("５",6);
				SelText("６",7);
				SelText("７",8);
				SelText("８",9);
				SelText("９",10);
				SelText("決定",11);
				SelEnd();

				if (ch[50] > 0 && ch[50] < 11)
				{
					keta = keta + 1;
					num = num * 10 + (ch[50] - 1);
				}
				if (ch[50] == 12 && keta)
				{
					mi = 1;
				}
				if (ch[50] < 1 || ch[50] > 12 || ch[50] == 11)
				{
					okk = 0;
				}
			}
			if (mi)
			{
				num = -1 * num;
			}
			ch[flag] = num;
			ch[49] = 0;
			return 0;
		}
		if (ch[50] == 100)
		{
			ch[2031] = 1;
			ch[2021] = 1;
			ch[2019] = 1;
			ch[2004] = 1;
			ch[2027] = 1;
			ch[2033] = 1;
			ch[2011] = 1;
			ch[2016] = 1;
			ch[2029] = 1;
			ch[49] = 0;
		}
		
		ch[49]=0;
		PostScr(52);
		return 0;

	}	
	if (ch[50]==5)
	{
		// 長いからスクリプト呼び出し
		PostScr(699);
	}
	if (ch[50]==6)
	{
		SelStart(50);
		SelText("魔法",22);
		SelText("剣術遊戯ＬＶ１",1);
		SelText("剣術遊戯ＬＶ２",2);
		SelText("剣術遊戯ＬＶ３",3);
		SelText("魔人乱舞ＬＶ１",4);
		SelText("魔人乱舞ＬＶ２",5);
		SelText("魔人乱舞ＬＶ３",6);
		SelText("爆裂撃破ＬＶ１",7);
		SelText("爆裂撃破ＬＶ２",8);
		SelText("爆裂撃破ＬＶ３",9);
		SelText("奇想天外ＬＶ１",10);
		SelText("奇想天外ＬＶ２",11);
		SelText("奇想天外ＬＶ３",12);
		SelText("不動心眼ＬＶ１",13);
		SelText("不動心眼ＬＶ２",14);
		SelText("不動心眼ＬＶ３",15);
		SelText("疾風迅雷ＬＶ１",16);
		SelText("疾風迅雷ＬＶ２",17);
		SelText("疾風迅雷ＬＶ３",18);
		SelText("無尽破光ＬＶ１",19);
		SelText("無尽破光ＬＶ２",20);
		SelText("無尽破光ＬＶ３",21);
		SelEnd();
		
		if (ch[50]==22)
		{
			SelStart(50);
			SelText("ファイアＬＶ１",22);
			SelText("ファイアＬＶ２",23);
			SelText("ファイアＬＶ３",24);
			SelText("サンダーＬＶ１",25);
			SelText("サンダーＬＶ２",26);
			SelText("サンダーＬＶ３",27);
			SelText("アイスＬＶ１",28);
			SelText("アイスＬＶ２",29);
			SelText("アイスＬＶ３",30);
			SelText("バリアＬＶ１",31);
			SelText("バリアＬＶ２",32);
			SelText("バリアＬＶ３",33);
			SelText("リバイバＬＶ１",34);
			SelText("リバイバＬＶ２",35);
			SelText("リバイバＬＶ３",36);
			SelText("プロミネＬＶ１",37);
			SelText("プロミネＬＶ２",38);
			SelText("プロミネＬＶ３",39);
			SelText("メテオーＬＶ１",40);
			SelText("メテオーＬＶ２",41);
			SelText("メテオーＬＶ３",42);
			SelText("ヒールＬＶ１",43);
			SelText("ヒールＬＶ２",44);
			SelText("ヒールＬＶ３",45);
			SelEnd();
		}
		
		if (ch[50] % 3 == 1)
		{
			ch[430] = 0;
		}
		if (ch[50] % 3 == 2)
		{
			ch[430] = 1;
		}
		if (ch[50] % 3 == 0)
		{
			ch[430] = 2;
		}
		
		if (ch[50] == 1 || ch[50] == 2 || ch[50] == 3)
		{
			GetItem(1);
			KaguTest(20007,1);
		}
		if (ch[50] == 4 || ch[50] == 5 || ch[50] == 6)
		{
			GetItem(2);
			KaguTest(20007,2);
		}
		if (ch[50] == 7 || ch[50] == 8 || ch[50] == 9)
		{
			GetItem(6);
			KaguTest(20007,6);
		}
		if (ch[50] == 10 || ch[50] == 11 || ch[50] == 12)
		{
			GetItem(7);
			KaguTest(20007,7);
		}
		if (ch[50] == 13 || ch[50] == 14 || ch[50] == 15)
		{
			GetItem(8);
			KaguTest(20007,8);
		}
		if (ch[50] == 16 || ch[50] == 17 || ch[50] == 18)
		{
			GetItem(9);
			KaguTest(20007,9);
		}
		if (ch[50] == 19 || ch[50] == 20 || ch[50] == 21)
		{
			GetItem(10);
			KaguTest(20007,10);
		}
		if (ch[50] == 22 || ch[50] == 23 || ch[50] == 24)
		{
			GetItem(3);
			KaguTest(20007,3);
		}
		if (ch[50] == 25 || ch[50] == 26 || ch[50] == 27)
		{
			GetItem(14);
			KaguTest(20007,14);
		}
		if (ch[50] == 28 || ch[50] == 29 || ch[50] == 30)
		{
			GetItem(15);
			KaguTest(20007,15);
		}
		if (ch[50] == 31 || ch[50] == 32 || ch[50] == 33)
		{
			GetItem(13);
			KaguTest(20007,13);
		}
		if (ch[50] == 34 || ch[50] == 35 || ch[50] == 36)
		{
			GetItem(26);
			KaguTest(20007,26);
		}
		if (ch[50] == 37 || ch[50] == 38 || ch[50] == 39)
		{
			GetItem(25);
			KaguTest(20007,25);
		}
		if (ch[50] == 40 || ch[50] == 41 || ch[50] == 42)
		{
			GetItem(27);
			KaguTest(20007,27);
		}
		if (ch[50] == 43 || ch[50] == 44 || ch[50] == 45)
		{
			GetItem(12);
			KaguTest(20007,12);
		}
		
		ch[49] = 0;
		return 0;
	}
	if (ch[50] == 7)
	{
		SelStart(50);
		SelText("ビギナー",1);
		SelText("ノーマル",2);
		SelText("ハード",3);
		SelText("プレジャー",4);
		SelText("くれいじー",5);
		SelEnd();
		
		ch[3961] = 0;
		if (ch[50] == 1)
		{
			KaguTest(20071,1);
//			ch[455] = 1;
		}
		if (ch[50] == 2)
		{
			KaguTest(20071,0);
//			ch[455] = 0;
		}
		if (ch[50] == 3)
		{
			KaguTest(20071,2);
//			ch[455] = 2;
		}
		if (ch[50] == 4)
		{
			ch[3961] = 1;
			KaguTest(20071,2);
//			ch[455] = 2;
		}
		if (ch[50] == 5)
		{
			ch[3961] = 2;
			KaguTest(20071,2);
//			ch[455] = 2;
		}
		
		ch[49] = 0;
		return 0;
	}
	if (ch[50] == 8)
	{
		SelStart(50);
		SelText("ポコの家ＬＶ１",1);
		SelText("ポコの家ＬＶ２",2);
		SelText("ポコの家ＬＶ３",3);
		SelText("ピエール（ヒゲ男爵）の家ＬＶ１",4);
		SelText("ピエール（ヒゲ男爵）の家ＬＶ２",5);
		SelText("ピエール（ヒゲ男爵）の家ＬＶ３",6);
		SelText("イワオの家ＬＶ１",7);
		SelText("イワオの家ＬＶ２",8);
		SelText("イワオの家ＬＶ３",9);
		SelText("チャッキーの家ＬＶ１",10);
		SelText("チャッキーの家ＬＶ２",11);
		SelText("チャッキーの家ＬＶ３",12);
		SelText("町ＬＶ１",13);
		SelText("町ＬＶ２",14);
		SelText("町ＬＶ３",15);
		SelText("町ＬＶ４",16);
		SelEnd();
		
		if (ch[50] == 1)
		{
			ch[1750] = 0;
		}
		if (ch[50] == 2)
		{
			ch[1750] = 1;
		}
		if (ch[50] == 3)
		{
			ch[1750] = 2;
		}
		if (ch[50] == 4)
		{
			ch[1751] = 0;
		}
		if (ch[50] == 5)
		{
			ch[1751] = 1;
		}
		if (ch[50] == 6)
		{
			ch[1751] = 2;
		}
		if (ch[50] == 7)
		{
			ch[1752] = 0;
		}
		if (ch[50] == 8)
		{
			ch[1752] = 1;
		}
		if (ch[50] == 9)
		{
			ch[1752] = 2;
		}
		if (ch[50] == 10)
		{
			ch[1753] = 0;
		}
		if (ch[50] == 11)
		{
			ch[1753] = 1;
		}
		if (ch[50] == 12)
		{
			ch[1753] = 2;
		}
		if (ch[50] == 13)
		{
			ch[1754] = 0;
			ch[1755] = 0;
		}
		if (ch[50] == 14)
		{
			ch[1754] = 0;
			ch[1755] = 1;
		}
		if (ch[50] == 15)
		{
			ch[1754] = 1;
			ch[1755] = 2;
		}
		if (ch[50] == 16)
		{
			ch[1754] = 1;
			ch[1755] = 3;
		}

		ch[49]=0;
		PostScr(52);
		return 0;
	}
	if (ch[50] == 9)
	{
		KaguTest(20011,120);
	}
	if (ch[50] == 10)
	{
		if (ch[2300])
		{
			Scop(0);
			ch[2300] = 0;
			ch[2301] = 0;
		}
		else
		{
			Scop(1);
			ch[2300] = 1;
			ch[2301] = 1;
		}
	}
	if (ch[50] == 11)
	{
		KaguTest(20015,0);
	}
	if (ch[50] == 17)
	{
		SelStart(50);
		SelText("無敵オン",1);
		SelText("無敵オフ",2);
		SelEnd();
		if (ch[50] == 1)
		{
			KaguTest(30136,1);
		}
		if (ch[50] == 2)
		{
			KaguTest(30136,0);
		}
	}
	ch[49]=0;
	return 0;
}
 