
int main()
{
	int meda;
	int medama;
	int ukky;
	int night;
	int odango;
	int dou;
	int gin;
	int kin;
	int tmp;
	string text;
	string text2;
	int nukeru;
	int ismeda;
	int qnuke;
	qnuke = 0;
	nukeru = 0;
	ismeda = 0;
	
	ch[400] = 20;
	
	ch[220]++;

	KaguTest(20001,79);
	meda = ch[430];
	KaguTest(20001,56);
	ukky = ch[430];
	KaguTest(20001,57);
	night = ch[430];
	KaguTest(20001,61);
	odango = ch[430];
	KaguTest(20001,77);
	dou = ch[430];
	KaguTest(20001,76);
	gin = ch[430];
	kin = meda;
	if (kin || gin || dou)
	{
		ismeda = 1;
	}

	if (ch[2007] && !ch[2018])
	{
		// クエスト中
		ch[400] = 20;
		if (ch[2002])
		{
			// のぞきクエスト
			ch[420] = ch[2006];
			KaguTest(20043,1);
			if (ch[420])
			{
				//ハイパボリック
				Message(20,"シリンダーなら","わしは見ておらんぞい","","");
			}
			else
			{
				//パリン
				Message(0,"ね、じーちゃん！","シリンダーさんを見なかった？","","");
				//ハイパボリック
				Message(20,"シリンダーじゃと？","いや、わしは見ておらんぞい","","");
				//パリン
				Message(0,"おかしいわね…","","","");
				Message(0,"じーちゃんなら","いつもここにいるから","見ていると思ったのに…","");
				
				ch[420] = ch[2006];
				KaguTest(20052,1);
				ch[2006] = ch[420];
			}
			
			if (ch[2003] == 2 && ch[2006] == 15)
			{
				// ファン以外の全員から話を聞いた
				ch[2003] = 3;
			}
		}
		if (ch[2010])
		{
			// ビラ貼りクエスト中
			qnuke = 1;
		}

		if (ch[2020])
		{
			// プラチナメダルクエスト中
			KaguTest(20001,54);
			if (ch[430])
			{
				// プラチナメダル発見した
				//パリン
				Message(0,"じーちゃん、新しい","メダルを見つけてきたわ！","","");

				//ハイパボリック
				Message(20,"ほう、これじゃこれじゃ。","これは大変珍しいものでな…","","");
				Message(20,"このメダル専門の","コレクターがいるくらいじゃよ","","");

				//パリン
				Message(0,"ふーん、そうなんだ","","","");

				//ハイパボリック
				Message(20,"よく見つけてきたのう。","これはご褒美じゃ","","");

				//システム
				SE(853);
				KaguTest(10006,0);
				KaguTest(10007,1);
				KaguTest2(10008,0,"壁紙②「るんるるるん」を手に入れた。");
				KaguTest2(10008,2,"パリンのコレクションに追加されました。");
				KaguTest2(10008,3,"メニューの『コレクション』で見ることができます。");
				KaguTest2(10009,0,"kb002s.bmp");
				KaguTest(10010,10);
				Wait(10);
				Message(0,"","","","");
				KaguTest(10011,10);

				GetItem(2);

				//ハイパボリック
				Message(20,"これと同じメダルは","なかなか手に入らないのじゃ","","");
				Message(20,"求めるなら、全ての場所に","足を踏み入れてみることが大切じゃ","","");
				
				ch[2020] = 0;
				ch[2021] = 1;
				ch[2007] = 0;
				
				ch[420] = 58;
				KaguTest2(30003,1,"@atariyotsu");
				
			}
			else
			{
				// プラチナメダル発見してない
				Message(20,"どうじゃ、珍しいメダルは","見つかったかのぉ？","","");
				Message(0,"全然見つからないわ。","一体どこに隠してあるのよ？","","");
				Message(20,"ふぉふぉ、隠し場所を","教えてしまうのは面白くないじゃろ","","");
				Message(20,"それともあきらめてしまうのかのぉ？","","","");
				
				SelStart(50);
				SelText("あきらめる",1);
				SelText("あきらめない",2);
				SelEnd();
				
				if (ch[50] == 1)
				{
					Message(0,"ふう、もう疲れたから","あきらめることにするわ","","");
					ch[2020] = 0;
					ch[2007] = 0;
					ch[2022] = 1;

					ch[420] = 58;
					KaguTest2(30003,1,"@atariyotsu");
				}
				else
				{
					Message(0,"あきらめるワケないでしょ。","絶対に見つけだしてやるわ","","");
				}
			}
		}
		
		if (!qnuke)
		{
			ch[400] = -1;
			return 0;
		}
	}
	
//	if (ch[2018])
	if (ch[2501] != 6)
	{
		// わらしべクエスト中
		KaguTest(20001,30);
		if (ch[430])
		{
			//ハイパボリック
			Message(20,"何だか甘いものが","食べたい気分じゃのう","","");

			//パリン
			Message(0,"甘いものならここにあるわよ","","","");

			//ハイパボリック
			Message(20,"ほほう、こりゃうまそうじゃ。","ファンの新作かのう？","","");
			Message(20,"どうじゃ、パリン","ワシの昼飯と交換せんか？","","");

			//パリン
			Message(0,"じーちゃんが食べたいなら","交換してもいいわよ","","");

			//ハイパボリック
			Message(20,"いい孫を持って","ワシはしあわせじゃわい","","");

			//システム
			Mes("『ランプステーキ』を手に入れた。");
			KaguTest(20022,31);
			KaguTest(20002,30);
			GetItem(31);
			Wait(60);
			ch[400] = -1;
			return 0;
		}
	}

	// プラチナメダルクエスト発動チェック
	if (!ch[2007] && (ch[2023] + ch[2024] + ch[2025]) > 2 && !ch[2021] && !ch[2022] && ch[2501] != 6)
	{
		// 発動
		//ハイパボリック
		Message(20,"ふむ、順調に色々な","メダルを集めておるようじゃの","","");
		Message(20,"しかし、これだけじゃ","まだ真のコレクターとは言えん","","");
		Message(20,"世の中にはまだ見たことない","メダルが存在しているはずじゃ","","");

		//パリン
		Message(0,"他にどんなメダルがあるの？","","","");

		//ハイパボリック
		Message(20,"知りたいか？","この街のどこかに一枚だけ","ワシが隠した珍しいメダルがある","");
		Message(20,"それを見つけてくるのじゃ。","おのずと答えを見つけられよう","","");

		//パリン
		Message(0,"わかった、さがしてくる！","","","");

		ch[2007] = 1;
		ch[2020] = 1;
		
		ch[400] = -1;

		KaguTest(20010,0);
		if (ch[420] == 12)
		{
			PostScr(1287);
		}
		ch[400] = -1;
		return 0;
	}

	if (ismeda && !ch[3958])
	{
		// じじぃ発動
		// 発動してなければ必ずここに来るべし
		//ハイパボリック
		Message(20,"いいことを教えてやろう","","","");
		Message(20,"実を言うとワシは","メダルを集めるのが趣味なんじゃ","","");
		Message(20,"はて、前にも教えたかのう","","","");
		//パリン
		Message(0,"聞いてないってば！","","","");
		//ハイパボリック
		Message(20,"お前さんも今、珍しい","メダルを持っておるようじゃ","","");
		Message(20,"もしよかったらワシに","ゆずってはくれんかのぉ？","","");
		Message(20,"もちろんお礼はするのじゃ","","","");
		ch[3958] = 1;
		nukeru = 1;
	}
	else
	{
		if (ch[1571] && !ch[1538])
		{
			if (ch[220] < 2)
			{
				//ハイパボリック
				Message(20,"ひどい地震だったのう。","腰を抜かしそうになったわい","","");
				Message(20,"街に被害が","出ていなければいいのじゃが","","");
				if (ismeda)
				{
					Message(20,"ところでお前さん、今、","メダルを持っておるようじゃ","","");
					Message(20,"もしよかったらワシに","ゆずってはくれんかのぉ？","","");
					//パリン
					Message(0,"話の振り方が唐突ね","","","");
				}
			}
			else
			{
				if (ismeda)
				{
					//ハイパボリック
					Message(20,"お前さん、今、","メダルを持っておるようじゃ","","");
					Message(20,"もしよかったらワシに","ゆずってはくれんかのぉ？","","");
				}
				else
				{
					//ハイパボリック
					Message(20,"ひどい地震だったのう。","腰を抜かしそうになったわい","","");
					Message(20,"街に被害が","出ていなければいいのじゃが","","");
				}
			}
		}
		if (ch[1513] && !ch[1571])
		{
			if (ch[220] < 2)
			{
				//ハイパボリック
				Message(20,"お前さんにはいつも","退屈させてすまんのう…","","");
				Message(20,"せめて同年代の","友達がいればいいのじゃが","","");
				//パリン
				Message(0,"気にしないでいいわ。","今はやりたいこともあるし、","ここの生活はわりと好きよ","");
				//ハイパボリック
				Message(20,"わしにも若い頃、","仲のいい友達がいたもんじゃ","","");
				Message(20,"今はもう会うことができないが","あいつはいつも心の中にいる…","","");
				if (ismeda)
				{
					Message(20,"ところでお前さん、今、","メダルを持っておるようじゃ","","");
					Message(20,"もしよかったらワシに","ゆずってはくれんかのぉ？","","");
				}
			}
			else
			{
				if (ismeda)
				{
					//ハイパボリック
					Message(20,"お前さん、今、","メダルを持っておるようじゃ","","");
					Message(20,"もしよかったらワシに","ゆずってはくれんかのぉ？","","");
				}
				else
				{
					//ハイパボリック
					Message(20,"お前さんにはいつも","退屈させてすまんのう…","","");
					Message(20,"せめて同年代の","友達がいればいいのじゃが","","");
				}
			}
		}
		if (ch[1505] && !ch[1513])
		{
			if (!ch[2527])
			{
				if (ch[220] < 2)
				{
					//ハイパボリック
					Message(20,"昔、山の反対側で","爆発事故があってな…","","");
					Message(20,"そこに生えてた木や草花が","全て吹き飛んでしまったんじゃ","","");
					//パリン
					Message(0,"何でそんなことになったのよ","","","");
					//ハイパボリック
					Message(20,"うむ、火薬を運んでいた","人間に不注意があったんじゃ。","お前さんも火遊びはしないようにな","");
					if (ismeda)
					{
						Message(20,"ところでお前さん、今、","メダルを持っておるようじゃ","","");
						Message(20,"もしよかったらワシに","ゆずってはくれんかのぉ？","","");
					}
				}
				else
				{
					if (ismeda)
					{
						//ハイパボリック
						Message(20,"お前さん、今、","メダルを持っておるようじゃ","","");
						Message(20,"もしよかったらワシに","ゆずってはくれんかのぉ？","","");
					}
					else
					{
						//ハイパボリック
						Message(20,"昔、山の反対側で","爆発事故があってな…","「そこに生えてた木や草花が","全て吹き飛んでしまったんじゃ");
					}
				}
			}
			else
			{
				if (ch[220] < 2)
				{
					//ハイパボリック
					Message(20,"街の住人からお前さんに","イタズラされたという","苦情が来ているようじゃが…","");
					//パリン
					Message(0,"イタズラ？してないわよ","","","");
					//ハイパボリック
					Message(20,"ふむ、そうか…","","","");
					if (ismeda)
					{
						Message(20,"ところでお前さん、今、","メダルを持っておるようじゃ","","");
						Message(20,"もしよかったらワシに","ゆずってはくれんかのぉ？","","");
					}
				}
				else
				{
					if (ismeda)
					{
						//ハイパボリック
						Message(20,"お前さん、今、","メダルを持っておるようじゃ","","");
						Message(20,"もしよかったらワシに","ゆずってはくれんかのぉ？","","");
					}
					else
					{
						//ハイパボリック
						Message(20,"街の住人からお前さんに","イタズラされたという","苦情が来ているようじゃが…","");
						//パリン
						Message(0,"わたしじゃないってば","","","");
					}
				}
			}
		}
		if (ch[1542] && !ch[1505])
		{
			if (ch[220] < 2)
			{
				//ハイパボリック
				Message(20,"そういえば、お前さんの","両親から手紙が来たぞ","","");
				//パリン
				Message(0,"何て書いてあったの？","","","");
				//ハイパボリック
				Message(20,"今、新しい遺跡を発掘中だそうだ","","","");
				Message(20,"面白いものが出てきたら","お前さんに送るそうじゃぞ","","");
				//パリン
				Message(0,"たしか去年の誕生日には","発掘したての呪い人形を送ってきたわ","","");
				//ハイパボリック
				Message(20,"お前さんの両親も変わっとらんのう","","","");
				if (ismeda)
				{
					Message(20,"ところでお前さん、今、","メダルを持っておるようじゃ","","");
					Message(20,"もしよかったらワシに","ゆずってはくれんかのぉ？","","");
				}
			}
			else
			{
				if (ismeda)
				{
					//ハイパボリック
					Message(20,"お前さん、今、","メダルを持っておるようじゃ","","");
					Message(20,"もしよかったらワシに","ゆずってはくれんかのぉ？","","");
				}
				else
				{
					//ハイパボリック
					Message(20,"お前さんの両親は今、","新しい遺跡を発掘中だそうだ","","");
					Message(20,"面白いものが出てきたら","お前さんに送るそうじゃぞ","","");
				}
			}
		}
		if (ch[507] && !ch[1542])
		{
			if (ch[220] < 2)
			{
				//パリン
				Message(0,"ね、じーちゃんは子供の頃から","この街に住んでるんでしょ？","","");
				Message(0,"子供のころに何か","変わったものを見なかった？","","");
				//ハイパボリック
				Message(20,"変わったものか、はて……","","","");
				Message(20,"…………………………","","","");
				Message(20,"ほっほっほっ、そんな","昔のことは忘れてしまったわい","","");
				//パリン
				Message(0,"聞くだけムダだったわね","","","");
				if (ismeda)
				{
					//ハイパボリック
					Message(20,"それよりお前さん、今、","メダルを持っておるようじゃ","","");
					Message(20,"もしよかったらワシに","ゆずってはくれんかのぉ？","","");
				}
			}
			else
			{
				if (ismeda)
				{
					//ハイパボリック
					Message(20,"お前さん、今、","メダルを持っておるようじゃ","","");
					Message(20,"もしよかったらワシに","ゆずってはくれんかのぉ？","","");
				}
				else
				{
					//ハイパボリック
					Message(20,"ほっほっほっ、昔のことなんて","忘れてしまったわい","","");
				}
			}
		}
		if (ch[2330] && !ch[507])
		{
			if (ch[220] < 2)
			{
				//ハイパボリック
				Message(20,"色々と機械が発達してきてから","鉱山は大忙しなんじゃよ","","");
				Message(20,"できるなら、この街も","もう少し大きくしたいものじゃ","","");
				//パリン
				Message(0,"そうなれば、","人間の友達もできるかな？","","");
				//ハイパボリック
				Message(20,"そうじゃな、できると思うぞ","","","");
				if (ismeda)
				{
					Message(20,"ところでお前さん、今、","メダルを持っておるようじゃ","","");
					Message(20,"もしよかったらワシに","ゆずってはくれんかのぉ？","","");
				}
			}
			else
			{
				if (ismeda)
				{
					Message(20,"お前さん、今、","メダルを持っておるようじゃ","","");
					Message(20,"もしよかったらワシに","ゆずってはくれんかのぉ？","","");
				}
				else
				{
					//ハイパボリック
					Message(20,"もう少し街が大きくなれば","パリンにも友達が","出来るかもしれんのう","");
				}
			}
		}
		if (ch[1545] && !ch[2330])
		{
			if (ismeda)
			{
				//ハイパボリック
				Message(20,"お前さん、今、","メダルを持っておるようじゃ","","");
				Message(20,"もしよかったらワシに","ゆずってはくれんかのぉ？","","");
			}
			else
			{
				//ハイパボリック
				Message(20,"おや、気のせいか","落ち込んでいるように見えるのう","","");
				//パリン
				Message(0,"そんなことないわよ","","","");
			}
		}
		nukeru = 1;
	}
	if (ch[2300] && !ch[1545])
	{
		if (ch[220] < 2)
		{
//			ch[400] = 220;
//			ch[420] = 4;
//			ch[421] = 1;
//			ch[422] = 5;
//			KaguTest(12003,20);
			
//			Message(20,"！","","","");
//			ch[400] = 20;
			//ハイパボリック
			Message(20,"おや、パリン……","","","");
			Message(20,"ドリルなんか持ってどうしたんじゃ？","","","");
			//パリン
			Message(0,"もらったのよ","","","");
			//ハイパボリック
			Message(20,"ほほう、鉱山の","仕事を手伝ってくれる気かの？","","");
			Message(20,"残念だが子供は鉱山に入れないぞい","","","");
			//パリン
			Message(0,"大人になってもあんな","暗いところで働きたくないわ","","");
			Message(0,"そういえば、じーちゃんは","昔、鉱山で働いてたんだっけ？","","");
			//ハイパボリック
			Message(20,"おお、こう見えても鉱夫の間じゃ","有名な穴掘りじゃったぞ","","");
			//パリン
			Message(0,"パパとママは考古学者だし、","うちの家族って穴を掘る人ばっかね","","");
			//ハイパボリック
			Message(20,"ほっほっ、確かにそうじゃ","","","");
		}
		else
		{
			//ハイパボリック
			Message(20,"そのドリルはどうしたんじゃ？","","","");
			//パリン
			Message(0,"もらったんだってば。","さっき言ったでしょ","","");
		}
		ch[400] = -1;
		return 0;
	}
	if (ch[508] && !ch[2300])
	{
		if (ch[220] < 2)
		{
			//ハイパボリック
			Message(20,"パリン、最近よく","出かけているようじゃの","","");
			Message(20,"どこへ行ってるんじゃ？","","","");
			//パリン
			Message(0,"うん、ちょっとそこまでね","","","");
			//ハイパボリック
			Message(20,"あまり遅くならないうちに","帰ってくるんじゃぞ","","");
			//パリン
			Message(0,"はーい","","","");
		}
		else
		{
			//ハイパボリック
			Message(20,"パリン、最近よく","出かけているようじゃの","","");
			Message(20,"あまり遅くならないうちに","帰ってくるんじゃぞ","","");
		}
		ch[400] = -1;
		return 0;
	}
	if (!ch[2552])
	{
		//OP前
		if (ch[220] < 2)
		{
			Message(20,"ほっほっ","最近物忘れが激しくての","","");
			Message(0,"しっかりしてよ。","一応、町長でしょ？","","");
		}
		//ハイパボリック
		Message(20,"そういえば階段を上がったところの","塀に穴が開いてしまっての","","");
		Message(20,"ずいぶん前から直そうと思いつつも","つい忘れて、そのままじゃよ","","");
		if (ch[220] < 2)
		{
			Message(0,"ダメだ、こりゃ","","","");
		}
		
		ch[2547] = 1;
		
		if (ch[2548] && ch[2549] && ch[2550] && ch[2551])
		{
			// 全員と会話済み
//			Message(0,"誰も相手してくれないのね。","","","");
//			Message(0,"どこかに面白いことないかしら。","","","");
//			Message(0,"路地裏にでも入ってみようかな。","","","");
			ch[2553] = 1;
		}
		
		ch[400] = -1;
		return 0;
	}

	if (!ch[3958])
	{
		ch[400] = -1;
		return 0;
	}

	if (!ismeda)
	{
		// メダル持ってなければ戻る
		ch[400] = -1;
		return 0;
	}

	// メダルチェック
	if (dou)
	{
		if (ch[2023] < dou)
		{
			ch[2023] = dou;
		}
	}
	if (gin)
	{
		if (ch[2024] < gin)
		{
			ch[2024] = gin;
		}
	}
	if (kin)
	{
		if (ch[2025] < kin)
		{
			ch[2025] = kin;
		}
	}

	SelStart(50);
	SelText("金のメダルを譲る",1);
	SelText("銀のメダルを譲る",2);
	SelText("銅のメダルを譲る",3);
	SelText("何も譲らない",4);
	SelEnd();
	
	if (ch[50] == 1)
	{
		if (ukky && night && odango)
		{
			if (kin <= 0)
			{
				Message(20,"お前さんは金のメダルを","１枚も持っておらんようじゃ","","");
				Message(20,"残念なのじゃ……","","","");
				ch[400] = -1;
				return 0;
			}

			Message(20,"もうお礼にあげる物が無いのじゃ。","代わりに小遣いをあげるのじゃ","","");
			int kane;
			if (ch[2064] && ch[2065] && ch[2066])
			{
				kane = kin * 100;
			}
			else
			{
				kane = kin * 5000;
			}
			SE(893);
			text = "『￥" + kane + "』を手に入れた。";
			Mes(text);
			Wait(60);
			SetGP(GetGP() + kane);
			KaguTest(20002,79);
			ch[400] = -1;
			return 0;
		}

		int odane;
		int nigne;
		int ukkne;
		int bunpai;
		int bunpain;
		int takai;
		takai = 0;
		bunpai = 0;
		odane = 19;
		nigne = 7;
		ukkne = 4;
		bunpain = 0;
		
		if (ch[2064])
		{
			// 既におだんご交換済み
			bunpai = odane - 1;
			odane = 1;
		}
		else
		{
			bunpain++;
		}
		if (ch[2065])
		{
			bunpai = bunpai + nigne - 1;
			nigne = 1;
		}
		else
		{
			bunpain++;
		}
		if (ch[2066])
		{
			bunpai = bunpai + ukkne - 1;
			ukkne = 1;
		}
		else
		{
			bunpain++;
		}
		
		if (bunpain < 3)
		{
			if (!ch[2064])
			{
				odane = odane + (bunpai / bunpain);
			}
			if (!ch[2065])
			{
				nigne = nigne + (bunpai / bunpain);
			}
			if (!ch[2066])
			{
				ukkne = ukkne + (bunpai / bunpain);
			}
		}
		int a;
		a = odane + nigne + ukkne;
		if (a < 30)
		{
			if (ukkne != 1)
			{
				ukkne = 30 - odane - nigne;
			}
			else
			{
				if (nigne != 1)
				{
					nigne = 30 - odane - ukkne;
				}
				else
				{
					if (odane != 1)
					{
						odane = 30 - nigne - ukkne;
					}
				}
			}
		}
		
		if (ukky && night && !odango)
		{
			odane = 30 - ukkne - nigne;
			takai = 1;
		}
		if (!ukky && night && odango)
		{
			ukkne = 30 - odane - nigne;
			takai = 1;
		}
		if (ukky && !night && odango)
		{
			nigne = 30 - ukkne - odane;
			takai = 1;
		}
		if (takai && ch[2064] && ch[2065] && ch[2066])
		{
			takai = 2;
		}

		if (meda > 0)
		{
			// 交換可能
			text = "お前さん、金のメダルを" + kin + "枚";
			Message(20,text,"持っているようじゃな","","");
			Message(20,"お前さんさえよければ","わしの持ってるいいものと","交換してはくれないか？","");
			if (takai == 2)
			{
				Message(20,"最後の一つじゃから","交換に必要なメダルも多くなるが","我慢して欲しいのじゃ","");
			}
			SelStart(50);

			string txt;
			txt = "おさるの帽子#s100（"+ukkne+"枚）";
			if (!ukky)
			{
				SelText(txt,1);
			}
			txt = "ナイトキャップ#s100（"+nigne+"枚）";
			if (!night)
			{
				SelText(txt,2);
			}
			txt = "おだんご#s100（"+odane+"枚）";
			if (!odango)
			{
				SelText(txt,3);
			}
			SelText("交換しない",4);
			SelEnd();
			a = 0;
			switch(ch[50])
			{
			case 1: // おサルの帽子
				if (ukkne > kin)
				{
					a = 1;
				}
				break;
			case 2: // ナイトキャップ
				if (nigne > kin)
				{
					a = 1;
				}
				break;
			case 3: // おだんご
				if (odane > kin)
				{
					a = 1;
				}
				break;
			}
			if (a)
			{
				ch[50] = 0;
			}
			
			switch(ch[50])
			{
			case 1:	// お猿の帽子
				KaguTest(20022,56);
				GetItem(56);
				Mes("『おさるの帽子』を手に入れた。");
				ch[420] = ukkne;
				KaguTest(20006,79);
				Wait(40);

				ukky = 1;
				ch[50] = 5;
				break;
			case 2:	// ナイトキャップ
				KaguTest(20022,57);
				GetItem(57);
				Mes("『ナイトキャップ』を手に入れた。");
				ch[420] = nigne;
				KaguTest(20006,79);
				Wait(40);

				night = 1;
				ch[50] = 5;
				break;
			case 3:	// おだんご
				KaguTest(20022,61);
				GetItem(61);
				Mes("『おだんご』を手に入れた。");
				ch[420] = odane;
				KaguTest(20006,79);
				Wait(40);

				odango = 1;
				ch[50] = 5;
				break;
			case 0: // メダル足りない
				Message(20,"メダルが足りないのじゃ","","","");
				break;
			default:
				ch[50] = 0;
				Message(20,"そうか……","","","");
				Message(20,"気が向いたら","交換しておくれ","","");
				ch[400] = -1;
				return 0;
				break;
			}
			if (ch[50] == 5 && odango && night && ukky)
			{
				Message(20,"おぉぉ……","","","");
				Message(0,"どうしたの？","","","");
				Message(20,"お前さんのおかげで","念願のメダル１００枚に到達したのじゃ","","");
				Message(20,"これでもう思い残すことは","何も無いのじゃ","","");

				KaguTest(20001,87);
				if (ch[455] == 1 && !ch[430])
				{
					// 銅の勲章くれる
					Message(20,"お礼にこれをあげるのじゃ","","","");
					GetItem(87);
					Mes("『銅の勲章』を手に入れた。");
					KaguTest(20022,87);
					Wait(60);
					KaguTest(99022,3);
					if(ch[440])
					{
						Message(20,"こんな事もあろうかと…","","","");
						Message(20,"お前さんのクローゼットに","新しい服を入れておいたのじゃ","","");
						Message(0,"ちょっと！！","勝手に開けないでよ！！","","");
					}
					
				}
				KaguTest(20001,88);
				if (ch[455] == 0 && !ch[430])
				{
					// 銀の勲章くれる
					Message(20,"お礼にこれをあげるのじゃ","","","");
					GetItem(88);
					Mes("『銀の勲章』を手に入れた。");
					KaguTest(20022,88);
					Wait(60);
					KaguTest(99022,2);
					if(ch[440])
					{
						Message(20,"こんな事もあろうかと…","","","");
						Message(20,"お前さんのクローゼットに","新しい服を入れておいたのじゃ","","");
						Message(0,"ちょっと！！","勝手に開けないでよ！！","","");
					}
				}
				KaguTest(20001,89);
				if (ch[455] == 2 && !ch[3961] && !ch[430])
				{
					// 金の勲章くれる
					Message(20,"お礼にこれをあげるのじゃ","","","");
					GetItem(89);
					Mes("『金の勲章』を手に入れた。");
					KaguTest(20022,89);
					Wait(60);
					KaguTest(99022,0);
					if(ch[440])
					{
						Message(20,"こんな事もあろうかと…","","","");
						Message(20,"お前さんのクローゼットに","新しい服を入れておいたのじゃ","","");
						Message(0,"ちょっと！！","勝手に開けないでよ！！","","");
					}
				}
				KaguTest(20001,90);
				if (ch[455] == 2 && ch[3961]==1 && !ch[430])
				{
					// 白金の勲章くれる
					Message(20,"お礼にこれをあげるのじゃ","","","");
					GetItem(90);
					Mes("『白金の勲章』を手に入れた。");
					KaguTest(20022,90);
					Wait(60);
					KaguTest(99022,4);
					if(ch[440])
					{
						Message(20,"こんな事もあろうかと…","","","");
						Message(20,"お前さんのクローゼットに","新しい服を入れておいたのじゃ","","");
						Message(0,"ちょっと！！","勝手に開けないでよ！！","","");
					}
				}
				KaguTest(20001,91);
				if (ch[455] == 2 && ch[3961]==2 && !ch[430])
				{
					// 白金の勲章くれる
					Message(20,"お礼にこれをあげるのじゃ","","","");
					GetItem(91);
					Mes("『ウランの勲章』を手に入れた。");
					KaguTest(20022,91);
					Wait(60);
					KaguTest(99022,1);
					if(ch[440])
					{
						Message(20,"こんな事もあろうかと…","","","");
						Message(20,"お前さんのクローゼットに","新しい服を入れておいたのじゃ","","");
						Message(0,"ちょっと！！","勝手に開けないでよ！！","","");
					}
				}
								
			}
		}
		else
		{
			Message(20,"お前さんは金のメダルを","１枚も持っておらんようじゃ","","");
			Message(20,"残念なのじゃ……","","","");
		}
		ch[400] = -1;	
		return 0;
	}
	
	if (ch[50] == 2)
	{
		if (gin <= 0)
		{
			Message(20,"お前さんは銀のメダルを","１枚も持っておらんようじゃ","","");
			Message(20,"残念なのじゃ……","","","");
			ch[400] = -1;
			return 0;
		}
		
		text = "お前さんは今" + gin + "枚持っておるから";
		text2 = "￥" + (gin * 1000) + "になるがよいかのぉ？";
		Message(20,"銀のメダルは１枚￥１０００で交換なのじゃ。",text,text2,"");
		text2 = "￥" + (gin * 1000) + "で交換する";
		SelStart(50);
		SelText(text2,1);
		SelText("やっぱりやめる",2);
		SelEnd();
		
		if (ch[50] == 1)
		{
			Message(20,"商談成立なのじゃ","","","");
			int kane;
			SE(893);
			kane = gin * 1000;
			text = "『￥" + kane + "』を手に入れた。";
			Mes(text);
			Wait(60);
			SetGP(GetGP() + kane);
			KaguTest(20002,76);
			ch[400] = -1;
			return 0;
		}
		
		Message(20,"それは残念なのじゃ……","","","");
		ch[400] = -1;
		return 0;
	}

	if (ch[50] == 3)
	{
		if (dou <= 0)
		{
			Message(20,"お前さんは銅のメダルを","１枚も持っておらんようじゃ","","");
			Message(20,"残念なのじゃ……","","","");
			ch[400] = -1;
			return 0;
		}
		
		text = "お前さんは今" + dou + "枚持っておるから";
		text2 = "￥" + (dou * 100) + "になるがよいかのぉ？";
		Message(20,"銅のメダルは１枚￥１００で交換なのじゃ。",text,text2,"");
		text2 = "￥" + (dou * 100) + "で交換する";
		SelStart(50);
		SelText(text2,1);
		SelText("やっぱりやめる",2);
		SelEnd();
		
		if (ch[50] == 1)
		{
			Message(20,"商談成立なのじゃ","","","");
			int kane;
			kane = dou * 100;
			SE(893);
			text = "『￥" + kane + "』を手に入れた。";
			Mes(text);
			Wait(60);
			SetGP(GetGP() + kane);
			KaguTest(20002,77);
			ch[400] = -1;
			return 0;
		}
		
		Message(20,"それは残念なのじゃ……","","","");
		ch[400] = -1;
		return 0;
	}
	
//	if (ch[50] == 5)
//	{
//		Message(20,"そ、そ、そ、","それは！！！","","");
//		Message(0,"どうしたの？","","","");
//		Message(20,"プ、プ、プ、","プラチナメダルじゃないか！","","");
//		Message(20,"長年メダルを集めてきたのじゃが","プラチナメダルを見るのは","初めてじゃわい","");
//		Message(0,"へ～","そんなに珍しいメダルなんだ","","");
//		Message(20,"わしが手にするには","あまりにも勿体ないわい","","");
//		Message(20,"世界にはわしよりもさらに","メダルマニアな男が五万といるらしい","","");
//		Message(20,"そのメダルをあげるのなら","そういう男達にあげると良いじゃろう","","");
//		Message(0,"わかったわ。","もしそんな変な人を見かけたら","その人にあげることにするわ","");
//		ch[400] = -1;
//		ch[2115] = 1;
//	}

	Message(20,"残念なのじゃ……","","","");

	ch[400] = -1;	
	return 0;


	// 居場所で話す内容が変わる
	KaguTest(20014,20);
	// 今いる場所（家具テストでチェックした内容）
	switch(ch[430])
	{
	case 2:	// 炭鉱前
		Message(20,"わしの家はどこじゃったかのぉ","","","");
		break;
	case 3: // 研究所前
		Message(20,"この青い建物はわしの研究所じゃ。","わしの長年の夢が詰まっておる","","");
		Message(0,"なんの研究所なの？","","","");
		Message(20,"それは……","はて、なんじゃったかのぉ？","","");
		break;
	case 4: // 研究所前小広場
	case 5: // 町見下ろし場
	case 6: // 道具屋前
	case 11: // 家具屋前
		Message(20,"この街も変わってしもうたわい","","","");
		Message(20,"昔は緑に溢れた美しい村じゃったが","今では鉄や石に覆われてしまっておる。","これが時の流れと言う物なのじゃろうか……","");
		break;
	case 7: // 道具屋入り口
	case 8: // 道具屋右端
	case 9:	// 道具屋店主前
	case 10: // 道具屋棚前
		Message(20,"この店の売り物はさっぱりわからんわい","","","");
		Message(20,"「ガスマスク」なんて","誰が使うんじゃ？","","");
		break;
	case 12: // 家具屋入り口前
	case 13: // 家具屋店主前
	case 14: // 家具屋家具前
		Message(20,"いつも甘い匂いに誘われて","この店に入ってしまうのじゃ","","");
		Message(20,"しかし、値段をみて","ショックを受けるのじゃ……","","");
		break;
	case 15: // 広場
		Message(20,"この街はわしには広すぎて困るわい","","","");
		break;
	case 16: // 大家の部屋
	case 19: // 駅前
		Message(20,"最近、よく道に迷うのじゃ。","やはりもう歳なのかのぉ","","");
		Message(20,"今も道に迷っておる所なのじゃ。","慣れるとなかなか楽しいのじゃ","","");
		break;
	case 17: // 大家の部屋階段横
	case 18: // 大家の部屋階段下
	case 21: // テラスへの階段下
	case 22: // テラスへの階段上
	case 23: // パリン部屋階段上
	case 29: // パリン部屋前～階段上
		Message(20,"もう歳かのぉ。","階段の上り下りがきつくなってきたわい","","");
		break;
	case 24: // パリン部屋
	case 26: // パリン部屋入り口
		Message(20,"お前さん、わしの家になんのようじゃ？","","","");
		Message(0,"ここは私の家よ","","","");
		break;
	case 25: // テラス
	case 28: // パリン部屋前
	case 27: // テラス渡り廊下
		Message(20,"見える！見えるぞ！！","","","");
		Message(0,"何が見えるの？","","","");
		Message(20,"空が良く見えるのじゃ。","今日の様子じゃと、明日もきっと晴れるのじゃ","","");
		break;
	}

	ch[400] = -1;
}
 