
int main()
{
	int story;
	int map;

	ch[400] = 17;

	KaguTest(11000,0);
	story = ch[420];

	ch[217] = ch[217] + 1;
	KaguTest(20010,0);
	map = ch[420];

	if (ch[2538] && map == 310)
	{
		//プク
		Message(17,"どうやら扉を開けるには","仕掛けを解く必要がありそうだ","","");
		Message(17,"中央のクリスタルと周りの","４本の柱が怪しい気がする","","");
		ch[400] = -1;
		return 0;
	}
	if (ch[2521] && map == 607)
	{
		if (ch[2533])
		{
			//プク
			Message(17,"この先に君の","にせものとピノがいるはずだ","","");
			Message(17,"くれぐれも気をつけて","","","");
			ch[400] = -1;
			return 0;
		}
		else
		{
			// ドクイベント中
			Message(17,"レバーを修理できるオバケを","つれてくるしかないな","","");
			ch[400] = -1;
			return 0;
		}
	}
	
	if (map == 208)
	{
		if (ch[2513])
		{
			//プク
			Message(17,"確か、ここは毒ガスをまく","キノコが生えていたはずだ","","");
			Message(17,"毒ガスを防ぐ道具が","あればいいんだけど…","","");
			ch[400] = -1;
			return 0;
		}
		if (ch[2517] && !ch[2513])
		{
			// 岩壊し成功ムービー
			PostScr(1198);
			ch[400] = -1;
			return 0;
		}
		if (ch[2510] && !ch[2517])
		{
			//プク
			Message(17,"モグロウには会ったことがないんだ","","","");
			Message(17,"僕とピノがホームへ来るより前に","家を出て行ったらしいからね","","");
			Message(17,"ちょっと変わったオバケらしいよ","","","");
			ch[400] = -1;
			return 0;
		}
		if (ch[2509] && !ch[2510])
		{
			// 岩壊し失敗ムービー
			PostScr(1197);
			ch[400] = -1;
			return 0;
		}
		if (ch[2514] && !ch[2509])
		{
			//プク
			Message(17,"モグラオバケならこの岩を","すぐに取り除けるかもしれない","","");
			Message(17,"探して連れてくるしかないね","","","");
			ch[400] = -1;
			return 0;
		}
	}
	
	// チャッキー・鼻眼鏡クエスト中
	if (ch[2030] && map == 401)
	{
		//プク
		Message(17,"妙だな…","この季節に雪なんて","","");
		Message(17,"これも闇の霧の影響なんだろうか","","","");
		ch[400] = -1;
		return 0;
	}
	
	if (ch[1538])
	{
		if (ch[217] < 2)
		{
			//プク
			Message(17,"モトロさんは昔、あるニンゲンと","会うために君の街へ行ったそうだ","","");
			Message(17,"その時、街の近くで倒れてた","僕とピノを助けてくれたんだ","","");
			//パリン
			Message(0,"ふーん、ある人間って誰だろ？","","","");
			//プク
			Message(17,"…何となく想像はつくけどね","","","");
			//パリン
			Message(0,"え、だれだれ？","","","");
			//プク
			Message(17,"まあ、本人に直接","聞いてみたらいいんじゃないかな","","");
			//パリン
			Message(0,"何よ、ケチねぇ。","教えてくれたっていいじゃない","","");
			//プク
			Message(17,"はは、僕の予想が","当たってるとはかぎらないからね","","");
		}
		else
		{
			//プク
			Message(17,"モトロさんは昔、あるニンゲンと","会うために君の街へ行ったそうだ","","");
			Message(17,"その時、街の近くで倒れてた","僕とピノを助けてくれたんだ","","");
		}
		ch[400] = -1;
		return 0;
	}
	if (ch[1505] && !ch[1513])
	{
		if (ch[2527])
		{
			//プク
			Message(17,"君のニセ者に連れて","行かれたピノのことが心配だ…","","");
			Message(17,"ピメントマウンテンへ向かおう！","","","");
		}
		if (ch[2526] && !ch[2527])
		{
			//プク
			Message(17,"パリン、おかげで助かったよ","","","");
			Message(17,"ペケがスポンサーになってくれれば","復興を進めることができる","","");
		}
		if (ch[2525] && !ch[2526])
		{
			if (ch[217] < 2)
			{
				//プク
				Message(17,"パリン、ペケには会えたかい？","","","");

				//パリン
				Message(0,"会えたわよ。","ひねくれオバケだったわ","","");

				//プク
				Message(17,"うん、昔から","気難しいオバケだけど","何とか説得してほしいんだ","");

				//パリン
				Message(0,"やれるだけやってみるわ","","","");
			}
			else
			{
				//プク
				Message(17,"ペケは昔から","気難しいオバケだけど","何とか説得してほしいんだ","");
			}
		}
		if (ch[2524] && !ch[2525])
		{
			if (ch[217] < 2)
			{
				//プク
				Message(17,"パリン、悪いけど","ペケとの交渉はお願いするよ","","");
				Message(17,"ピノの言うとおり、","君が行ったほうがよさそうだ","","");
				Message(17,"ペケの屋敷はスピナ洞窟を","抜けた先にあるはずだ","","");
			}
			else
			{
				//プク
				Message(17,"パリン、悪いけど","ペケとの交渉はお願いするよ","","");
				Message(17,"ペケの屋敷はスピナ洞窟を","抜けた先にあるはずだ","","");
			}
		}
		if (ch[2265] && !ch[2524])
		{
			// スポンサーイベント
			//プク
			Message(17,"パリン、おかえり","","","");
			Message(17,"ちょうどよかった。","今からみんなで話し合わなきゃ","いけないことがあるんだ","");
			//パリン
			Message(0,"何を話し合うの？","","","");
			//プク
			Message(17,"それはみんなの前で説明するよ。","君も参加してくれないか？","","");
			//パリン
			Message(0,"わかったわ","","","");
			ch[2524] = 1;
			Black(0,100,15);
			Wait(15);
			
			CharPos(17,-27,-184,38);
			CharPos(6,169,96,38);
			CharPos(0,-161,47,38);
			CharPos(18,33,186,38);
			CharPos(7,129,-136,38);
			CharPos(11,-132,-137,38);
			CharPos(16,-81,155,38);
			
			Look(0,17);
			Look(6,17);
			Look(7,17);
			Look(11,17);
			Look(16,17);
			Look(18,17);
			Look(17,18);
			
			Camera(17,-286,770,560);
			Wait(15);
			Black(0,0,15);
			Wait(15);

			ch[400] = 17;
			//プク
			Message(17,"みんなのおかげで","ホームの復興も順調だよ","","");
			Message(17,"でも、これ以上進めるには","スポンサーが必要なんだ","","");
			//パリン
			Message(0,"スポンサー？","","","");
			Look(17,0);
			Wait(10);
			ch[400] = 17;
			//プク
			Message(17,"修理もタダじゃできないからね","","","");
			Look(17,16);
			Look(16,0);
			Look(0,16);
			Look(6,16);
			Look(7,16);
			Look(11,16);
			Look(18,16);
	//		Camera(16,-55,-612,380);
			ch[400] = 16;
			//ポコ
			Message(16,"それなら、ペケにお願いするぽ！","","","");
			Message(16,"あそこの家は昔から金持ちだぽ","","","");

			Camera(18,-822,686,397);
			ch[400] = 18;
			Look(16,18);
			//ピノ
			Message(18,"でも、ペケさんは気難しい人でしゅ","","","");

			ch[400] = 16;
//			Camera(16,465,1275,465);
			//ポコ
			Message(16,"そうだったぽ","","","");
			Message(16,"簡単にスポンサーには","なってくれなさそうだぽ","","");

			Look(18,0);
			Wait(10);
	//		Camera(18,660,713,633);
			ch[400] = 18;
			//ピノ
			Message(18,"姉たまがペケさんに","お願いしてみてほしいでしゅ","","");

			Look(0,18);
			Look(6,0);
			Look(7,0);
			Look(11,0);
			Look(16,0);
			Look(17,0);
	//		Camera(0,130,240,262);
			Camera(0,-822,686,397);

			Wait(10);
			//パリン
			Message(0,"わたしが？","","","");

			Look(6,18);
			Look(7,18);
			Look(11,18);
			Look(16,18);
			Look(17,18);
			ch[400] = 18;
	//		Camera(18,-321,-1155,375);
			//ピノ
			Message(18,"お金を借りるには信用が第一でしゅ","","","");
			Message(18,"伝説のドリルを持っていれば","きっと信用してもらえるでしゅ","","");

			Look(6,0);
			Look(7,0);
			Look(11,0);
			Look(16,0);
			Look(17,0);
			Message(0,"うーん、いいけど…","","","");
			Camera(-1,0,0,0);
			Black(0,100,15);
			Wait(15);
			LoadMap(401);
			Black(0,0,15);
			Wait(15);
			MapEvent(1);
			
			return 0;
		}
	}
	if (ch[1542] && !ch[1505])
	{
		if (ch[217] < 2)
		{
			//プク
			Message(17,"イワオから聞いたよ。","ファントムたちは自分たちの","王国を建てたがってるそうだね","");
			//パリン
			Message(0,"そうみたいね","","","");
			//プク
			Message(17,"だから、ここを襲撃したのか…","ますます放っておけないな","","");
			Message(17,"パリン、すまないけど","これからも力を貸してくれ","","");
			//パリン
			Message(0,"まかしといて。","ここがなくなったら、","わたしも退屈になっちゃうもの","");
		}
		else
		{
			//プク
			Message(17,"ファントムたちは自分たちの","王国を建てたがってるそうだね","","");
			Message(17,"パリン、すまないけど","これからも力を貸してくれ","","");
		}
	}
	if (ch[507] && !ch[1542] && ch[2513])
	{
		//プク
		Message(17,"確か、スピナ洞窟には毒ガスをまく","キノコが生えていたはずだ","","");
		Message(17,"毒ガスを防ぐ道具が","あればいいんだけど…","","");
	}
	if (ch[507] && !ch[1542] && !ch[2513])
	{
		//洞窟イベント開始前のホームにいるプクのセリフ追加
		if (ch[217] < 2)
		{
			//プク
			Message(17,"パリン、ピエールを","助け出してくれてありがとう","","");
			Message(17,"ファントムたちはホームを","襲撃した時にみんなの家具を","奪っていったみたいだ","");
			Message(17,"もし家具を見つけたら","みんなに返してあげてくれ","","");
		}
		else
		{
			//プク
			Message(17,"ファントムたちはホームを","襲撃した時にみんなの家具を","奪っていったみたいだ","");
			Message(17,"もし家具を見つけたら","みんなに返してあげてくれ","","");
		}
	}
	if (ch[3200] && !ch[507])
	{
		// ポコにラジカセあげたあと
		ch[400] = 17;
		//プク
		Message(17,"闇の霧が一部晴れて","行ける場所が増えたみたいだ","","");
		Message(17,"ポコがやる気になったおかげだな","","","");
		ch[400] = -1;
		return 0;
	}
	if (ch[2260] && !ch[3200])
	{
		// ポコはまだ帰ってきていない
		Message(17,"ポコがいない…","","","");
		Message(17,"ホームの復興をさぼって","どこへ行ったんだろう","","");
		ch[400] = -1;
		return 0;
	}
	if (ch[2330] && !ch[507])
	{
		//プク
		Message(17,"闇の霧が発生している場所には","入ることができないはずだ","","");
		Message(17,"ひとまず入れる場所から","仲間を探していくしかないな","","");
	}
	if (ch[2317] && !ch[2330])
	{
		if (!ch[2328] && !ch[2329])
		{
			//プク
			Message(17,"パリン、街のどこかに","ピノとポコが隠れているはずだ","","");
			Message(17,"悪いけど探してきてくれないか？","","","");
		}
		if (!ch[2328] && ch[2329])
		{
			//プク
			Message(17,"パリン、あとはポコが","街のどこかに隠れているはずだ","","");
			Message(17,"悪いけど探してきてくれないか？","","","");
		}
		if (ch[2328] && !ch[2329])
		{
			//プク
			Message(17,"パリン、あとはピノが","街のどこかに隠れているはずだ","","");
			Message(17,"悪いけど探してきてくれないか？","","","");
		}
	}
	if (ch[1545] && !ch[2317])
	{
		// 兄たま発見イベント
		PostScr(1194);
		return 0;
	}

	ch[400] = -1;
	return 0;
}
 