
int main()
{
	if (ch[2497])
	{
		// 裏マップ
		
		// クリア
		KaguTest(40002,0);
		TekiStop(1);
		MapEvent(0);
			// 評価表示
		KaguTest(10500,120);

		if (ch[2287] < 1)
		{
			ch[2287]=1;
		}
		
		Wait(90);
		
		Message(0,"","","","");
		
		// ミニフィールドへ戻る
		if (!ch[2626])
		{
			ch[2626] = 1;
		}
		
		KaguTest(10011,1);
		Wait(1);
		TekiStop(0);
		MapEvent(1);
		PostScr(1192);
	}
	else
	{
		TekiStop(1);

		WaitD(0);
		ch[50] = 0;
		string st1,st2;
		SelStart(50);
		st1 = StageName(ch[1107]-2260) + "を出る";
		st2 = StageName(ch[1107]-2260) + "を出ない";
		SelText(st1,1);
		SelText(st2,2);
		SelEnd();
		
		if (ch[50] == 1)
		{
			MapEvent(0);
			Walk(0,-8,30);
			Black(0,100,30);
			Wait(15);
			
			KaguTest(10100,0);
			KaguTest(99999,0);
			TekiStop(0);
			MapEvent(1);
		}
		else
		{
			MapEvent(0);
			KaguTest(30058,0);
			while(ch[420])
			{
				Walk(ch[421],ch[422],ch[423]);
				Wait(ch[423]);
				KaguTest(30058,0);
			}
			Walk(0,8,20);
			Wait(20);
			MapEvent(1);
			TekiStop(0);
		}


	}
}

 