
int main()
{
	string str;
	int mg;
	int map;
	int nukeru;
	mg = 0;
	nukeru = 0;

	ch[400] = 2;
	ch[202]++;
	
	KaguTest(20010,0);
	map = ch[420];
	
	if (ch[2514] && !ch[2648])
	{
		// 岩壊しを依頼する
		if (ch[2515])
		{
			Message(2,"今日はどうしたんだべ？","","","");
		}
		else
		{
			Message(2,"おや…","","","");
			Message(2,"ここへニンゲンが訪ねて","来るなんて何十年ぶりだべか","","");
			Message(2,"今日は一体どうしたんだべ？","","","");
		}
		Message(0,"実は…","","","");
		Black(0,100,15);
		Wait(45);
		Black(0,0,15);
		Wait(15);
		//モグレヌ
		Message(2,"洞窟の落石だべか…","","","");
		Message(2,"他の仕事が入ってるけど","頼まれごとを断っては","モグラがすたるべ","");
		//パリン
		Message(0,"じゃあ、やってくれるのね","","","");
		//モグレヌ
		Message(2,"いいけど条件があるべ","","","");
		//パリン
		Message(0,"条件？","","","");
		//モグレヌ
		Message(2,"そのドリル、オイラと","同じ穴掘り職人と見受けるべ","","");
		Message(2,"穴掘りどうしが出会ったからには","勝負するのが運命だべ！","","");
		//パリン
		Message(0,"勝てば引き受けてくれるのね。","面白いじゃない","","");
		ch[2648] = 1;
		nukeru = 1;
	}
	if (ch[2514] && !ch[2509])
	{
		//モグレヌ
		Message(2,"オイラとの勝負、受けるべか？","","","");
		SelStart(50);
		SelText("勝負を受ける",1);
		SelText("勝負を受けない",2);
		SelEnd();
		if (ch[50] == 1)
		{
			mg = 1;
		}
		else
		{
			Message(2,"勝負したくなったら","また来るといいだべ","","");
		}
		nukeru = 1;
	}
	
	ch[2515] = 1;

	if (ch[2509] && !ch[2510])
	{
		// 岩壊し失敗ムービー
		PostScr(1197);
		ch[400] = -1;
		return 0;
	}
	if (ch[2510] && !ch[2511])
	{
		//モグレヌ
		Message(2,"モグロウ兄さんと協力すれば","きっとこの岩を壊せるべ","","");
		Message(2,"兄さんはオバケホームにいるはずだべ","","","");
		ch[400] = -1;
		return 0;
	}
	if (ch[2511] && !ch[2512])
	{
		//モグレヌ
		Message(2,"モグロウ兄さんはどうしたべ？","","","");
		//パリン
		Message(0,"まだ来てないの？","","","");
		//モグレヌ
		Message(2,"ははあ…","兄さんには悪いクセがあるだべよ","","");
		Message(2,"そのせいでどこかで","迷ってるかもしれないべ","","");
		//パリン
		Message(0,"悪いクセ？","","","");
		//モグレヌ
		Message(2,"とにかく、もう一度","兄さんを探してきてほしいべ","","");
		//パリン
		Message(0,"えー","","","");

		ch[400] = -1;
		ch[2512] = 1;
		return 0;
	}
	if (ch[2512] && !ch[2516])
	{
		//モグレヌ
		Message(2,"悪いけど、もう一度","兄さんを探してきてほしいべ","","");
		ch[400] = -1;
		return 0;
	}
	if (ch[2516] && !ch[2517])
	{
		Message(2,"モグロウ兄さんはどうしたべ？","","","");
		Message(0,"やっぱり来てないのね…","","","");
		ch[400] = -1;
//		ch[2517] = 1;
		return 0;
	}
	if (ch[2517] && !ch[2513])
	{
		PostScr(1198);
		ch[400] = -1;
		return 0;
	}

	if (!nukeru)
	{
		if (ch[1538])
		{
			//モグレヌ
			if (ch[2090])
			{
				// バッド
				//モグレヌ
				Message(2,"ようやくオバケホームの","工事も一段落だべ","","");
				Message(2,"あとは一刻も早く","闇の霧が晴れるといいだべな","","");
			}
			else
			{
				if (ch[202] < 2)
				{
					//モグレヌ
					Message(2,"オイラとモグロウ兄さんは","昔、伝説の勇者や戦士と","一緒に戦ったんだべ","");

					//パリン
					Message(0,"え、そうだったの？","","","");

					//モグレヌ
					Message(2,"うんだ、今回も影ながら","アンタを手伝わせてもらったべ","","");

					//パリン
					Message(0,"手伝い？？？","","","");

					//モグレヌ
					Message(2,"ふっふっふっ、完ペキな","カモフラージュだったから","気づかなかったようだべな","");
				}
				else
				{
					//モグレヌ
					Message(2,"なつかしいだべな……","","","");
					Message(2,"戦いが終わって勇者と別れた後、","兄さんはロックスターを目指して","旅に出たんだべ","");
				}
			}
		}
		if (ch[1571] && !ch[1538])
		{
			//モグレヌ
			Message(2,"さっきの地震で","腰が抜けそうになったべ","","");
			Message(2,"工事中のオバケホームが","どうなっているか心配だべな","","");
		}
		if (ch[1513] && !ch[1571])
		{
			//モグレヌ
			Message(2,"オバケホームの工事は順調だけど","どうしても人手が足りないべ","","");
			Message(2,"どうしたもんだべな…","","","");
		}
		if (ch[1505] && !ch[1513])
		{
			if (ch[1505] && !ch[2524])
			{
				//モグレヌ
				Message(2,"これからピメントマウンテンへ","別荘造りの仕事に行く予定だべ","","");
				Message(2,"準備もできたので","そろそろ出発しないといけないべ","","");
			}
			if (ch[2527])
			{
				if (ch[202] < 2)
				{
					//モグレヌ
					Message(2,"そういえばピノを","連れてたアンタの顔には","イレズミがあった気がするだ","");
					//パリン
					Message(0,"それ、思いっきり","ニセモノくさいじゃない","","");
					Message(0,"何でみんな気づかないのよ","","","");
				}
				else
				{
					//モグレヌ
					Message(2,"そういえばピノを","連れてたアンタには","イレズミがあった気がするだ","");
				}
			}
		}
		if (ch[1542] && !ch[1505])
		{
			if (!ch[2514])
			{
				if (!ch[3203])
				{
					//モグレヌ
					Message(2,"ある金持ちから別荘を","作る仕事を引き受けたけど","闇の霧のせいで山に入れないべ","");
					Message(2,"困っただべな…","","","");
				}
				else
				{
					//モグレヌ
					Message(2,"闇の霧が晴れたおかげで","ようやく別荘作りが再開できるべ","","");
					Message(2,"準備をして","さっそく山へ向かうとするべ","","");
				}
			}
			else
			{
				//モグレヌ
				Message(2,"モグロウ兄さんが仕事を","手伝ってくれることになったべ","","");
				Message(2,"工事が必要な場合は","ぜひ、ここに連絡してほしいべ","","");
			}
		}
		if (ch[507] && !ch[1542])
		{
			if (!ch[2514])
			{
				//モグレヌ
				Message(2,"もうすぐ、数年ぶりに","モグロウ兄さんが帰ってくるべ","","");
				Message(2,"迷わずにちゃんと","帰ってこられるかが心配だべ","","");
			}
			else
			{
				//モグレヌ
				Message(2,"また穴掘りの仕事があれば","いつでも受けるべ","","");
				Message(2,"遠慮しないで相談に来るといいべ","","","");
			}
		}
		if (!ch[507])
		{
			if (ch[202] < 2)
			{
				//モグレヌ
				Message(2,"おや…","","","");
				Message(2,"ここへニンゲンが訪ねて","来るなんて何十年ぶりだべか","","");
				//パリン
				Message(0,"あなたは？","","","");
				//モグレヌ
				Message(2,"モグラオバケのモグレヌだべ","","","");
				Message(2,"穴掘り名人の","オイラに何か用だべか？","","");
				//パリン
				Message(0,"穴掘りならわたしも負けないわよ","","","");
				//モグレヌ
				Message(2,"むむ、ライバル出現だべ","","","");
				Message(2,"これはいずれ決着を","つけなければならないべ","","");
			}
			else
			{
				//モグレヌ
				Message(2,"むむ、ライバル出現だべ","","","");
				Message(2,"これはいずれ決着を","つけなければならないべ","","");
			}
		}
	}
	
	if (ch[2513] && map == 21 && !ch[1538])
	{
		// 岩壊ししたことがある
		if (ch[2143] < 27)
		{
			// 岩壊し不合格
			if (ch[2143] == 26)
			{
				str = "過去最高は" + (ch[2143] - 1) + "：" + (51 - ch[2143]) + "で同点だったべ";
			}
			else
			{
				str = "過去最高は" + (ch[2143] - 1) + "：" + (51 - ch[2143]) + "でオイラの勝ちだったべ";
			}
			
			Message(2,"ところで、またオイラに挑戦するだべか？",str,"","");
			
			SelStart(50);
			SelText("挑戦する",1);
			SelText("挑戦しない",2);
			SelEnd();
			
			if (ch[50] == 1)
			{
				Message(2,"わかったべ。","それじゃ準備するだべ","","");
				
				// ミニゲーム準備
				mg = 1;
			}
			else
			{
				Message(2,"またくるといいだべ","","","");
			}

		}
		else
		{
			// 岩壊し合格
			{
				if (ch[2143] - 1 < 50)
				{
					str = "過去最高は" + (ch[2143] - 1) + "：" + (51 - ch[2143]) + "であんたの勝ちだべ";
				}
				else
				{
					str = "過去最高は" + (ch[2143] - 1) + "：" + (51 - ch[2143]) + "であんたの圧勝だべ";
				}
			}
			Message(2,"今日は何の用だべ？","","","");

			SelStart(50);
			SelText("岩壊しをする",1);
			SelText("何でもない",3);
			SelEnd();

			if (ch[50] == 1)
			{
				Message(2,"わかったべ。","それじゃ準備するだべ","","");
				
				// ミニゲーム準備
				mg = 1;
			}
			if (!mg && ch[50] != 2)
			{
				Message(2,"オイラとの勝負の",str,"","");
				Message(2,"また今度、遊んでくれだべ","","","");
			}
			
		}
	}
	
	ch[400] = -1;
	
	if (ch[1538])
	{
		return 0;
	}

	if (mg)
	{
		// ミニゲームする
		ch[420] = -1110;
		ch[421] = 600;
		ch[422] = 480;
		ch[423] = 850;
		ch[424] = 600;
		ch[425] = -75;
		KaguTest(30019,1);
		CrossFade();
		Wait(15);
		ch[420] = 812;
		ch[421] = 685;
		ch[422] = -150;
		ch[423] = 724;
		ch[424] = 0;
		ch[425] = 0;
		ch[426] = 0;
		ch[427] = 100;
		ch[428] = 0;
		KaguTest(30045,3);
		KaguTest(30045,5);
		KaguTest(30045,7);
		KaguTest(30045,9);
		ch[421] = 560;
		KaguTest(30045,3);
		KaguTest(30045,5);
		KaguTest(30045,7);
		KaguTest(30045,9);
		Event(231);
		SE(479);
		Wait(30);
		
		ch[2145] = 0;
		Black(0,100,15);
		Wait(15);
		ch[2144] = 1;
		ch[2497] = 1;
		LoadMap(21);
		KaguTest(30019,0);
		Event(232);
		CharPos(0,0,450,-93);
		CharPos(58,0,900,-93);
//		CharPos(59,150,900,-93);
		CharPos(1,-200000,0,0);
		CharPos(2,-200000,0,0);
		Camera(58,0,-600,370);
		Look(0,58);
		Look(58,0);
		Look(59,0);
		KaguTest(12000,58);
		KaguTest(12001,58);
		KaguTest(12000,59);
		KaguTest(12001,59);
		CrossFade();
		Wait(15);
		Black(0,0,15);
		
		KaguTest(30141,477);
		KaguTest(30141,478);
		KaguTest(30141,543);
		KaguTest(30141,545);
		KaguTest(30141,546);
		KaguTest(30141,547);

		ch[400] = 4;
		if (ch[2143] < 27)
		{
			// 合格して無いとき
			Message(58,"始める前にルール説明するべ。","","","");
			Message(58,"オイラと岩を壊しあって","より多く壊した方の勝利だべ","","");
			Message(58,"オイラに勝てたら落石を","なんとかしてあげるだべ","","");
		}
		else
		{
			Message(58,"オイラと岩を壊しあって","より多く壊した方の勝利だべ","","");
		}
		Message(58,"んでは、いくだべよ","","","");
		Wait(15);
//		Camera(0,0,-800,420);
		Camera(-1,0,0,0);
		CrossFade();
		Wait(30);
		ch[3982] = 4;
		ch[400] = -1;
		// テクスチャ読み込んでおく
		KaguTest2(10009,0,"minigm.iti");
		Wait(90);
		BGM(10);
		ch[2061] = 1;
	}
	
	return 0;
}
 