
int main()
{
	ch[400] = 18;
	int i;
	
	// デバッグ
	KaguTest(20010,0);
	
	if (ch[420] == 207)
	{
		// デバッグピノ
		Message(18,"デバッグでしゅ。","ボスラッシュは工事中になったでしゅ","","");
		
		ch[50] = 0;
		SelStart(50);
//		SelText("純粋ボスラッシュ",1);
//		SelText("シナリオボスラッシュ",2);
		SelText("ステージテスト",3);
//		SelText("Ｄｅｍｏ",4);
		SelText("ムービーテスト",5);
		SelText("キャンセル",0);
		SelEnd();
		
		if (ch[50] == 5)
		{
			PostScr(699);
		}
		if (ch[50] == 4)
		{
			SelStart(50);
			SelText("Ｄｅｍｏ１",1);
			SelText("Ｄｅｍｏ２",2);
			SelText("Ｄｅｍｏ３",3);
			SelText("Ｄｅｍｏ４",4);
			SelText("Ｄｅｍｏ５",5);
			SelText("ボスＤｅｍｏ",6);
			SelEnd();
			
			if (ch[50] == 1)
			{
//				BGM(6);
				Demo("demo1");
			}
			if (ch[50] == 2)
			{
//				BGM(6);
				Demo("demo2");
			}
			if (ch[50] == 3)
			{
//				BGM(6);
				Demo("demo3");
			}
			if (ch[50] == 4)
			{
//				BGM(6);
				Demo("demo4");
			}
			if (ch[50] == 5)
			{
//				BGM(7);
				Demo("demo5");
			}
			if (ch[50] == 6)
			{
//				BGM(6);
				Demo("demo6");
			}
			return 0;
		}
		if (ch[50] == 1)
		{
			// 純粋ボスラッシュ開始（完全ボス戦のみ）
			SelStart(50);
			SelText("ノーマル",0);
			SelText("ビギナー",1);
			SelText("ハード",2);
			SelEnd();
			
			if (ch[50] == -1)
			{
				ch[400] = -1;
				return 0;
			}
			
			KaguTest(20071,ch[50]);
//			ch[455] = ch[50];
			
			KaguTest(20029,0);
			ch[2300] = 1;
			ch[1790] = 0;
			ch[1791] = 0;
			KaguTest(20051,0);
			Scop(1);
			
			ch[1780] = 1;
			ch[1781] = 1;
			ch[1782] = 1;
			ch[1783] = 1;
			ch[1784] = 1;
			ch[1785] = 1;
			ch[1786] = 1;
			ch[1787] = 1;
			ch[1788] = 1;
			ch[1789] = 1;
			
//			Soubi(3);
//			Soubi(41);
			
			ch[3982] = 1;
			ch[400] = -1;
			
				// 一匹目、ボスサップに飛べ
			Black(0,100,30);
			Wait(30);
			LoadMapB(105);
			
			SetSavePos2(207,0,0,0);	// 死んだら手巣とマップに戻れ
						KaguTest(20020,0);
			CharPos(28,-200000,0,0);
			CharPos(ch[425],0,0,0);
			CharPos(ch[425] + 1,0,0,0);
			CharPos(0,0,-500,0);
			Event(600);
			KaguTest(40001,999);
			
//			BGM(7);
			
			Black(0,0,30);
			Wait(30);

			MapEvent(1);
			return 0;
		}
		if (ch[50] == 2)
		{
			// ボスラッシュ開始（シナリオムービーつき）
			// シナリオボスラッシュ
			SelStart(50);
			SelText("ノーマル",0);
			SelText("ビギナー",1);
			SelText("ハード",2);
			SelEnd();
			
			if (ch[50] == -1)
			{
				ch[400] = -1;
				return 0;
			}

			KaguTest(20071,ch[50]);
//			ch[455] = ch[50];
			KaguTest(20029,0);
			
			ch[1780] = 1;
			ch[1781] = 1;
			ch[1782] = 1;
			ch[1783] = 1;
			ch[1784] = 1;
			ch[1785] = 1;
			ch[1786] = 1;
			ch[1787] = 1;
			ch[1788] = 1;
			ch[1789] = 1;
			
//			Soubi(3);
//			Soubi(41);
			
			ch[3982] = 2;
			ch[400] = -1;
			
				// 一匹目、ボスサップに飛べ
				// の前にムービー
//			PlayMovie("open2.txt",1);
			ch[508] = 1;
			Wait(10);
//			PlayMovie("nuketa.txt",1);
			ch[510] = 1;
			ch[511] = 1;
			Wait(10);
//			PlayMovie("isk_3_2.txt",1);
			ch[509] = 1;
			Wait(10);

			ch[2300] = 1;
			ch[1791] = 0;
			KaguTest(20051,0);
			Scop(0);
			Scop(1);

			Black(0,100,30);
			Wait(30);
//			LoadMapB(105);
			
			SetSavePos2(207,0,0,0);	// 死んだら手巣とマップに戻れ
						KaguTest(20020,0);
			CharPos(28,-200000,0,0);
			CharPos(ch[425],0,0,0);
			CharPos(ch[425] + 1,0,0,0);
			CharPos(0,0,-500,0);
			Event(600);

//			BGM(7);
			
			Black(0,0,30);
			Wait(30);

			MapEvent(1);
			return 0;
		}
		if (ch[50] == 3)
		{
			// ステージテスト
			KaguTest(20029,0);
			ch[400] = 18;
			for (i = 0;i < 4000;i++)
			{
				if (i != 455 && i != 2501 && i != 3957)
				{
					ch[i] = 0;
				}
			}

			string st;
			SelStart(50);
			SelText(("遺跡１：" + StageName(26)),1);
			SelText(("遺跡２：" + StageName(0)),2);
			SelText(("遺跡ボス：" + StageName(1)),3);
			SelText(("遺跡１裏：" + StageName(27)),4);
			SelText(("遺跡２裏：" + StageName(16)),5);
			SelText(("森１：" + StageName(2)),6);
			SelText(("森２：" + StageName(11)),7);
			SelText(("森ボス：" + StageName(3)),8);
			SelText(("森裏：" + StageName(17)),9);
			SelText(("森裏：" + StageName(18)),10);
			SelText(("洞窟１：" + StageName(4)),11);
			SelText(("洞窟２：" + StageName(13)),12);
			SelText(("洞窟ボス：" + StageName(5)),13);
			SelText(("洞窟１裏：" + StageName(19)),14);
			SelText(("洞窟２裏：" + StageName(20)),15);
			SelText(("山１：" + StageName(6)),16);
			SelText(("山２：" + StageName(12)),17);
			SelText(("山ボス：" + StageName(7)),18);
			SelText(("山１裏：" + StageName(21)),19);
			SelText(("山２裏：" + StageName(22)),20);
			SelText(("エッグ１：" + StageName(8)),21);
			SelText(("エッグ２：" + StageName(9)),22);
			SelText(("エッグボス：" + StageName(10)),23);
			SelText(("グレートファング：" + StageName(35)),27);
			SelText(("エッグ１裏：" + StageName(23)),24);
			SelText(("エッグ２裏：" + StageName(24)),25);
			SelText(("エッグボス裏：" + StageName(25)),26);
//			SelText("ポテト遺跡１",1);
//			SelText("ポテト遺跡ボス",2);
//			SelText("ポテト遺跡裏１",3);
//			SelText("ラディスの森１",4);
//			SelText("ラディスの森２",5);
//			SelText("ラディスの森ボス",6);
//			SelText("ラディスの森裏１",7);
//			SelText("ラディスの森裏２",8);
//			SelText("スピナ洞窟１",9);
//			SelText("スピナ洞窟２",10);
//			SelText("スピナ洞窟ボス",11);
//			SelText("スピナ洞窟裏１",12);
//			SelText("スピナ洞窟裏２",13);
//			SelText("ピメントマウンテン１",14);
//			SelText("ピメントマウンテン２",99);
//			SelText("ピメントマウンテンボス",16);
//			SelText("ピメントマウンテン裏１",99);
//			SelText("ピメントマウンテン裏２",99);
//			SelText("エッグプラント１",19);
//			SelText("エッグプラント２",20);
//			SelText("エッグプラントボス",21);
//			SelText("エッグプラント裏１",99);
//			SelText("エッグプラント裏２",99);
			SelEnd();
			
			if (ch[50] == -1)
			{
				Message(18,"やめるのでしゅか。残念でしゅ","","","");
				ch[400] = -1;
				return 0;
			}
			if (ch[50] == 99)
			{
				Message(18,"まだこのステージは用意できてないでしゅ","","","");
				ch[400] = -1;
				return 0;
			}

			SelStart(51);
			SelText("ノーマル",0);
			SelText("ビギナー",1);
			SelText("ハード",2);
			SelEnd();
			
			if (ch[51] == -1)
			{
				ch[400] = -1;
				return 0;
			}

			KaguTest(20071,ch[51]);
//			ch[455] = ch[51];

			if (ch[50] > 0)
			{
				SetGP(10000);
				if(ch[50] == 6)
				{
					ch[1500] = 1;
				}
				if (ch[50] == 16)
				{
					ch[1508] = 1;
				}
				if (ch[50] == 21)
				{
					ch[1510] = 1;
					ch[1511] = 1;
				}
				if (ch[50] == 11)
				{
					ch[1502] = 1;
					ch[1503] = 1;
				}
				
				ch[1780] = 1;
				ch[1781] = 1;
				ch[1782] = 1;
				ch[1783] = 1;
				ch[1784] = 1;
				ch[1785] = 1;
				ch[1786] = 1;
				ch[1787] = 1;
				ch[1788] = 1;
				ch[1789] = 1;
				
//				Soubi(3);
//				Soubi(41);

				ch[2300] = 1;
//				ch[1790] = 2;	// ドリルレベルは２
//				ch[1791] = 100;
				ch[1791] = 200;
				
				if (ch[50] == 27)
				{
					ch[1791] = 300;
				}
				KaguTest(20051,0);
				Scop(0);
				Scop(1);

				// マップに飛ぶ
				ch[3982] = ch[50];
				CharPos(0,-200000,0,0);
				LoadMapB(999);
				ch[445] = ch[3982];
				ch[3982] = 3;
				ch[400] = -1;
				PostScr(930);
				return 0;
			}
				
			ch[400] = -1;
			PostScr(61);
		}
	
		ch[400] = -1;
		return 0;
	}
	// デバッグここまで
	
	int story;
	int map;
	string str;
	
	ch[400] = 18;
	ch[218]++;

	KaguTest(20010,0);
	map = ch[420];

	// 開発室？
	if (map == 6)
	{
		Message(18,"よくここまで辿り着いたでしゅ","","","");
		
		SelStart(50);
		SelText("ここは？",1);
		SelText("どうしてここにいるの？",2);
		if (ch[2091])
		{
			SelText("ボスラッシュ開始",3);
		}
		SelEnd();
		
		if (ch[50] == 1)
		{
			Message(18,"ここは姉たまのような、やりこみ派の","人達の為に用意された特設会場でしゅ","","");
			Message(18,"ここではボスラッシュが","できるのでしゅ","","");
			Message(18,"姉たまもやってみるといいでしゅよ","","","");
			Message(18,"ボスラッシュしたくなったら","ピノに話しかけて欲しいでしゅ","","");
			ch[2091] = 1;
		}
		if (ch[50] == 2)
		{
			Message(18,"そんな細かいことは","気にしないで欲しいでしゅ","","");
		}
		if (ch[50] == 3)
		{
			Message(18,"難易度はどうするでしゅか？","","","");
			// 今の難易度保存
			KaguTest(99021,0);
			KaguTest(99993,0);

			ch[50] = -1;
			SelStart(50)
			SelText("びぎなー",1);
			SelText("のーまる",2);
			SelText("はーど",3);
			SelText("ぷれじゃ",4);
			if (ch[430])
			{
				SelText("くれいじ",5);
			}
			SelEnd();
			
			if(ch[50] == 1)
			{
				ch[455] = 1;
				ch[3961] = 0;
			}
			if(ch[50] == 2)
			{
				ch[455] = 0;
				ch[3961] = 0;
				ch[50] = 1;
			}
			if(ch[50] == 3)
			{
				ch[455] = 2;
				ch[3961] = 0;
				ch[50] = 1;
			}
			if(ch[50] == 4)
			{
				ch[455] = 2;
				ch[3961] = 1;
				ch[50] = 1;
			}
			if(ch[50] == 5)
			{
				ch[455] = 2;
				ch[3961] = 2;
				ch[50] = 1;
			}
			
			if(ch[50] == 1)
			{
				// ボスラッシュ開始
				ch[2092] = 1;
				ch[3952] = 1;

				// ボブー戦準備
				Blur(2,200,45);
				Black(0,100,45);
				SE(954);
				Wait(45);
				Blur(0,0,0);
				TekiStop(1);
				KaguTest(100000,0);
				LoadMapB(105);
				KaguTest(40001,999);
				Wait(5);
				Event(600);
				SetSavePos2(6,0,150,0);
				ch[1095] = 6;
				KaguTest(20020,0);
				CharPos(28,-200000,0,0);
				CharPos(ch[425],0,0,0);
				CharPos(ch[425] + 1,0,0,0);
				CharPos(0,0,-500,0);

				Wait(5);
				Walk(0,1,1);
				KaguTest(30057,0);
				KaguTest2(10012,0,"boss01.mmv");
				Black(0,0,30);
				Wait(30);
				MMV("boss01.mmv");
				KaguTest2(10012,1,"boss01.mmv");
				TekiStop(0);
				
				ch[400] = -1;
				return 0;
			}
			Message(18,"準備ができたら","また来て欲しいでしゅ","","");
		}
		
		ch[400] = -1;
		return 0;
	}

	// チャッキー・鼻眼鏡クエスト中
	if (ch[2030] && ch[420] == 401)
	{
		//ピノ
		Message(18,"姉たま、このままだと","寒くて凍えそうでしゅ","","");
		Message(18,"ピノは寒すぎると","元気が出ないでしゅよ","","");
		ch[400] = -1;
		return 0;
	}

	if (map == 401 && ch[2510] && !ch[2511])
	{
		// モグロウ初出現時ホーム
		Message(18,"モグロウさんのうわさは","聞いたことがあるでしゅ","","");
		Message(18,"気さくで明るいオバケだって","みんなが言ってたでしゅ","","");
		ch[400] = -1;
		ch[218] = 0;
		return 0;
	}

	if (ch[1538])
	{
		if (ch[218] < 2)
		{
			//ピノ
			Message(18,"姉たまのおかげで兄たまも","みんなに許してもらえたでしゅ","","");
			Message(18,"ありがとうでしゅ！","","","");
			//パリン
			Message(0,"気にすることないわ。","人間が迷惑かけたみたいだし","","");
			//ピノ
			Message(18,"姉たまは悪くないでしゅ","","","");
			Message(18,"故郷はなくなったけど","今度はこのオバケホームが","ピノと兄たまの故郷でしゅ！","");
			Message(18,"ホームのみんなと","姉たまが家族でしゅ！","","");
			//パリン
			Message(0,"ピノ……","","","");
		}
		else
		{
			//ピノ
			Message(18,"故郷はなくなったけど","今度はこのオバケホームが","ピノと兄たまの故郷でしゅ！","");
			Message(18,"ホームのみんなと","姉たまが家族でしゅ","","");
		}
		ch[400] = -1;
		return 0;
	}
	if (ch[1505] && !ch[1513])
	{
		if (ch[1505] && !ch[2524])
		{
			//ピノ
			Message(18,"ようやく、オバケのみんなが","ホームに戻ってきてうれしいでしゅ","","");
			Message(18,"これも姉たまのおかげでしゅね","","","");
		}
		if (ch[2524] && !ch[2525])
		{
			//ピノ
			Message(18,"姉たまからスポンサーを","ペケさんにお願いしてほしいでしゅ","","");
			Message(18,"姉たまならきっと大丈夫でしゅ","","","");
		}
		if (ch[2525] && !ch[2554])
		{
			//ピノ
			Message(18,"え、ペケさんを","笑わせる方法でしゅか？","","");
			Message(18,"ペケさんが笑ってるのって","そういえば見たことないでしゅ","","");
			Message(18,"うーん……","","","");
			Message(18,"変わったものを","装備してみるってのは","どうでしゅかねぇ？","");
		}
	}
	if (ch[1542] && !ch[1505])
	{
		if (!ch[2636])
		{
			if (ch[218] < 2)
			{
				//ピノ
				Message(18,"姉たまのおかげで","イワオさんが帰ってきたでしゅよ","","");
				Message(18,"最近、ニンゲンの街を","見に行くのがブームみたいで","イワオさんも街へ出かけてるでしゅ","");
				//パリン
				Message(0,"みんな、今まで怖がって","あまり街へ来なかったのに","","");
				//ピノ
				Message(18,"オバケはみんな","ブームに弱いのでしゅよ","","");
			}
			else
			{
				//ピノ
				Message(18,"姉たまのおかげで","イワオさんが帰ってきたでしゅ","","");
				Message(18,"最近、ニンゲンの街を","見に行くのがブームみたいで","イワオさんも街へ出かけてるでしゅよ","");
			}
		}
		else
		{
			if (ch[218] < 2)
			{
				//ピノ
				Message(18,"イワオさんが戻ってきたから","力仕事をどんどんお任せできましゅ","","");
				Message(18,"これも姉たまのおかげでしゅね","","","");
			}
			else
			{
				//ピノ
				Message(18,"イワオさんが戻ってきたから","力仕事をどんどんお任せできましゅ","","");
			}
		}
	}
	if (ch[507] && !ch[1542] && ch[2506])
	{
		if (!ch[2622])
		{
			if (ch[218] < 2)
			{
				//ピノ
				Message(18,"姉たまのおかげで","ピエールさんが帰ってきたでしゅ","","");
				Message(18,"今は休憩するために","座るものを探して出かけてるでしゅ","","");
				//パリン
				Message(0,"どこへ行ったの？","","","");
				//ピノ
				Message(18,"姉たまの街へ行ったみたいでしゅ","","","");
				//パリン
				Message(0,"ふーん、プチに","かみつかれなきゃいいけど","","");
				//ピノ
				Message(18,"ピノはいまだに","あのわんこちゃんが怖いでしゅよ","","");
			}
			else
			{
				//ピノ
				Message(18,"姉たまのおかげで","ピエールさんが帰ってきたでしゅ","","");
				Message(18,"今は休憩するために座るものを","探して街へ出かけてるでしゅ","","");
			}
		}
		else
		{
			//ピノ
			if (ch[3201])
			{
				Message(18,"ピエールさんがご機嫌で","街から帰ってきたでしゅ","","");
				Message(18,"どうやら良いことが","あったみたいでしゅね","","");
			}
			else
			{
				Message(18,"ピエールさんがご機嫌で","街から帰ってきたでしゅ","","");
				Message(18,"どうやら良いことが","あったみたいでしゅね","","");
			}
		}
	}
	if (!ch[2556] && ch[2330] && map == 401)
	{
		//ピノ
		Message(18,"ピノと兄たまがここへ来たのは","３年ほど前のことでしゅ","","");
		Message(18,"やっと住み慣れてきた","場所なのに悲しいでしゅ…","","");
		ch[400] = -1;
		return 0;
	}
	// ch[2506]で森イベントチェック
	if (ch[2330] && !ch[3200])
	{
		if (ch[420] == 401)
		{
			Message(18,"ポコさんはラジカセをなくして、","とてもガッカリしてたでしゅ","","");
			Message(18,"早く見つかるといいんでしゅけど…","","","");
		}
		ch[400] = -1;
		return 0;
	}
	if (ch[3200] && !ch[507])
	{
		//ピノ
		Message(18,"姉たま、森では助けてくれて","ありがとうでしゅ","","");
		Message(18,"ピノは兄たまと","姉たまが大好きでしゅ！","","");
	}
	
	if (ch[2329] && !ch[2330])
	{
		if (!ch[2317])
		{
			//ピノ
			Message(18,"あ、姉たま…","兄たまがなかなか戻ってこないでしゅ","","");
			Message(18,"ちょっと心配でしゅね…","","","");
		}
		if (ch[2317])
		{
			//ピノ
			Message(18,"みんなのお家もメチャクチャでしゅ","","","");
			Message(18,"こんなのってないでしゅ…","","","");
		}
	}
	if (ch[512] && !ch[2329])
	{
		// ピノ発見イベント
		ch[2329] = 1;
		PostScr(1196);
		return 0;
	}
	if (ch[2300] && !ch[1545])
	{
		//ピノ
		Message(18,"ファントムたちは遺跡のほうに","兄たまを連れ去ったでしゅ","","");
		Message(18,"姉たま、お願いするでしゅ","","","");
	}
	if (ch[508] && !ch[2300] && ch[420] != 999)
	{
		// ドリル引き抜きイベント
		Event(350);
		return 0;
	}

	ch[400] = -1;
	return 0;
}
 