
int main()
{
	int mg;
	string str;
	int nukeru;
	int nukeru2;
	int map;
	nukeru = 0;
	mg = 0;

	KaguTest(20010,0);
	map = ch[420];
	ch[400] = 4;
	if (ch[2526] && !ch[2527])
	{
		//ペケ
		Message(4,"さっそく、モグレヌたちを雇って","復興を手伝ってもらうんダナー","","");
		Message(4,"さっき呼んだから","もうすぐ来ると思うんダナー","","");
		nukeru = 1;
	}
	if (ch[2524] && !ch[2525])
	{
		// ペケにスポンサーを依頼
		ch[2525] = 1;
		ch[400] = 4;
		
		KaguTest(20008,0);
		ch[2039] = ch[430];
		
		if (ch[2528])
		{
			Message(4,"やあ、何か用？","","","");
		}
		else
		{
			//ペケ
			Message(4,"ぼくちんに何か用？","","","");
		}
		ch[2528] = 1;
		Message(0,"実は…","","","");
		Black(0,100,15);
		Wait(30);
		Black(0,0,15);
		//ペケ
		Message(4,"ぼくちんにホーム復興の","スポンサーになってほしい？","","");
		Message(4,"べつにいいんダナー","","","");
		//パリン
		Message(0,"本当？やけにあっさりね","","","");
		
		if (ch[3957])
		{
			// ポポン中
			//ペケ
			Message(4,"君はかわいいから","断れないんダナー","","");
			Message(4,"でも、その代わり","ぼくちんの退屈しのぎに","付き合ってほしいんダナー","");

			//パリン
			Message(0,"かわいいなんて素直ね。","何をすればいいの？","","");

			//ペケ
			Message(4,"ぼくちんのゲームに","参加してほしいんダナー","","");

			//パリン
			Message(0,"ゲーム？","どうしようかな……","","");
			ch[2554] = 1;
		}
		else
		{
			//ペケ
			Message(4,"ドリルの持ち主に","頼まれたら断れないんダナ","","");
			Message(4,"でも、条件があるんダナー","","","");
			//パリン
			Message(0,"何よ？","","","");
			//ペケ
			Message(4,"最近、なかなか","面白いことがないんダナ","","");
			Message(4,"だから、ぼくちんを","笑わせてみてほしいんダナー","","");
			//パリン
			Message(0,"笑わせるって","どうしたらいいんだろ…","","");
			ch[400] = -1;
			return 0;
		}
	}

	ch[2528] = 1;
	if (ch[2525] && !ch[2554])
	{
		ch[400] = 4;
		KaguTest(20008,0);
		nukeru = 1;

		if (ch[430] == ch[2039])
		{
			// 初めて会ったときと同じ顔
			//ペケ
			Message(4,"早く早く！","","","");
			Message(4,"早くぼくちんを","笑わせてみてほしいんダナー","","");
			ch[400] = -1;
			return 0;
		}
		// お面系でなければすべて素顔扱い
		switch(ch[430])
		{
		case 37:
		case 41:
		case 43:
		case 44:
		case 45:
		case 46:
		case 47:
		case 57:
		case 61:
		case 62:
			ch[430] = 0;
		}

		if ((ch[2039] != 42 && ch[430] == 42) || ((ch[2039] == 42 || ch[2039] == 56) && ch[430] == 0) || (ch[2039] != 56 && ch[430] == 56))
		{
			// 正解。
			ch[2554] = 1;
			if ((ch[2039] == 42 && ch[430] != 56) || (ch[2039] == 56 && ch[430] != 42))
			{
				// 素顔
				//ペケ
				Message(4,"…………………………","","","");
				Message(4,"ぷっ…","","","");

				//パリン
				Message(0,"？？？","","","");

				//ペケ
				Message(4,"くふ、くふふふっ…","そ、そのお面すごく面白いんダナー","","");

				//パリン
				Message(0,"…お面？","","","");
				Message(0,"失礼ね、これは素顔よ！！","","","");

				//ペケ
				Message(4,"あれ、そうなの？","","","");

				//パリン
				Message(0,"いたいけなレディに何てこと言うのよ。","お金持ちの風上にもおけないわ","","");
				Message(0,"でも、笑ったんだから","わたしの勝ちってことね","","");
			}
			else
			{
				// ガスマスク｜おさるの帽子
				//ペケ
				Message(4,"…………………………","","","");
				Message(4,"ぷっ…","","","");
				Message(4,"くふ、くふふふっ…","お、おもしろい顔なんダナー","","");

				//パリン
				Message(0,"やった、笑ったわ！","","","");

				//ペケ
				Message(4,"ハッ…ひさびさに心の","奥底から笑ってしまったんダナー","","");

				//パリン
				Message(0,"わたしの勝ちってことね","","","");
			}
			//ペケ
			Message(4,"ぼくちんの負けってこと？","な、何だかくやしいんダナー","","");

			//パリン
			Message(0,"さあ、約束よ。","スポンサーをお願いするんダナー","","");

			//ペケ
			Message(4,"…イヤ","","","");

			//パリン
			Message(0,"何でよ！","","","");

			//ペケ
			Message(4,"気が変わったんダナー","","","");
			Message(4,"今度は、ぼくちんの","ゲームに付き合ってほしいんダナー","","");

			//パリン
			Message(0,"ゲーム？","","","");

			//ペケ
			Message(4,"ゲームをクリアすれば","スポンサーやってもいいんダナ","","");
			Message(4,"チャレンジしないなら","あきらめてもらうんダナー","","");

			//パリン
			Message(0,"全く、ひねくれ者ね","","","");

			//ペケ
			Message(4,"さて、どうするんダナー？","","","");
		}
		if (!ch[2554])
		{
			if (ch[430] == 40 || ch[430] == 43 || ch[430] == 44 || ch[430] == 46 || ch[430] == 47 || ch[430] == 48 || ch[430] == 56 || ch[430] == 57 || ch[430] == 62 || ch[430] == 21 )
			{
				// 不正解。微妙
				//ペケ
				Message(4,"…………………………","","","");
				Message(4,"ぷっ…","","","");
				//パリン
				Message(0,"今、笑ったでしょ？","","","");
				//ペケ
				Message(4,"わ、笑ってないんダナー","","","");
				ch[400] = -1;
				return 0;
			}
			if (ch[430] != 42)
			{
				// 不正解。だめだめ
				Message(4,"ダメダメなんダナー。","出直してくるんダナー","","");
				ch[400] = -1;
				return 0;
			}
		}
		
	}

	if (ch[2554] && !ch[2526])
	{
		// ミニゲームするか聞く
		if (ch[2554] == 1)
		{
			ch[2554] = 2;
		}
		else
		{
			//ペケ
			Message(4,"ゲームをクリアすれば","スポンサーやってもいいんダナ","","");
			Message(4,"チャレンジしないなら","あきらめてもらうんダナー","","");
		}
		
		SelStart(50);
		SelText("ゲームに挑戦する",1);
		SelText("ゲームに挑戦しない",2);
		SelEnd();
		
		if (ch[50] == 1)
		{
			mg = 1;
		}
		else
		{
			Message(4,"挑戦したくなったら","またくるんダナー","","");
			ch[400] = -1;
			return 0;
		}
		nukeru = 1;
	}

	if (ch[2497])
	{
		return 0;
	}

	ch[400] = 4;
	ch[204]++;
	if (!nukeru)
	{
		if (ch[1538])
		{
			//ペケ
			Message(4,"オバケホームの修復も","ずいぶんと進んだんダナー","","");
			Message(4,"スポンサーの仕事も","もうすぐ終わりで","少しさみしい気もするんダナー","");
			ch[400] = -1;
			return 0;
		}
		if (ch[1571] && !ch[1538])
		{
			//ペケ
			Message(4,"すごい地震だったんダナ","","","");
			Message(4,"屋敷の中のコレクションが","無事かどうか後で見て回るんダナー","","");
		}
		if (ch[1513] && !ch[1571])
		{
			if (ch[204] < 2)
			{
				//ペケ
				Message(4,"昔、ニンゲンの勇者に頼まれて","ドリルの改造費用を貸したんダナー","","");
				//パリン
				Message(0,"勇者はどんな人だったの？","","","");
				//ペケ
				Message(4,"後になって改造費用を請求したら","何のことだか忘れたとか","言ってトボけてたんダナー","");
				//パリン
				Message(0,"うーん、わりとひどい人ね","","","");
			}
			else
			{
				//ペケ
				Message(4,"昔、ニンゲンの勇者に頼まれて","ドリルの改造費用を貸したんダナー","","");
				Message(4,"後になって改造費用を請求したら","何のことだか忘れたとか","言ってトボけてたんダナー","");
			}
		}
		if (ch[1505] && !ch[1513])
		{
			if (!ch[2524])
			{
				//ペケ
				Message(4,"あーあ、とっても退屈なんダナー","","","");
				Message(4,"どこかに面白いことあったら","教えてほしいんダナー","","");
			}
			else
			{
				//ペケ
				Message(4,"スポンサーになったから","山に作ってた別荘は","工事を中止するんダナー","");
				Message(4,"お金持ちでも無駄遣いは","よくないんダナー","","");
			}
		}
		if (!ch[1505])
		{
			//ペケ
			Message(4,"ぼくちんに何か用？","","","");
			Message(4,"ぼくちんはこの屋敷のあるじ、","金持ちオバケのペケなんダナー","","");
			Message(4,"最近、面白いことがなくて","とても退屈なんダナー","","");
		}
	}
	
	if (ch[2527] && map == 23 && !ch[1538])
	{
		// もぐら叩きしたことがある
		if (ch[2313] < 61)
		{
			// なわとび不合格
			if (ch[2313] == 1)
			{
				str = "前回は一度もモグラを叩けなかったみたいなんダナー";
			}
			else
			{
				str = "過去最高は" + (ch[2313] - 1) + "叩きなんダナー";
			}
				
			Message(4,"ところで、もぐら叩きするんダナー？",str,"","");

			SelStart(50);
			SelText("もぐら叩きをする",1);
			SelText("もぐら叩きをしない",2);
			SelEnd();
				
			if (ch[50] == 1)
			{
				// 飛ぶ
				Message(4,"それじゃ、準備するんダナー","","","");
				mg = 1;
			}
			else
			{
				Message(4,str,"","","");
				Message(4,"モグラ叩きしたくなったら","また来るんダナー","","");
			}
		}
		else
		{
			// もぐら叩き合格済み
			ch[400] = 4;
			Message(4,"もぐら叩きするんダナー？",str,"","");

			SelStart(50);
			SelText("もぐら叩きをする",1);
			SelText("もぐら叩きをしない",2);
			SelEnd();
			
			if (ch[50] == 1)
			{
				// ミニゲーム
				str = "過去最高は" + (ch[2313] - 1) + "叩きなんダナ。";
				if (!ch[2314])
				{
					// 過去ベストが１００叩き以上
					if (ch[2313] > 100)
					{
						Message(4,str,"１００叩きをもう一度見てみたいんダナ","","");
					}
					else
					{
						Message(4,str,"今度は１００叩きを目指すんダナ","","");
					}
				}
				else
				{
					Message(4,str,"自己ベスト更新を目指すんダナ","","");
				}
					// 飛ぶ
				mg = 1;
			}
			else 
			{
				if (ch[50] != 2 && ch[50] != 1)
				{
					str = "過去最高は" + (ch[2313] - 1) + "叩きなんダナ";
					Message(4,"もぐら叩きの",str,"","");
					Message(4,"また今度やって欲しいんダナ","","","");
				}
			}

		}
	}
	
	ch[400] = -1;
	
	if (ch[1538])
	{
		return 0;
	}
	
	if (mg)
	{
		// ミニゲームする
		ch[2145] = 0;

		Camera(4,-37,850,370);
		CrossFade();
		Wait(10);

		ch[424] = 100;
		ch[425] = -300;
		ch[426] = 12;
		KaguTest(30060,0);
		ch[400] = 104;
		Walk(ch[421],ch[422],ch[423]);
		Wait(ch[423]);
		KaguTest(30061,0);
		KaguTest(30062,0);
		Look(0,4);
		ch[420] = 4;
		KaguTest(30063,0);
		ch[424] = 0;
		ch[425] = -1075;
		ch[426] = 12;
		KaguTest(30060,4);
		if (ch[423] < 2)
		{
			ch[423] = 2;
		}
		Walk2(4,ch[421]*2,ch[422]*2,ch[423]/2);
		Wait(ch[423]/2);
		KaguTest(30061,4);
		ch[424] = 450;
		ch[425] = -900;
		ch[426] = 12;
		KaguTest(30060,4);
		if (ch[423] < 2)
		{
			ch[423] = 2;
		}
		Walk2(4,ch[421]*2,ch[422]*2,ch[423]/2);
		Wait(ch[423]/2);
		KaguTest(30061,4);
		ch[424] = 675;
		ch[425] = -825;
		ch[426] = 12;
		KaguTest(30060,4);
		Camera(0,-1575,-250,1300);
		if (ch[423] < 2)
		{
			ch[423] = 2;
		}
		Walk2(4,ch[421]*2,ch[422]*2,ch[423]/2);
		Wait(ch[423]/2);
		Look(4,0);
		Wait(10);
		Event(231);
		SE(474);
		SE(475);
		Wait(45);
		
//		Black(0,100,15);
//		Wait(15);
		ch[2144] = 1800;
		ch[2497] = 1;
//		Camera(-1,0,0,0);
//		LoadMap(23);
		Event(232);
		CharPos(4,675,-825,75);
//		CharPos(58,-150,450,0);
//		CharPos(59,150,450,0);
		
		CharPos(0,0,-300,0);
		Camera(4,-825,-50,370);
		CrossFade();
		KaguTest(30063,-1);
		Look(0,4);
		Look(58,0);
		Look(59,0);
		Look(4,0);
		KaguTest(12000,58);
		KaguTest(12000,59);
		KaguTest(12001,58);
		KaguTest(12001,59);
		CrossFade();
		Wait(15);
		Black(0,0,15);
		Wait(15);

		ch[400] = 4;
		int gonum;
		string gotxt;
		if (ch[455] == 1)
		{
			// ビギナー
			gonum = 40;
		}
		if (ch[455] == 0)
		{
			// ノーマル
			gonum = 50;
		}
		if (ch[455] == 2)
		{
			// ハード以上
			gonum = 60;
		}
		gotxt = ""+gonum+"回以上叩けたら";
		
		KaguTest(30141,543);
		KaguTest(30141,545);
		KaguTest(30141,546);
		KaguTest(30141,547);

		if (ch[2313] < gonum + 1)
		{
			// 合格してない時
			Message(4,"ルール説明をするんダナ","","","");
			Message(4,"１分間、逃げ回るもぐらオバケ達を","ひたすら叩き続けるんダナ","","");
			Message(4,gotxt,"ゲームクリアなんダナ","","");
		}
		else
		{
			// 合格している時
			Message(4,"１分間、逃げ回るもぐらオバケ達を","ひたすら叩き続けるんダナ","","");
		}
		Message(4,"んでは、もぐら叩きスタートなんダナ","","","");
		Wait(10);
//		Camera(0,0,-900,370);
		Camera(-1,0,0,0);
		CrossFade();
//		KaguTest(12000,58);
//		KaguTest(12000,59);
//		KaguTest(12001,58);
//		KaguTest(12001,59);
		Wait(15);
		ch[3982] = 4;
		ch[400] = -1;
		
		// テクスチャ読み込んでおく
		KaguTest2(10009,0,"minigm.iti");
		
		Wait(90);
		Camera(-1,0,0,0);
		CrossFade();
		BGM(10);
		ch[2061] = 1;
	}
	
	return 0;
}
 