
int main()
{
	KaguTest(99986,0);
	KaguTest2(30014,0,"@ClearORoot");
	KaguTest2(30014,3,"poboss");
	KaguTest2(30014,3,"poura1");
	KaguTest2(30014,3,"poura2");
	KaguTest2(30014,3,"yama1");
	KaguTest2(30014,3,"yama2");
	KaguTest2(30014,3,"yamaboss");
	KaguTest2(30014,3,"yamaura1");
	KaguTest2(30014,3,"yamaura2");
	KaguTest2(30014,3,"mori1");
	KaguTest2(30014,3,"mori2");
	KaguTest2(30014,3,"funsui");
	KaguTest2(30014,3,"moriboss");
	KaguTest2(30014,3,"moriura1");
	KaguTest2(30014,3,"moriura2");
	KaguTest2(30014,3,"spin1");
	KaguTest2(30014,3,"spin2");
	KaguTest2(30014,3,"spinboss");
	KaguTest2(30014,3,"spinura1");
	KaguTest2(30014,3,"spinura2");
	KaguTest2(30014,3,"egg1");
	KaguTest2(30014,3,"egg2");
	KaguTest2(30014,3,"eggboss");
	KaguTest2(30014,3,"eggura1");
	KaguTest2(30014,3,"eggura2");
	KaguTest2(30014,3,"great");
	KaguTest2(30014,3,"hakai");
	KaguTest2(30014,3,"ie2");
	KaguTest2(30014,3,"ie3");
	KaguTest2(30014,3,"ie4");
	KaguTest2(30014,3,"ie4_1");
	KaguTest2(30014,3,"ie4_2");
	KaguTest2(30014,3,"ie4_3");

	// 遷移計算呼び出し
	ch[420] = -3300;
	ch[421] = 1750;
	ch[422] = 0;
	ch[423] = 0;
	KaguTest(99988,0);
	ch[420] = -3300;
	ch[421] = -1750;
	ch[423] = 0;
	KaguTest(99988,1);
	ch[420] = 3300;
	ch[421] = 1750;
	ch[423] = 0;
	KaguTest(99988,2);
	ch[420] = 3300;
	ch[421] = -1750;
	ch[423] = 0;
	KaguTest(99988,3);
	KaguTest(99983,4);
//	KaguTest(99987,4);

	// カメラ位置
	KaguTest(99984,0);
	KaguTest(30033,200);
	Wait(10);
	ch[298] = 1;
	Black(0,0,15);
	SE(387);
	Wait(15);
	
	WaitC(165);
	
	ch[2522] = 1;

	Black(0,100,15);
	WaitC(15);
	Black(0,100,0);
	KaguTest(99984,-1);
	KaguTest(30033,100);
	KaguTest(99998,0);
	KaguTest(30033,100);
//	LoadMapB(115);
	CharPos(0,0,300,0);
	ch[1107] = 2286;
	KaguTest(40003,111);
//	Mouse(0);
	PlayMovie("isk_1_3.txt",0);
//	KaguTest2(10013,0,"mp_113.nod");
//	Mouse(1);
//	KaguTest(20066,0);

//	Black(0,0,15);
//	Wait(15);
	KaguTest(30087,0);
	CharPos(0,-200000,0,0);

//	Black(0,0,15);

//	PostScr(1209);

	// オバケホーム崩壊ムービー
//	KaguTest(10011,10);
//	Wait(10);
//	KaguTest(20025,0);
	SetWaku(1);
	PostScr(1210);

	return 0;
}
 