
int main()
{
	ch[400] = 56;
	KaguTest(99993,0);
	if (ch[420] && ch[421] && ch[422] && ch[425])
	{
		// 全制覇済み
		if (!ch[2038])
		{
			// 初会話
			//ポポン
			Message(56,"ふわわ、ねみー……","ダルくてやってられねー","","");
			//パリン
			Message(0,"あれ、あなたは？","","","");
			//ポポン
			Message(56,"びくぅっ！！","","","");
			Message(56,"あ、あら…いつから","そこにいらっしゃったの？","","");
			//パリン
			Message(0,"さっきからよ","","","");
			//ポポン
			Message(56,"そ、そうでしたか…","わたくしの名前はポポン","","");
			Message(56,"本日、この街に","引っ越してまいりましたの","","");
			//パリン
			Message(0,"ええっ！！","また急な展開ね","","");
			//ポポン
			Message(56,"ふふ、プレーンおばさまから","聞きましたわ","","");
			Message(56,"あなたが街でたった１人の子供……","パリンさんですね？","","");
			//パリン
			Message(0,"うん、そうだけど","","","");
			//ポポン
			Message(56,"どうでしょう？","よろしかったら、わたくしの","友達になっていただけませんか？","");
			//パリン
			Message(0,"……………………","","","");

			//ポポン
			Message(56,"どーしたの？","","","");
			Message(56,"…じゃなくて、どうされました？","","","");

			//パリン
			Message(0,"やった！！","念願の人間の友達ができたわ","","");
			Message(0,"ポポンだっけ？","さっそく今から遊ぶわよ！","","");

			//ポポン
			Message(56,"ええ、いいですわよ","","","");

			//パリン
			Message(0,"ポポンは何して","遊ぶのが好きなの？","","");

			//ポポン
			Message(56,"お屋敷にいた頃はよく爺やと","フェンシングなどいたしましたわ","","");

			//パリン
			Message(0,"フェンシング？","わりと体育会系なのね","","");
			Message(0,"じゃあ、わたしと交代で","ファントムと戦ってみない？","","");

			//ポポン
			Message(56,"なかなか面白そうですわね","","","");

			//パリン
			Message(0,"じゃあ、決まりね！","話が早いわ","","");
			Message(0,"それじゃ、さっそく","伝説のドリルを貸してあげる。","武器がないのはかわいそうだから","");

			//ポポン
			Message(56,"ご心配には及びませんわ","","","");

			//パリン
			Message(0,"え？","","","");

			//ポポン抜刀
			KaguTest(12000,56);

			White(0,100,0);
			Scop2(56,1,"spscop.it3");
			White(0,0,15);
			
			ch[420] = 45;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,56);
			Wait(30);

			ch[420] = 46;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,56);

			Wait(50);
			ch[420] = 2;
			ch[421] = 1;
			ch[422] = 10;
			KaguTest(12003,56);
			Wait(5);
			Scop2(56,0,"");

			ch[420] = 87;
			KaguTest(12002,56);

			//ポポン
			Message(56,"私には我が家に伝わる","伝説のドラゴンスレイヤーが","ありますから！","");

			//パリン
			Message(0,"おお〜！！","","","");
			Message(0,"それじゃ、『ぐるみん』の","台本だけ渡すわ","","");
			Message(0,"わたしの代わりなんだから","セリフだけはちゃんと覚えてね","","");

			//ポポン
			Message(56,"ええ、まかせてください。","ちょちょいのちょいですわ","","");
			
			ch[2038] = 1;
		}
		if (!ch[1545] && ch[2038])
		{
			//▼兄たま誘拐後&&ドリル入手後 !ch[1545]
			//ポポン
			Message(56,"私に任せてくださいますの？","","","");
		}
		if (!ch[2330] && ch[1545])
		{
			//▼王子と四天王登場後 !ch[2330]
			//ポポン
			Message(56,"えーと、次はオバケどもを","見つけりゃいいんだろ……","","");
			Message(56,"…でなくて、オバケさんたちを","探せばいいのですね、オホホ","","");
		}
		if (!ch[507] && ch[2330])
		{
			//▼襲撃後・３オバケ発見後 !ch[507]
			//ポポン
			Message(56,"あー、ここにずっと","立ってるのもだりー…","","");
			Message(56,"あ、あら、パリンさん！","これから、いよいよ","四天王と死闘ですわね","");
			Message(56,"うふふ、ワクワクしちゃいますわ","","","");
		}
		if (!ch[1542] && ch[507])
		{
			//▼ボブー戦終了後 !ch[1542]
			//ポポン
			Message(56,"私にはパリンさんと同じ服や","装備は合わないみたいですね","","");
			Message(56,"残念ですわ……","","","");
		}
		if (!ch[1505] && ch[1542])
		{
			//▼モスビー戦終了後 !ch[1505]
			//ポポン
			Message(56,"自分でお金を稼ぐというのは","思った以上に大変ですわね","","");
		}
		if (!ch[1513] && ch[1505])
		{
			//▼ラッシー戦終了後(ホーム復興イベント) !ch[1513]
			//ポポン
			Message(56,"私のお屋敷さえ近ければ","お父様にお願いしてスポンサーを","お引き受けできますのに……","");
		}
		if (!ch[1571] && ch[1513])
		{
			//▼クリーム戦終了後 !ch[1571]
			//ポポン
			Message(56,"うるうる……","","","");
			Message(56,"だまされて借金を背負うなんて","見ていて泣けてしまいますわ","","");
			Message(56,"なんて可哀想なのでしょう","","","");
		}
		if (!ch[1538] && ch[1571])
		{
			//▼王子戦終了後 !ch[1538]
			//ポポン
			Message(56,"パリンさん、","いよいよ決戦ですわね","","");
			Message(56,"退屈だったお屋敷の","生活に比べると、今は","とても充実していますわ","");
		}
		
		SelStart(50);
		SelText("ポポンと交代する",1);
		SelText("ポポンと交代しない",2);
		SelEnd();

		if (ch[50] == 1)
		{
			// チェンジ
			if (ch[2007])
			{
				// パリン
				Message(0,"今は交代してる場合じゃないわね","","","");
				ch[400] = -1;
				return 0;
			}
			
			// ドクイベント中？
			if (ch[2530] && !ch[2533])
			{
				// ドクイベント中で交代してはいけない
				//ポポン
				Message(56,"交代ですか？","","","");
				Message(56,"申し訳ないですけど、","今ちょっと気が進みませんの","","");
				ch[400] = -1;
				return 0;
			}

			{
				// わらしべ中は交代できないようにする
				int warasibe;
				warasibe = 0;
				KaguTest(20001,17);
				if (ch[430])
				{
					warasibe = 1;
				}
				KaguTest(20001,18);
				if (ch[430])
				{
					warasibe = 1;
				}
				KaguTest(20001,25);
				if (ch[430])
				{
					warasibe = 1;
				}
				KaguTest(20001,27);
				if (ch[430])
				{
					warasibe = 1;
				}
				KaguTest(20001,30);
				if (ch[430])
				{
					warasibe = 1;
				}
				KaguTest(20001,31);
				if (ch[430])
				{
					warasibe = 1;
				}
				KaguTest(20001,32);
				if (ch[430])
				{
					warasibe = 1;
				}
				if (warasibe)
				{
					// わらしべ中だ
					Message(56,"ちょっと今は遊ぶ気に","なれないんですの……","","");
					Message(56,"また今度誘ってくださいね","","","");
					ch[400] = -1;
					return 0;
				}

				//パリン
				Message(0,"それじゃ、頑張ってね","","","");

				Black(0,100,15);
				Wait(20);
				KaguTest(20070,6);
//				ch[2501] = 6;
				ch[3957] = 1;
				ReloadChar();
				LoadMapB(12);
				Black(0,0,15);
				Wait(15);
			}
		}
		else
		{
			// 非チェンジ
			//パリン
			Message(0,"やっぱり、後にするわ","","","");

			//ポポン
			Message(56,"そうですか、残念ですわ","","","");
		}
	}
	else
	{
		// まだ交代は出来ない
		if (!ch[2038])
		{
			// 初会話
			//ポポン
			Message(56,"ふわわ、ねみー……","ダルくてやってられねー","","");
			//パリン
			Message(0,"あれ、あなたは？","","","");
			//ポポン
			Message(56,"びくぅっ！！","","","");
			Message(56,"あ、あら…いつから","そこにいらっしゃったの？","","");
			//パリン
			Message(0,"さっきからよ","","","");
			//ポポン
			Message(56,"そ、そうでしたか…","わたくしの名前はポポン","","");
			Message(56,"本日、この街に","引っ越してまいりましたの","","");
			//パリン
			Message(0,"ええっ！！","また急な展開ね","","");
			//ポポン
			Message(56,"ふふ、プレーンおばさまから","聞きましたわ","","");
			Message(56,"あなたが街でたった１人の子供……","パリンさんですね？","","");
			//パリン
			Message(0,"うん、そうだけど","","","");
			//ポポン
			Message(56,"どうでしょう？","よろしかったら、わたくしの","友達になっていただけませんか？","");

			//パリン
			Message(0,"……………………","","","");

			//ポポン
			Message(56,"どーしたの？","","","");
			Message(56,"…じゃなくて、どうされました？","","","");

			//パリン
			Message(0,"やった！！","念願の人間の友達ができたわ","","");
			//パリン
			Message(0,"ポポンだっけ？","さっそく今から遊ぶわよ！","","");

			//ポポン
			Message(56,"えっ…い、今からですか？","実はわたくし、さきほど","この街についたばかりですの","");
			Message(56,"もう少し落ち着くまで","待って頂けませんこと？","","");

			//パリン
			Message(0,"そっか、それもそうね。","わかったわ","","");

			//ポポン
			Message(56,"申し訳ありません","","","");
			
			ch[2038] = 1;
			ch[400] = -1;
			return 0;
		}
		if (!ch[1545] && ch[2038])
		{
			//▼兄たま誘拐後&&ドリル入手後 !ch[1545]
			//ポポン
			Message(56,"遺跡へプクさんを助けに","行かなくていいのですか？","","");
		}
		if (!ch[2330] && ch[1545])
		{
			//▼王子と四天王登場後 !ch[2330]
			//ポポン
			Message(56,"その伝説のドリルはすごい","パワーを秘めていますわね","","");
			Message(56,"でも、私の武器も","負けていませんわよ","","");

			//パリン
			Message(0,"へー、何を持ってるの？","見せて見せて","","");

			//ポポン
			Message(56,"ふふ、今はまだ内緒です。","時が来れば見せて差し上げますわ","","");
		}
		if (!ch[507] && ch[2330])
		{
			//▼襲撃後・３オバケ発見後 !ch[507]
			//ポポン
			Message(56,"ところでパリンさん","壁紙ってご存知ですか？","","");
			Message(56,"もし壁紙を集めるのでしたら","みんなとなるべくお話することを","おすすめしますわ","");
			Message(56,"そして、何か頼まれたら","嫌がらずにお受けしてください","","");
		}
		if (!ch[1542] && ch[507])
		{
			//▼ボブー戦終了後 !ch[1542]
			//ポポン
			Message(56,"パリンさんは着替えを","持っていてうらやましいです","","");
			Message(56,"ところで服を増やすには","色々と方法があるようですわ","","");
			Message(56,"一度クリアしたら","次は別の難易度でクリアするのも","１つの方法みたいです","");
		}
		if (!ch[1505] && ch[1542])
		{
			//▼モスビー戦終了後 !ch[1505]
			//ポポン
			Message(56,"さっき、シリンダーさんに","デートに誘われてしまいましたわ","","");
			Message(56,"悪い人ではないのですが、","私はちょっと…","","");
			Message(56,"マジ勘弁してくれってカンジだぜ","","","");

			//パリン
			Message(0,"え？","","","");

			//ポポン
			Message(56,"な、何でもございませんわ。","オホホ","","");
		}
		if (!ch[1513] && ch[1505])
		{
			//▼ラッシー戦終了後(ホーム復興イベント) !ch[1513]
			//ポポン
			Message(56,"白金の珍しい","メダルを全て集めた時……","","");
			Message(56,"何かが起きるらしいですわ","","","");
		}
		if (!ch[1571] && ch[1513])
		{
			//▼クリーム戦終了後 !ch[1571]
			//ポポン
			Message(56,"ホームのオバケ以外にも","壺に封じ込めることが","できる者がいるはずですわ","");
		}
		if (!ch[1538] && ch[1571])
		{
			//▼王子戦終了後 !ch[1538]
			//ポポン
			Message(56,"真に全てが終わった時……","","","");
			Message(56,"その時こそパリンさん。","一緒に遊びましょうね","","");
			Message(56,"お約束した私自慢の","武器もお見せしますわ","","");
		}
	}
	ch[400] = -1;
}
 