
int main()
{
	int mg;
	string str;
	int map;
	int nukeru;
	nukeru = 0;
	mg = 0;

	ch[400] = 14;
	
	KaguTest(20010,0);
	map = ch[420];

	if (map == 607)
	{
		// エレベータ解説
		//プク
//		ch[400] = 17;
		ch[420] = -1;
		KaguTest(12002,14);
		KaguTest(12002,17);
		KaguTest(30038,14);
		KaguTest(30038,17);
		ch[420] = 100;
		KaguTest(30103,14);
		Look(17,0);
		Message(17,"パリン！","","","");
		//パリン
		ch[420] = 89;
		ch[421] = 130;
		ch[422] = 600;
		ch[423] = 18;
		KaguTest(30065,0);
		Look(0,17);
		Message(0,"どう？","","","");
		Message(0,"エレベーターが直らないと","先へは行けないわ","","");
		ch[400] = 14;
		//ドク
		Look(14,0);
		Message(14,"もう、なおったはず","","","");
		Look(0,14);
		Look(17,14);
		Message(14,"故障というよりは","だれかに壊されたのかも？","","");
		//パリン
		Message(0,"そのとおりよ。","壊されるの見てたから","","");
		//ドク
		Message(14,"ま、もう動くから安心かも","","","");
		
		// リフト動かす
		SaveCamera();
		ch[302] = 2;
		
		ch[420] = -11;
		ch[421] = -694;
		KaguTest(30070,0);
		KaguTest(30070,14);
		KaguTest(30070,17);
		
		// エレベーター
		// 上にいる
		Wait(15);
		KaguTest(60003,1);
		Wait(15);
		ch[421] = -323;
		ch[422] = 395;
		ch[423] = 6450;
		KaguTest2(30018,1,"@p_null");
		CrossFade();
		Wait(30);
		Event(154);
		ch[402] = 1;
		Wait(90);
		ch[402] = 0;
		Black(0,100,15);
		Wait(15);
		Event(156);
		KaguTest2(30018,0,"");
		CrossFade();
		Wait(15);
		RestoreCamera();
		Black(0,0,15);
		Wait(15);
		
		//プク
		Look(17,14);
		Look(14,17);
		Look(0,14);
		Message(17,"ありがとう、これで","ニセパリンを追うことができるよ","","");
		//ドク
		Message(14,"なんのなんの","","","");
		Message(14,"それじゃ、私はこれで失礼","","","");
		ch[400] = -1;

		KaguTest(30005,0);
		Camera(14,ch[421],ch[422],ch[423]);
		KaguTest(30062,0);
		ch[420] = 14;
		KaguTest(30063,0);
		ch[400] = 114;
		ch[424] = 45;
		ch[425] = 1450;
		ch[420] = 1;
		ch[426] = 12;
		KaguTest(30060,14);
		Walk2(14,ch[421]*2,ch[422]*2,ch[423]/2);
		Wait((ch[423] / 2) - 15);
		Camera(-1,0,0,0);
		ch[420] = 3;
		KaguTest(30064,14);
		Wait(15);
		CharPos(14,-200000,0,0);
		KaguTest(30063,-1);

		ch[2533] = 1;
		ch[420] = 22;
		KaguTest(12002,17);
		KaguTest(12002,14);

		return 0;
	}
	if (ch[2531] && !ch[2555])
	{
		// ドクイベント続き：ドク、修理に向かえ
		ch[400] = 114;
		//パリン
		Message(0,"この汗臭いパーツいらないからあげるわ","","","");
		ch[400] = 14;
		Wait(10);
		//ドク
		Message(14,"おお、すばらしいかも！","","","");
		Message(14,"このパーツから","修理に必要な部品が取れそう！","","");
		ch[400] = 114;
		ch[420] = 1000;
		ch[421] = -635;
		KaguTest(30070,14);
		Black(0,100,15);
		Wait(15);
		SE(512);
		Wait(30);
		KaguTest(20002,29);
		ch[2532] = 0;
		Scop(0);
		Scop(1);
		Black(0,0,15);
		ch[2555] = 1;
		Wait(15);
		KaguTest(20023,0);
		SE(819);
		Mes("ドリルののろいがとけた。");
		Wait(70);
		Look(0,14);
		//ドク
		Message(14,"よし、これでなおったはず","","","");
		//パリン
		Message(0,"終わったの？","","","");
		ch[400] = 14;
		//ドク
		Message(14,"バッチリかも","","","");
		//パリン
		Message(0,"それじゃ、ピメントマウンテンの","エレベーター直してよ","","");
		//ドク
		Message(14,"いや、なおったからには","実験しないと気がすまないかも","","");
		//パリン
		Message(0,"えー！","","","");
		//ドク
		Message(14,"ちょうどいいから","ついでに実験台になってほしいかも","","");
		//パリン
		Message(0,"何の実験なのよ","","","");
		//ドク
		Message(14,"やってもらえば分かるはず。","どうする？","","");

		nukeru = 1;
	}
	if (ch[2530] && !ch[2531])
	{
		// ドクイベント１：パーツが足りない継続
		//ドク
		Message(14,"ニンゲンにもらった","パーツの換えさえあれば","すぐに修理できるかも…","");
		ch[400] = -1;
		ch[400] = 114;
		ch[420] = 1000;
		ch[421] = -635;
		KaguTest(30070,14);
		return 0;
	}
	if (ch[2521] && !ch[2530])
	{
//		ch[400] = 114;
		ch[400] = 14;


		if (ch[3957])
		{
			// ポポン中
			//ドク
			Message(14,"おや、ニンゲンとは珍しい。","またどこかで次元の穴が","開いたらしい","");
			//ポポン
			Message(0,"ジゲンの穴？","","","");
			//ドク
			Message(14,"空間の歪曲により","生じた亀裂……言うなれば、","この世界の傷口みたいなものかも","");
			//ポポン
			Message(0,"要するにわたしがいつも","通ってる抜け道のことね","","");
			Message(0,"それより、ピメントマウンテンの","エレベーターを直してよ","","");
			//ドク
			Message(14,"今は手が離せないかも","","","");
			//ポポン
			Message(0,"どうしたの？","","","");
			//ドク
			Message(14,"機械の調子が悪いみたい","","","");
			Message(14,"どうやら一部のパーツが","故障しているのかも","","");
			//ポポン
			Message(0,"だったら、直せばいいじゃない","","","");
			//ドク
			Message(14,"こわれたパーツは確か昔、","あるニンゲンにもらったものかも","","");
			Message(14,"同じものを作るとしたら","時間がかかってしまいそう","","");
			Message(14,"おや…","","","");
			//ポポン
			Message(0,"なによ？","","","");
			//ドク
			Message(14,"もしかしたら、そのドリルは","私が改造したものかも","","");
			//ポポン
			Message(0,"えっ、そうなの？","","","");
			//ドク
			Message(14,"改造したときにあまった","パーツをドリルの持ち主から","もらった気がするかも","");
			//ポポン
			Message(0,"なるほど、その時の","パーツが壊れちゃったのね","","");
			//ドク
			Message(14,"もう一度ドリルをバラして、","パーツをもらってもいい？","","");
			//ポポン
			Message(0,"いいわけないでしょ！","","","");
			//ドク
			Message(14,"そうか……","自分で同じパーツを","作るしかないらしい","");
			//ポポン
			Message(0,"どれくらいかかるの？","","","");
			//ドク
			Message(14,"う〜ん、基礎研究が必要だから…","","","");
			Message(14,"だいたい１００年ほどかも","","","");
			//ポポン
			Message(0,"……………………","","","");
			Message(0,"…チッ、パーツを","探しに行くなんてダルイですわ","","");
			Message(0,"ちょっとだけ","ズルしてしまいましょう","","");
			//ドク
			Message(14,"何か言ったかな？","","","");
			//ポポン
			Message(0,"な、何でもありませんわ","","","");
			Message(0,"そうですわ、この最新式の","携帯ラジオを差し上げましょう","","");
			//ドク
			Message(14,"おお、すばらしいかも！","","","");
			Message(14,"この機械から","修理に必要な部品が取れそう！","","");
			//ポポン
			Message(0,"ふふ、うまく行きましたわ……","","","");
			
			Black(0,100,15);
			Wait(30);
			// 改造音
			SE(512);
			Wait(30);

			Black(0,0,15);
			Wait(15);

			//ドク
			Message(14,"よし、これでなおったはず","","","");
			//ポポン
			Message(0,"終わったの？","","","");
			//ドク
			Message(14,"バッチリかも","","","");
			//ポポン
			Message(0,"それじゃ、ピメントマウンテンの","エレベーター直してよ","","");
			//ドク
			Message(14,"いや、なおったからには","実験しないと気がすまないかも","","");
			//ポポン
			Message(0,"えー！","","","");
			//ドク
			Message(14,"ちょうどいいから","ついでに実験台になってほしいかも","","");
			//ポポン
			Message(0,"何の実験なのよ","","","");
			//ドク
			Message(14,"やってもらえば分かるはず。","どうする？","","");

			nukeru = 1;
			
			ch[2530] = 1;
			ch[2531] = 1;
			ch[2555] = 1;
		}
		else
		{
			// ドクイベント１：パーツが足りない
			//ドク
			Message(14,"おや、ニンゲンとは珍しい。","またどこかで次元の穴が","開いたらしい","");

			//パリン
			Message(0,"ジゲンの穴？","","","");

			//ドク
			Message(14,"空間の歪曲により","生じた亀裂……言うなれば、","この世界の傷口みたいなものかも","");

			//パリン
			Message(0,"要するにわたしがいつも","通ってる抜け道のことね","","");
			Message(0,"それより、ピメントマウンテンの","エレベーターを直してよ","","");

			//ドク
			Message(14,"今は手が離せないかも","","","");

			//パリン
			Message(0,"どうしたの？","","","");

			//ドク
			Message(14,"この機械の調子が悪いみたい","","","");
			Message(14,"どうやら一部のパーツが","故障しているらしい","","");

			//パリン
			Message(0,"だったら、直せばいいじゃない","","","");

			//ドク
			Message(14,"こわれたパーツは確か昔、","あるニンゲンにもらったものかも","","");
			Message(14,"同じものを作るとしたら","時間がかかってしまいそう","","");
			Message(14,"おや…","","","");

			//パリン
			Message(0,"なによ？","","","");

			//ドク
			Message(14,"もしかしたら、そのドリルは","私が改造したものかも","","");

			//パリン
			Message(0,"えっ、そうなの？","","","");

			//ドク
			Message(14,"改造したときにあまった","パーツをドリルの持ち主から","もらった気がする……","");

			//パリン
			Message(0,"なるほど、その時の","パーツが壊れちゃったのね","","");

			//ドク
			Message(14,"もう一度ドリルをバラして、","パーツをもらってもいい？","","");

			//パリン
			Message(0,"いいわけないでしょ！","","","");

			//ドク
			Message(14,"そうか……","自分で同じパーツを","作ってみるしかないらしい","");

			//パリン
			Message(0,"どれくらいかかるの？","","","");

			//ドク
			Message(14,"う〜ん、基礎研究が必要だから…","","","");
			Message(14,"だいたい１００年ほどかも","","","");
			ch[2530] = 1;
			ch[400] = 114;
			ch[420] = 1000;
			ch[421] = -635;
			KaguTest(30070,14);
			return 0;
		}
	}
	if (ch[2555] && !ch[2534])
	{
		if (ch[2555] == 1)
		{
			ch[2555] = 2;
		}
		else
		{
			Message(14,"実験台になってくれたら","エレベーターを修理してもいいかも","","");
		}
		SelStart(50);
		SelText("実験を手伝う",1);
		SelText("実験を手伝わない",2);
		SelEnd();
		
		if (ch[50] == 1)
		{
			Message(14,"それではさっそく","実験フィールドに移動するかも","","");
			mg = 1;
		}
		else
		{
			Message(14,"実験台になってくれるまで","ここで待ってるかも","","");
		}
		nukeru = 1;
	}

	ch[214]++;
	if (!nukeru)
	{
		// えぴろーぐ
		if (ch[1538])
		{
			if (ch[214] < 2)
			{
				//ドク
				Message(14,"頼まれていたトカロンの","分析がだいたい終わったかも","","");
				//パリン
				Message(0,"どうだったの？","","","");
				//ドク
				Message(14,"まず、かけられていた呪いは","誰のしわざかは分からないかも","","");
				Message(14,"いえることはただ１つ。","今回の事件で呪いは","完全に解けたということかも","");
				Message(14,"二度とみんなを","困らせるようなことはないはず","","");
				//パリン
				Message(0,"これにて一件落着ってワケね","","","");
			}
			else
			{
				//ドク
				Message(14,"トカロンにかけられていた呪いは","誰のしわざかは分からないかも","","");
				Message(14,"いえることはただ１つ。","今回の事件で呪いは","完全に解けたということかも","");
				Message(14,"二度とみんなを","困らせるようなことはないはず","","");
			}
			ch[400] = -1;
			return 0;
		}
		
		// つぼ食え
		KaguTest(20010,0);
		if (ch[2533] && !ch[2037] && ch[420] == 22)
		{
			ch[400] = 14;
			Look(14,0);
			//ドク
			Message(14,"おや、ちょうど","いいところに来たのかも","","");

			//パリン
			Message(0,"何かいいことでもあるの？","","","");

			//ドク
			Message(14,"ちょっと珍しい","壺を開発してみたかも","","");

			//パリン
			Message(0,"ツボ？どんな壺なのよ","","","");

			//ドク
			ch[400] = 114;
			Message(14,"ふむ……","","","");
			Message(14,"話すより実際に使って","見せたほうが早いかも","","");
//			Message(14,"ちょうどいい","実験材料がやって来たかも","","");
			ch[420] = 15;
			ch[421] = 30;
			ch[429] = 1;
			KaguTest(30053,14);
			ch[420] = 0;
			ch[421] = -1050;
			KaguTest(30070,14);
			Wait(30);

			Message(14,"ちょうどいい","実験材料がやって来たかも","","");

			CharPos(16,0,-1450,0);
			KaguTest(12000,16);
			Walk2(16,0,7,120);
			KaguTest(20021,16);
			ch[420] = -226;
			ch[421] = 175;
			ch[422] = 310;
			ch[423] = 7;
			ch[424] = -629;
			ch[425] = 70;
			KaguTest(30093,20);
			KaguTest(30019,14);
			CrossFade();
			
			Look(0,16);
			KaguTest(20053,0);
			Wait(ch[420]);
			ch[424] = 150;
			ch[425] = -575;
			ch[426] = 16;
			KaguTest(30061,0);
			KaguTest(30060,14);
			Walk2(14,ch[421],ch[422],ch[423]);
			int time;
			time = ch[423];
			ch[429] = 0;
			KaguTest(30039,0);
			ch[424] = -20;
			ch[425] = -475;
			ch[426] = 14;
			KaguTest(30061,0);
			KaguTest(30060,0);
			Walk(ch[421],ch[422],ch[423]);
			ch[429] = 0;
			KaguTest(30039,0);
			
			if (ch[423] > time)
			{
				Wait(time);
				Look(14,16);
				ch[420] = 8;
				ch[429] = 1;
				KaguTest(30036,16);
				Wait(ch[423] - time);
				Look(0,16);
			}
			else
			{
				Wait(ch[423]);
				Look(0,16);
				ch[420] = 8;
				ch[429] = 1;
				KaguTest(30036,16);
				Wait(time - ch[423]);
				Look(14,16);
			}
			//ドク
			Look(16,0);
			Message(14,"このようにオバケがいる","場所でこの壺を使うと…","","");
			ch[421] = 0;
			KaguTest(30076,1);
			ch[420] = 0;
			KaguTest(30111,16);
			Wait(20);
			ch[420] = 50;
			KaguTest(30103,16);
			Wait(40);
			ch[420] = 2009;
			ch[429] = 1;
			KaguTest(30036,16);
			Look(16,14);
			Look(0,16);
			Wait(40);
			//ドク
			Message(14,"オバケのエネルギーを吸い出して","封じ込めることができるかも","","");
			Look(16,0);
			//パリン
			Message(0,"おお〜","","","");
			Look(16,14);
			ch[420] = 8;
			ch[429] = 1;
			KaguTest(30036,16);
			Wait(30);
			//ポコ
			Message(16,"？？？","","","");
			Message(16,"何だか体が","薄くなった気がするぽ……","","");
			Message(16,"気分も悪くなってきたから","今日は帰るぽ","","");
			Walk2(16,0,-7,120);
			KaguTest(20021,16);
			ch[429] = 0;
			KaguTest(30039,0);
			Wait(105);
			ch[420] = 3;
			KaguTest(30064,16);
			Wait(15);
			CharPos(16,-200000,0,0);
			ch[420] = 23;
			KaguTest(12002,16);
			//パリン
			KaguTest(30019,0);
			ch[400] = 14;
			Look(14,0);
			Look(0,14);
			Message(0,"それで、その封じ込めた","エネルギーはどうするの？","","");

			//ドク
			Message(14,"壺を置いて、叩き割ることで","オバケエネルギーを開放できる","","");
			Message(14,"一時的にだが戦闘中にオバケの","力を借りることが可能になるかも","","");

			//パリン
			Message(0,"へー、なるほどね","","","");

			//ドク
			Message(14,"ただし、開発中のため、","エネルギーを吸いだせる","オバケは限られているらしい","");
			Message(14,"テストも兼ねてパリンに","この壺をあげてもいいかも","","");

			//パリン
			Message(0,"やった！","","","");

			ch[420] = 1;
			KaguTest(30111,0);
			GetItem(23);
			KaguTest(20022,23);
			Mes("『青色のツボ』を手に入れた。");
			Wait(60);

			// チュートリアル表示
		KaguTest(10006,0);
		KaguTest(10007,7);
		KaguTest2(10009,0,"tute_23.bmp");
		ch[423] = 15;
		ch[424] = 8;
		ch[425] = 240;
		ch[426] = 264;
		ch[427] = 0;
		ch[428] = 0;
		ch[429] = 225;
		ch[430] = 256;
		ch[431] = 256;
		KaguTest(10010,10);
		KaguTest(10006,1);
		KaguTest(10007,7);
		KaguTest2(10009,1,"tute_24.bmp");
		ch[423] = 240;
		ch[424] = 8;
		ch[425] = 465;
		ch[426] = 264;
		ch[427] = 0;
		ch[428] = 0;
		ch[429] = 225;
		ch[430] = 256;
		ch[431] = 256;
		SE(399);
		KaguTest(10010,10);
		Wait(10);
		Message(0,"","","","");
		ch[420] = 0;
		KaguTest(10011,10);
		ch[420] = 1;
		KaguTest(10011,10);
		Wait(10);

			ch[2037] = 1;
			ch[400] = -1;
			return 0;
		}
		
		// 一般
		if (ch[1571] && !ch[1538])
		{
			if (ch[214] < 2)
			{
				//ドク
				Message(14,"計器の数値を見ると","まるで大きな地震があったみたい","","");
				Message(14,"全然気づかなかったかも","","","");
				//パリン
				Message(0,"徹夜で研究でもして","寝ぼけてたんじゃない？","","");
				//ドク
				Message(14,"いや、寝るときはこのまま","空中で寝るクセがあるから","気づかなかったのかも","");
				//パリン
				Message(0,"…うらやましいわね","","","");
			}
			else
			{
				//ドク
				Message(14,"計測器によれば、","何十年か前にあった地震と","波形がよく似ているかも","");
			}
		}
		if (ch[1513] && !ch[1571])
		{
			//ドク
			Message(14,"そのドリルには火や雷の","効果をアタッチメントできるよう","改造した覚えがあるかも","");
			Message(14,"全部で確か三つの属性が","追加できるようになってたはず","","");
		}
		if (ch[1505] && !ch[1513])
		{
			if (ch[2533])
			{
				//ドク
				Message(14,"これでやっと研究に没頭できるかも","","","");
			}
			else
			{
				ch[400] = 114;
				if (ch[214] < 2)
				{
					//ドク
					Message(14,"この部品が問題だとすると","全てのつじつまがあうけど…","","");
					Message(14,"これは少々困ったことなったかも…","","","");
					//パリン
					Message(0,"何だか集中してるわね","","","");
				}
				else
				{
					//ドク
					Message(14,"この部品が問題だとすると","全てのつじつまがあうけど…","","");
					Message(14,"これは少々困ったことなったかも…","","","");
				}
				return 0;
			}
		}
		if (ch[1542] && !ch[1505])
		{
			//ドク
			ch[400] = 114;
			Message(14,"ここに異常がないとなると","この部品が問題らしい…","","");
			Message(14,"でも原因がここにあるなら","困ったことになったかも…","","");
			return 0;
		}
		if (!ch[1542])
		{
			ch[400] = 114;
			if (ch[214] < 2)
			{
				//ドク
				Message(14,"ふーむ、ここがこうなって","ああなるとすると…","","");
				//パリン
				Message(0,"おーい","","","");
				//ドク
				Message(14,"いやいやいや、この部品は","取り替えたばかりだから…","","");
				//パリン
				Message(0,"もしもーし！","","","");
				//ドク
				Message(14,"となると、やはり","ここの回路があやしいのかも…","","");
				//パリン
				Message(0,"ダメね…","用はないし、あきらめましょ","","");
			}
			else
			{
				//ドク
				Message(14,"ふーむ、ここがこうなって","ああなるとすると…","","");
				Message(14,"いやいやいや、この部品は","取り替えたばかりだから…","","");
			}
			return 0;
		}
	}
	
	if (ch[2533] && map == 22 && !ch[1538])
	{
		if (!ch[2311])
		{
			// なわとびしたことが無い
			Message(14,"ここは私の作った研究所だ","","","");
			Message(14,"今ここでは、平常心について","研究しているのだ","","");
			Message(14,"とくに「焦り」について","研究している","","");
			Message(14,"なぜ焦るとミスが多くなるのか。","非常に興味深い分野だとは","思わないか？","");
			Message(14,"そこで今この研究所では","サンプル採取に協力してくれる","人を募集している","");
			Message(14,"どうだ？","研究に参加してみないか？","","");
			
			SelStart(50);
			SelText("参加する",1);
			SelText("参加しない",2);
			SelEnd();
			
			if (ch[50] == 1)
			{
				// 飛ぶ
				Message(14,"よし、それならば","実験フィールドに移動しよう","","");
				mg = 1;
			}
//			else
//			{
//				Message(14,"研究サンプルの目標に達成したら","ドリルのパーツを売ってあげようと","思っていたのに……","");
//			}
		}
		else
		{
			// なわとびしたことがある
			if (ch[2311] < 21)
			{
				// なわとび不合格
				Message(14,"ところで、よく来てくれた","","","");
				if (ch[2311] == 1)
				{
					str = "前回は一本も避けられなかったようだ。";
					Message(14,"前回の協力時には","１本も避けられなかったようだな","","");
					Message(14,"研究サンプルには","到底使えそうにもない。","今度は頑張ってくれ","");
				}
				else
				{
					str = "過去最高で" + (ch[2311] - 1) + "本避けているかも";
					Message(14,"キミの今までのサンプルによると",str,"","");
					Message(14,"なかなか興味深い数値ではあるが","まだまだ研究に使えそうにはないかも。","今度はもっと頑張って欲しいかも","");
				}
				Message(14,"今回も研究に","協力して欲しいかも","","");

				SelStart(50);
				SelText("協力する",1);
				SelText("協力しない",2);
				SelEnd();
				
				if (ch[50] == 1)
				{
					// 飛ぶ
					Message(14,"よし、それならば","実験フィールドに移動しよう","","");
					mg = 1;
				}
//				else
//				{
//					Message(14,"研究サンプルは３０本以上が目安だ。","３０本以上避けられたら","ドリルのパーツを売ってあげよう","");
//				}
			}
			else
			{
				// なわとび合格済み
				ch[400] = 14;
				Message(14,"ところでよく来てくれた","","","");
				Message(14,"今日も研究に協力して欲しいかも","","","");
				SelStart(50);
				SelText("協力する",2);
				SelText("協力しない",3);
				SelEnd();
				
				if (ch[50] == 2)
				{
					// ミニゲーム
					Message(14,"そうかそうか。","研究に協力してくれるか","","");
					str = "過去最高は" + (ch[2311] - 1) + "本避けたかも";
					Message(14,"今までのキミのサンプルによると",str,"","");
					if (ch[2312])
					{
						Message(14,"自己ベストを更新できるよう","頑張って欲しいかも","","");
					}
					if (!ch[2312] && ch[2311] > 80)
					{
						// ８０避け済み
						Message(14,"もう一度、８０回以上","避けている所を見てみたいかも","","");
					}
					if (!ch[2312] && ch[2311] < 81)
					{
						// まだ
						Message(14,"一度でいいから","幻の８０回避けを","見てみたいかも","");
					}

					// 飛ぶ
					Message(14,"それではさっそく","実験フィールドに移動しよう","","");
					mg = 1;
				}
				else 
				{
//					if (ch[50] != 2 && ch[50] != 1)
					{
						str = "過去最高は" + (ch[2311] - 1) + "本避けているかも";
						Message(14,"今までのキミのサンプルによると",str,"","");
						Message(14,"また今度研究に協力して欲しいかも","","","");
					}
				}

			}

		}
	}
	
	ch[400] = -1;
	
	if (ch[1538])
	{
		return 0;
	}

	if (mg)
	{
		// ミニゲームする
		ch[420] = -450;
		ch[421] = 1985;
		ch[422] = 666;
		ch[423] = 0;
		ch[424] = 535;
		ch[425] = 65;
		KaguTest(30019,1);
		CrossFade();
		Wait(10);
		Event(231);
		SE(476);
		Wait(60);
		ch[424] = 0;
		ch[425] = 0;
		ch[426] = 12;
		KaguTest(30060,0);
		Walk(ch[421],ch[422],ch[423]);
		Wait(ch[423]);
		ch[2145] = 0;
		Black(0,100,15);
		Wait(15);
		KaguTest(30019,0);
		ch[2144] = 1;
		ch[2497] = 1;
		LoadMap(22);
		CharPos(0,0,0,-93);
		Camera(14,-550,900,370);
		Look(0,14);
		Look(14,0);
		KaguTest(12000,58);
		KaguTest(12001,58);
		KaguTest(12000,59);
		KaguTest(12001,59);
		CrossFade();
		Wait(15);
		Black(0,0,15);
		
		ch[400] = 14;
		KaguTest(30141,543);
		KaguTest(30141,545);
		KaguTest(30141,546);
		KaguTest(30141,547);
		if (ch[2311] < 21)
		{
			// 合格して無いとき
			Message(14,"実験内容の説明をしよう","","","");
			Message(14,"迫り来るレーザーを","ひたすら避け続けることが","実験の内容である","");
			Message(14,"レーザーにふれた時点で","今回の実験を終わりにするかも","","");
			Message(14,"実験数値のカウントは","レーザーが端まできたら１本と数える","","");
			Message(14,"サンプルとしての目標は","２０本以上カウントされることが","望ましい","");
		}
		else
		{
			Message(14,"実験内容の説明をしよう","","","");
			Message(14,"迫り来るレーザーを","ひたすら避け続けることが","本実験の内容である","");
			Message(14,"レーザーにふれた時点で","今回の実験を終わりとするかも","","");
			Message(14,"実験数値のカウントは","レーザーが端まできたら１本と数える","","");
			Message(14,"研究サンプルとして利用できるよう","出来るだけ多く避けてくれ","","");
		}
		Message(14,"では、期待しているかも","","","");
		Wait(15);
		Camera(0,0,-1000,620);
		CrossFade();
		Wait(30);
		ch[3982] = 4;
		ch[400] = -1;
		// テクスチャ読み込んでおく
		KaguTest2(10009,0,"minigm.iti");
		Wait(90);
		BGM(10);
		ch[2061] = 1;
	}
	
	return 0;
}
 