
int main()
{
	TekiStop(1);

	Message(0,"何か書いてある","","","");

	//説明１
	// チュートリアル表示
	KaguTest(10006,0);
	KaguTest(10007,7);
	KaguTest2(10009,0,"tute_11.bmp");
	ch[423] = 128;
	ch[424] = 8;
	ch[425] = 353;
	ch[426] = 264;
	ch[427] = 0;
	ch[428] = 0;
	ch[429] = 225;
	ch[430] = 256;
	ch[431] = 256;
	SE(399);
	KaguTest(10010,10);
	Wait(10);
	Message(0,"","","","");
	ch[420] = 0;
	KaguTest(10011,10);
	Wait(10);
	
	if (!ch[2149])
	{
		ch[2149] = 1;
		
//		Message(0,"面白そうね。","ちょっとやってみようかな","","");
//		ch[420] = 1750;
//		ch[421] = 5850;
//		ch[423] = 7;
//		KaguTest(30065,0);
//		KaguTest(30020,0);
//		ch[421] += 1000;
//		KaguTest(30070,0);
//		Wait(10);
//
//		KaguTest(10006,1);
//		KaguTest(10007,0);
//		KaguTest2(10008,0,"ダッシュボタンで進行方向にガードダッシュ");
////		KaguTest2(10008,1,"#s030（マウスの場合は左ダブルクリック）");
//		KaguTest(10010,10);
//		Message(0,"","","","");
//		KaguTest(10011,10);
//		
//			// ガードダッシュ
//		KaguTest(20027,43);
//		Wait2(15);
//		
////		KaguTest(10006,1);
////		KaguTest(10007,0);
////		KaguTest2(10008,0,"連続でガードダッシュする事もできます。");
////		KaguTest(10010,10);
////		Message(0,"","","","");
////		KaguTest(10011,10);
//		
//		KaguTest(30020,0);
//		ch[421] -= 1000;
//		KaguTest(30070,0);
//		Wait(10);
//			// ガードダッシュ
//		KaguTest(20027,43);
//		Wait2(15);
//			// ガードダッシュ
//		KaguTest(20027,43);
//		Wait2(15);
//
//		KaguTest(10006,1);
//		KaguTest(10007,0);
//		KaguTest2(10008,0,"ガードダッシュ中はほとんどの攻撃を");
//		KaguTest2(10008,1,"かわす事ができます。");
//		KaguTest(10010,10);
//		Message(0,"","","","");
//		KaguTest(10011,10);
//		TekiStop(0);
//
//		KaguTest(30020,0);
//		ch[420] += 1000;
//		KaguTest(30070,0);
//		Wait(10);
//			// ガードダッシュ
//		KaguTest(20027,43);
//		Wait2(15);
//			// ガードダッシュ
//		KaguTest(20027,43);
//		Wait2(15);
//			// 方向変換
//		KaguTest(30020,0);
//		ch[421] += 1000;
//		Wait2(15);
//		KaguTest(30070,0);
//			// ガードダッシュ
//		KaguTest(20027,43);
//		Wait2(15);
//			// ガードダッシュ
//		KaguTest(20027,43);
//		Wait2(15);
//			// 方向変換
//		KaguTest(30020,0);
//		ch[420] -= 1000;
//		KaguTest(30070,0);
//		Wait2(15);
//			// ガードダッシュ
//		KaguTest(20027,43);
//		Wait2(15);
//			// ガードダッシュ
//		KaguTest(20027,43);
//		Wait2(15);
//		TekiStop(1);
//		
//		Message(0,"ちょっと難しいけど","攻撃をかわす時に使えそうね","","");
////		SaveCamera();
////		ch[420] = 1850;
////		ch[421] = 5850;
////		ch[422] = 825;
////		ch[423] = 3150;
////		ch[424] = 5850;
////		ch[425] = 150;
////		KaguTest(30019,1);
////		Wait(40);
////		
////		KaguTest(10006,1);
////		KaguTest(10007,0);
////		KaguTest2(10008,0,"ガードダッシュを使って");
////		KaguTest2(10008,1,"レバーのところまで行ってみよう");
////		KaguTest(10010,10);
////		Message(0,"","","","");
////		KaguTest(10011,10);
////
////		KaguTest(30019,0);
////		RestoreCamera();
//		CrossFade();
////		Wait(15);
//

	}
	TekiStop(0);

}
 