
int main()
{
//	Mes("偽パリン倒した");

//	Wait(100);
	// クリア表示
	MapEvent(0);
	TekiStop(1);

	KaguTest(40002,0);

//	White(0,0,30);
//	Wait(30);
	
	// デバッグ
	if (ch[3982] == 1)
	{
		// 純粋ボスラッシュ中
//		ch[1790]++;
//		ch[1791] = 100;
		KaguTest(20051,0);
		Scop(0);
		Scop(1);
		
		LoadMapB(307);
		CharPos(18,235,75,6555);
		CharPos(0,2100,0,6535);
		ch[301] = 1;
		
		Black(0,0,30);
		Wait(30);
		SetSavePos2(207,0,0,0);	// 死んだら手巣とマップに戻れ
//		BGM(7);
		return 0;
	}
	if (ch[3982] == 2)
	{
		// シナリオボスラッシュ中
//		ch[1790]++;
//		ch[1791] = 100;
		KaguTest(20051,0);
		Scop(0);
		Scop(1);
		
//		PlayMovie("nise2.txt",1);
		ch[1513] = 1;
		ch[1509] = 1;
		Wait(10);
//		PlayMovie("skowa2.txt",1);
		ch[1510] = 1;
		ch[1511] = 1;
		Wait(10);
//		PlayMovie("lasboss.txt",1);
		ch[1514] = 1;
		Wait(10);
		
		LoadMapB(307);
		CharPos(18,235,75,6555);
		CharPos(0,2100,0,6535);
		ch[301] = 1;
		
		Black(0,0,30);
		Wait(30);
		SetSavePos2(207,0,0,0);	// 死んだら手巣とマップに戻れ
//		BGM(7);
		return 0;
	}
	// デバッグここまで
	// 評価表示
//	BGM(0);
	KaguTest(10500,120);
		
	if (ch[2292] < 1)
	{
		ch[2292]=1;
	}
		
	Wait(90);
		
	Message(0,"","","","");
	

	// ボス倒したことがある場合はそのまま退出
	if (ch[1571])
	{
		Black(0,100,30);
		Wait(30);
		KaguTest(10011,5);
		Wait(5);
		KaguTest(10100,0);
		KaguTest(99999,0);
		TekiStop(0);
		MapEvent(1);
		return 0;
	}	
	
	TekiStop(0);

	White(0,100,30);
	Wait(30);
	KaguTest(10011,5);
	Wait(5);
//	PlayMovie("nise2.txt",0);
	Mouse(0);
//	PlayMovie("kdo_3_4.txt",0);
	int movi;
	KaguTest(20065,-7);
	ch[2746] = 1;
	LoadMapB(306);
	movi = PlayMovie("kdo_3_4a.txt",0);
	KaguTest(100000,0);
	if (movi)
	{
		movi = PlayMovie2("kdo_3_5b.txt",0);
		KaguTest(100000,0);
	}
	if (movi)
	{
		movi = PlayMovie2("kdo_3_5c.txt",0);
		KaguTest(100000,0);
	}
	PlayMovie2("kdo_3_4b.txt",0);
	ch[2746] = 0;
	KaguTest(20066,0);
	
	Mouse(1);

	ResetFade();
	Black(0,100,0);
	
	ch[1571] = 1;

//	Mes("モグロウ発見ムービー（仮）");
	Wait(30);
	
	ch[3214] = 1;
	KaguTest(99990,0);
	ch[3214] = 0;
	KaguTest(10100,0);
	ch[298] = 1;
	KaguTest(99999,0);
	ch[298] = 1;
	
	
	Black(0,100,15);
	Wait(15);
//	ch[298] = 0;
	ch[420] = 100;
	ch[421] = 100;
	ch[422] = 100;
	KaguTest(30046,1);
	Wait(10);
	Black(0,0,15);

	TekiStop(0);
	MapEvent(1);
	
	PostScr(1123);
}
 