
int main()
{
	ch[400] = 58;
	ch[258]++;

	KaguTest(12004,58);
	if (ch[420] != 98)
	{
		// ルーチン変更
		KaguTest(12000,58);
		ch[420] = 98;
		KaguTest(12002,58);
		ch[420] = 58;
		ch[421] = 15;
		KaguTest(20044,42);
	}

	{
		ch[302] = 1;
		// マップによって変える
		int map;
		KaguTest(20010,0);
		map = ch[420];
		
		if (map == 109)
		{
			// 遺跡裏１
			if (ch[2041])
			{
				// クリア済み
				//番人
				Message(58,"さぁ、先に進むが良いべ","","","");
			}
			else
			{
				// 初番人
				if (ch[258] < 2)
				{
					//番人
					Message(58,"先に進まんと欲するならば、","汝の猛き力…見せてみよ！","","");
				}
				else
				{
					if (ch[258] < 3)
					{
						//番人
						Message(58,"どうした？","もう一度言うぞ","","");
						Message(58,"先に進まんと欲するならば、","汝の猛き力…見せてみよ！","","");
					}
					else
					{
						//番人
						Message(58,"先に進まんと欲するならば、","汝の猛き力…見せてみよ！","","");
						Message(58,"……もしかして分からぬのか？","","","");
						Message(58,"仕方ないべな。","￥１０００でヒントを教えるべ","","");
						
						SelStart(50);
						SelText("￥１０００を払う",1);
						SelText("払わない",2);
						SelEnd();
						
						if (ch[50] == 1)
						{
							if (GetGP() < 1000)
							{
								// 足りない
								Mes("Ｃａｓｈが足りません。");
							}
							else
							{
								SetGP(GetGP() - 1000);
								SE(893);
								//番人
								Message(58,"これでは先が思いやられるべ","","","");
								Message(58,"必殺技だべ、必殺技。","何でもいいから見せてみるべ","","");
							}
						}
						else
						{
							//番人
							Message(58,"先に進まんと欲するならば、","汝の猛き力…見せてみよ……","","");
						}
					}
				}
				ch[420] = 58;
				ch[421] = 2;
				KaguTest(20044,1);
			}
		}
		if (map == 114)
		{
			// 遺跡裏２
			string kotae;
			kotae = "ひらけいも";
			switch(ch[2078])
			{
			case 0:
				kotae = "ひらけいも";
				break;
			case 1:
				kotae = "じゃがいも";
				break;
			case 2:
				kotae = "さつまいも";
				break;
			case 3:
				kotae = "とろろいも";
				break;
			case 4:
				kotae = "いしやきいも";
				break;
			}
			
			if (ch[2040])
			{
				//番人
				Message(58,"さぁ、先に進むが良いべ","","","");
			}
			else
			{
				// 初番人
				if (ch[258] < 2 || ch[300])
				{
					Message(58,"扉を開けんと欲するならば、","我らの合言葉をとなえよ","","");
				}
				else
				{
					if (ch[258] < 3)
					{
						//番人
						Message(58,"どうした？","もう一度言うぞ","","");
						Message(58,"扉を開けんと欲するならば、","我らの合言葉をとなえよ","","");
					}
					else
					{
						//番人
						Message(58,"扉を開けんと欲するならば、","我らの合言葉をとなえよ","","");
						Message(58,"……もしかして分からぬのか？","","","");
						Message(58,"仕方ないべな。","￥１０００でヒントを教えるべ","","");

						SelStart(50);
						SelText("￥１０００を払う",1);
						SelText("払わない",2);
						SelEnd();
						
						if (ch[50] == 1)
						{
							if (GetGP() < 1000)
							{
								// 足りない
								Mes("Ｃａｓｈが足りません。");
								ch[400] = -1;
								return 0;
							}
							else
							{
								SetGP(GetGP() - 1000);
								SE(893);
								//番人
								Message(58,"毎度ありだべ","","","");
								Message(58,"きちんとドクロたちの","言葉を聞けば分かるはずだべ","","");
								Message(58,"ちなみに合言葉は変わることが","あるから気をつけるべ","","");
								Message(58,"今の合言葉は","確か《"+kotae+"》のはずだべ","","");
								ch[400] = -1;
								ch[300] = 1;
								return 0;
							}
						}
						else
						{
							//番人
							Message(58,"扉を開けんと欲するならば、","我らの合言葉をとなえよ","","");
						}
					}
				}
				string type;
				type = Type(600);
				if (strcmp(type,kotae) == 0)
				{
					SE(950);
					//番人
					Message(58,"『"+type+"』……","正解だべ！","","");
					Message(58,"さぁ、先に進むが良いべ","","","");

					SaveCamera();
										
					Event(302);
					Wait(30);
					Camera(-1,0,0,0);
					RestoreCamera();
					CrossFade();
					ch[2040] = 1;
					CharPos(59,-200000,0,0);
					CharPos(60,-200000,0,0);
					CharPos(61,-200000,0,0);
					CharPos(62,-200000,0,0);
					CharPos(63,-200000,0,0);
					CharPos(64,-200000,0,0);
				}
				else
				{
					if (strcmp(type,"未入力") == 0)
					{
						//番人
						Message(58,"もう一度出直してくるがよい","","","");
					}
					else
					{
						//番人
						Message(58,"『"+type+"』……","残念だが、不正解だ","","");
						Message(58,"もう一度出直してくるがよい","","","");
					}
				}
			}

		}
		if (map == 506)
		{
			if (ch[2044])
			{
				// クリア済み
				//番人
				Message(58,"さぁ、先に進むが良いべ","","","");
			}
			else
			{
				if (ch[308])
				{
					// クリアチェック
					if (ch[309])
					{
						// 壊してる
						//番人
						Message(58,"おろか者、燭台を壊してはならぬ……","出直してくるがいい","","");
						ch[400] = -1;
						return 0;
					}
					if (ch[300] && ch[301] && ch[302] && ch[303] && ch[304] && ch[305] && ch[306] && ch[307])
					{
						// クリア
						SE(950);
						//番人
						Message(58,"全ての燭台に明かりが灯ったようだな。","それじゃ、先へ進むがいいべ","","");
						ch[2044] = 1;
						Event(302);
						Wait(30);
						ch[400] = -1;
						return 0;
					}
				}
				if (ch[258] < 2)
				{
					//番人
					Message(58,"先へ進まんと欲するならば、","全ての燭台に明かりを灯すべし","","");
				}
				else
				{
					if (ch[258] < 3)
					{
						//番人
						Message(58,"どうした？","もう一度言うぞ","","");
						Message(58,"先へ進まんと欲するならば、","全ての燭台に明かりを灯すべし","","");
					}
					else
					{
						//番人
						Message(58,"先へ進まんと欲するならば、","全ての燭台に明かりを灯すべし","","");
						Message(58,"……もしかして分からぬのか？","","","");
						Message(58,"仕方ないべな。","￥１０００でヒントを教えるべ","","");
						Message(58,"それとも、￥５０００で","扉を開いてやってもいいが","どうするべ？","");

						SelStart(50);
						SelText("￥１０００を払う",1);
						SelText("￥５０００を払う",3);
						SelText("払わない",2);
						SelEnd();
						
						if (ch[50] == 1)
						{
							if (GetGP() < 1000)
							{
								// 足りない
								Mes("Ｃａｓｈが足りません。");
							}
							else
							{
								SetGP(GetGP() - 1000);
								SE(893);
								//番人
								Message(58,"毎度ありだべ","","","");
								Message(58,"ドリルが触れたら燭台を壊してしまうべ。","必殺技で火をつけるんだべ","","");
							}
						}
						if (ch[50] == 3)
						{
							if (GetGP() < 5000)
							{
								// 足りない
								Mes("Ｃａｓｈが足りません。");
							}
							else
							{
								SetGP(GetGP() - 5000);
								SE(893);
								//番人
								Message(58,"毎度ありだべ","","","");
								ch[2044] = 1;
								Event(302);
								Wait(30);
								//番人
								Message(58,"さぁ、先に進むが良いべ","","","");
							}
						}
						if (ch[50] != 1 && ch[50] != 3)
						{
							//番人
							Message(58,"先へ進まんと欲するならば、","全ての燭台に明かりを灯すべし……","","");
						}
					}
				}
				// 飾台の火を消す
				KaguTest(20060,-1);
				ch[300] = 0;
				ch[301] = 0;
				ch[302] = 0;
				ch[303] = 0;
				ch[304] = 0;
				ch[305] = 0;
				ch[306] = 0;
				ch[307] = 0;
				ch[308] = 1;
			}
		}
		if (map == 507)
		{
			// 遺跡裏１
			if (ch[2042])
			{
				// クリア済み
				//番人
				Message(58,"さぁ、先に進むが良いべ","","","");
			}
			else
			{
				KaguTest(20059,0);
				int okane;
				okane = ch[420] % 1000;
//				if (ch[2043] && (ch[420] == 1 || ch[420] == 11))
				if (ch[2043] && okane == 666)
				{
					// クリア
					SE(950);
					//番人
//					if (ch[420] == 11)
//					{
//						Message(58,"１１……うーむ。","深読みしすぎだが","まぁいいだろう","");
//						Message(58,"よし、この先に進むがいいべ","","","");
//					}
//					else
//					{
						Message(58,"どうやら条件を満たしたようだな。","よし、この先に進むがいいべ","","");
//					}
					Event(302);
					ch[2042] = 1;
					ch[400] = -1;
					return 0;
				}
				if (ch[258] < 2)
				{
					//番人
//					Message(58,"汝の持つ九十九の価値を","水に遊ぶ白き翼と同じくせん","","");
					Message(58,"この世界に存在する","全てのお金を集めよ","","");
				}
				else
				{
					if (ch[258] < 3)
					{
						//番人
						Message(58,"どうした？","もう一度言うぞ","","");
//						Message(58,"汝の持つ九十九の価値を","水に遊ぶ白き翼と同じくせん","","");
						Message(58,"この世界に存在する","全てのお金を集めよ","","");
					}
					else
					{
						//番人
//						Message(58,"汝の持つ九十九の価値を","水に遊ぶ白き翼と同じくせん","","");
						Message(58,"この世界に存在する","全てのお金を集めよ","","");
						Message(58,"……もしかして分からぬのか？","","","");
						Message(58,"仕方ないべな。","￥１０００でヒントを教えるべ","","");
						Message(58,"それとも、￥５０００で","扉を開いてやってもいいが","どうするべ？","");

						SelStart(50);
						SelText("￥１０００を払う",1);
						SelText("￥５０００を払う",3);
						SelText("払わない",2);
						SelEnd();
						
						if (ch[50] == 1)
						{
							if (GetGP() < 1000)
							{
								// 足りない
								Mes("Ｃａｓｈが足りません。");
							}
							else
							{
								SetGP(GetGP() - 1000);
								SE(893);

								//番人
								Message(58,"これはそれほど","難しくないと思うべ","","");
								Message(58,"全てのお金を集める……","つまり、お金を１枚ずつ集めると","￥６６６になるはずだべ","");
								Message(58,"￥１０００以上は無視してあげるべ。","だから、下三桁さえ一致すればオッケーだべ","","");
//								Message(58,"所持金の下一桁を","湖のほとりにある白鳥ボートの","番号に合わせればオッケーだべ","");
//								Message(58,"敵を攻撃したり、物を壊したりして","クリティカル値を調整するべ","","");
							}
						}
						if (ch[50] == 3)
						{
							if (GetGP() < 5000)
							{
								// 足りない
								Mes("Ｃａｓｈが足りません。");
							}
							else
							{
								SetGP(GetGP() - 5000);
								SE(893);
								//番人
								Message(58,"毎度ありだべ","","","");
								Event(302);
								ch[2042] = 1;
								Wait(30);
								//番人
								Message(58,"さぁ、先に進むが良いべ","","","");

								ch[400] = -1;
								return 0;
							}
						}
						if (ch[50] != 1 && ch[50] != 3)
						{
//							Message(58,"汝の持つ九十九の価値を","水に遊ぶ白き翼と同じくせん…","","");
							Message(58,"この世界に存在する","全てのお金を集めよ","","");
						}
					}
				}
				ch[2043] = 1;
				// クリアチェック
				if (ch[420] == 1 || ch[420] == 11)
				{
					Message(58,"…………………………","","","");
					Message(58,"どうやら、すでに","条件を満たしているようだな","","");
					Message(58,"先に進むがいいべ","","","");
					Event(302);
					ch[2042] = 1;
				}
			}
		}
		if (map == 210)
		{
			if (ch[2045])
			{
				// クリア済み
				//番人
				Message(58,"さぁ、先に進むが良いべ","","","");
			}
			else
			{
				if (!ch[2046])
				{
					// 初回
					//番人
					Message(58,"う〜ん、次の問題は","どうしたもんだべかな……","","");
					Message(58,"ネタを考えるのも結構大変だべ","","","");
					//パリン
					Message(0,"ぶつぶつ言ってないで","さっさとここの扉を開けてよ","","");
					//番人
					Message(58,"ハッ、いつの間に来ただべか？","","","");
					Message(58,"ゴホン！","簡単に開けるわけにはいかないべ！","","");
					Message(58,"…先へ進まんと欲するならば、","我の心楽しませる者、連れてくるべし","","");
					ch[2046] = 1;
					ch[420] = 58;
					ch[421] = 2;
					KaguTest(20044,2);
					ch[400] = -1;
					return 0;
				}
				if (ch[258] < 2)
				{
					Message(58,"先へ進まんと欲するならば、","我の心楽しませる者、連れてくるべし","","");
				}
				else
				{
					if (ch[258] < 3)
					{
						//番人
						Message(58,"どうした？","もう一度言うぞ","","");
						Message(58,"先へ進まんと欲するならば、","我の心楽しませる者、連れてくるべし","","");
					}
					else
					{
						//番人
						Message(58,"先へ進まんと欲するならば、","我の心楽しませる者、連れてくるべし","","");
						Message(58,"……もしかして分からぬのか？","","","");
						Message(58,"仕方ないべな。","￥１０００でヒントを教えるべ","","");

						SelStart(50);
						SelText("￥１０００を払う",1);
						SelText("払わない",2);
						SelEnd();
						
						if (ch[50] == 1)
						{
							if (GetGP() < 1000)
							{
								// 足りない
								Mes("Ｃａｓｈが足りません。");
							}
							else
							{
								SetGP(GetGP() - 1000);
								SE(893);
								//番人
								Message(58,"毎度ありだべ","","","");
								Message(58,"オバケの力を封じ込める壺が","ドクからもらえるはずだべ","","");
								Message(58,"その壺に面白そうなオバケを","封じ込めて、ここへ連れてくるべ","","");
							}
						}
						else
						{
							//番人
							Message(58,"先へ進まんと欲するならば、","我の心楽しませる者、連れてくるべし……","","");
						}
					}
				}
				ch[2046] = 1;
				ch[420] = 58;
				ch[421] = 2;
				KaguTest(20044,2);
			}
			
		}
		if (map == 211)
		{
			if (ch[2047])
			{
				//番人
				Message(58,"オッケー、さっさと","この先に進んじまってくれ","","");
				Message(58,"さっすがドリルの継承者。","シビれるぜ、ベイビー！","","");
			}
			else
			{
				// クリアチェック
				KaguTest(20008,0);
				if ((ch[2501] == 0 && ch[430] == 41) ||
					(ch[2501] == 1 && ch[430] == 56) ||
					(ch[2501] == 2 && ch[430] == 57) ||
					(ch[2501] == 3 && ch[430] == 61) ||
					(ch[2501] == 4 && ch[430] == 37) ||
					(ch[2501] == 5 && ch[430] == 40) ||
					ch[2501] == 6 )
				{
					ch[2047] = 1;
				}
				if ((ch[2501] == 7 && ch[430] == 47) ||
					(ch[2501] == 9 && ch[430] == 43) ||
					(ch[2501] == 10 && ch[430] == 44) ||
					(ch[2501] == 11 && ch[430] == 48) ||
					(ch[2501] == 13 && ch[430] == 21) ||
					(ch[2501] == 14 && ch[430] == 46))
				{
					ch[2047] = 1;
				}
				if ((ch[2501] == 15 && ch[430] == 62) ||
					(ch[2501] == 16 && ch[430] == 42) ||
					(ch[2501] == 17 && ch[430] == 45) ||
					ch[2501] == 8 ||
					ch[2501] == 18 ||
					ch[2501] == 12)
				{
					ch[2047] = 1;
				}
				
				
				if (ch[2048] && ch[2047])
				{
					SE(950);
					//番人
					Message(58,"ハッハー、その服装、","なかなかキメてるじゃないか！","","");
					Message(58,"確かに確認したぜ。","この先に進んでもオッケーだぜ","","");
					Event(302);
					ch[400] = -1;
					return 0;
				}
				ch[2048] = 1;
				
				if (ch[258] < 2)
				{
					//番人
					Message(58,"先へ進まんと欲するならば、","汝の装い正して我にのぞまん","","");
				}
				else
				{
					if (ch[258] < 3)
					{
						//番人
//						Message(58,"どうした？","もう一度言うぞ","","");
						Message(58,"その出で立ちでは認められん","","","");
						Message(58,"先へ進まんと欲するならば、","汝の装い正して我にのぞまん","","");
					}
					else
					{
						//番人
						Message(58,"その出で立ちでは認められん","","","");
						Message(58,"先へ進まんと欲するならば、","汝の装い正して我にのぞまん","","");
						Message(58,"……もしかして分からないのかい？","","","");
						Message(58,"ベイビー、仕方がないな。","￥１０００でヒントを教えてやるぜ","","");

						SelStart(50);
						SelText("￥１０００を払う",1);
						SelText("払わない",2);
						SelEnd();
						
						if (ch[50] == 1)
						{
							if (GetGP() < 1000)
							{
								// 足りない
								Mes("Ｃａｓｈが足りません。");
							}
							else
							{
								SetGP(GetGP() - 1000);
								SE(893);

								//番人
								Message(58,"汝の装い正して…とは","要するに着てる服をばっちり","キメりゃオッケーってことだぜ","");
								Message(58,"ちなみに服に合わせて","頭もコーディネートしないと","本当のオシャレとは言えないぜ","");
								Message(58,"わかったかい、ベイビー","","","");
							}
						}
						else
						{
							//番人
							Message(58,"先へ進まんと欲するならば、","汝の装い正して我にのぞまん","","");
						}
					}
				}

				// クリアチェック
				if (ch[2047])
				{
					//番人
					Message(58,"ふむ、そのいでたち…","すでに装いを正しているようだな","","");
					Message(58,"ハッハー！","先に進んじまってオッケーだぜ！","","");
					Event(302);
				}
			}
		}
		if (map == 608)
		{
			if (ch[2049])
			{
				//クリア済み
				//番人
				Message(58,"さぁ、先に進むが良いべ","","","");
			}
			else
			{
				if (ch[258] < 2)
				{
					//番人
					Message(58,"先へ進まんと欲するならば、","己が存在を両足で我が頭上に示せ…","","");
					// 箱を降らせる
					SaveCamera();
					ch[420] = 1103;
					ch[421] = -1360;
					ch[422] = 422;
					ch[423] = 322;
					ch[424] = -682;
					ch[425] = 70;
					KaguTest(30019,1);
					CrossFade();
					Wait(15);
//					ch[420] = 100000;
//					ch[427] = 0;
//					KaguTest(30015,1);
					ch[421] = 0;
					KaguTest(30034,0);
					CharPos(ch[420],225,-450,450);
					ch[421] = -1;
					KaguTest(30131,ch[420]);
					ch[421] = 0;
					Wait(45);
					KaguTest(30019,0);
					RestoreCamera();
					CrossFade();
				}
				else
				{
					if (ch[258] < 3)
					{
						//番人
						Message(58,"どうした？","もう一度言うぞ","","");
						Message(58,"先へ進まんと欲するならば、","己が存在を両足で我が頭上に示せ…","","");
					}
					else
					{
						//番人
						Message(58,"先へ進まんと欲するならば、","己が存在を両足で我が頭上に示せ…","","");
						Message(58,"……もしかして分からぬのか？","","","");
						Message(58,"仕方ないべな。","￥１０００でヒントを教えるべ","","");

						SelStart(50);
						SelText("￥１０００を払う",1);
						SelText("払わない",2);
						SelEnd();
						
						if (ch[50] == 1)
						{
							if (GetGP() < 1000)
							{
								// 足りない
								Mes("Ｃａｓｈが足りません。");
							}
							else
							{
								SetGP(GetGP() - 1000);
								SE(893);
								//番人
								Message(58,"毎度ありだべ。","これはそれほど難しくないべ","","");
								Message(58,"ジャンプして我が頭の","上に立てばいいことだべ","","");
							}
						}
						else
						{
							//番人
							Message(58,"先へ進まんと欲するならば、","己が存在を両足で我が頭上に示せ…","","");
						}
					}
				}
				ch[420] = 58;
				ch[421] = 2;
				KaguTest(20044,3);
			}
		}
		if (map == 607)
		{
			if (ch[2050])
			{
				// クリア済み
				if (ch[2050] == 1)
				{
					// 必殺技で倒した
					// 罵倒
					switch(rand() % 3)
					{
						//番人
					case 0:
						Message(58,"あーあ、力任せに","倒せばいいというワケじゃないべ","","");
						break;
					case 1:
						//番人
						Message(58,"前の持ち主はもっと","華麗に戦えるヤツだったべ","","");
						break;
					case 2:
						//番人
						Message(58,"まだまだだべな","","","");
						Message(58,"華麗に戦えるようになれば","戦いも楽しくなるはずだべ","","");
						break;
					}
					// 敵を出す
					// いなかったら出現
					// 死んでたら復活
					KaguTest(30025,1);
					KaguTest(30122,ch[420]);
					if (ch[420])
					{
						// 復活
						KaguTest(30021,1);
						
						ch[420] = 0;
						ch[421] = 450;
						ch[422] = 150;
						KaguTest(30123,1);
						KaguTest(30025,1);
						ch[421] = ch[420];
						ch[420] = 30;
						KaguTest(30120,ch[421]);
						ch[400] = -1;
						ch[301] = 0;
						return 0;
					}
					// 出現
					int x;
					int y;
					int z;
					KaguTest(30025,1);
					GetCharPos(ch[420],x,y,z);
					if (x > -20000)
					{
						ch[400] = -1;
						return 0;
					}
					ch[420] = 100000;
					ch[427] = 0;
					KaguTest(30015,1);
					ch[420] = 58;
					ch[421] = 2;
					KaguTest(20044,4);
					ch[420] = 0;
					ch[421] = 450;
					ch[422] = 150;
					KaguTest(30123,1);
					KaguTest(30025,1);
					ch[421] = ch[420];
					ch[420] = 30;
					KaguTest(30120,ch[421]);
					ch[301] = 0;
				}
				else
				{
					//番人
					Message(58,"さぁ、先に進むが良いべ","","","");
				}
				ch[400] = -1;
				return 0;
			}
			if (ch[258] < 2)
			{
				//番人
				Message(58,"汝の華麗なる戦いを","我の両まなこに焼き付けん","","");
				// 敵を出す
				SaveCamera();
				ch[420] = -714;
				ch[421] = -337;
				ch[422] = 370;
				ch[423] = 4;
				ch[424] = 426;
				ch[425] = 70;
				KaguTest(30019,1);
				CrossFade();
				Wait(15);
				ch[420] = 100000;
				ch[427] = 0;
				KaguTest(30015,1);
				Wait(45);
				KaguTest(30019,0);
				RestoreCamera();
				CrossFade();
				KaguTest(30025,1);
				ch[421] = ch[420];
				ch[420] = 30;
				KaguTest(30120,ch[421]);
				ch[301] = 0;
			}
			else
			{
				if (ch[258] < 3)
				{
					//番人
					Message(58,"汝の華麗なる戦いを","我の両まなこに焼き付けん","","");
					Message(58,"先へ進みたければ","この謎を解いてもらう他に道はない","","");
				}
				else
				{
					//番人
					Message(58,"汝の華麗なる戦いを","我の両まなこに焼き付けん","","");
					Message(58,"……もしかして分からぬのか？","","","");
					Message(58,"仕方ないべな。","￥１０００でヒントを教えるべ","","");

					SelStart(50);
					SelText("￥１０００を払う",1);
					SelText("払わない",2);
					SelEnd();
					
					if (ch[50] == 1)
					{
						if (GetGP() < 1000)
						{
							// 足りない
							Mes("Ｃａｓｈが足りません。");
						}
						else
						{
							SetGP(GetGP() - 1000);
							SE(893);
							//番人
							Message(58,"毎度だべ","","","");
							Message(58,"華麗なる戦い……","普通に戦うのではなく","かっこいい戦いを見せてほしいべ","");
							Message(58,"ヒントは『技』だべ","","","");
						}
					}
					else
					{
						//番人
						Message(58,"汝の華麗なる戦いを","我の両まなこに焼き付けん","","");
					}
				}
				// ボール死んでたら復活させる
				KaguTest(30025,1);
				KaguTest(30122,ch[420]);
				if (ch[420])
				{
					// 復活
					KaguTest(30021,1);
					ch[420] = 0;
					ch[421] = 450;
					ch[422] = 150;
					KaguTest(30123,1);
					KaguTest(30025,1);
					ch[421] = ch[420];
					ch[420] = 30;
					KaguTest(30120,ch[421]);
					ch[400] = -1;
					ch[301] = 0;
					return 0;
				}
			}
			ch[420] = 58;
			ch[421] = 2;
			KaguTest(20044,4);
		}
		if (map == 310)
		{
			if (ch[2051])
			{
				// クリア済み
				//番人
				Message(58,"さぁ、先に進むが良いべ","","","");
				ch[400] = -1;
				return 0;
			}
			
			if (ch[258] < 2 || ch[200])
			{
				//番人
				Message(58,"我ら番人の中にはただ１人","相いれない者がまじっている","","");
				Message(58,"その者がいる場所を示すがよい","","","");
			}
			else
			{
				if (ch[258] < 3)
				{
					//番人
					Message(58,"我ら番人の中にはただ１人","相いれない者がまじっている","","");
					Message(58,"先へ進みたければ","その者がいる場所を示すがよい","","");
				}
				else
				{
					//番人
					Message(58,"我ら番人の中にはただ１人","相いれない者がまじっている","","");
					Message(58,"その者がいる場所を示すがよい","","","");
					Message(58,"……もしかして分からぬのか？","","","");
					Message(58,"仕方ないべな。","￥１０００でヒントを教えるべ","","");
					Message(58,"それとも、￥５０００で","扉を開いてやってもいいが","どうするべ？","");

					SelStart(50);
					SelText("￥１０００を払う",1);
					SelText("￥５０００を払う",3);
					SelText("払わない",2);
					SelEnd();
					
					if (ch[50] == 1)
					{
						if (GetGP() < 1000)
						{
							// 足りない
							Mes("Ｃａｓｈが足りません。");
						}
						else
						{
							SetGP(GetGP() - 1000);
							SE(893);

							//番人
							Message(58,"毎度ありだべ","","","");
							Message(58,"番人には１人だけ兄さんが……","いや、口調が違うのがいるはずだべ","","");
							Message(58,"その番人がいる場所を","教えてくれればオッケーだべ","","");
							Message(58,"ヒントはスピナ洞窟だべ","","","");

//							ch[200] = 1;
							ch[400] = -1;
							return 0;
						}
					}
					if (ch[50] == 3)
					{
						if (GetGP() < 5000)
						{
							// 足りない
							Mes("Ｃａｓｈが足りません。");
						}
						else
						{
							SetGP(GetGP() - 5000);
							SE(893);
							//番人
							Message(58,"毎度ありだべ","","","");
							Event(302);
							ch[2051] = 1;
							Wait(30);
							//番人
							Message(58,"さぁ、先に進むが良いべ","","","");

							ch[400] = -1;
							return 0;
						}
					}
					if (ch[50] != 1 && ch[50] != 3)
					{
						//番人
						Message(58,"我ら番人の中にはただ１人","相いれない者がまじっている","","");
						Message(58,"その者がいる場所を示すがよい","","","");
					}
				}
			}
			string type;
			type = Type(600);
			if (strcmp(type,"くらやみくうどう") == 0)
			{
				SE(950);
				//番人
				Message(58,"……その通りだ。","よし、この先に進むがいい","","");
				Event(302);
				ch[2051] = 1;
				ch[400] = -1;
				return 0;
			}
			if (strcmp(type,"未入力") == 0)
			{
				//番人
				Message(58,"……全く分からないとは","話にならんな","","");
				Message(58,"もう一度出直してくるがいい","","","");
				ch[400] = -1;
				return 0;
			}
			Message(58,"……残念だが不正解だ","","","");
			if (ch[2048])
			{
				Message(58,"もう一度他の番人たちに","会ってるみるがいい","","");
				Message(58,"答えはおのずと分かるはずだ","","","");
			}
			else
			{
				//番人
				Message(58,"……ふむ、どうやら","お前はその番人にまだ","会ったことがないようだ","");
				Message(58,"会えば答えはおのずと分かるはずだ","","","");
			}
		}
		if (map == 311)
		{
			if (ch[2052])
			{
				//番人
				Message(58,"さぁ、先に進むが良いべ","","","");
				ch[400] = -1;
				return 0;
			}
			if (ch[258] < 2)
			{
				//番人
				Message(58,"先に進みたければ、","汝がもっとも食すものを我に示せ","","");
			}
			else
			{
				if (ch[258] < 3)
				{
					//番人
					Message(58,"どうした？","もう一度言うぞ","","");
					Message(58,"先に進みたければ、","汝がもっとも食すものを我に示せ","","");
				}
				else
				{
					//番人
					Message(58,"先に進みたければ、","汝がもっとも食すものを我に示せ","","");
					Message(58,"……もしかして分からぬのか？","","","");
					Message(58,"仕方ないべな。","￥１０００でヒントを教えるべ","","");

					SelStart(50);
					SelText("￥１０００を払う",1);
					SelText("払わない",2);
					SelEnd();
					
					if (ch[50] == 1)
					{
						if (GetGP() < 1000)
						{
							// 足りない
							Mes("Ｃａｓｈが足りません。");
						}
						else
						{
							SetGP(GetGP() - 1000);
							SE(893);

							//番人
							Message(58,"毎度だべ","","","");
							Message(58,"一番好きな食べ物を","そこで食べるだけだべ","","");
							Message(58,"言うまでもないけど","イチゴ……のことだべな","","");
						}
					}
					else
					{
						//番人
						Message(58,"先に進みたければ、","汝がもっとも食すものを我に示せ…","","");
					}
				}
			}
			ch[420] = 58;
			ch[421] = 2;
			KaguTest(20044,5);
		}

	}

	ch[400] = -1;
}
 