
int main()
{
	KaguTest(10600,ch[1107]-2260);
	if (!ch[2506])
	{
		// 森まだ
		ch[2056] = 1;
		
		ch[400] = 18;
		Look(18,0);
		ch[420] = 15;
		ch[429] = 1;
		KaguTest(30036,18);
		Walk(1,8,25);
		Wait(30);
		Look(0,18);
		//ピノ
		Message(18,"姉たま！","","","");
		ch[400] = 118;
		Walk2(18,0,-16,30);
		Wait(10);
		Look(0,18);
		Look(18,0);
		Wait(10);
		Look(0,18);
		Look(18,0);
		Wait(10);
		Look(0,18);
		Look(18,0);
		
		ch[400] = 18;
		//パリン
		Message(0,"ピノ、こんなところで","何してるの？","","");
		//ピノ
		Message(18,"えへ、ちょっと探し物でしゅ","","","");
		//パリン
		Message(0,"そうなの？","ここは一体……","","");
		//ピノ
		Message(18,"ここはピノの","お気に入りの場所でしゅ","","");
		//パリン
		Message(0,"へえ、初めて来る場所だけど","落ち着けて、いいところね","","");
		//ピノ
		Message(18,"ここにある石像からは","不思議な力を感じるでしゅよ","","");
		//パリン
		Message(0,"石像？","","","");
		//ピノ
		Message(18,"こっちでしゅ","","","");

		ch[400] = 118;
		Walk2(18,-5,14,15);
		int x;
		int y;
		int z;
		GetCharPos(18,x,y,z);
		ch[420] = x - 5;
		ch[421] = y + 14;
		KaguTest(30070,18);
		ch[420] = 1;
		ch[421] = 1;
		ch[422] = 5;
		KaguTest(12003,18);
		
		Black(0,100,15);
		Wait(15);
		Black(0,100,0);
		Wait(5);
		CharPos(0,-832,2160,0);
		CharPos(18,-1000,2009,0);
		Wait(5);
		ch[420] = -1085;
		ch[421] = 2225;
		KaguTest(30070,0);
		KaguTest(30070,18);

		Camera(0,211,2041,370);
		CrossFade();

		Black(0,0,15);
		Wait(15);
		
		ch[400] = 18;
		//ピノ
		Message(18,"兄たまが言うにはこの石像に","何かが封じられているみたいでしゅ","","");
		//パリン
		Message(0,"ふーん……","","","");
		Message(0,"（ドリルで壊しちゃダメかしら…）","","","");
		//ピノ
		Message(18,"それじゃ、ピノは","用事があるから先に行くでしゅ","","");
		//パリン
		Message(0,"うん、気をつけてね","","","");
	
		ch[400] = 118;
		ch[420] = -50;
		ch[421] = -1000;
		KaguTest(30070,18);
		Walk2(18,0,-16,30);
		Wait(15);
		ch[420] = 3;
		KaguTest(30064,18);
		Wait(15);
		CharPos(18,-200000,0,0);
		ch[400] = -1;

		//パリン
		Message(0,"…………………………","","","");
		Camera(-1,0,0,0);
	}
	if (ch[2506])
	{
		// 森済
		ch[2056] = 1;

		ch[400] = 18;
		Look(18,0);
		ch[420] = 15;
		ch[429] = 1;
		KaguTest(30036,18);
		Walk(1,8,25);
		Wait(30);
		Look(0,18);
		//ピノ
		Message(18,"姉たま！","","","");
		ch[400] = 118;
		Walk2(18,0,-16,30);
		Wait(10);
		Look(0,18);
		Look(18,0);
		Wait(10);
		Look(0,18);
		Look(18,0);
		Wait(10);
		Look(0,18);
		Look(18,0);
		
		ch[400] = 18;
		//パリン
		Message(0,"ピノ、まだホームに","帰ってなかったの？","","");
		//ピノ
		Message(18,"迷って疲れちゃったから","少しここで休んでいくでしゅ","","");
		Message(18,"ここはファントムも","いなくて安全でしゅよ","","");
		//パリン
		Message(0,"ふーん、落ち着けて","いいところね","","");
		//ピノ
		Message(18,"ここにある石像からは","不思議な力を感じるでしゅよ","","");
		//パリン
		Message(0,"石像？","","","");
		//ピノ
		Message(18,"こっちでしゅ","","","");
		
		ch[400] = 118;
		Walk2(18,-5,14,15);
		int x;
		int y;
		int z;
		GetCharPos(18,x,y,z);
		ch[420] = x - 5;
		ch[421] = y + 14;
		KaguTest(30070,18);
		ch[420] = 1;
		ch[421] = 1;
		ch[422] = 5;
		KaguTest(12003,18);
		
		Black(0,100,15);
		Wait(15);
		Black(0,100,0);
		Wait(5);
		CharPos(0,-832,2160,0);
		CharPos(18,-1000,2009,0);
		Wait(5);
		ch[420] = -1085;
		ch[421] = 2225;
		KaguTest(30070,0);
		KaguTest(30070,18);
		
		Camera(0,211,2041,370);
		CrossFade();
		
		Black(0,0,15);
		Wait(15);

		ch[400] = 18;
		//ピノ
		Message(18,"兄たまが言うにはこの石像に","何かが封じられているみたいでしゅ","","");
		//パリン
		Message(0,"ふーん……","","","");
		Message(0,"（ドリルで壊しちゃダメかしら…）","","","");
		//ピノ
		Message(18,"それじゃ、ピノは今度こそ","ホームに帰るでしゅよ","","");
		//パリン
		Message(0,"うん、気をつけてね","","","");
	
		ch[400] = 118;
		ch[420] = -50;
		ch[421] = -1000;
		KaguTest(30070,18);
		Walk2(18,0,-16,30);
		Wait(15);
		ch[420] = 3;
		KaguTest(30064,18);
		Wait(15);
		CharPos(18,-200000,0,0);
		ch[400] = -1;

		//パリン
		Message(0,"…………………………","","","");
		Camera(-1,0,0,0);
	}

	KaguTest(10600,ch[1107]-2260);
	MMV(StageMMV(ch[420]));
	KaguTest2(10012,1,StageMMV(ch[420]));
			
	TekiStop(0);
	MapEvent(1);
	
	return 0;
}
 