
int main()
{
	// マナエフェクト

	// あたり設定
	Mouse(0);
	KaguTest(99986,0);
	KaguTest2(30014,0,"@ClearORoot");
	KaguTest2(30014,2,"great");
	
	// 遷移計算呼び出し
	ch[420] = -270;
	ch[421] = 1100;
	ch[422] = 75;
	ch[423] = 60;
	KaguTest(99988,0);
	KaguTest(99987,1);
	
	ch[3214] = 1;

	// カメラ位置
	CharPos(0,-200000,0,0);
	KaguTest(99996,27);
	KaguTest(30033,125);
	ch[3979] = 0;
	KaguTest(99991,420);
	Wait(15);
	Black(0,0,15);
	Wait(15);
	
	WaitC(105);
	KaguTest(99996,-1);
	Black(0,100,15);
	WaitC(15);
	Black(0,100,0);

	KaguTest(99998,0);
	KaguTest(99999,0);
	
	Mouse(1);
	
//	KaguTest2(30014,1,"@ClearORoot");
}
 