
int main()
{
	Wait(60);
	CharPos(58,-200000,0,0);
	CharPos(59,-200000,0,0);

	// ボスラッシュ中？
	if (ch[2092])
	{
		// 王子戦へ
		ch[2098] = 1;
		KaguTest(40002,0);
		
		Blur(0,0,0);
		TekiStop(1);
		KaguTest(100000,0);
		LoadMapB(306);
		ch[1096] = ch[1096] - 1;
		Wait(5);
		
		SetSavePos2(6,0,150,0);
		ch[1095] = 6;
		// ムービー救援
		KaguTest2(30014,0,"@tokaron");
		KaguTest2(30014,0,"@monyo");
		KaguTest2(30014,0,"@magicbelt1");
		KaguTest2(30014,0,"@magicbelt2");
		CharPos(12,-200000,0,0);
		CharPos(78,0,675,0);
		CharPos(0,0,-300,0);

		Event(160);
		LiftEnable(0);
		ch[300] = 1;
		ch[301] = 1;

		Wait(5);
		Walk(0,1,1);
		KaguTest(30057,0);

		KaguTest2(10012,0,"boss06.mmv");
		White(0,0,30);
		Wait(30);
		MMV("boss06.mmv");
		KaguTest2(10012,1,"boss06.mmv");
		TekiStop(0);
		MapEvent(1);

		return 0;
	}

//	White(0,0,30);
//	Wait(30);
	if (!ch[1571])
	{
		Mouse(0);
		KaguTest(20065,31);
		CharPos(78,-200000,0,0);
		PlayMovie("kdo_3_3.txt",ch[2539]);
		LoadMapB(306);
		Mouse(1);
	//	BGM(31);	// 仮
		CharPos(12,-200000,0,0);
		CharPos(78,0,675,0);
		ch[2539] = 1;
		SetSavePos2(306,-3150,-3375,-1125);
	}
	else
	{
		LoadMapB(306);
		KaguTest2(30014,0,"@tokaron");
		KaguTest2(30014,0,"@monyo");
		KaguTest2(30014,0,"@magicbelt1");
		KaguTest2(30014,0,"@magicbelt2");
		SetSavePos2(306,-3150,-3375,-1125);
		CharPos(12,-200000,0,0);
		CharPos(78,0,675,0);
		CharPos(0,0,-300,0);
		BGM(31);
	}

	Event(160);
	LiftEnable(0);
	ch[300] = 1;
	ch[301] = 1;
	KaguTest2(10012,0,"boss06.mmv");
	Black(0,0,15);
	Wait(15);
//	Mes("王子戦闘予定");
//	Wait(60);
//	White(0,100,15);
//	Wait(15);
//	Event(106);
	MMV("boss06.mmv");
	KaguTest2(10012,1,"boss06.mmv");
}
 