##0000,---,3,マップの読み込み
##0000,LMP,mp_404.it3
##0041,---,7,字幕
##0041,ZIM,─数日後─,120,-1,230,150
##0000,---,0,スプライトロード
##0000,SPL,0,black.iti
##0000,---,0,スプライト2D位置
##0000,SP2,0,240,120,0,0
##0000,---,0,スプライト不透明度
##0000,SPT,0,1,0
##0000,---,0,スプライト2Dサイズ
##0000,SPS,0,640,480,0
##0000,---,2,終了時間セット
##0000,LEG,2500
##0000,---,5,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,0
##0000,---,4,ＢＧＭ
##0000,BGM,40
##0130,---,2,COLORアウト
##0130,BLS,0,0,0
##0130,BLK,0,0
##0130,BLK,100,30
##0184,---,2,黒キープ
##0184,SPK,60002,0
##0185,---,3,終了（制御を止める）
##0185,END
