##0000,---,0,カメラのキー
##0000,RCM
##0000,RCA
##0000,ACM,0,112,103,152
##0000,ACA,0,129,336,172
##0000,ACM,180,47,-2,57
##0000,ACA,180,129,336,172
##0000,ACM,90,60,19,76
##0000,ACA,90,129,336,172
##0580,---,4,COLORアウト
##0580,BLS,0,0,0
##0580,BLK,0,0
##0580,BLK,100,60
##0652,---,0,終了（制御を止める）
##0652,END
##0000,---,3,マップの読み込み
##0000,LMP,mp_020.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,0,キャラ表示
##0000,VIC,1,char10.it3
##0000,---,1,キャラ方向
##0000,SRM,1,180
##0651,---,2,黒キープ
##0651,SPK,60002,0
##0000,---,1,キャラ位置キー
##0000,RPK,0
##0000,APK,0,0,-200000,-200000,-200000
##0000,---,3,キャラ位置キー
##0000,RPK,1
##0000,APK,1,0,116,161,-7
##0000,---,0,キャラ表示
##0000,VIC,2,en_006d.it3
##0000,---,1,キャラ位置キー
##0000,RPK,2
##0000,APK,2,0,130,344,149
##0000,---,6,フィルタ
##0000,PIA,0,0,0
##0001,---,7,フィルタ
##0001,PIA,1,0.5,30
##0612,---,0,フィルタ
##0612,PIA,1,0.01,30
##0000,---,6,MOT読込(イベント)
##0000,LMT,1,char10m.it3
##0000,SAE,1,0,0,35,100,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,3,30,-1,0
##0000,SAE,1,3,2,30,3,-1,0
##0000,---,4,MOT変更
##0000,ACG,1,2,5
##0350,---,0,パーツ削除
##0350,DEN,1,tue.lwo
##0000,---,5,スプライトロード
##0000,SPL,1,part62.mmv
##0000,---,0,SPRITE 2D位置
##0000,SP2,1,320,240,0,0
##0000,---,2,SPRITE 不透明度
##0000,SPT,1,1,0
##0000,---,1,SPRITE 描画モード
##0000,SPM,1,3
##0000,---,4,SPRITE 2Dサイズ
##0000,SPS,1,320,320,0
##0020,---,7,COLORイン
##0020,BLS,0,0,0
##0020,BLK,100,0
##0020,BLK,0,60
##0206,---,1,カメラキー
##0206,RCM
##0206,RCA
##0206,ACM,0,63,405,278
##0206,ACA,0,116,231,108
##0206,ACM,152,132,384,302
##0206,ACA,152,128,227,108
##0206,ACM,93,116,390,294
##0206,ACA,93,125,227,108
##0196,---,4,MOT変更
##0196,ACG,1,0,5
##0196,---,1,キャラ位置キー
##0196,RPK,1
##0196,APK,1,0,116,161,-7
##0196,APK,1,93,129,239,-7
##0000,---,5,ルックキー
##0000,RLK,1
##0000,ALK,1,0,131,359,146
##0289,---,4,MOT変更
##0289,ACG,1,2,5
##0340,---,0,カメラキー
##0340,RCM
##0340,RCA
##0340,ACM,0,-199,304,513
##0340,ACA,0,155,7,385
##0340,ACM,159,-256,160,356
##0340,ACA,159,155,7,167
##0340,ACM,80,-260,216,374
##0340,ACA,80,155,7,256
##0340,---,1,キャラ位置キー
##0340,RPK,2
##0340,APK,2,0,165,-6,94
##0340,APK,2,27,165,-6,94
##0340,APK,2,14,165,-6,266
##0340,---,2,キャラ位置キー
##0340,RPK,1
##0340,APK,1,0,151,-3,-19
##0367,---,1,キャラ位置キー
##0367,RPK,2
##0367,APK,2,0,165,-6,94
##0367,APK,2,24,165,-6,94
##0367,APK,2,12,165,-6,243
##0391,---,1,キャラ位置キー
##0391,RPK,2
##0391,APK,2,0,165,-6,94
##0391,APK,2,11,167,-5,226
##0391,APK,2,22,160,-6,131
##0379,---,6,ルックキー
##0379,RLK,1
##0379,ALK,1,0,170,126,152
##0413,---,1,キャラ位置キー
##0413,RPK,2
##0413,APK,2,20,153,-21,132
##0413,APK,2,10,154,-17,140
##0413,APK,2,0,160,-6,131
##0340,---,3,MOT読込(イベント)
##0340,LMT,1,g_007mEv.it3
##0340,SAE,1,0,0,0,20,-1,0
##0340,SAE,1,1,1,21,37,-1,0
##0340,SAE,1,2,3,294,304,-1,0
##0340,SAE,1,3,2,304,294,-1,0
##0340,SAE,1,4,5,460,468,-1,0
##0340,SAE,1,5,2,468,460,-1,0
##0340,SAE,1,6,2,360,440,-1,0
##0340,SAE,1,7,2,417,440,-1,0
##0340,SAE,1,8,2,260,246,-1,0
##0340,SAE,1,9,2,289,293,-1,0
##0340,SAE,1,10,2,262,293,-1,0
##0340,SAE,1,11,11,182,192,-1,0
##0340,SAE,1,12,-1,568,555,12,0
##0340,SAE,1,13,14,502,505,-1,0
##0340,SAE,1,14,13,505,502,-1,0
##0340,SAE,1,15,15,568,568,-1,0
##0340,SAE,1,16,16,569,569,-1,0
##0340,SAE,1,17,17,570,570,-1,0
##0340,SAE,1,18,-1,556,552,-1,0
##0340,SAE,1,19,-1,38,70,-1,0
##0340,SAE,1,20,-1,567,557,-1,0
##0340,SAE,1,21,-1,546,551,-1,0
##0340,SAE,1,22,23,571,591,-1,0
##0340,SAE,1,23,23,591,601,-1,0
##0340,SAE,1,24,-1,602,622,-1,0
##0340,SAE,1,25,2,623,678,-1,0
##0340,SAE,1,26,27,679,704,-1,0
##0340,SAE,1,27,27,689,704,-1,0
##0340,SAE,1,28,29,705,720,-1,0
##0340,SAE,1,29,29,720,775,-1,0
##0340,SAE,1,30,2,776,836,-1,0
##0340,SAE,1,31,31,1248,1263,-1,0
##0340,---,4,MOT変更
##0340,ACG,1,2,5
##0503,---,4,MOT変更
##0503,ACG,1,12,5
##0504,---,1,キャラ位置キー
##0504,RPK,2
##0504,APK,2,0,153,-21,132
##0504,APK,2,10,153,-21,83
##0514,---,1,キャラ位置キー
##0514,RPK,2
##0514,APK,2,0,153,-21,83
##0514,APK,2,12,142,-351,83
##0521,---,4,MOT変更
##0521,ACG,1,2,0
##0513,---,1,変速カメラキー
##0513,RM2,2
##0513,RA2,2
##0513,ACM,0,-256,160,356
##0513,ACA,0,155,7,167
##0513,ACM,12,50,355,210
##0513,ACA,12,121,-111,154
##0526,---,1,キャラ位置キー
##0526,RPK,2
##0526,APK,2,0,142,-351,83
##0526,APK,2,16,142,-313,-5
##0526,APK,2,9,142,-326,61
##0542,---,1,キャラ位置キー
##0542,RPK,2
##0542,APK,2,0,142,-313,-5
##0542,APK,2,18,-18,-330,-114
##0542,APK,2,9,42,-323,29
##0531,---,4,MOT変更
##0531,ACG,1,0,5
##0531,---,5,キャラ方向補完
##0531,SRS,1,360,15
##0513,---,6,ルックキー解除
##0513,RLS,1
##0547,---,4,MOT変更
##0547,ACG,1,2,5
##0525,---,2,カメラ揺れ
##0525,ETQ,b6b4b6b4
##0555,---,1,キャラ位置キー
##0555,RPK,1
##0555,APK,1,0,151,-3,-19
##0555,APK,1,54,277,-156,-19
##0555,---,5,キャラ方向補完
##0555,SRS,1,330,15
##0520,---,7,MOT読込(イベント)
##0520,LMT,1,char10m.it3
##0520,SAE,1,0,0,35,100,-1,0
##0520,SAE,1,1,1,21,37,-1,0
##0520,SAE,1,2,3,3,30,-1,0
##0520,SAE,1,3,2,30,3,-1,0
##0555,---,4,MOT変更②
##0555,ACE,1,0,5,4
##0609,---,0,キャラ位置キー
##0609,RPK,1
##0609,APK,1,0,277,-156,-19
##0609,APK,1,30,267,-288,1
##0603,---,5,キャラ方向補完
##0603,SRS,1,360,15
##0640,---,2,キャラ位置キー
##0640,RPK,1
##0640,APK,1,31,150,-326,-19
##0640,APK,1,0,266,-288,2
##0640,---,5,キャラ方向補完
##0640,SRS,1,450,15
##0289,---,4,スプライトロード
##0289,SPL,0,black.iti
##0289,---,5,SPRITE 2Dサイズ
##0289,SPS,0,640,480,0
##0289,---,6,SPRITE 2D位置
##0289,SP2,0,320,240,0,0
##0289,---,7,SPRITE 不透明度
##0289,SPT,0,0,0
##0290,---,0,SPRITE 不透明度
##0290,SPT,0,1,30
##0340,---,0,SPRITE 不透明度
##0340,SPT,0,0,30
##0512,---,4,EFF(RT)
##0512,REF,654,155,7,115
##0528,---,4,EFF(RT)
##0528,REF,650,139,-339,97
##0543,---,4,EFF(RT)
##0543,REF,730,136,-297,7
##0000,---,4,特別効果
##0000,SPE,3700,1
##0000,---,5,キャラ不透明度
##0000,CTR,2,0,0
##0340,---,5,キャラ不透明度
##0340,CTR,2,1,0
##0000,---,2,COLORアウト
##0000,BLS,0,0,0
##0000,BLK,0,0
##0000,BLK,100,0
