##3361,---,0,終了（制御を止める）
##3361,END
##0000,---,4,マップの読み込み
##0000,LMP,mp_404.it3
##0000,---,0,パリン表示
##0000,VIC,0,char02b.it3
##0000,---,1,キャラの位置キー
##0000,RPK,0
##0000,APK,0,0,-200000,-200000,-200000
##0000,---,0,ピノ表示
##0000,VIC,1,g_004.it3
##0000,---,1,キャラの位置キー
##0000,RPK,1
##0000,APK,1,0,-63,-747,-6
##0000,---,3,キャラ方向
##0000,SRM,1,0
##0000,---,0,クリーム表示
##0000,VIC,2,char12.it3
##0000,---,1,キャラ位置キー
##0000,RPK,2
##0000,APK,2,0,-4,-216,37
##0000,---,0,プク表示
##0000,VIC,3,g_005.it3
##0000,---,1,キャラ位置キー
##0000,RPK,3
##0000,APK,3,0,7,-385,18
##0000,---,0,サップ表示
##0000,VIC,4,bs_001s.it3
##0000,---,2,キャラ位置キー
##0000,RPK,4
##0000,APK,4,0,59,43,250
##0000,---,0,ラッシー表示
##0000,VIC,5,bs_002s.it3
##0000,---,1,キャラ位置キー
##0000,RPK,5
##0000,APK,5,0,-81,51,234
##0000,---,0,モスビー表示
##0000,VIC,6,bs_004s.it3
##0000,---,1,キャラ位置キー
##0000,RPK,6
##0000,APK,6,0,-34,-25,287
##0000,---,0,ポコ表示
##0000,VIC,7,g_003.it3
##0000,---,0,イワオ表示
##0000,VIC,8,g_009.it3
##0000,---,1,ピエール表示
##0000,VIC,9,g_008.it3
##0000,---,1,チャッキー表示
##0000,VIC,10,g_013.it3
##0000,---,0,モトロ表示
##0000,VIC,11,g_007.it3
##0000,---,2,キャラ位置キー
##0000,RPK,7
##0000,APK,7,0,182,-831,3
##0000,---,1,キャラ位置キー
##0000,RPK,8
##0000,APK,8,0,158,-583,-16
##0000,---,0,キャラ位置キー
##0000,RPK,9
##0000,APK,9,0,281,-488,12
##0000,---,2,キャラ位置キー
##0000,RPK,10
##0000,APK,10,0,-44,-616,0
##0000,---,1,キャラ位置キー
##0000,RPK,11
##0000,APK,11,0,-197,-532,-5
##0000,---,3,終了時間セット
##0000,LEG,900
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,932,940,-1,0,0,0,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,28,1070,1070,-1,0,0,0,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,-2,932,940,-1,0,0,0,0,0,0,0
##0000,SAE,2,31,-1,1950,1959,-1,0,0,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,932,940,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,-1,1085,1108,2,0,0,0,0,0,0,0,0,0,0,0
##0000,SAE,3,31,-1,1960,1973,-1,0,0,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,294,304,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,5,G_3mot.it3
##0000,SAE,5,0,0,0,20,-1,0
##0000,SAE,5,1,1,21,37,-1,0
##0000,SAE,5,2,3,294,304,-1,0
##0000,SAE,5,3,2,304,294,-1,0
##0000,SAE,5,4,5,460,468,-1,0
##0000,SAE,5,5,2,468,460,-1,0
##0000,SAE,5,6,2,360,440,-1,0
##0000,SAE,5,7,2,417,440,-1,0
##0000,SAE,5,8,2,260,246,-1,0
##0000,SAE,5,9,2,289,293,-1,0
##0000,SAE,5,10,2,262,293,-1,0
##0000,SAE,5,11,11,182,192,-1,0
##0000,SAE,5,12,12,469,501,-1,0
##0000,SAE,5,13,14,502,505,-1,0
##0000,SAE,5,14,13,505,502,-1,0
##0000,SAE,5,15,15,568,568,-1,0
##0000,SAE,5,16,16,569,569,-1,0
##0000,SAE,5,17,17,570,570,-1,0
##0000,SAE,5,18,-1,556,552,-1,0
##0000,SAE,5,19,-1,38,70,-1,0
##0000,SAE,5,20,-1,567,557,-1,0
##0000,SAE,5,21,-1,546,551,-1,0
##0000,SAE,5,22,23,571,591,-1,0
##0000,SAE,5,23,23,591,601,-1,0
##0000,SAE,5,24,-1,602,622,-1,0
##0000,SAE,5,25,2,623,678,-1,0
##0000,SAE,5,26,27,679,704,-1,0
##0000,SAE,5,27,27,689,704,-1,0
##0000,SAE,5,28,29,705,720,-1,0
##0000,SAE,5,29,29,720,775,-1,0
##0000,SAE,5,30,2,776,836,-1,0
##0000,SAE,5,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,6,bs_004sm.it3
##0000,SAE,6,0,-2,1,120,-1,0
##0000,SAE,6,1,1,21,37,-1,0
##0000,SAE,6,2,3,294,304,-1,0
##0000,SAE,6,3,2,304,294,-1,0
##0000,SAE,6,4,5,460,468,-1,0
##0000,SAE,6,5,2,468,460,-1,0
##0000,SAE,6,6,2,360,440,-1,0
##0000,SAE,6,7,2,417,440,-1,0
##0000,SAE,6,8,2,260,246,-1,0
##0000,SAE,6,9,2,289,293,-1,0
##0000,SAE,6,10,2,262,293,-1,0
##0000,SAE,6,11,11,182,192,-1,0
##0000,SAE,6,12,12,469,501,-1,0
##0000,SAE,6,13,14,502,505,-1,0
##0000,SAE,6,14,13,505,502,-1,0
##0000,SAE,6,15,15,568,568,-1,0
##0000,SAE,6,16,16,569,569,-1,0
##0000,SAE,6,17,17,570,570,-1,0
##0000,SAE,6,18,-1,556,552,-1,0
##0000,SAE,6,19,-1,38,70,-1,0
##0000,SAE,6,20,-1,567,557,-1,0
##0000,SAE,6,21,-1,546,551,-1,0
##0000,SAE,6,22,23,571,591,-1,0
##0000,SAE,6,23,23,591,601,-1,0
##0000,SAE,6,24,-1,602,622,-1,0
##0000,SAE,6,25,2,623,678,-1,0
##0000,SAE,6,26,27,679,704,-1,0
##0000,SAE,6,27,27,689,704,-1,0
##0000,SAE,6,28,29,705,720,-1,0
##0000,SAE,6,29,29,720,775,-1,0
##0000,SAE,6,30,2,776,836,-1,0
##0000,SAE,6,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,7,G_3mot.it3
##0000,SAE,7,0,0,0,20,-1,0
##0000,SAE,7,1,1,21,37,-1,0
##0000,SAE,7,2,3,294,304,-1,0
##0000,SAE,7,3,2,304,294,-1,0
##0000,SAE,7,4,5,460,468,-1,0
##0000,SAE,7,5,2,468,460,-1,0
##0000,SAE,7,6,2,360,440,-1,0
##0000,SAE,7,7,2,417,440,-1,0
##0000,SAE,7,8,2,260,246,-1,0
##0000,SAE,7,9,2,289,293,-1,0
##0000,SAE,7,10,2,262,293,-1,0
##0000,SAE,7,11,11,182,192,-1,0
##0000,SAE,7,12,12,469,501,-1,0
##0000,SAE,7,13,14,502,505,-1,0
##0000,SAE,7,14,13,505,502,-1,0
##0000,SAE,7,15,15,932,940,-1,0
##0000,SAE,7,16,16,569,569,-1,0
##0000,SAE,7,17,17,570,570,-1,0
##0000,SAE,7,18,-1,556,552,-1,0
##0000,SAE,7,19,-1,38,70,-1,0
##0000,SAE,7,20,-1,567,557,-1,0
##0000,SAE,7,21,-1,546,551,-1,0
##0000,SAE,7,22,23,571,591,-1,0
##0000,SAE,7,23,23,591,601,-1,0
##0000,SAE,7,24,-1,602,622,-1,0
##0000,SAE,7,25,2,623,678,-1,0
##0000,SAE,7,26,27,679,704,-1,0
##0000,SAE,7,27,27,689,704,-1,0
##0000,SAE,7,28,29,705,720,-1,0
##0000,SAE,7,29,29,720,775,-1,0
##0000,SAE,7,30,2,776,836,-1,0
##0000,SAE,7,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,8,G_3mot.it3
##0000,SAE,8,0,0,0,20,-1,0
##0000,SAE,8,1,1,21,37,-1,0
##0000,SAE,8,2,3,294,304,-1,0
##0000,SAE,8,3,2,304,294,-1,0
##0000,SAE,8,4,5,460,468,-1,0
##0000,SAE,8,5,2,468,460,-1,0
##0000,SAE,8,6,2,360,440,-1,0
##0000,SAE,8,7,2,417,440,-1,0
##0000,SAE,8,8,2,260,246,-1,0
##0000,SAE,8,9,2,289,293,-1,0
##0000,SAE,8,10,2,262,293,-1,0
##0000,SAE,8,11,11,182,192,-1,0
##0000,SAE,8,12,12,469,501,-1,0
##0000,SAE,8,13,14,502,505,-1,0
##0000,SAE,8,14,13,505,502,-1,0
##0000,SAE,8,15,15,932,940,-1,0
##0000,SAE,8,16,16,569,569,-1,0
##0000,SAE,8,17,17,570,570,-1,0
##0000,SAE,8,18,-1,556,552,-1,0
##0000,SAE,8,19,-1,38,70,-1,0
##0000,SAE,8,20,-1,567,557,-1,0
##0000,SAE,8,21,-1,546,551,-1,0
##0000,SAE,8,22,23,571,591,-1,0
##0000,SAE,8,23,23,591,601,-1,0
##0000,SAE,8,24,-1,602,622,-1,0
##0000,SAE,8,25,2,623,678,-1,0
##0000,SAE,8,26,27,679,704,-1,0
##0000,SAE,8,27,27,689,704,-1,0
##0000,SAE,8,28,29,705,720,-1,0
##0000,SAE,8,29,29,720,775,-1,0
##0000,SAE,8,30,2,776,836,-1,0
##0000,SAE,8,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,9,G_3mot.it3
##0000,SAE,9,0,0,0,20,-1,0
##0000,SAE,9,1,1,21,37,-1,0
##0000,SAE,9,2,3,294,304,-1,0
##0000,SAE,9,3,2,304,294,-1,0
##0000,SAE,9,4,5,460,468,-1,0
##0000,SAE,9,5,2,468,460,-1,0
##0000,SAE,9,6,2,360,440,-1,0
##0000,SAE,9,7,2,417,440,-1,0
##0000,SAE,9,8,2,260,246,-1,0
##0000,SAE,9,9,2,289,293,-1,0
##0000,SAE,9,10,2,262,293,-1,0
##0000,SAE,9,11,11,182,192,-1,0
##0000,SAE,9,12,12,469,501,-1,0
##0000,SAE,9,13,14,502,505,-1,0
##0000,SAE,9,14,13,505,502,-1,0
##0000,SAE,9,15,15,568,568,-1,0
##0000,SAE,9,16,16,569,569,-1,0
##0000,SAE,9,17,17,570,570,-1,0
##0000,SAE,9,18,-1,556,552,-1,0
##0000,SAE,9,19,-1,38,70,-1,0
##0000,SAE,9,20,-1,567,557,-1,0
##0000,SAE,9,21,-1,546,551,-1,0
##0000,SAE,9,22,23,571,591,-1,0
##0000,SAE,9,23,23,591,601,-1,0
##0000,SAE,9,24,-1,602,622,-1,0
##0000,SAE,9,25,2,623,678,-1,0
##0000,SAE,9,26,27,679,704,-1,0
##0000,SAE,9,27,27,689,704,-1,0
##0000,SAE,9,28,29,705,720,-1,0
##0000,SAE,9,29,29,720,775,-1,0
##0000,SAE,9,30,2,776,836,-1,0
##0000,SAE,9,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,9,G_3mot.it3
##0000,SAE,9,0,0,0,20,-1,0
##0000,SAE,9,1,1,21,37,-1,0
##0000,SAE,9,2,3,294,304,-1,0
##0000,SAE,9,3,2,304,294,-1,0
##0000,SAE,9,4,5,460,468,-1,0
##0000,SAE,9,5,2,468,460,-1,0
##0000,SAE,9,6,2,360,440,-1,0
##0000,SAE,9,7,2,417,440,-1,0
##0000,SAE,9,8,2,260,246,-1,0
##0000,SAE,9,9,2,289,293,-1,0
##0000,SAE,9,10,2,262,293,-1,0
##0000,SAE,9,11,11,182,192,-1,0
##0000,SAE,9,12,12,469,501,-1,0
##0000,SAE,9,13,14,502,505,-1,0
##0000,SAE,9,14,13,505,502,-1,0
##0000,SAE,9,15,15,932,940,-1,0
##0000,SAE,9,16,16,569,569,-1,0
##0000,SAE,9,17,17,570,570,-1,0
##0000,SAE,9,18,-1,556,552,-1,0
##0000,SAE,9,19,-1,38,70,-1,0
##0000,SAE,9,20,-1,567,557,-1,0
##0000,SAE,9,21,-1,546,551,-1,0
##0000,SAE,9,22,23,571,591,-1,0
##0000,SAE,9,23,23,591,601,-1,0
##0000,SAE,9,24,-1,602,622,-1,0
##0000,SAE,9,25,2,623,678,-1,0
##0000,SAE,9,26,27,679,704,-1,0
##0000,SAE,9,27,27,689,704,-1,0
##0000,SAE,9,28,29,705,720,-1,0
##0000,SAE,9,29,29,720,775,-1,0
##0000,SAE,9,30,2,776,836,-1,0
##0000,SAE,9,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,10,G_3mot.it3
##0000,SAE,10,0,0,0,20,-1,0
##0000,SAE,10,1,1,21,37,-1,0
##0000,SAE,10,2,3,294,304,-1,0
##0000,SAE,10,3,2,304,294,-1,0
##0000,SAE,10,4,5,460,468,-1,0
##0000,SAE,10,5,2,468,460,-1,0
##0000,SAE,10,6,2,360,440,-1,0
##0000,SAE,10,7,2,417,440,-1,0
##0000,SAE,10,8,2,260,246,-1,0
##0000,SAE,10,9,2,289,293,-1,0
##0000,SAE,10,10,2,262,293,-1,0
##0000,SAE,10,11,11,182,192,-1,0
##0000,SAE,10,12,12,469,501,-1,0
##0000,SAE,10,13,14,502,505,-1,0
##0000,SAE,10,14,13,505,502,-1,0
##0000,SAE,10,15,15,932,940,-1,0
##0000,SAE,10,16,16,569,569,-1,0
##0000,SAE,10,17,17,570,570,-1,0
##0000,SAE,10,18,-1,556,552,-1,0
##0000,SAE,10,19,-1,38,70,-1,0
##0000,SAE,10,20,-1,567,557,-1,0
##0000,SAE,10,21,-1,546,551,-1,0
##0000,SAE,10,22,23,571,591,-1,0
##0000,SAE,10,23,23,591,601,-1,0
##0000,SAE,10,24,-1,602,622,-1,0
##0000,SAE,10,25,2,623,678,-1,0
##0000,SAE,10,26,27,679,704,-1,0
##0000,SAE,10,27,27,689,704,-1,0
##0000,SAE,10,28,29,705,720,-1,0
##0000,SAE,10,29,29,720,775,-1,0
##0000,SAE,10,30,2,776,836,-1,0
##0000,SAE,10,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,11,G_3mot.it3
##0000,SAE,11,0,0,0,20,-1,0
##0000,SAE,11,1,1,21,37,-1,0
##0000,SAE,11,2,3,294,304,-1,0
##0000,SAE,11,3,2,304,294,-1,0
##0000,SAE,11,4,5,460,468,-1,0
##0000,SAE,11,5,2,468,460,-1,0
##0000,SAE,11,6,2,360,440,-1,0
##0000,SAE,11,7,2,417,440,-1,0
##0000,SAE,11,8,2,260,246,-1,0
##0000,SAE,11,9,2,289,293,-1,0
##0000,SAE,11,10,2,262,293,-1,0
##0000,SAE,11,11,11,182,192,-1,0
##0000,SAE,11,12,12,469,501,-1,0
##0000,SAE,11,13,14,502,505,-1,0
##0000,SAE,11,14,13,505,502,-1,0
##0000,SAE,11,15,15,932,940,-1,0
##0000,SAE,11,16,16,569,569,-1,0
##0000,SAE,11,17,17,570,570,-1,0
##0000,SAE,11,18,-1,556,552,-1,0
##0000,SAE,11,19,-1,38,70,-1,0
##0000,SAE,11,20,-1,567,557,-1,0
##0000,SAE,11,21,-1,546,551,-1,0
##0000,SAE,11,22,23,571,591,-1,0
##0000,SAE,11,23,23,591,601,-1,0
##0000,SAE,11,24,-1,602,622,-1,0
##0000,SAE,11,25,2,623,678,-1,0
##0000,SAE,11,26,27,679,704,-1,0
##0000,SAE,11,27,27,689,704,-1,0
##0000,SAE,11,28,29,705,720,-1,0
##0000,SAE,11,29,29,720,775,-1,0
##0000,SAE,11,30,2,950,965,-1,0,0,0
##0000,SAE,11,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,11,2,5
##0000,---,4,MOT変更
##0000,ACG,10,2,5
##0000,---,4,MOT変更
##0000,ACG,9,2,5
##0000,---,4,MOT変更
##0000,ACG,8,2,5
##0000,---,4,MOT変更
##0000,ACG,7,2,5
##0000,---,4,MOT変更
##0000,ACG,6,0,5
##0000,---,4,MOT変更
##0000,ACG,5,2,5
##0000,---,4,MOT変更
##0000,ACG,4,2,5
##0000,---,4,MOT変更
##0000,ACG,3,2,5
##0000,---,4,MOT変更
##0000,ACG,2,2,5
##0000,---,4,MOT変更
##0000,ACG,1,2,5
##0000,---,0,ロッキー
##0000,VIC,12,bs_005s.it3
##0000,---,1,キャラ位置キー
##0000,RPK,12
##0000,APK,12,0,0,0,33
##0623,---,2,COLORアウト
##0623,BLS,0,0,0
##0623,BLK,0,0
##0623,BLK,100,100
##0736,---,1,黒キープ
##0736,SPK,60002,0
##0737,---,2,終了（制御を止める）
##0737,END
##0000,---,5,フィルタ
##0000,PIA,0,0,0
##0001,---,6,フィルタ
##0001,PIA,1,0.5,30
##0703,---,5,フィルタ
##0703,PIA,1,0.01,30
##0000,---,7,スプライトロード
##0000,SPL,1,part7.mmv
##0000,---,1,SPRITE 2D位置
##0000,SP2,1,320,240,0,0
##0000,---,3,SPRITE 不透明度
##0000,SPT,1,1,0
##0000,---,2,SPRITE 描画モード
##0000,SPM,1,3
##0000,---,0,SPRITE 2Dサイズ
##0000,SPS,1,320,240,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,12,bs_005m.it3
##0000,SAE,12,0,0,660,780,-1,0
##0000,SAE,12,1,-1,1034,1054,1,0
##0000,SAE,12,2,2,70,95,-1,0
##0000,---,4,MOT変更
##0000,ACG,12,2,0
##0000,---,5,キャラ方向
##0000,SRM,1,180
##0000,---,5,キャラ方向
##0000,SRM,3,180
##0000,---,5,キャラ方向
##0000,SRM,7,180
##0000,---,5,キャラ方向
##0000,SRM,8,180
##0000,---,5,キャラ方向
##0000,SRM,9,180
##0000,---,5,キャラ方向
##0000,SRM,10,180
##0000,---,5,キャラ方向
##0000,SRM,11,180
##0000,---,5,キャラ方向
##0000,SRM,12,0
##0000,---,5,キャラ方向
##0000,SRM,6,0
##0000,---,5,キャラ方向
##0000,SRM,5,0
##0000,---,5,キャラ方向
##0000,SRM,4,0
##0000,---,5,キャラ方向
##0000,SRM,2,0
##0200,---,1,カメラキー
##0200,RCM
##0200,RCA
##0200,ACM,0,175,-118,264
##0200,ACA,0,17,-298,113
##0200,ACM,101,226,-178,211
##0200,ACA,101,1,-271,94
##0200,ACM,57,215,-166,221
##0200,ACA,57,4,-276,97
##0200,---,1,キャラ位置キー
##0200,RPK,3
##0200,APK,3,0,7,-385,18
##0200,APK,3,30,0,-337,42
##0200,---,4,MOT変更
##0200,ACG,3,0,5
##0230,---,1,キャラ位置キー
##0230,RPK,3
##0230,APK,3,0,0,-337,42
##0230,APK,3,18,2,-305,43
##0248,---,4,MOT変更
##0248,ACG,3,2,5
##0200,---,6,ルックキー
##0200,RLK,3
##0200,ALK,3,0,3,-223,124
##0200,ALK,3,77,-3,-166,117
##0326,---,4,MOT変更
##0326,ACG,2,31,5
##0326,---,4,MOT変更
##0326,ACG,3,31,5
##0443,---,1,カメラキー
##0443,RCM
##0443,RCA
##0443,ACM,0,168,-57,210
##0443,ACA,0,175,-547,70
##0443,ACM,123,234,-41,215
##0443,ACA,123,13,-542,87
##0443,ACM,68,218,-44,213
##0443,ACA,68,50,-543,83
##0588,---,4,MOT変更
##0588,ACG,12,0,5
##0574,---,0,カメラキー
##0574,RCM
##0574,RCA
##0574,ACM,49,671,-358,1122
##0574,ACA,49,-21,-235,76
##0574,ACM,0,653,-354,1096
##0574,ACA,0,-21,-235,76
##0574,ACM,25,666,-356,1115
##0574,ACA,25,-21,-235,76
##0443,---,2,キャラ位置キー
##0443,RPK,2
##0443,APK,2,0,2,-30,241
##0623,---,0,変速カメラキー
##0623,RM2,1.2
##0623,RA2,1.2
##0623,ACA,0,-21,-235,76
##0623,ACM,0,671,-358,1122
##0623,ACM,51,671,-358,1870
##0623,ACA,51,148,-286,725
##0623,ACM,103,238,-285,2594
##0623,ACA,103,148,-286,1337
##0623,---,1,キャラ位置キー
##0623,RPK,12
##0623,APK,12,0,0,0,33
##0623,APK,12,51,0,0,848
##0623,APK,12,100,0,0,1931
##0000,---,3,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,60
##0623,---,1,キャラ位置キー
##0623,RPK,2
##0623,APK,2,51,2,-30,1042
##0623,APK,2,100,2,-30,2133
##0623,APK,2,0,2,-30,241
##0623,---,1,キャラ位置キー
##0623,RPK,4
##0623,APK,4,0,59,43,250
##0623,APK,4,51,59,43,1046
##0623,APK,4,100,59,43,2118
##0623,---,1,キャラ位置キー
##0623,RPK,5
##0623,APK,5,0,-81,51,234
##0623,APK,5,51,-81,51,1015
##0623,APK,5,100,-81,51,2132
##0623,---,1,キャラ位置キー
##0623,RPK,6
##0623,APK,6,0,-30,-13,275
##0623,APK,6,51,-30,-13,1073
##0623,APK,6,100,-30,-13,2161
##0322,---,0,パーツ読込
##0322,ALN,3,腕輪,Bip01 R Hand,udewa.it3
##0351,---,2,パーツ削除
##0351,DEN,3,腕輪
##0200,---,3,キャラ位置キー
##0200,RPK,2
##0200,APK,2,0,0,-230,35
##0623,---,2,パーツ削除
##0623,DEN,2,腕輪2
##0347,---,0,パーツ読込
##0347,ALN,2,腕輪2,Bip01 R Hand,udewa.it3
##0349,---,4,MOT変更
##0349,ACG,3,2,15
##0351,---,4,MOT変更
##0351,ACG,2,2,15
##0000,---,0,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,0,370,-856,578
##0000,ACA,0,1,-329,324
##0000,ACM,200,243,-950,333
##0000,ACA,200,1,-329,152
##0000,ACM,104,272,-927,390
##0000,ACA,104,1,-329,192
##0301,---,0,カメラキー
##0301,RCM
##0301,RCA
##0301,ACM,0,184,-265,118
##0301,ACA,0,1,-271,121
##0301,---,1,キャラ位置キー
##0301,RPK,3
##0301,APK,3,0,1,-298,53
##0200,---,7,ルックキー
##0200,RLK,2
##0200,ALK,2,0,7,-262,115
##0301,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0301,CFD,15
##0349,---,6,ルックキー
##0349,RLK,2
##0349,ALK,2,0,7,-262,115
##0349,ALK,2,19,7,-262,109
##0472,---,5,MOT変更
##0472,ACG,3,2,5
##0421,---,6,ルックキー
##0421,RLK,2
##0421,ALK,2,0,7,-262,109
##0421,ALK,2,11,13,-302,121
##0369,---,7, (・o・)普
##0369,FCL,2,10
##0369,FCS,2,0,2,cf02_15.iti
##0369,FCS,2,1,2,cf02_14.iti
##0369,FCS,2,2,2,cf02_15.iti
##0369,FCS,2,3,2,cf02_00.iti
##0268,---,7, (・o・)普 プ
##0268,FCL,3,30
##0268,FCS,3,0,2,GF05_21.iti
##0268,FCS,3,1,2,GF05_13.iti
##0268,FCS,3,2,2,GF05_21.iti
##0268,FCS,3,3,2,G_005F.iti
##0431,---,6, (・o・)普
##0431,FCL,2,20
##0431,FCS,2,0,2,cf02_15.iti
##0431,FCS,2,1,2,cf02_14.iti
##0431,FCS,2,2,2,cf02_15.iti
##0431,FCS,2,3,2,cf02_00.iti
##0459,---,6,ルックキー新規
##0459,RLK,3
##0459,ALK,3,0,-5,-247,106
##0503,---,4,MOT変更
##0503,ACG,2,2,5
##0000,---,7,ルックキー
##0000,RLK,2
##0000,ALK,2,0,13,-302,121
##0623,---,4,MOT変更
##0623,ACG,2,11,5
##0547,---,6,ルックキー
##0547,RLK,3
##0547,ALK,3,0,-5,-247,106
##0547,ALK,3,66,12,-34,279
##0624,---,6,ルックキー
##0624,RLK,8
##0624,ALK,8,0,26,-17,347
##0624,---,6,ルックキー
##0624,RLK,9
##0624,ALK,9,0,26,-17,347
##0624,---,6,ルックキー
##0624,RLK,11
##0624,ALK,11,0,26,-17,347
##0623,---,6,ルックキー
##0623,RLK,10
##0623,ALK,10,0,26,-17,347
##0624,---,6,ルックキー
##0624,RLK,7
##0624,ALK,7,0,26,-17,347
##0624,---,6,ルックキー
##0624,RLK,1
##0624,ALK,1,0,26,-17,347
##0623,---,5,EFF(RT)
##0623,REF,744,-9,-35,54
##0625,---,3,EFF(TGRT)
##0625,TRE,860,12,bip01 r toe0
##0443,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0443,CFD,15
##0443,---,7, (-_-)目閉 モ
##0443,FCC,11,GF07_01.iti
##0000,---,0,特別効果
##0000,SPE,3700,1
##0473,---,3,M激手を振るEL
##0473,SAE,9,90,-2,941,949,-1,0	
##0473,ACE,9,90,10,1
##0482,---,4,M手を振るL
##0482,SAE,8,90,-2,932,940,-1,0	
##0482,ACE,8,90,10,1
##0508,---,4,M必死L
##0508,SAE,10,90,90,182,192,-1,0	
##0508,ACE,10,90,10,1
##0529,---,4,M激手を振るEL
##0529,SAE,11,90,-2,941,949,-1,0	
##0529,ACE,11,90,10,1
##0531,---,4,M手を振るL
##0531,SAE,7,90,-2,932,940,-1,0	
##0531,ACE,7,90,10,1
##0552,---,4,M手を振るL
##0552,SAE,1,90,-2,932,940,-1,0	
##0552,ACE,1,90,10,1
##0434,---,4,Mしかる
##0434,SAE,2,90,-2,2736,2748,-1,0
##0434,ACE,2,90,10,1
##0487,---,7, (・_・)？
##0487,FCC,3,GF05_20.iti
##0352,---,4,MOT変更
##0352,ACG,2,2,15
##0353,---,4,MOT変更
##0353,ACG,2,2,15
##0354,---,4,MOT変更
##0354,ACG,2,2,15
##0355,---,4,MOT変更
##0355,ACG,2,2,15
##0356,---,4,MOT変更
##0356,ACG,2,2,15
##0357,---,4,MOT変更
##0357,ACG,2,2,15
##0358,---,4,MOT変更
##0358,ACG,2,2,15
##0359,---,4,MOT変更
##0359,ACG,2,2,15
##0360,---,4,MOT変更
##0360,ACG,2,2,15
##0362,---,4,MOT変更
##0362,ACG,2,2,15
##0363,---,4,MOT変更
##0363,ACG,2,2,15
##0364,---,4,MOT変更
##0364,ACG,2,2,15
##0581,---,3,M怒りL
##0581,SAE,3,90,-2,502,505,-1,0
##0581,ACE,3,90,10,1
##0574,---,7, (・_・)普 モ
##0574,FCC,11,GF07_00.iti
##0002,---,5,マッププロパティ
##0002,NPG,object2,hide
