##0000,---,5,マップの読み込み
##0000,LMP,mp_703.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,1,キャラ表示
##0000,VIC,2,g_010.it3
##0000,---,4,終了時間セット
##0000,LEG,900
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,0,キャラ表示
##0000,VIC,1,g_006.it3
##0619,---,1,COLORアウト
##0619,BLS,0,0,0
##0619,BLK,0,0
##0619,BLK,100,60
##0676,---,2,黒キープ
##0676,SPK,60002,0
##0679,---,0,終了（制御を止める）
##0679,END
##0000,---,6,フィルタ
##0000,PIA,0,0,0
##0001,---,6,フィルタ
##0001,PIA,1,0.5,30
##0653,---,0,フィルタ
##0653,PIA,1,0.01,30
##0000,---,2,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,60
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,1,スプライトロード
##0000,SPL,1,part3.mmv
##0000,---,0,SPRITE 2D位置
##0000,SP2,1,320,240,0,0
##0000,---,0,SPRITE 不透明度
##0000,SPT,1,1,0
##0000,---,0,SPRITE 描画モード
##0000,SPM,1,3
##0000,---,0,SPRITE 2Dサイズ
##0000,SPS,1,320,240,0
##0000,---,7,特別効果
##0000,SPE,3700,1
##0000,---,0,キャラ表示
##0000,VIC,3,g_011.it3
##0000,---,1,キャラ位置キー
##0000,RPK,3
##0000,APK,3,0,-1,-767,0
##0371,---,0,パーツ削除
##0371,DEN,3,武器
##0000,---,0,パーツ読込
##0000,ALN,3,武器,Bip01 R Hand,EEQ_26.it3
##0000,---,3,MOT読込(イベント)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOT
##0000,ACG,3,2,0
##0155,---,2,マップアニメ発動
##0155,MPA,AnimNull,open
##0000,---,3,マップアニメ発動
##0000,MPA,AnimNull,close0
##0000,---,0,パーツ削除
##0000,DEN,2,武器
##0000,---,0,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,80,6,-610,64
##0000,ACA,80,0,-766,33
##0000,ACM,0,69,-645,70
##0000,ACA,0,0,-766,21
##0000,ACM,145,-5,-565,137
##0000,ACA,145,0,-766,69
##0000,---,5,キャラ方向
##0000,SRM,3,180
##0145,---,1,キャラ位置キー
##0145,RPK,3
##0145,APK,3,0,-5,-404,0
##0201,---,1,カメラキー
##0201,RCM
##0201,RCA
##0201,ACM,0,-764,-764,1109
##0201,ACA,0,-64,-71,20
##0145,---,1,キャラ位置キー
##0145,RPK,1
##0145,APK,1,0,291,289,-74
##0145,---,1,キャラ位置キー
##0145,RPK,2
##0145,APK,2,0,-282,276,-63
##0000,---,1,キャラ位置キー
##0000,RPK,1
##0000,APK,1,0,291,289,-133
##0000,---,2,キャラ位置キー
##0000,RPK,2
##0000,APK,2,0,-282,276,-136
##0144,---,1,ｸﾛｽﾌｪｰﾄﾞ
##0144,CFD,15
##0201,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0201,CFD,15
##0228,---,1,キャラ位置キー
##0228,RPK,1
##0228,APK,1,0,291,289,-74
##0228,APK,1,16,291,289,-137
##0228,APK,1,9,291,289,-55
##0238,---,1,キャラ位置キー
##0238,RPK,2
##0238,APK,2,0,-282,276,-63
##0238,APK,2,15,-282,276,-144
##0238,APK,2,8,-282,276,-67
##0000,---,5,キャラ方向
##0000,SRM,2,0
##0000,---,5,キャラ方向
##0000,SRM,1,0
##0000,---,5,キャラ不透明度
##0000,CTR,0,0,0
##0223,---,1,キャラ位置キー
##0223,RPK,3
##0223,APK,3,0,-5,-404,0
##0223,APK,3,19,-22,-182,-8
##0223,APK,3,36,-129,-102,-8
##0223,---,2,MOT
##0223,ACG,3,1,5
##0259,---,2,MOT
##0259,ACG,3,2,5
##0268,---,1,キャラ位置キー
##0268,RPK,1
##0268,APK,1,0,285,-275,-172
##0268,APK,1,17,214,-152,-9
##0268,APK,1,9,241,-199,31
##0268,---,5,キャラ方向
##0268,SRM,1,90
##0289,---,2,キャラ位置キー
##0289,RPK,1
##0289,APK,1,0,214,-152,-9
##0289,APK,1,22,277,156,-9
##0311,---,1,キャラ位置キー
##0311,RPK,1
##0311,APK,1,0,277,156,-9
##0311,APK,1,13,286,282,-148
##0311,APK,1,8,284,259,30
##0298,---,1,キャラ位置キー
##0298,RPK,2
##0298,APK,2,0,-542,0,-122
##0298,APK,2,18,-451,-102,1
##0298,APK,2,10,-485,-63,22
##0329,---,2,キャラ位置キー
##0329,RPK,2
##0329,APK,2,0,-451,-102,1
##0329,APK,2,22,-358,-192,1
##0351,---,1,キャラ位置キー
##0351,RPK,2
##0351,APK,2,0,-358,-192,1
##0351,APK,2,13,-284,-286,-130
##0351,APK,2,9,-294,-269,24
##0285,---,1,キャラ位置キー
##0285,RPK,3
##0285,APK,3,0,-129,-102,-8
##0285,APK,3,15,78,-122,-8
##0285,APK,3,34,191,59,-8
##0344,---,1,キャラ位置キー
##0344,RPK,3
##0344,APK,3,32,-104,-235,4
##0344,APK,3,0,191,59,-8
##0285,---,2,MOT
##0285,ACG,3,1,5
##0319,---,2,MOT
##0319,ACG,3,2,5
##0357,---,5,MOT③
##0357,SAE,3,70,-1,135,157,-1,0
##0357,ACE,3,70,2,1
##0246,---,5,キャラ方向補完
##0246,SRS,3,120,15
##0285,---,5,キャラ方向補完
##0285,SRS,3,200,30
##0273,---,5,キャラ方向補完
##0273,SRS,3,270,15
##0329,---,4,キャラ方向補完
##0329,SRS,3,30,15
##0367,---,4,OBJロード
##0367,LDO,0,EEQ_26.it3
##0386,---,3,OBJ位置キー
##0386,ROP,0
##0386,AOP,0,31,-236,-279,445
##0386,AOP,0,69,-263,-320,39
##0386,AOP,0,0,-211,-275,275
##0281,---,4,OBJ位置キー
##0281,ROP,0
##0281,AOP,0,0,-200000,-281,20
##0435,---,1,キャラ位置キー
##0435,RPK,2
##0435,APK,2,0,-284,-286,-130
##0435,APK,2,25,-284,-286,-22
##0435,APK,2,14,-284,-286,89
##0367,---,0,OBJ回転X
##0367,ORX,0,640,0
##0368,---,1,OBJ回転X
##0368,ORX,0,0,80
##0447,---,4,OBJ位置キー
##0447,ROP,0
##0447,AOP,0,0,-200000,-281,20
##0289,---,5,キャラ方向補完
##0289,SRS,1,180,15
##0329,---,5,キャラ方向補完
##0329,SRS,2,320,30
##0435,---,5,キャラ方向補完
##0435,SRS,2,250,15
##0443,---,0,パーツ読込
##0443,ALN,2,武器,Bip01 R Hand,EEQ_26.it3
##0184,---,2,カメラ揺れ
##0184,ETQ,b6b4b7b3b6b4
##0371,---,1,Mカメラキー
##0371,RGM,1
##0371,RGA,1
##0371,AGA,1,0,-176,-280,97,0
##0371,AGM,1,0,-332,-658,119,0
##0371,AGM,1,46,-137,-490,815,0
##0371,AGA,1,46,-219,-282,526,0
##0371,AGM,1,89,-114,-418,414,0
##0371,AGA,1,89,-266,-297,111,0
##0386,---,0,カメラチェンジ
##0386,GGQ,1
##0460,---,0,カメラチェンジ
##0460,GGQ,0
##0289,---,4,MOT
##0289,ACG,1,1,5
##0329,---,4,MOT
##0329,ACG,2,0,5
##0435,---,4,Mはっ！！
##0435,SAE,2,90,-1,2359,2359,-1,0
##0435,ACE,2,90,15,1
##0117,---,4,M腕組L
##0117,SAE,3,90,-2,1518,1548,-1,0
##0117,ACE,3,90,15,1
##0478,---,4,Mニセパ倒れL
##0478,SAE,3,90,-2,1715,1745,-1,0
##0478,ACE,3,90,10,1
##0478,---,5,キャラ方向補完
##0478,SRS,3,80,15
##0540,---,4,M首ふりL
##0540,SAE,3,90,90,1134,1146,-1,0
##0540,ACE,3,90,10,1
##0000,---,4,MOT
##0000,ACG,2,2,5
##0000,---,4,MOT
##0000,ACG,1,2,5
##0344,---,1,キャラ位置キー
##0344,RPK,1
##0344,APK,1,0,2,-68,-145
##0344,APK,1,6,-1,-61,-61
##0344,---,5,キャラ方向
##0344,SRM,1,320
##0344,---,4,M次お前
##0344,SAE,1,90,-1,2715,2715,-1,0
##0344,ACE,1,90,0,1
##0354,---,4,M次お前だ
##0354,SAE,1,90,-1,2716,2716,-1,0
##0354,ACE,1,90,5,1
##0345,---,3,Mセクシー②L
##0345,SAE,2,90,-2,1580,1610,-1,0
##0345,ACE,2,90,5,1
##0296,---,6,キャラ方向
##0296,SRM,2,270
##0371,---,5,OBJ位置キー
##0371,ROP,0
##0371,AOP,0,18,-274,-246,529
##0371,AOP,0,0,-175,-204,39
##0371,AOP,0,9,-248,-235,401
##0164,---,1,カメラ揺れ
##0164,ETQ,c6c4L
##0354,---,6,キャラ方向補完
##0354,SRS,3,70,15
##0344,---,4,MOT
##0344,ACG,3,1,5
##0268,---,4,Mわなわな
##0268,SAE,1,90,-2,2731,2735,-1,0
##0268,ACE,1,90,10,1
##0222,---,4,M激手を振るEL
##0222,SAE,1,90,-2,941,949,-1,0	
##0222,ACE,1,90,5,1
##0231,---,4,Mセクシー②L
##0231,SAE,2,90,-2,1580,1610,-1,0
##0231,ACE,2,90,10,1
##0364,---,4,MOT
##0364,ACG,2,2,0
##0311,---,4,M体育座り
##0311,SAE,1,90,-2,2749,2749,-1,0
##0311,ACE,1,90,10,1
##0367,---,2,OBJ回転Z
##0368,ORZ,0,420,0
##0368,---,3,OBJ回転Z
##0368,ORZ,0,0,80
##0386,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0386,CFD,30
##0435,---,6,ルックキー新規
##0435,RLK,3
##0435,ALK,3,0,-508,-280,114
##0435,ALK,3,43,-288,-278,32
##0000,---,6,ルックキー解除
##0000,RLS,3
##0287,---,4,Mあきれ②
##0287,SAE,2,90,-1,982,1042,2,0
##0287,ACE,2,90,0,1
##0145,---,3,カメラキー
##0145,RCM
##0145,RCA
##0145,ACM,0,-2,-964,93
##0145,ACA,0,-2,-677,83
##0488,---,3,MOT
##0488,ACG,3,2,5
##0506,---,1,キャラ位置キー
##0506,RPK,2
##0506,APK,2,0,-284,-286,-22
##0506,APK,2,34,-184,-255,-16
##0513,---,1,キャラ位置キー
##0513,RPK,3
##0513,APK,3,0,-104,-235,4
##0513,APK,3,27,-58,-221,4
##0513,---,4,M歩きL
##0513,SAE,3,90,90,20,0,-1,0
##0513,ACE,3,90,5,1
##0506,---,4,M歩きL
##0506,SAE,2,90,90,0,20,-1,0
##0506,ACE,2,90,10,1
##0470,---,4,M腕組L
##0470,SAE,1,90,-2,1518,1548,-1,0
##0470,ACE,1,90,10,1
##0470,---,1,キャラ位置キー
##0470,RPK,1
##0470,APK,1,0,-1,-61,-61
##0470,APK,1,20,19,-124,-5
##0470,APK,1,10,9,-94,13
##0470,---,5,キャラ方向補完
##0470,SRS,1,360,30
##0523,---,1,キャラ位置キー
##0523,RPK,1
##0523,APK,1,0,19,-124,-5
##0523,APK,1,14,-12,-154,-5
##0523,---,4,MOT
##0523,ACG,1,0,5
##0523,---,5,キャラ方向補完
##0523,SRS,1,400,15
##0537,---,4,M受け取り
##0537,SAE,1,90,-1,1950,1959,-1,0
##0537,ACE,1,90,5,1
##0540,---,4,Mセクシー②L
##0540,SAE,2,90,-2,1580,1610,-1,0
##0540,ACE,2,90,10,1
##0460,---,6,ルックキー解除
##0460,RLS,3
##0598,---,4,Mテディベア座り
##0598,SAE,2,90,-1,556,552,-1,0	
##0598,ACE,2,90,7,1
##0611,---,4,MOT
##0611,ACG,2,2,10
##0598,---,1,キャラ位置キー
##0598,RPK,2
##0598,APK,2,0,-184,-255,-16
##0598,APK,2,7,-148,-242,118
##0605,---,0,キャラ位置キー
##0605,RPK,2
##0605,APK,2,0,-148,-242,118
##0605,APK,2,24,-172,-264,-10
##0605,APK,2,11,-162,-255,165
##0118,---,4,M腕組L
##0118,SAE,3,90,-2,1518,1548,-1,0
##0118,ACE,3,90,15,1
##0119,---,4,M腕組L
##0119,SAE,3,90,-2,1518,1548,-1,0
##0119,ACE,3,90,15,1
##0120,---,4,M腕組L
##0120,SAE,3,90,-2,1518,1548,-1,0
##0120,ACE,3,90,15,1
##0121,---,4,M腕組L
##0121,SAE,3,90,-2,1518,1548,-1,0
##0121,ACE,3,90,15,1
##0122,---,4,M腕組L
##0122,SAE,3,90,-2,1518,1548,-1,0
##0122,ACE,3,90,15,1
##0123,---,4,M腕組L
##0123,SAE,3,90,-2,1518,1548,-1,0
##0123,ACE,3,90,15,1
##0124,---,4,M腕組L
##0124,SAE,3,90,-2,1518,1548,-1,0
##0124,ACE,3,90,15,1
##0125,---,4,M腕組L
##0125,SAE,3,90,-2,1518,1548,-1,0
##0125,ACE,3,90,15,1
##0126,---,4,M腕組L
##0126,SAE,3,90,-2,1518,1548,-1,0
##0126,ACE,3,90,15,1
##0127,---,4,M腕組L
##0127,SAE,3,90,-2,1518,1548,-1,0
##0127,ACE,3,90,15,1
##0128,---,4,M腕組L
##0128,SAE,3,90,-2,1518,1548,-1,0
##0128,ACE,3,90,15,1
##0129,---,4,M腕組L
##0129,SAE,3,90,-2,1518,1548,-1,0
##0129,ACE,3,90,15,1
##0130,---,4,M腕組L
##0130,SAE,3,90,-2,1518,1548,-1,0
##0130,ACE,3,90,15,1
##0131,---,4,M腕組L
##0131,SAE,3,90,-2,1518,1548,-1,0
##0131,ACE,3,90,15,1
##0132,---,4,M腕組L
##0132,SAE,3,90,-2,1518,1548,-1,0
##0132,ACE,3,90,15,1
##0133,---,4,M腕組L
##0133,SAE,3,90,-2,1518,1548,-1,0
##0133,ACE,3,90,15,1
##0134,---,4,M腕組L
##0134,SAE,3,90,-2,1518,1548,-1,0
##0134,ACE,3,90,15,1
##0135,---,4,M腕組L
##0135,SAE,3,90,-2,1518,1548,-1,0
##0135,ACE,3,90,15,1
##0137,---,4,M腕組L
##0137,SAE,3,90,-2,1518,1548,-1,0
##0137,ACE,3,90,15,1
##0138,---,4,M腕組L
##0138,SAE,3,90,-2,1518,1548,-1,0
##0138,ACE,3,90,15,1
##0139,---,4,M腕組L
##0139,SAE,3,90,-2,1518,1548,-1,0
##0139,ACE,3,90,15,1
##0140,---,4,M腕組L
##0140,SAE,3,90,-2,1518,1548,-1,0
##0140,ACE,3,90,15,1
##0141,---,4,M腕組L
##0141,SAE,3,90,-2,1518,1548,-1,0
##0141,ACE,3,90,15,1
##0142,---,4,M腕組L
##0142,SAE,3,90,-2,1518,1548,-1,0
##0142,ACE,3,90,15,1
##0118,---,4,M腕組L
##0118,SAE,3,90,-2,1518,1548,-1,0
##0118,ACE,3,90,15,1
##0605,---,4,M乗りのり待機L
##0605,SAE,3,90,90,1148,1176,-1,0
##0605,ACE,3,90,0,1
##0229,---,4,EFF(RT)
##0229,REF,724,263,264,20
##0229,---,4,EFF(RT)
##0229,REF,724,-280,271,20
##0271,---,4,EFF(RT)
##0271,REF,724,276,-281,20
##0299,---,4,EFF(RT)
##0299,REF,724,-546,6,4
##0320,---,4,EFF(RT)
##0320,REF,724,308,292,3
##0361,---,4,EFF(RT)
##0361,REF,724,-276,-282,20
##0346,---,4,EFF(RT)
##0346,REF,724,-69,-227,156
##0609,---,4,EFF(RT)
##0609,REF,650,-123,-262,224
##0437,---,4,EFF(RT)
##0437,REF,724,-268,-305,73
