##0000,---,0,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,180
##0722,---,2,終了（制御を止める）
##0722,END
##0000,---,6,マップの読み込み
##0000,LMP,mp_020.it3
##0000,---,0,キャラ表示
##0000,VIC,3,charPJ.it3
##0000,---,1,キャラの位置キー
##0000,RPK,3
##0000,APK,3,0,368,279,67
##0000,---,0,キャラ表示
##0000,VIC,1,g_007i.it3
##0000,---,2,キャラの位置キー
##0000,RPK,1
##0000,APK,1,0,311,530,11
##0000,---,1,キャラ方向
##0000,SRM,1,0
##0721,---,3,黒キープ
##0721,SPK,60002,0
##0000,---,0,キャラ表示
##0000,VIC,2,g_005.it3
##0000,---,2,キャラ位置キー
##0000,RPK,2
##0000,APK,2,0,320,443,22
##0180,---,7,OBJロード
##0180,LDO,0,it_040.it3
##0180,---,5,OBJ位置キー
##0180,ROP,0
##0180,AOP,0,0,404,165,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,70,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,3,19,0
##0000,---,5,キャラ方向
##0000,SRM,3,90
##0000,---,1,マッププロパティ
##0000,NPG,futon,!hide
##0000,---,7, (-_-)目閉 主
##0000,FCC,3,cf02_00.iti
##0001,FCC,3,cf02_02.iti
##0002,FCC,3,cf02_01.iti
##0180,---,0,カメラキー
##0180,RCM
##0180,RCA
##0180,ACM,0,223,143,280
##0180,ACA,0,397,276,111
##0180,ACM,172,244,159,259
##0180,ACA,172,397,276,111
##0000,---,6,ルックキー新規
##0000,RLK,1
##0000,ALK,1,0,409,198,94
##0000,---,6,ルックキー新規
##0000,RLK,2
##0000,ALK,2,0,374,272,107
##0000,---,6,ルックキー
##0000,RLK,3
##0000,ALK,3,0,397,286,117
##0374,---,6,ルックキー
##0374,RLK,3
##0374,ALK,3,15,393,254,117
##0374,ALK,3,0,392,273,117
##0430,---,6,ルックキー
##0430,RLK,3
##0430,ALK,3,0,393,254,117
##0430,ALK,3,39,396,299,117
##0499,---,6,ルックキー
##0499,RLK,3
##0499,ALK,3,0,396,299,117
##0499,ALK,3,11,394,273,117
##0646,---,6,ルックキー
##0646,RLK,3
##0646,ALK,3,0,394,273,117
##0646,ALK,3,46,396,292,117
##0240,---,6,ルックキー
##0240,RLK,3
##0240,ALK,3,0,397,286,117
##0240,ALK,3,34,392,273,117
##0520,---,6,ルックキー
##0520,RLK,3
##0520,ALK,3,0,394,273,117
##0520,ALK,3,16,393,299,117
##0544,---,6,ルックキー
##0544,RLK,3
##0544,ALK,3,0,393,299,117
##0544,ALK,3,32,390,268,117
##0499,---,7, (>_<)ｷﾞｬ 主
##0499,FCC,3,cf02_26.iti
##0501,FCC,3,cf02_26.iti
##0571,---,7, (-_-)目閉 主
##0571,FCC,3,cf02_01.iti
##0572,FCC,3,cf02_01.iti
##0573,FCC,3,cf02_01.iti
##0000,---,2,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,0,-278,136,331
##0000,ACA,0,-10,194,268
##0000,ACM,180,-278,136,253
##0000,ACA,180,-10,194,190
##0000,ACM,91,-278,136,270
##0000,ACA,91,-10,194,207
##0000,---,3,終了時間セット
##0000,LEG,1200
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,-2,294,304,-1,0
##0000,SAE,2,3,-2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,-2,294,304,-1,0
##0000,SAE,1,3,-2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,1,5,5
##0000,---,4,MOT変更
##0000,ACG,2,2,5
##0314,---,5,ＢＧＭ
##0314,BGM,11
##0180,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0180,CFD,15
##0350,---,2,変速カメラキー
##0350,RM2,2
##0350,RA2,2
##0350,ACM,0,162,80,281
##0350,ACA,0,404,279,19
##0350,ACM,531,70,-234,398
##0350,ACA,531,320,363,179
##0000,---,5,ＢＧＭ
##0000,BGM,0
##0000,---,7,スプライトロード
##0000,SPL,1,part11.mmv
##0000,---,7,SPRITE 2D位置
##0000,SP2,1,320,240,0,0
##0600,---,5,SPRITE 不透明度
##0600,SPT,0,0,0
##0000,---,7,SPRITE 描画モード
##0000,SPM,1,1
##0000,---,7,SPRITE 2Dサイズ
##0000,SPS,1,320,240,0
##0600,---,7,スプライトロード
##0600,SPL,0,black.iti
##0600,---,4,SPRITE 2D位置
##0600,SP2,0,320,240,0,0
##0600,---,6,SPRITE 2Dサイズ
##0600,SPS,0,640,480,0
##0000,---,7,SPRITE 不透明度
##0000,SPT,1,0.01,0
##0000,---,4,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,0
##0600,---,0,SPRITE 不透明度
##0600,SPT,0,1,80
##0068,---,5,SPRITE 不透明度
##0068,SPT,0,0,0
##0690,---,0,SPRITE 不透明度
##0690,SPT,1,0,0
##0124,---,4,SPRITE 不透明度
##0124,SPT,1,0,0
##0350,---,2,COLORイン
##0350,BLS,255,255,255
##0350,BLK,100,0
##0350,BLK,0,10
##0000,---,5,キャラ不透明度
##0000,CTR,0,0,0
##0000,---,4,特別効果
##0000,SPE,3700,1
##0182,---,6,OBJアニメ
##0182,ORA,0,10000,10000
##0000,---,2,OBJロード
##0000,LDO,1,char02-d.it3
##0000,---,2,OBJ位置キー
##0000,ROP,1
##0000,AOP,1,0,525,144,74
##0081,---,4,特別効果
##0081,SPE,2601,1
