##0000,---,7,ＢＧＭ
##0000,BGM,12
##0000,---,3,マップの読み込み
##0000,LMP,mp_115.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,1,キャラの位置キー
##0000,RPK,0
##0000,APK,0,0,77,114,-92
##0000,---,0,キャラ表示
##0000,VIC,1,G_005.it3
##0000,---,1,キャラの位置キー
##0000,RPK,1
##0000,APK,1,0,-91,-71,-102
##0000,---,5,キャラ方向
##0000,SRM,1,220
##0155,---,7,字幕
##0155,ZIM,Parin: Those clouds moved in fast. Do\nyou think it's going to rain?,3.75,-1,400,150
##0155,CS2,40,0,A03_010_
##0155,---,7, (o) 
##0155,FL2,0,3.75
##0280,---,7,字幕
##0280,ZIM,Puku: Those aren't clouds. That's Dark\nMist...,3.04,-1,400,150
##0280,CS2,50,1,A03_011_
##0280,---,7, (o) 
##0280,FL2,1,3.04
##0390,---,7,字幕
##0390,ZIM,Parin: Dark Mist?,1.19,-1,400,150
##0390,CS2,50,0,A03_012_
##0390,---,7, (o) 
##0390,FL2,0,1.19
##0459,---,7,字幕
##0459,ZIM,Puku: This is bad. I have to get to Monster\nVillage!,2.90,-1,400,150
##0459,CS2,50,1,A03_013_
##0509,CS2,50,1,A03_013a
##0459,---,7, (o) 
##0459,FL2,1,2.90
##0600,---,7,字幕
##0600,ZIM,Parin: Hey! Wait up!,1.45,-1,400,150
##0600,CS2,50,0,A03_014_
##0600,---,7, (o) 
##0600,FL2,0,1.45
##0000,---,5,キャラ方向
##0000,SRM,0,40
##0000,---,3,MOT読込(イベント)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,0,2,5
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,1,2,5
##0563,---,1,キャラ位置キー
##0563,RPK,1
##0563,APK,1,0,-91,-71,-92
##0563,APK,1,112,31,-1244,-92
##0563,APK,1,53,15,-564,-92
##0563,---,4,MOT変更
##0563,ACG,1,1,10
##0498,---,6,キャラ方向補完
##0498,SRS,1,360,30
##0591,---,4,MOT変更
##0591,ACG,0,11,5
##0630,---,4,MOT変更
##0630,ACG,0,1,5
##0630,---,1,キャラ位置キー
##0630,RPK,0
##0630,APK,0,0,77,114,-92
##0630,APK,0,47,54,-291,-92
##0630,---,5,キャラ方向補完
##0630,SRS,0,0,15
##0648,---,2,COLORアウト
##0648,BLS,0,0,0
##0648,BLK,0,0
##0648,BLK,100,30
##0684,---,2,黒キープ
##0684,SPK,60002,0
##0685,---,3,終了（制御を止める）
##0685,END
##0000,---,2,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0390,---,1,カメラキー
##0390,RCM
##0390,RCA
##0390,ACM,0,-329,-105,-37
##0390,ACA,0,7,20,-18
##0390,ACM,184,-360,19,-16
##0390,ACA,184,-1,13,-18
##0575,---,0,カメラキー
##0575,RCM
##0575,RCA
##0575,ACM,0,12,346,7
##0575,ACA,0,29,-211,-19
##0575,ACM,136,99,-2,12
##0575,ACA,136,0,-548,-19
##0575,ACM,69,96,230,7
##0575,ACA,69,25,-319,-19
##0443,---,6,ルックキー新規
##0443,RLK,1
##0443,ALK,1,0,87,-127,-48
##0575,---,6,ルックキー解除
##0575,RLS,1
##0575,---,5,キャラ方向
##0575,SRM,0,20
##0498,---,4,MOT変更
##0498,ACG,1,0,5
##0527,---,4,MOT変更
##0527,ACG,1,2,5
##0575,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0575,CFD,15
##0645,---,5,キャラ不透明度
##0645,CTR,1,0,30
##0000,---,5,キャラ不透明度
##0000,CTR,1,1,0
##0195,---,6,ルックキー新規
##0195,RLK,0
##0195,ALK,0,0,3,18,68
##0195,ALK,0,53,-86,-79,-22
##0248,---,4,ルックキー新規
##0248,RLK,1
##0248,ALK,1,0,-24,8,52
##0248,ALK,1,31,71,113,-17
##0248,ALK,1,54,71,113,-17
##0390,---,6,ルックキー解除
##0390,RLS,0
##0000,---,6,ルックキー
##0000,RLK,0
##0000,ALK,0,0,3,18,68
##0000,---,7,ルックキー
##0000,RLK,1
##0000,ALK,1,0,-24,8,52
##0565,---,4,EFF(TGRT)
##0565,TRE,726,1,bip01 r toe0
##0631,---,4,EFF(TGRT)
##0631,TRE,727,0,bip01 r toe0
##0000,---,7, SET(・o・)普
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0280,---,5,MOT変更③
##0280,SAE,1,70,-2,2077,2107,-1,0
##0280,SAE,1,71,71,1263,1263,-1,0
##0280,ACE,1,70,15,1
##0325,---,5,MOT変更
##0325,ACG,1,2,15
##0390,---,4,MOT変更
##0390,ACG,0,11,15
##0404,---,4,MOT変更
##0404,ACG,0,2,15
##0602,---,3,MOT変更
##0602,ACG,0,11,10
##0050,---,4,マップアニメ発動
##0050,MPA,@smoke,off
##0050,---,4,マップアニメ発動
##0050,MPA,fogset,dark
##0000,---,0,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,0,-44,-607,724
##0000,ACA,0,-31,43,527
##0000,ACM,280,325,-303,315
##0000,ACA,280,-31,43,1
##0000,ACM,155,247,-367,401
##0000,ACA,155,-31,43,112
##0280,---,2,カメラキー
##0280,RCM
##0280,RCA
##0280,ACM,244,151,50,-27
##0280,ACA,244,-42,-29,-22
##0280,ACM,0,131,87,-29
##0280,ACA,0,-42,-29,-22
##0501,---,1,オ足音30f
##0501,CS3,50,1,msX00_02
##0513,CS3,50,1,msX00_03
##0565,---,0,オ走足音60f
##0565,CS3,50,1,msX00_02
##0571,CS3,50,1,msX00_03
##0577,CS3,50,1,msX00_02
##0583,CS3,50,1,msX00_03
##0589,CS3,50,1,msX00_02
##0595,CS3,50,1,msX00_03
##0601,CS3,50,1,msX00_02
##0607,CS3,50,1,msX00_03
##0613,CS3,50,1,msX00_02
##0619,CS3,50,1,msX00_03
##0625,---,0,オ走足音60f
##0625,CS3,50,1,msX00_02
##0631,CS3,50,1,msX00_03
##0637,CS3,50,1,msX00_02
##0643,CS3,50,1,msX00_03
##0649,CS3,50,1,msX00_02
##0655,CS3,50,1,msX00_03
##0661,CS3,50,1,msX00_02
##0667,CS3,50,1,msX00_03
##0673,CS3,50,1,msX00_02
##0679,CS3,50,1,msX00_03
##0633,---,0,人走足音60f
##0633,CS3,50,0,msX0002
##0639,CS3,50,0,msX0001
##0645,CS3,50,0,msX0002
##0651,CS3,50,0,msX0001
##0657,CS3,50,0,msX0002
##0663,CS3,50,0,msX0001
##0669,CS3,50,0,msX0002
##0675,CS3,50,0,msX0001
##0681,CS3,50,0,msX0002
##0687,CS3,50,0,msX0001
##0212,---,7, (-) 
##0212,FST,0,5
##0320,---,6, (-) 
##0320,FST,1,8
##0000,---,7, (怒)プ
##0000,FCS,1,0,2,GF05_21.iti
##0000,FCS,1,1,2,GF05_13.iti
##0000,FCS,1,2,2,GF05_21.iti
##0000,FCS,1,3,2,GF05_20.iti
