##0166,---,1,カメラのキー
##0166,RCM
##0166,RCA
##0166,ACM,0,242,172,123
##0166,ACA,0,94,293,116
##0714,---,2,COLORアウト
##0714,BLS,0,0,0
##0714,BLK,0,0
##0714,BLK,100,60
##0761,---,0,終了（制御を止める）
##0761,END
##0000,---,2,マップの読み込み
##0000,LMP,mp_512.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,0,キャラ表示
##0000,VIC,1,char09.it3
##0000,---,1,キャラ方向
##0000,SRM,1,130
##0760,---,2,黒キープ
##0760,SPK,60002,0
##0000,---,1,キャラ位置キー
##0000,RPK,0
##0000,APK,0,0,-200000,-200000,-200000
##0000,---,0,キャラ表示
##0000,VIC,2,char06.it3
##0000,---,2,キャラ位置キー
##0000,RPK,1
##0000,APK,1,90,85,302,3
##0000,APK,1,0,565,-67,3
##0000,---,1,キャラ位置キー
##0000,RPK,2
##0000,APK,2,0,235,-269,-9
##0000,---,5,フィルタ
##0000,PIA,0,0,0
##0001,---,6,フィルタ
##0001,PIA,1,0.5,30
##0714,---,0,フィルタ
##0714,PIA,1,0.01,60
##0020,---,1,COLORイン
##0020,BLS,0,0,0
##0020,BLK,100,0
##0020,BLK,0,60
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,-1,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,556,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,1,2,5
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,2,2,5
##0000,---,0,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,166,784,-228,239
##0000,ACA,166,94,293,145
##0000,ACM,0,819,-254,243
##0000,ACA,0,94,293,145
##0000,ACM,89,791,-233,239
##0000,ACA,89,94,293,145
##0166,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0166,CFD,15
##0250,---,4,MOT変更
##0250,ACG,1,18,15
##0256,---,4,MOT変更
##0256,ACG,1,15,15
##0090,---,6,ルックキー新規
##0090,RLK,1
##0090,ALK,1,0,-68,284,104
##0004,---,6,ルックキー解除
##0004,RLS,1
##0105,---,6,ルックキー
##0105,RLK,1
##0105,ALK,1,0,64,463,104
##0166,---,6,ルックキー
##0166,RLK,1
##0166,ALK,1,0,64,463,104
##0166,ALK,1,27,-24,393,88
##0166,ALK,1,49,-24,393,-17
##0448,---,5,キャラ方向補完
##0448,SRS,1,60,10
##0448,---,0,カメラキー
##0448,RCM
##0448,RCA
##0448,ACM,0,-186,417,260
##0448,ACA,0,57,269,82
##0603,---,5,キャラ方向補完
##0603,SRS,1,20,15
##0632,---,2,キャラ位置キー
##0632,RPK,1
##0632,APK,1,0,85,302,0
##0632,APK,1,29,142,262,12
##0632,APK,1,62,143,56,12
##0632,APK,1,109,147,-116,12
##0622,---,1,変速カメラキー
##0622,RM2,2
##0622,RA2,1.4
##0622,ACM,0,-186,417,260
##0622,ACA,0,57,269,82
##0622,ACM,142,-218,379,246
##0622,ACA,142,15,427,10
##0000,---,7,スプライトロード
##0000,SPL,1,part6.mmv
##0000,---,0,SPRITE 2D位置
##0000,SP2,1,320,240,0,0
##0000,---,3,SPRITE 不透明度
##0000,SPT,1,1,0
##0000,---,1,SPRITE 描画モード
##0000,SPM,1,3
##0000,---,4,SPRITE 2Dサイズ
##0000,SPS,1,320,320,0
##0000,---,4,MOT変更
##0000,ACG,1,1,0
##0087,---,4,MOT変更
##0087,ACG,1,2,5
##0000,---,5,キャラ不透明度
##0000,CTR,2,0,0
##0341,---,4,MOT変更
##0341,ACG,1,18,15
##0345,---,4,MOT変更
##0345,ACG,1,15,15
##0358,---,4,MOT変更
##0358,ACG,1,18,15
##0366,---,4,MOT変更
##0366,ACG,1,15,15
##0000,---,6,OBJロード
##0000,LDO,0,syokurin.it3
##0622,---,7,OBJ位置キー
##0622,ROP,0
##0622,AOP,0,0,1,429,0
##0000,---,3,OBJ位置キー
##0000,ROP,0
##0000,AOP,0,0,-200000,-200000,-200000
##0471,---,0,OBJ回転Z
##0471,ORZ,0,180,0
##0040,---,5,EFF(TGRT)
##0040,TRE,727,1,bip01 r toe0
##0000,---,3,特別効果
##0000,SPE,3700,1
##0000,---,1,COLORアウト
##0000,BLS,0,0,0
##0000,BLK,0,0
##0000,BLK,100,0
##0230,---,3,M手L
##0230,SAE,1,90,90,1808,1838,-1,0
##0230,ACE,1,90,15,1
##0286,---,3,MOT変更
##0286,ACG,1,18,15
##0298,---,3,M王子倒れL
##0298,SAE,1,90,90,1746,1776,-1,0
##0298,ACE,1,90,15,1
##0286,---,6,ルックキー
##0286,RLK,1
##0286,ALK,1,0,-24,393,-17
##0286,ALK,1,75,-24,393,-17
##0286,ALK,1,22,-24,393,-210
##0286,ALK,1,48,-3,404,-163
##0000,---,3,MOT読込(イベント)
##0000,LMT,3,char13m.it3
##0000,SAE,3,0,0,55,79,-1,0
##0000,SAE,3,1,1,82,98,-1,0
##0000,SAE,3,2,2,2,40,-1,0
##0000,SAE,3,3,3,101,115,-1,0
##0000,SAE,3,4,4,42,52,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,19,209,247,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,0,キャラ表示
##0000,VIC,3,char13.it3
##0000,---,2,キャラ位置キー
##0000,RPK,3
##0000,APK,3,0,94,115,0
##0000,---,4,MOT
##0000,ACG,3,2,0
##0000,---,5,キャラ方向
##0000,SRM,3,180
##0000,---,5,キャラ不透明度
##0000,CTR,3,0,0
##0426,---,5,キャラ不透明度
##0426,CTR,3,1,0
##0426,---,1,キャラ位置キー
##0426,RPK,3
##0426,APK,3,0,94,115,0
##0426,APK,3,9,96,236,0
##0426,---,2,MOT③
##0426,SAE,3,70,-1,0,0,-1,0
##0426,ACE,3,70,0,1
##0427,---,4,MOT
##0427,ACG,3,2,15
##0448,---,1,キャラ位置キー
##0448,RPK,3
##0448,APK,3,0,42,206,0
##0448,---,5,キャラ方向
##0448,SRM,3,200
##0448,---,7,ルックキー解除
##0448,RLS,1
##0436,---,3,Mびっくり2
##0436,SAE,1,90,-1,2712,2712,-1,0
##0436,ACE,1,90,5,1
##0442,---,4,MじだんだL
##0442,SAE,1,90,90,469,501,-1,0
##0442,ACE,1,90,5,1
##0460,---,3,MじだんだL
##0460,SAE,1,90,90,480,480,-1,0
##0460,ACE,1,90,5,0
##0494,---,3,M手鼻こすり
##0494,SAE,1,90,-1,265,293,2,0
##0494,ACE,1,90,15,1
##0460,---,6,ルックキー新規
##0460,RLK,1
##0460,ALK,1,0,55,222,59
##0448,---,1,キャラ位置キー
##0448,RPK,1
##0448,APK,1,0,85,302,0
##0530,---,1,ルックキー新規
##0530,RLK,3
##0530,ALK,3,0,69,276,6
##0448,---,2,ルックキー解除
##0448,RLS,3
##0530,---,3,Mだからぁ
##0530,SAE,1,90,-1,785,836,2,0
##0530,ACE,1,90,10,1
##0579,---,6,ルックキー
##0579,RLK,3
##0579,ALK,3,0,69,276,6
##0579,ALK,3,13,30,280,6
##0579,ALK,3,22,78,285,6
##0579,ALK,3,32,46,277,6
##0611,---,5,ルックキー
##0611,RLK,3
##0611,ALK,3,0,46,277,6
##0611,ALK,3,14,87,298,72
##0611,ALK,3,29,131,284,72
##0550,---,2,MOT
##0550,ACG,3,4,5
##0603,---,4,MOT
##0603,ACG,1,0,5
##0612,---,4,MOT
##0612,ACG,1,2,5
##0632,---,4,MOT
##0632,ACG,1,0,10
##0632,---,5,キャラ方向補完
##0632,SRS,1,-20,15
##0647,---,6,ルックキー
##0647,RLK,1
##0647,ALK,1,0,55,222,59
##0647,ALK,1,20,93,-202,59
##0663,---,5,ルックキー
##0663,RLK,3
##0663,ALK,3,24,69,353,27
##0663,ALK,3,0,131,284,72
##0661,---,5,キャラ方向補完
##0661,SRS,1,0,15
##0550,---,6,ルックキー
##0550,RLK,3
##0550,ALK,3,0,69,276,6
##0550,ALK,3,13,30,280,6
##0550,ALK,3,22,78,285,6
##0550,ALK,3,29,46,277,6
##0570,---,3,Mだからぁ
##0570,SAE,1,90,-1,790,836,2,0
##0570,ACE,1,90,10,1
##0696,---,5,キャラ方向補完
##0696,SRS,3,0,30
##0696,---,4,MOT
##0696,ACG,3,0,5
##0704,---,1,キャラ位置キー
##0704,RPK,3
##0704,APK,3,0,42,206,0
##0704,APK,3,33,91,50,0
##0432,---,5,EFF(RT)
##0432,REF,650,30,357,107
