##0000,---,1,マップ
##0000,LMP,mp_0c0.it3
##0284,---,1,終了（制御を止める）
##0284,END
##0284,---,2,黒キープ
##0284,SPK,60002,0
##0000,---,4,スプライトロード
##0000,SPL,0,black.iti
##0000,---,5,SPRITE 2D位置
##0000,SP2,0,240,120,0,0
##0000,---,6,SPRITE 2Dサイズ
##0000,SPS,0,640,480,0
##0000,---,1,SPRITE 不透明度
##0000,SPT,0,1,0
##0065,---,1,SPRITE 不透明度
##0065,SPT,1,1,0
##0000,---,7,スプライトロード
##0000,SPL,1,part11.mmv
##0003,---,0,SPRITE 不透明度
##0003,SPT,0,1,80
##0004,---,3,SPRITE 2D位置
##0004,SP2,1,240,120,0,0
##0040,---,6,SPRITE 2Dサイズ
##0040,SPS,1,320,240,0
##0010,---,2,SPRITE 不透明度
##0010,SPT,1,0,0
##0250,---,0,SPRITE 不透明度
##0250,SPT,1,0,30
