##0000,---,1,マップの読み込み
##0000,LMP,mp_105.it3
##0000,---,0,カメラのキー
##0000,RCM
##0000,RCA
##0000,ACM,0,42,525,230
##0000,ACA,0,0,0,479
##0000,ACM,86,48,1671,-245
##0000,ACA,86,-9,204,1021
##0000,---,0,キャラ表示
##0000,VIC,1,BS_001.it3
##0000,---,2,特殊MOT読み込み
##0000,LMT,1,BSM008.it3
##0000,SAN,1,31,-1,0,100
##0001,---,3,MOT変更
##0001,ACG,1,31,5
##0000,---,1,キャラの位置キー
##0000,RPK,1
##0000,APK,1,10,0,0,0
##0000,APK,1,43,-45,-15,532
##0000,APK,1,148,-45,-15,532
##0000,APK,1,89,-45,-15,532
##0001,---,1,マップアニメ発動
##0001,MPA,blockroot,STOP2
##0075,---,0,カメラのキー
##0075,RCM
##0075,RCA
##0075,ACA,0,0,0,0
##0075,ACM,0,0,500,300
##0075,ACM,0,-676,302,580
##0075,ACA,0,4,-171,941
##0074,---,1,クロスフェード
##0074,CFD,15
##0079,---,2,カメラ揺れ
##0079,ETQ,6464737364645
##0087,---,3,カメラ揺れ
##0087,ETQ,6464737364645
##0001,---,2,終了時間セット
##0001,LEG,900
##0131,---,1,終了（制御を止める）
##0131,END
##0095,---,0,カメラ揺れ
##0095,ETQ,646473736