##0000,---,3,マップの読み込み
##0000,LMP,mp_704.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,0,キャラ表示
##0000,VIC,1,G_007.it3
##0000,---,2,キャラの位置キー
##0000,RPK,1
##0000,APK,1,0,-28,275,-13
##0000,---,1,キャラ表示
##0000,VIC,2,g_010.it3
##0000,---,2,キャラ位置キー
##0000,RPK,2
##0000,APK,2,0,-193,210,0
##0000,---,4,OBJロード
##0000,LDO,0,o_sgred.it3
##0001,---,4,OBJ位置キー
##0001,ROP,1
##0001,AOP,1,0,0,-1300,0
##0000,---,5,OBJロード
##0000,LDO,1,o_sgblue.it3
##0001,---,5,OBJ位置キー
##0001,ROP,0
##0001,AOP,0,0,0,1300,0
##0000,---,3,終了時間セット
##0000,LEG,900
##0000,---,0,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,100,-24,46,792
##0000,ACA,100,-23,46,-3
##0000,ACM,0,-24,46,994
##0000,ACA,0,-23,46,-3
##0000,ACM,50,-24,46,833
##0000,ACA,50,-23,46,-3
##0000,---,5,キャラ方向
##0000,SRM,1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,-1,360,440,2,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,1,2,5
##0000,---,3,MOT読込(イベント)
##0000,LMT,0,G_3mot.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,0,2,5
##0000,---,0,キャラ表示
##0000,VIC,3,en_006b.it3
##0000,---,1,キャラ位置キー
##0000,RPK,3
##0000,APK,3,0,-24,46,-3
##0000,---,5,キャラ方向
##0000,SRM,0,180
##0000,---,1,キャラ位置キー
##0000,RPK,0
##0000,APK,0,0,-200000,-200000,-200000
##0000,---,7, (-_-)目閉 モトロ
##0000,FCC,1,GF07_01.iti
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,0,キャラ表示
##0000,VIC,4,g_006.it3
##0000,---,1,キャラ位置キー
##0000,RPK,4
##0000,APK,4,0,137,260,-13
##0588,---,1,COLORアウト
##0588,BLS,0,0,0
##0588,BLK,0,0
##0588,BLK,100,60
##0652,---,1,黒キープ
##0652,SPK,60002,0
##0653,---,0,終了（制御を止める）
##0653,END
##0000,---,5,フィルタ
##0000,PIA,0,0,0
##0001,---,6,フィルタ
##0001,PIA,1,0.5,30
##0622,---,0,フィルタ
##0622,PIA,1,0.01,30
##0020,---,2,COLORイン
##0020,BLS,0,0,0
##0020,BLK,100,0
##0020,BLK,0,60
##0000,---,0,キャラ表示
##0000,VIC,5,g_005.it3
##0000,---,5,キャラ方向
##0000,SRM,5,180
##0000,---,1,キャラ位置キー
##0000,RPK,5
##0000,APK,5,0,-186,-125,0
##0000,---,0,キャラ表示
##0000,VIC,6,char12.it3
##0000,---,1,キャラ位置キー
##0000,RPK,6
##0000,APK,6,0,-54,-146,0
##0000,---,0,キャラ表示
##0000,VIC,7,bs_001s.it3
##0000,---,1,キャラ位置キー
##0000,RPK,7
##0000,APK,7,0,127,-157,0
##0000,---,5,キャラ方向
##0000,SRM,7,180
##0000,---,5,キャラ方向
##0000,SRM,6,180
##0000,---,3,MOT読込(イベント)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,294,304,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,5,G_3mot.it3
##0000,SAE,5,0,0,0,20,-1,0
##0000,SAE,5,1,1,21,37,-1,0
##0000,SAE,5,2,3,294,304,-1,0
##0000,SAE,5,3,2,304,294,-1,0
##0000,SAE,5,4,5,460,468,-1,0
##0000,SAE,5,5,2,468,460,-1,0
##0000,SAE,5,6,2,360,440,-1,0
##0000,SAE,5,7,2,417,440,-1,0
##0000,SAE,5,8,2,260,246,-1,0
##0000,SAE,5,9,2,289,293,-1,0
##0000,SAE,5,10,2,262,293,-1,0
##0000,SAE,5,11,11,182,192,-1,0
##0000,SAE,5,12,12,469,501,-1,0
##0000,SAE,5,13,14,502,505,-1,0
##0000,SAE,5,14,13,505,502,-1,0
##0000,SAE,5,15,15,568,568,-1,0
##0000,SAE,5,16,16,569,569,-1,0
##0000,SAE,5,17,17,570,570,-1,0
##0000,SAE,5,18,-1,556,552,-1,0
##0000,SAE,5,19,-1,38,70,-1,0
##0000,SAE,5,20,-1,567,557,-1,0
##0000,SAE,5,21,-1,546,551,-1,0
##0000,SAE,5,22,23,571,591,-1,0
##0000,SAE,5,23,23,591,601,-1,0
##0000,SAE,5,24,-1,602,622,-1,0
##0000,SAE,5,25,2,623,678,-1,0
##0000,SAE,5,26,27,679,704,-1,0
##0000,SAE,5,27,27,689,704,-1,0
##0000,SAE,5,28,29,705,720,-1,0
##0000,SAE,5,29,29,720,775,-1,0
##0000,SAE,5,30,2,776,836,-1,0
##0000,SAE,5,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,6,G_3mot.it3
##0000,SAE,6,0,0,0,20,-1,0
##0000,SAE,6,1,1,21,37,-1,0
##0000,SAE,6,2,3,294,304,-1,0
##0000,SAE,6,3,2,304,294,-1,0
##0000,SAE,6,4,5,460,468,-1,0
##0000,SAE,6,5,2,468,460,-1,0
##0000,SAE,6,6,2,360,440,-1,0
##0000,SAE,6,7,2,417,440,-1,0
##0000,SAE,6,8,2,260,246,-1,0
##0000,SAE,6,9,2,289,293,-1,0
##0000,SAE,6,10,2,262,293,-1,0
##0000,SAE,6,11,11,182,192,-1,0
##0000,SAE,6,12,12,469,501,-1,0
##0000,SAE,6,13,14,502,505,-1,0
##0000,SAE,6,14,13,505,502,-1,0
##0000,SAE,6,15,15,568,568,-1,0
##0000,SAE,6,16,16,569,569,-1,0
##0000,SAE,6,17,17,570,570,-1,0
##0000,SAE,6,18,-1,556,552,-1,0
##0000,SAE,6,19,-1,38,70,-1,0
##0000,SAE,6,20,-1,567,557,-1,0
##0000,SAE,6,21,-1,546,551,-1,0
##0000,SAE,6,22,23,571,591,-1,0
##0000,SAE,6,23,23,591,601,-1,0
##0000,SAE,6,24,-1,602,622,-1,0
##0000,SAE,6,25,2,623,678,-1,0
##0000,SAE,6,26,27,679,704,-1,0
##0000,SAE,6,27,27,689,704,-1,0
##0000,SAE,6,28,29,705,720,-1,0
##0000,SAE,6,29,29,720,775,-1,0
##0000,SAE,6,30,2,776,836,-1,0
##0000,SAE,6,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,7,G_3mot.it3
##0000,SAE,7,0,0,0,20,-1,0
##0000,SAE,7,1,1,21,37,-1,0
##0000,SAE,7,2,3,294,304,-1,0
##0000,SAE,7,3,2,304,294,-1,0
##0000,SAE,7,4,5,460,468,-1,0
##0000,SAE,7,5,2,468,460,-1,0
##0000,SAE,7,6,2,360,440,-1,0
##0000,SAE,7,7,2,417,440,-1,0
##0000,SAE,7,8,2,260,246,-1,0
##0000,SAE,7,9,2,289,293,-1,0
##0000,SAE,7,10,2,262,293,-1,0
##0000,SAE,7,11,11,182,192,-1,0
##0000,SAE,7,12,12,469,501,-1,0
##0000,SAE,7,13,14,502,505,-1,0
##0000,SAE,7,14,13,505,502,-1,0
##0000,SAE,7,15,15,568,568,-1,0
##0000,SAE,7,16,16,569,569,-1,0
##0000,SAE,7,17,17,570,570,-1,0
##0000,SAE,7,18,-1,556,552,-1,0
##0000,SAE,7,19,-1,38,70,-1,0
##0000,SAE,7,20,-1,567,557,-1,0
##0000,SAE,7,21,-1,546,551,-1,0
##0000,SAE,7,22,23,571,591,-1,0
##0000,SAE,7,23,23,591,601,-1,0
##0000,SAE,7,24,-1,602,622,-1,0
##0000,SAE,7,25,2,623,678,-1,0
##0000,SAE,7,26,27,679,704,-1,0
##0000,SAE,7,27,27,689,704,-1,0
##0000,SAE,7,28,29,705,720,-1,0
##0000,SAE,7,29,29,720,775,-1,0
##0000,SAE,7,30,2,776,836,-1,0
##0000,SAE,7,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,7,2,0
##0000,---,4,MOT変更
##0000,ACG,6,2,0
##0000,---,4,MOT変更
##0000,ACG,5,2,0
##0000,---,5,スプライトロード
##0000,SPL,1,part4.mmv
##0000,---,1,SPRITE 2D位置
##0000,SP2,1,320,240,0,0
##0000,---,3,SPRITE 不透明度
##0000,SPT,1,1,0
##0000,---,3,SPRITE 描画モード
##0000,SPM,1,3
##0000,---,4,SPRITE 2Dサイズ
##0000,SPS,1,400,320,0
##0100,---,0,カメラキー
##0100,RCM
##0100,RCA
##0100,ACM,0,-688,-386,511
##0100,ACA,0,-23,46,58
##0100,ACM,150,-486,-447,491
##0100,ACA,150,-23,46,58
##0130,---,1,キャラ位置キー
##0130,RPK,5
##0130,APK,5,0,-186,-125,0
##0130,APK,5,27,-122,-83,0
##0130,---,4,MOT変更
##0130,ACG,5,0,5
##0130,---,5,キャラ方向補完
##0130,SRS,5,220,15
##0151,---,1,キャラ位置キー
##0151,RPK,6
##0151,APK,6,0,-54,-146,0
##0151,APK,6,9,-65,-116,0
##0151,---,5,キャラ方向補完
##0151,SRS,6,130,15
##0156,---,4,MOT変更
##0156,ACG,5,2,5
##0151,---,4,MOT変更
##0151,ACG,6,0,5
##0160,---,4,MOT変更
##0160,ACG,6,2,5
##0124,---,1,キャラ位置キー
##0124,RPK,1
##0124,APK,1,0,-28,275,-13
##0124,APK,1,31,-12,152,-13
##0124,---,4,MOT変更
##0124,ACG,1,0,5
##0155,---,4,MOT変更
##0155,ACG,1,2,5
##0162,---,6,ルックキー新規
##0162,RLK,5
##0162,ALK,5,0,-47,-77,72
##0110,---,6,ルックキー解除
##0110,RLS,5
##0190,---,1,キャラ位置キー
##0190,RPK,6
##0190,APK,6,0,-65,-116,0
##0190,APK,6,32,-15,-23,0
##0190,---,5,キャラ方向補完
##0190,SRS,6,180,15
##0222,---,4,MOT変更
##0222,ACG,6,2,5
##0190,---,4,MOT変更
##0190,ACG,6,0,5
##0250,---,0,カメラキー
##0250,RCM
##0250,RCA
##0250,ACM,0,396,70,202
##0250,ACA,0,-22,44,204
##0250,ACM,87,576,64,157
##0250,ACA,87,-22,44,154
##0250,ACM,45,541,65,165
##0250,ACA,45,-22,44,163
##0190,---,6,ルックキー
##0190,RLK,5
##0190,ALK,5,0,-47,-77,72
##0190,ALK,5,32,-20,-22,72
##0190,---,4,MOT変更
##0190,ACG,5,0,5
##0190,---,1,キャラ位置キー
##0190,RPK,5
##0190,APK,5,0,-122,-83,0
##0190,APK,5,26,-152,-135,0
##0216,---,4,MOT変更
##0216,ACG,5,2,5
##0412,---,2,COLORイン
##0412,BLS,255,255,255
##0412,BLK,100,0
##0412,BLK,0,20
##0412,---,5,キャラ不透明度
##0412,CTR,6,0,0
##0000,---,5,キャラ不透明度
##0000,CTR,6,1,0
##0000,---,0,キャラ表示
##0000,VIC,8,G_007_e.it3
##0000,---,3,MOT読込(イベント)
##0000,LMT,8,G_3mot.it3
##0000,SAE,8,0,0,0,20,-1,0
##0000,SAE,8,1,1,21,37,-1,0
##0000,SAE,8,2,3,294,304,-1,0
##0000,SAE,8,3,2,304,294,-1,0
##0000,SAE,8,4,5,460,468,-1,0
##0000,SAE,8,5,2,468,460,-1,0
##0000,SAE,8,6,2,360,440,-1,0
##0000,SAE,8,7,2,417,440,-1,0
##0000,SAE,8,8,2,260,246,-1,0
##0000,SAE,8,9,2,289,293,-1,0
##0000,SAE,8,10,2,262,293,-1,0
##0000,SAE,8,11,11,182,192,-1,0
##0000,SAE,8,12,12,469,501,-1,0
##0000,SAE,8,13,14,502,505,-1,0
##0000,SAE,8,14,13,505,502,-1,0
##0000,SAE,8,15,15,568,568,-1,0
##0000,SAE,8,16,16,569,569,-1,0
##0000,SAE,8,17,17,570,570,-1,0
##0000,SAE,8,18,-1,556,552,-1,0
##0000,SAE,8,19,-1,38,70,-1,0
##0000,SAE,8,20,-1,567,557,-1,0
##0000,SAE,8,21,-1,546,551,-1,0
##0000,SAE,8,22,23,571,591,-1,0
##0000,SAE,8,23,23,591,601,-1,0
##0000,SAE,8,24,-1,602,622,-1,0
##0000,SAE,8,25,2,623,678,-1,0
##0000,SAE,8,26,27,679,704,-1,0
##0000,SAE,8,27,27,689,704,-1,0
##0000,SAE,8,28,29,705,720,-1,0
##0000,SAE,8,29,29,720,775,-1,0
##0000,SAE,8,30,2,776,836,-1,0
##0000,SAE,8,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,8,2,0
##0000,---,5,キャラ不透明度
##0000,CTR,8,0,0
##0412,---,5,キャラ不透明度
##0412,CTR,8,1,0
##0412,---,5,キャラ方向
##0412,SRM,8,180
##0412,---,1,キャラ位置キー
##0412,RPK,8
##0412,APK,8,0,-14,-47,-11
##0000,---,0,キャラ表示
##0000,VIC,9,g_003.it3
##0000,---,5,キャラ方向
##0000,SRM,9,270
##0000,---,1,キャラ位置キー
##0000,RPK,9
##0000,APK,9,0,-1007,51,284
##0000,---,0,キャラ表示
##0000,VIC,10,g_004.it3
##0000,---,5,キャラ方向
##0000,SRM,10,270
##0000,---,1,キャラ位置キー
##0000,RPK,10
##0000,APK,10,0,-1217,161,331
##0000,---,1,キャラ位置キー
##0000,RPK,11
##0000,APK,11,0,-1223,-277,303
##0000,---,5,キャラ方向
##0000,SRM,11,270
##0000,---,0,キャラ表示
##0000,VIC,11,bs_002s.it3
##0000,---,0,キャラ表示
##0000,VIC,12,g_009.it3
##0000,---,1,キャラ位置キー
##0000,RPK,12
##0000,APK,12,0,-1161,-140,312
##0000,---,5,キャラ方向
##0000,SRM,12,270
##0000,---,3,MOT読込(イベント)
##0000,LMT,11,G_3mot.it3
##0000,SAE,11,0,0,0,20,-1,0
##0000,SAE,11,1,1,21,37,-1,0
##0000,SAE,11,2,3,294,304,-1,0
##0000,SAE,11,3,2,304,294,-1,0
##0000,SAE,11,4,5,460,468,-1,0
##0000,SAE,11,5,2,468,460,-1,0
##0000,SAE,11,6,2,360,440,-1,0
##0000,SAE,11,7,2,417,440,-1,0
##0000,SAE,11,8,2,260,246,-1,0
##0000,SAE,11,9,2,289,293,-1,0
##0000,SAE,11,10,2,262,293,-1,0
##0000,SAE,11,11,11,182,192,-1,0
##0000,SAE,11,12,12,469,501,-1,0
##0000,SAE,11,13,14,502,505,-1,0
##0000,SAE,11,14,13,505,502,-1,0
##0000,SAE,11,15,15,568,568,-1,0
##0000,SAE,11,16,16,569,569,-1,0
##0000,SAE,11,17,17,570,570,-1,0
##0000,SAE,11,18,-1,556,552,-1,0
##0000,SAE,11,19,-1,38,70,-1,0
##0000,SAE,11,20,-1,567,557,-1,0
##0000,SAE,11,21,-1,546,551,-1,0
##0000,SAE,11,22,23,571,591,-1,0
##0000,SAE,11,23,23,591,601,-1,0
##0000,SAE,11,24,-1,602,622,-1,0
##0000,SAE,11,25,2,623,678,-1,0
##0000,SAE,11,26,27,679,704,-1,0
##0000,SAE,11,27,27,689,704,-1,0
##0000,SAE,11,28,29,705,720,-1,0
##0000,SAE,11,29,29,720,775,-1,0
##0000,SAE,11,30,2,776,836,-1,0
##0000,SAE,11,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,10,G_3mot.it3
##0000,SAE,10,0,0,0,20,-1,0
##0000,SAE,10,1,1,21,37,-1,0
##0000,SAE,10,2,3,294,304,-1,0
##0000,SAE,10,3,2,304,294,-1,0
##0000,SAE,10,4,5,460,468,-1,0
##0000,SAE,10,5,2,468,460,-1,0
##0000,SAE,10,6,2,360,440,-1,0
##0000,SAE,10,7,2,417,440,-1,0
##0000,SAE,10,8,2,260,246,-1,0
##0000,SAE,10,9,2,289,293,-1,0
##0000,SAE,10,10,2,262,293,-1,0
##0000,SAE,10,11,11,182,192,-1,0
##0000,SAE,10,12,12,469,501,-1,0
##0000,SAE,10,13,14,502,505,-1,0
##0000,SAE,10,14,13,505,502,-1,0
##0000,SAE,10,15,15,568,568,-1,0
##0000,SAE,10,16,16,569,569,-1,0
##0000,SAE,10,17,17,570,570,-1,0
##0000,SAE,10,18,-1,556,552,-1,0
##0000,SAE,10,19,-1,38,70,-1,0
##0000,SAE,10,20,-1,567,557,-1,0
##0000,SAE,10,21,-1,546,551,-1,0
##0000,SAE,10,22,23,571,591,-1,0
##0000,SAE,10,23,23,591,601,-1,0
##0000,SAE,10,24,-1,602,622,-1,0
##0000,SAE,10,25,2,623,678,-1,0
##0000,SAE,10,26,27,679,704,-1,0
##0000,SAE,10,27,27,689,704,-1,0
##0000,SAE,10,28,29,705,720,-1,0
##0000,SAE,10,29,29,720,775,-1,0
##0000,SAE,10,30,2,776,836,-1,0
##0000,SAE,10,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,9,G_3mot.it3
##0000,SAE,9,0,0,0,20,-1,0
##0000,SAE,9,1,1,21,37,-1,0
##0000,SAE,9,2,3,294,304,-1,0
##0000,SAE,9,3,2,304,294,-1,0
##0000,SAE,9,4,5,460,468,-1,0
##0000,SAE,9,5,2,468,460,-1,0
##0000,SAE,9,6,2,360,440,-1,0
##0000,SAE,9,7,2,417,440,-1,0
##0000,SAE,9,8,2,260,246,-1,0
##0000,SAE,9,9,2,289,293,-1,0
##0000,SAE,9,10,2,262,293,-1,0
##0000,SAE,9,11,11,182,192,-1,0
##0000,SAE,9,12,12,469,501,-1,0
##0000,SAE,9,13,14,502,505,-1,0
##0000,SAE,9,14,13,505,502,-1,0
##0000,SAE,9,15,15,568,568,-1,0
##0000,SAE,9,16,16,569,569,-1,0
##0000,SAE,9,17,17,570,570,-1,0
##0000,SAE,9,18,-1,556,552,-1,0
##0000,SAE,9,19,-1,38,70,-1,0
##0000,SAE,9,20,-1,567,557,-1,0
##0000,SAE,9,21,-1,546,551,-1,0
##0000,SAE,9,22,23,571,591,-1,0
##0000,SAE,9,23,23,591,601,-1,0
##0000,SAE,9,24,-1,602,622,-1,0
##0000,SAE,9,25,2,623,678,-1,0
##0000,SAE,9,26,27,679,704,-1,0
##0000,SAE,9,27,27,689,704,-1,0
##0000,SAE,9,28,29,705,720,-1,0
##0000,SAE,9,29,29,720,775,-1,0
##0000,SAE,9,30,2,776,836,-1,0
##0000,SAE,9,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,11,13,5
##0434,---,7, (@_@)驚 モ
##0434,FCC,1,GF07_01.iti
##0436,FCC,1,GF07_00.iti
##0438,FCC,1,GF07_05.iti
##0446,---,1,キャラ位置キー
##0446,RPK,8
##0446,APK,8,0,-14,-47,-11
##0446,APK,8,7,-17,-15,-11
##0453,---,1,キャラ位置キー
##0453,RPK,3
##0453,APK,3,0,-24,46,-3
##0453,APK,3,15,-7,125,325
##0453,APK,3,31,10,334,1
##0472,---,1,キャラ位置キー
##0472,RPK,8
##0472,APK,8,0,-17,-15,-11
##0472,APK,8,6,190,110,-11
##0472,APK,8,12,-9,254,-11
##0446,---,0,カメラキー
##0446,RCM
##0446,RCA
##0446,ACM,0,-9,-323,721
##0446,ACA,0,-22,44,127
##0446,ACM,38,-32,-243,623
##0446,ACA,38,-23,361,127
##0484,---,1,キャラ位置キー
##0484,RPK,3
##0484,APK,3,0,10,334,1
##0484,APK,3,16,20,1537,1
##0484,---,1,カメラキー
##0484,RCM
##0484,RCA
##0484,ACA,0,-22,345,127
##0484,ACM,0,-30,-246,627
##0484,ACM,16,-33,-266,426
##0484,ACA,16,-16,488,255
##0484,ACM,32,-25,-281,180
##0484,ACA,32,-16,488,255
##0484,ACM,70,-31,-870,143
##0484,ACA,70,-16,488,222
##0484,ACM,89,-31,-1003,155
##0484,ACA,89,-16,488,228
##0484,ACM,107,-32,-1034,158
##0484,ACA,107,-16,488,216
##0484,ACM,50,-28,-593,170
##0484,ACA,50,-16,488,255
##0523,---,4,MOT変更
##0523,ACG,8,12,5
##0523,---,5,キャラ進行方向
##0523,SRM,8,PATH
##0523,---,1,キャラ位置キー
##0523,RPK,8
##0523,APK,8,0,-9,254,-11
##0523,APK,8,18,-319,371,-11
##0523,APK,8,38,-346,-75,-11
##0523,APK,8,59,-7,-521,-11
##0523,APK,8,82,375,-292,-11
##0523,APK,8,109,480,-227,-11
##0412,---,4,MOT変更
##0412,ACG,8,2,0
##0378,---,1,キャラ位置キー
##0378,RPK,3
##0378,APK,3,0,-24,46,-3
##0378,APK,3,34,-24,46,-3
##0378,APK,3,17,-24,46,320
##0412,---,1,キャラ位置キー
##0412,RPK,3
##0412,APK,3,0,-24,46,-3
##0412,APK,3,17,-24,46,-3
##0412,APK,3,9,-24,46,54
##0429,---,2,キャラ位置キー
##0429,RPK,3
##0429,APK,3,0,-24,46,-3
##0429,APK,3,13,-24,46,-3
##0429,APK,3,8,-24,46,17
##0000,---,5,キャラ不透明度
##0000,CTR,3,0,0
##0395,---,5,キャラ不透明度
##0395,CTR,3,1,0
##0551,---,1,キャラ位置キー
##0551,RPK,5
##0551,APK,5,0,-152,-135,0
##0551,APK,5,32,104,-395,0
##0551,APK,5,64,471,70,0
##0551,APK,5,92,455,6,0
##0583,---,4,MOT変更
##0583,ACG,5,1,5
##0551,---,1,キャラ位置キー
##0551,RPK,7
##0551,APK,7,0,127,-157,0
##0551,APK,7,20,-8,-151,0
##0551,APK,7,50,128,-365,0
##0551,APK,7,77,389,-286,0
##0551,APK,7,92,487,-247,0
##0584,---,4,MOT変更
##0584,ACG,7,1,5
##0551,---,5,キャラ方向補完
##0551,SRS,7,-150,50
##0551,---,5,キャラ方向補完
##0551,SRS,5,-150,30
##0250,---,6,キャラ方向
##0250,SRM,5,180
##0250,---,6,ルックキー解除
##0250,RLS,5
##0529,---,6,MOT変更
##0529,ACG,5,13,15
##0529,---,4,MOT変更
##0529,ACG,7,13,5
##0412,---,4,EFF(RT)
##0412,REF,742,-29,-18,32
##0497,---,4,EFF(RT)
##0497,REF,650,23,1526,35
##0523,---,4,EFF(TGRT)
##0523,TRE,726,5,bip01 r toe0
##0551,---,4,EFF(TGRT)
##0551,TRE,726,5,bip01 r toe0
##0551,---,4,EFF(TGRT)
##0551,TRE,726,6,bip01 r toe0
##0001,---,0,特別効果
##0001,SPE,3700,1
##0000,---,4,M必死L
##0000,SAE,9,90,90,182,192,-1,0	
##0000,ACE,9,90,10,1
##0000,---,4,M激手を振るEL
##0000,SAE,10,90,-2,941,949,-1,0	
##0000,ACE,10,90,10,1.5
##0000,---,4,M置いといて
##0000,SAE,12,90,-2,1070,1080,-1,0
##0000,ACE,12,90,10,1
##0000,---,2,COLORアウト
##0000,BLS,0,0,0
##0000,BLK,0,0
##0000,BLK,100,0
##0100,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0100,CFD,15
##0551,---,4,MじだんだL
##0551,SAE,5,90,90,469,501,-1,0
##0551,ACE,5,90,5,1
##0551,---,4,MじだんだL
##0551,SAE,7,90,90,469,501,-1,0
##0551,ACE,7,90,5,1
##0548,---,4,M走りL
##0548,SAE,8,90,90,21,37,-1,0
##0548,ACE,8,90,10,1
##0000,---,3,MOT読込(イベント)
##0000,LMT,3,motionsE.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,12,G_3mot.it3
##0000,SAE,12,0,0,0,20,-1,0
##0000,SAE,12,1,1,21,37,-1,0
##0000,SAE,12,2,3,294,304,-1,0
##0000,SAE,12,3,2,304,294,-1,0
##0000,SAE,12,4,5,460,468,-1,0
##0000,SAE,12,5,2,468,460,-1,0
##0000,SAE,12,6,2,360,440,-1,0
##0000,SAE,12,7,2,417,440,-1,0
##0000,SAE,12,8,2,260,246,-1,0
##0000,SAE,12,9,2,289,293,-1,0
##0000,SAE,12,10,2,262,293,-1,0
##0000,SAE,12,11,11,182,192,-1,0
##0000,SAE,12,12,12,469,501,-1,0
##0000,SAE,12,13,14,502,505,-1,0
##0000,SAE,12,14,13,505,502,-1,0
##0000,SAE,12,15,15,568,568,-1,0
##0000,SAE,12,16,16,569,569,-1,0
##0000,SAE,12,17,17,570,570,-1,0
##0000,SAE,12,18,-1,556,552,-1,0
##0000,SAE,12,19,-1,38,70,-1,0
##0000,SAE,12,20,-1,567,557,-1,0
##0000,SAE,12,21,-1,546,551,-1,0
##0000,SAE,12,22,23,571,591,-1,0
##0000,SAE,12,23,23,591,601,-1,0
##0000,SAE,12,24,-1,602,622,-1,0
##0000,SAE,12,25,2,623,678,-1,0
##0000,SAE,12,26,27,679,704,-1,0
##0000,SAE,12,27,27,689,704,-1,0
##0000,SAE,12,28,29,705,720,-1,0
##0000,SAE,12,29,29,720,775,-1,0
##0000,SAE,12,30,2,776,836,-1,0
##0000,SAE,12,31,31,1248,1263,-1,0
