##0000,---,5,ＢＧＭ
##0000,BGM,9
##0000,---,1,マップの読み込み
##0000,LMP,mp_401.it3
##0465,---,2,SCNエフェクト
##0465,SEF,o_042br.it3,-4,0,0,0
##0477,---,3,マッププロパティ
##0477,NPG,@DrillObj1,hide
##0001,---,7,マッププロパティ
##0001,NPG,@DrillObj1,!hide
##0475,---,1,マッププロパティ
##0475,NPG,@DrillObjA,hide
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0456,---,4,MOT変更
##0456,ACG,0,30,2
##0000,---,3,終了時間セット
##0000,LEG,3000
##1577,---,1,SCNエフェクト
##1577,SEF,o_051.it3,0,0,0,0
##1577,---,3,マッププロパティ
##1577,NPG,@futa,hide
##1577,---,3,マッププロパティ
##1577,NPG,@futa,!ground
##0001,---,7,マッププロパティ
##0001,NPG,@futa,ground
##0001,---,7,マッププロパティ
##0001,NPG,@futa,!hide
##0456,---,6,特別効果
##0456,SPE,300,0
##1475,---,3,特別効果
##1475,SPE,300,1
##1475,---,5,マッププロパティ
##1475,NPG,@drillobj2,hide
##1475,---,4,マッププロパティ
##1475,NPG,@drillobj3,hide
##1475,---,5,上書きMOT読み込み
##1475,LMU,0,G_4motH.it3
##1475,---,6,マッププロパティ
##1475,NPG,@mp_101ec,hide
##0001,---,7,マッププロパティ
##0001,NPG,@mp_101ec,!hide
##0001,---,7,マッププロパティ
##0001,NPG,@drillobj3,!hide
##0001,---,7,マッププロパティ
##0001,NPG,@drillobj2,!hide
##0465,---,7,主人公（驚き2）
##0465,FCC,0,cf02_12.iti
##0467,FCC,0,cf02_13.iti
##1554,---,7,主人公（食い縛り）
##1554,FCC,0,cf02_22.iti
##1556,FCC,0,cf02_27.iti
##2700,---,5,COLORアウト
##2700,BLS,0,0,0
##2700,BLK,0,0
##2700,BLK,100,50
##2788,---,0,終了（制御を止める）
##2788,END
##2788,---,1,黒キープ
##2788,SPK,60002,0
##0407,---,3,MOT読込(イベント)
##0407,LMT,0,G_4motH.it3
##0407,SAE,0,0,0,0,20,-1,0
##0407,SAE,0,1,1,21,37,-1,0
##0407,SAE,0,2,3,294,304,-1,0
##0407,SAE,0,3,2,304,294,-1,0
##0407,SAE,0,4,5,460,468,-1,0
##0407,SAE,0,5,2,468,460,-1,0
##0407,SAE,0,6,2,360,440,-1,0
##0407,SAE,0,7,2,417,440,-1,0
##0407,SAE,0,8,2,260,246,-1,0
##0407,SAE,0,9,2,289,293,-1,0
##0407,SAE,0,10,2,262,293,-1,0
##0407,SAE,0,11,11,182,192,-1,0
##0407,SAE,0,12,12,469,501,-1,0
##0407,SAE,0,13,14,502,505,-1,0
##0407,SAE,0,14,13,505,502,-1,0
##0407,SAE,0,15,15,568,568,-1,0
##0407,SAE,0,16,16,569,569,-1,0
##0407,SAE,0,17,17,570,570,-1,0
##0407,SAE,0,18,-1,556,552,-1,0
##0407,SAE,0,19,-1,38,70,-1,0
##0407,SAE,0,20,-1,567,557,-1,0
##0407,SAE,0,21,-1,546,551,-1,0
##0407,SAE,0,22,23,571,591,-1,0
##0407,SAE,0,23,23,591,601,-1,0
##0407,SAE,0,24,-1,602,622,-1,0
##0407,SAE,0,25,2,623,678,-1,0
##0407,SAE,0,26,27,679,704,-1,0
##0407,SAE,0,27,27,689,704,-1,0
##0407,SAE,0,28,-1,1000,1167,-1,0
##0407,SAE,0,29,-1,1072,1000,-1,0
##0407,SAE,0,30,-1,837,1072,-1,0
##0407,SAE,0,31,31,1248,1263,-1,0
##0001,---,4,MOT変更
##0001,ACG,0,2,0
##0000,---,1,キャラ位置キー
##0000,RPK,0
##0000,APK,0,0,-75,104,49
##0000,---,0,キャラ表示
##0000,VIC,1,g_004.it3
##0000,---,1,キャラ位置キー
##0000,RPK,1
##0000,APK,1,0,144,-82,39
##0000,APK,1,0,144,-82,44
##0000,---,0,キャラ表示
##0000,VIC,2,g_003.it3
##0000,---,5,キャラ方向
##0000,SRM,0,-20
##0000,---,5,キャラ方向
##0000,SRM,1,120
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,-1,502,502,14,0
##0000,SAE,1,14,-1,503,503,13,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,70,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,-1,776,836,2,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,1,2,5
##0000,---,5,キャラ方向
##0000,SRM,2,190
##2052,---,3,MOT読込(イベント)
##2052,LMT,2,G_3motD.it3
##2052,SAE,2,0,0,0,20,-1,0
##2052,SAE,2,1,1,21,37,-1,0
##2052,SAE,2,2,3,294,304,-1,0
##2052,SAE,2,3,2,304,294,-1,0
##2052,SAE,2,4,5,460,468,-1,0
##2052,SAE,2,5,2,468,460,-1,0
##2052,SAE,2,6,2,360,440,-1,0
##2052,SAE,2,7,2,417,440,-1,0
##2052,SAE,2,8,2,260,246,-1,0
##2052,SAE,2,9,2,289,293,-1,0
##2052,SAE,2,10,2,262,293,-1,0
##2052,SAE,2,11,11,182,192,-1,0
##2052,SAE,2,12,12,469,501,-1,0
##2052,SAE,2,13,14,502,505,-1,0
##2052,SAE,2,14,13,505,502,-1,0
##2052,SAE,2,15,15,568,568,-1,0
##2052,SAE,2,16,16,569,569,-1,0
##2052,SAE,2,17,17,570,570,-1,0
##2052,SAE,2,18,-1,556,552,-1,0
##2052,SAE,2,19,-1,70,70,-1,0
##2052,SAE,2,20,-1,567,557,-1,0
##2052,SAE,2,21,-1,546,551,-1,0
##2052,SAE,2,22,23,571,591,-1,0
##2052,SAE,2,23,23,591,601,-1,0
##2052,SAE,2,24,-1,602,622,-1,0
##2052,SAE,2,25,2,623,678,-1,0
##2052,SAE,2,26,27,679,704,-1,0
##2052,SAE,2,27,27,689,704,-1,0
##2052,SAE,2,28,29,705,720,-1,0
##2052,SAE,2,29,29,720,775,-1,0
##2052,SAE,2,30,30,837,1167,-1,0
##2052,SAE,2,31,31,776,836,-1,0
##0000,---,4,MOT変更
##0000,ACG,2,2,5
##0407,---,1,キャラ位置キー
##0407,RPK,0
##0407,APK,0,0,-75,104,49
##0407,APK,0,32,-2,56,51
##0407,---,4,MOT変更
##0407,ACG,0,0,5
##0436,---,4,MOT変更
##0436,ACG,0,2,5
##0076,---,5,字幕
##0076,ZIM,Pino: There's a special weapon hidden\nhere.,3.0,-1,400,150
##0076,CS2,50,1,a01_000a
##0073,---,7, (o) 
##0073,FL2,1,3.20
##0203,---,6,字幕
##0203,ZIM,Parin: A weapon? Here?,2.5,-1,400,150
##0203,CS2,50,0,a01_000b
##0817,---,4, (o) 
##0817,FL2,0,2.54
##0303,---,7,字幕
##0303,ZIM,Pino: Go on. Touch it^ hee hee!,3.1,-1,400,150
##0303,CS2,50,1,a01_000c
##0304,---,4, (o) 
##0304,FL2,1,2.10
##0596,---,5,字幕
##0596,ZIM,Pino: This weapon was once used to\ndestroy great evil.,4.0,-1,400,150
##0596,CS2,50,1,A01_001_
##0595,---,2, (o) 
##0595,FL2,1,3.80
##0743,---,5,字幕
##0743,ZIM,Pino: My brother told me all about it.,2.09,-1,400,150
##0743,CS2,50,1,A01_002_
##0990,---,7, (o) 
##0990,FL2,1,2.09
##0988,---,5,字幕
##0988,ZIM,Pino: Give it a try.,2.09,-1,400,150
##0988,CS2,50,1,a01_004c
##0742,---,3, (o) 
##0742,FL2,1,2.09
##0818,---,5,字幕
##0818,ZIM,Parin: Oh really.,2.54,-1,400,150
##0818,CS2,50,0,A01_003_
##0203,---,7, (o) 
##0203,FL2,0,2.54
##1082,---,5,字幕
##1082,ZIM,Parin: OK.,1.0,-1,400,150
##1082,CS2,50,0,a01_004d
##0203,---,7, (o) 
##0203,FL2,0,2.5
##0908,---,5,字幕
##0908,ZIM,Poco: But nobody's been able to pull it\nout.,2.13,-1,400,150
##0908,CS2,50,2,A01_004_
##0908,---,7, (o) 
##0908,FL2,2,2.30
##0468,---,7,字幕
##0468,ZIM,Parin: Ooh...,0.58,-1,400,150
##0468,CS2,50,0,a01_000d
##1215,---,7,字幕
##1215,ZIM,Parin: Ugh...,1.80,-1,400,150
##1215,CS2,50,0,A01_004b
##1314,---,7,字幕
##1314,ZIM,Parin: Will you buy me a Strawberry\nShortcake if I pull it out?,2.69,-1,400,150
##1314,CS2,50,0,A01_005_
##1314,---,7, (o) 
##1314,FL2,0,2.40
##1407,---,7,字幕
##1407,ZIM,Poco: Just do it!,1.65,-1,400,150
##1407,CS2,50,2,A01_006_
##1407,---,7, (o) 
##1407,FL2,2,1.65
##1550,---,7,字幕
##1550,ZIM,Parin: Ugggghhh!!,1.70,-1,400,150
##1550,CS2,50,0,a01_006a
##1595,---,7,字幕
##1595,ZIM,Parin: Whoa!,2.28,-1,400,150
##1595,CS2,50,0,a01_006b
##1970,---,7,字幕
##1970,ZIM,Parin: That was easy.,1.27,-1,400,150
##1970,CS2,50,0,A01_007_
##1970,---,7, (o) 
##1970,FL2,0,0.90,
##2098,---,7,字幕
##2098,ZIM,Poco: I don't believe it!,0.88,-1,400,150
##2098,CS2,50,2,A01_008_
##2098,---,7, (o) 
##2098,FL2,2,0.88
##2147,---,7,字幕
##2147,ZIM,Poco: Now we can fight the Phantoms!,1.66,-1,400,150
##2147,CS2,50,2,A01_009_
##2147,---,7, (o) 
##2147,FL2,2,2.30
##2231,---,7,字幕
##2231,ZIM,Parin: Pino^ do you know where the\nPhantoms are?,2.82,-1,400,150
##2231,CS2,50,0,A01_010_
##2231,---,7, (o) 
##2231,FL2,0,2.82
##2329,---,7,字幕
##2329,ZIM,Pino: I think they're in the ruins.,2.17,-1,400,150
##2329,CS2,50,1,A01_011_
##2329,---,7, (o) 
##2329,FL2,1,2.00
##2399,---,7,字幕
##2399,ZIM,Pino: Please go and save my brother!,2.36,-1,400,150
##2399,CS2,50,1,A01_012_
##2396,---,7, (o) 
##2396,FL2,1,2.36
##2481,---,7,字幕
##2481,ZIM,Parin: I'm on the case!,1.36,-1,400,150
##2481,CS2,50,0,A01_013_
##2481,---,7, (o) 
##2481,FL2,0,1.10
##2531,---,7,字幕
##2531,ZIM,Poco: I'll stay here and support you with\nmy dancing!,3.03,-1,400,150
##2531,CS2,35,-1,A01_014_
##2540,---,7, (o) 
##2540,FL2,2,3.03
##2652,---,7,字幕
##2652,ZIM,Parin: I feel better already.,1.58,-1,400,150
##2652,CS2,50,0,A01_015_
##2652,---,7, (o) 
##2652,FL2,0,1.58
##1215,---,6, (>⇔<)歯 主
##1215,FCC,0,cf02_22.iti
##1217,FCC,0,cf02_27.iti
##1284,---,4,MOT変更
##1284,ACG,0,29,5
##0000,---,7, (・_・)普 主
##0000,FCC,0,cf02_00.iti
##0407,---,1,カメラキー
##0407,RCM
##0407,RCA
##0407,ACM,0,-121,-60,133
##0407,ACA,0,-3,1,79
##0407,ACM,110,-132,-150,238
##0407,ACA,110,-3,1,131
##0407,ACM,67,-138,-96,161
##0407,ACA,67,-3,1,90
##0407,ACM,194,-111,-207,250
##0407,ACA,194,-3,1,158
##0407,ACM,151,-116,-193,249
##0407,ACA,151,-3,1,152
##0407,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0407,CFD,15
##1152,---,1,カメラキー
##1152,RCM
##1152,RCA
##1152,ACM,0,135,-147,62
##1152,ACA,0,-3,1,113
##1152,ACM,63,68,-218,163
##1152,ACA,63,-3,1,142
##1152,ACM,132,-28,-171,182
##1152,ACA,132,-3,1,142
##0000,---,1,キャラ位置キー
##0000,RPK,2
##0000,APK,2,0,-63,-122,44
##1288,---,0,カメラキー
##1288,RCM
##1288,RCA
##1288,ACM,0,229,-501,356
##1288,ACA,0,32,-85,137
##1288,ACM,185,205,-451,329
##1288,ACA,185,32,-85,137
##1152,---,2,ｸﾛｽﾌｪｰﾄﾞ
##1152,CFD,15
##1288,---,1,キャラ位置キー
##1288,RPK,2
##1288,APK,2,0,-94,-113,38
##1288,---,5,キャラ方向
##1288,SRM,2,210
##1298,---,6,ルックキー新規
##1298,RLK,0
##1298,ALK,0,0,-87,-103,122
##1377,---,5,MOT変更
##1378,ACG,2,30,15
##1475,---,6,ルックキー解除
##1475,RLS,0
##1475,---,0,カメラキー
##1475,RCM
##1475,RCA
##1475,ACM,0,1,-163,85
##1475,ACA,0,-3,-1,94
##1475,ACM,55,37,-157,102
##1475,ACA,55,-3,-1,113
##1475,ACM,28,28,-158,98
##1475,ACA,28,-3,-1,108
##1475,---,2,ｸﾛｽﾌｪｰﾄﾞ
##1475,CFD,15
##1549,---,0,変速カメラキー
##1549,RM2,2
##1549,RA2,2
##1549,ACA,0,-3,-1,113
##1549,ACM,0,37,-157,102
##1549,ACM,21,165,-213,214
##1549,ACA,21,-3,-1,131
##0000,---,0,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,0,-478,-47,367
##0000,ACA,0,-3,1,217
##0000,ACM,202,-343,-133,212
##0000,ACA,202,-3,1,102
##0407,---,5,キャラ方向補完
##0407,SRS,0,3,15
##1567,---,5,カメラキー
##1567,RCM
##1567,RCA
##1567,ACM,0,-397,-210,361
##1567,ACA,0,-3,-1,69
##1567,ACM,0,140,-202,192
##1567,ACA,0,-3,-1,127
##1567,ACM,67,535,189,144
##1567,ACA,67,-3,-1,123
##1567,ACM,132,4,633,79
##1567,ACA,132,-3,-1,210
##1567,ACM,256,-587,391,229
##1567,ACA,256,-3,-1,237
##1567,ACM,197,-455,468,188
##1567,ACA,197,-3,-1,233
##0001,---,6,マッププロパティ
##0001,NPG,DrillObjA,!ground
##0475,---,1,キャラ位置キー
##0475,RPK,0
##0475,APK,0,0,-2,56,51
##0475,APK,0,31,-2,38,51
##1531,---,1,キャラ位置キー
##1531,RPK,0
##1531,APK,0,0,-2,38,51
##1531,APK,0,37,-2,38,51
##1285,---,7, (-_-)瞬長 主
##1285,FCC,0,cf02_00.iti
##1286,FCC,0,cf02_02.iti
##1287,FCC,0,cf02_01.iti
##1293,FCC,0,cf02_02.iti
##1294,FCC,0,cf02_00.iti
##1568,---,6,カメラ揺れ
##1568,ETQ,6464
##1823,---,0,カメラキー
##1823,RCM
##1823,RCA
##1823,ACM,0,-251,-234,242
##1823,ACA,0,-2,31,101
##1823,ACM,229,-380,-368,197
##1823,ACA,229,-1,34,109
##1823,ACM,121,-303,-288,223
##1823,ACA,121,-1,32,104
##1594,---,1,キャラ位置キー
##1594,RPK,1
##1594,APK,1,0,144,-82,39
##1594,APK,1,26,187,-111,146
##1594,APK,1,70,359,-185,23
##1606,---,4,MOT変更
##1606,ACG,1,19,15
##1606,---,1,キャラ位置キー
##1606,RPK,2
##1606,APK,2,0,-94,-113,38
##1606,APK,2,26,-134,-185,137
##1606,APK,2,70,-204,-300,20
##1618,---,4,MOT変更
##1618,ACG,2,19,15
##1475,---,4,MOT変更
##1475,ACG,2,2,0
##1475,---,4,MOT変更
##1475,ACG,1,2,0
##1594,---,4,MOT変更
##1594,ACG,1,12,5
##1606,---,4,MOT変更
##1606,ACG,2,12,5
##1676,---,1,キャラ位置キー
##1676,RPK,2
##1676,APK,2,0,-204,-300,20
##1676,APK,2,9,-204,-300,37
##1676,APK,2,17,-204,-300,24
##1823,---,4,ｸﾛｽﾌｪｰﾄﾞ
##1823,CFD,15
##1923,---,4,MOT変更
##1923,ACG,0,15,8
##1931,---,4,MOT変更
##1931,ACG,0,2,5
##1899,---,7, (-_-)瞬長 主
##1899,FCC,0,cf02_00.iti
##1900,FCC,0,cf02_02.iti
##1901,FCC,0,cf02_01.iti
##1907,FCC,0,cf02_02.iti
##1908,FCC,0,cf02_00.iti
##1702,---,7, (@_@)驚2 主
##1702,FCC,0,cf02_12.iti
##1704,FCC,0,cf02_13.iti
##1951,---,3, (^_^)笑 主
##1951,FCC,0,cf02_06.iti
##1953,FCC,0,cf02_07.iti
##2052,---,2,キャラ位置キー
##2052,RPK,1
##2052,APK,1,0,3,-129,32
##2052,---,1,キャラ位置キー
##2052,RPK,2
##2052,APK,2,0,-97,-114,30
##2052,---,4,MOT変更
##2052,ACG,2,2,0
##1981,---,4,MOT変更
##1981,ACG,1,2,0
##1981,---,5,キャラ方向
##1981,SRM,1,180
##1931,---,6,ルックキー新規
##1931,RLK,0
##1931,ALK,0,0,-130,-169,109
##2032,---,2,COLORアウト
##2032,BLS,0,0,0
##2032,BLK,0,0
##2032,BLK,100,20
##2052,---,2,COLORイン
##2052,BLS,0,0,0
##2052,BLK,100,0
##2052,BLK,0,20
##2052,---,7, (・_・)普 主
##2052,FCC,0,cf02_00.iti
##1568,---,2,カメラロール
##1568,ROL,18,200
##1475,---,1,カメラロール
##1475,ROL,0,0
##1823,---,1,カメラロール
##1823,ROL,0,0
##2052,---,1,キャラ位置キー
##2052,RPK,0
##2052,APK,0,0,-2,38,36
##2473,---,4,MOT変更
##2473,ACG,0,24,5
##2496,---,4,MOT変更
##2496,ACG,0,2,15
##4317,---,0,カメラキー
##4317,RCM
##4317,RCA
##4317,ACM,0,-43,167,165
##4317,ACA,0,-95,-115,112
##0000,---,2,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##1475,---,4,MOT変更②
##1475,ACE,0,28,5,0.8
##1823,---,1,キャラ位置キー
##1823,RPK,0
##1823,APK,0,0,-2,38,36
##0000,---,4,カメラロール
##0000,ROL,0,0
##2052,---,1,カメラキー
##2052,RCM
##2052,RCA
##2052,ACM,0,-182,215,268
##2052,ACA,0,-50,-48,111
##2052,ACM,179,-265,194,194
##2052,ACA,179,-50,-48,111
##2231,---,0,カメラキー
##2231,RCM
##2231,RCA
##2231,ACM,0,247,-56,79
##2231,ACA,0,-19,-45,127
##2231,ACM,250,277,-57,76
##2231,ACA,250,-19,-45,127
##2540,---,4,MOT変更②
##2540,ACE,2,30,15,1.35
##1575,---,5,ＢＧＭ
##1575,BGM,15
##1980,---,5,ＢＧＭ
##1980,BGM,9
##1614,---,4,EFF(RT)
##1614,REF,724,3,71,38
##0000,---,7, SET(・o・)普
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,6, SET(・o・)普 ピ
##0000,FCS,1,0,2,gf04_15.iti
##0000,FCS,1,1,2,gf04_14.iti
##0000,FCS,1,2,2,gf04_15.iti
##0000,FCS,1,3,2,gf04_00.iti
##0000,---,7, SET(・o・)普 ポ
##0000,FCS,2,0,3,GF03_20.iti
##0000,FCS,2,1,3,G_003.iti
##0000,FCS,2,2,3,GF03_20.iti
##0000,FCS,2,3,3,G_003.iti
##1960,---,5, (笑)
##1960,FCS,0,0,2,cf02_17.iti
##1960,FCS,0,1,2,cf02_16.iti
##1960,FCS,0,2,2,cf02_17.iti
##1960,FCS,0,3,2,cf02_07.iti
##2110,---,7, (普)
##2110,FCS,0,0,2,cf02_15.iti
##2110,FCS,0,1,2,cf02_14.iti
##2110,FCS,0,2,2,cf02_15.iti
##2110,FCS,0,3,2,cf02_00.iti
##1507,---,1,キャラ位置キー
##1507,RPK,0
##1507,APK,0,0,-2,38,51
##1577,---,4,マッププロパティ
##1577,NPG,@futa,!kaidan
##0066,---,4,MOT変更
##0066,ACG,1,30,5
##0304,---,1,MOT変更③
##0304,SAE,1,70,-1,1959,1950,2,0
##0304,SAE,1,71,71,1263,1263,-1,0
##0304,ACE,1,70,15,1
##0000,---,3,MOT読込(イベント)
##0000,LMT,0,G_3mot.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,-2,294,304,-1,0
##0000,SAE,0,3,-2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##1537,---,4,MOT変更③
##1537,SAE,1,70,-1,1067,1067,71,0
##1537,SAE,1,71,-1,1068,1068,70,0
##1537,ACE,1,70,15,1
##0000,---,6,ルックキー新規
##0000,RLK,0
##0000,ALK,0,0,-2,0,138
##0164,---,5,ルックキー
##0164,RLK,0
##0164,ALK,0,0,-2,0,138
##0164,ALK,0,31,-2,0,86
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,-2,294,304,-1,0
##0000,SAE,2,3,-2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,-1,776,836,2,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0911,---,3,MOT変更③
##0909,SAE,2,70,-1,982,1042,2,0
##0911,SAE,2,71,71,1263,1263,-1,0
##0911,ACE,2,70,5,1
##0407,---,6,ルックキー解除
##0407,RLS,0
##1377,---,4,MOT変更
##1377,ACG,1,30,15
##2098,---,4,MOT変更
##2098,ACG,2,30,15
##2052,---,6,ルックキー新規
##2052,RLK,0
##2052,ALK,0,0,-89,-115,101
##2196,---,6,ルックキー
##2196,RLK,0
##2196,ALK,0,0,-89,-115,101
##2196,ALK,0,23,-1,-124,101
##1981,---,6,ルックキー新規
##1981,RLK,1
##1981,ALK,1,0,-4,36,123
##2250,---,5,ルックキー
##2250,RLK,1
##2250,ALK,1,17,-4,36,116
##2250,ALK,1,0,-108,-8,103
##2124,---,6,ルックキー
##2124,RLK,1
##2124,ALK,1,1,-4,36,123
##2124,ALK,1,13,-89,5,103
##2170,---,4,MOT変更③
##2170,SAE,1,70,-1,1363,1393,2,0
##2170,SAE,1,71,71,1263,1263,-1,0
##2170,ACE,1,70,15,1
##2052,---,3,MOT読込(イベント)
##2052,LMT,0,G_3motp.it3
##2052,SAE,0,0,0,0,20,-1,0
##2052,SAE,0,1,1,21,37,-1,0
##2052,SAE,0,2,-2,294,304,-1,0
##2052,SAE,0,3,-2,304,294,-1,0
##2052,SAE,0,4,5,460,468,-1,0
##2052,SAE,0,5,2,468,460,-1,0
##2052,SAE,0,6,2,360,440,-1,0
##2052,SAE,0,7,2,417,440,-1,0
##2052,SAE,0,8,2,260,246,-1,0
##2052,SAE,0,9,2,289,293,-1,0
##2052,SAE,0,10,2,262,293,-1,0
##2052,SAE,0,11,11,182,192,-1,0
##2052,SAE,0,12,12,469,501,-1,0
##2052,SAE,0,13,14,502,505,-1,0
##2052,SAE,0,14,13,505,502,-1,0
##2052,SAE,0,15,15,568,568,-1,0
##2052,SAE,0,16,16,569,569,-1,0
##2052,SAE,0,17,17,570,570,-1,0
##2052,SAE,0,18,-1,556,552,-1,0
##2052,SAE,0,19,-1,38,70,-1,0
##2052,SAE,0,20,-1,567,557,-1,0
##2052,SAE,0,21,-1,546,551,-1,0
##2052,SAE,0,22,23,571,591,-1,0
##2052,SAE,0,23,23,591,601,-1,0
##2052,SAE,0,24,-1,602,622,-1,0
##2052,SAE,0,25,2,623,678,-1,0
##2052,SAE,0,26,27,679,704,-1,0
##2052,SAE,0,27,27,689,704,-1,0
##2052,SAE,0,28,29,705,720,-1,0
##2052,SAE,0,29,29,720,775,-1,0
##2052,SAE,0,30,2,776,836,-1,0
##2052,SAE,0,31,31,1248,1263,-1,0
##2052,---,4,MOT変更
##2052,ACG,0,2,0
##2224,---,4,MOT変更③
##2224,SAE,0,70,-1,1959,1950,2,0
##2224,SAE,0,71,71,1263,1263,-1,0
##2224,ACE,0,70,15,1
##2322,---,4,MOT変更③
##2322,SAE,1,70,-1,1066,1066,71,0
##2322,SAE,1,71,-1,1067,1067,70,0
##2322,ACE,1,70,15,1
##2360,---,4,MOT変更
##2360,ACG,1,2,15
##2420,---,6,ルックキー
##2420,RLK,1
##2420,ALK,1,0,-4,36,116
##2420,ALK,1,7,-4,36,-60
##2420,ALK,1,14,-4,36,115
##2396,---,4,MOT変更
##2396,ACG,1,13,15
##2406,---,4,MOT変更
##2406,ACG,1,2,15
##2420,---,4,MOT変更
##2420,ACG,1,21,15
##2428,---,4,MOT変更
##2428,ACG,1,2,15
##2562,---,6,ルックキー
##2562,RLK,0
##2562,ALK,0,0,-1,-124,101
##2562,ALK,0,28,-97,-115,101
##2577,---,6,ルックキー
##2577,RLK,1
##2577,ALK,1,0,-4,36,115
##2577,ALK,1,20,-57,-68,95
##2647,---,4,MOT変更③
##2647,SAE,0,70,-1,916,931,2,0
##2647,SAE,0,71,71,1263,1263,-1,0
##2647,ACE,0,70,5,1
##0203,---,1,カメラキー
##0203,RCM
##0203,RCA
##0203,ACM,0,21,-140,69
##0203,ACA,0,-41,48,113
##0203,ACM,97,21,-142,100
##0203,ACA,97,-41,48,120
##0203,ACM,53,21,-141,93
##0203,ACA,53,-41,48,118
##0300,---,2,カメラキー
##0300,RCM
##0300,RCA
##0300,ACM,106,-330,103,233
##0300,ACA,106,-7,-2,133
##0300,ACM,0,-323,113,231
##0300,ACA,0,-7,-2,133
##0203,---,6,ルックキー
##0203,RLK,0
##0203,ALK,0,67,-2,0,132
##0203,ALK,0,0,-2,0,86
##2481,---,0,カメラキー
##2481,RCM
##2481,RCA
##2481,ACM,0,103,-97,74
##2481,ACA,0,-3,36,121
##2481,ACM,70,99,-112,83
##2481,ACA,70,-3,36,123
##2555,---,1,カメラキー
##2555,RCM
##2555,RCA
##2555,ACM,91,-133,132,95
##2555,ACA,91,-89,-128,89
##2555,ACM,0,64,-7,78
##2555,ACA,0,-89,-108,119
##2647,---,2,変速カメラキー
##2647,RM2,3
##2647,RA2,3
##2647,ACM,0,-244,174,163
##2647,ACA,0,-39,-33,119
##2647,ACM,102,-197,335,151
##2647,ACA,102,-26,-35,165
##0000,---,0,押し出し
##0000,COT,2
##1114,---,1,押し出し
##1114,COT,1
##2481,---,0,押し出し
##2481,COT,2
##2555,---,2,カメラロール
##2555,ROL,10,0
##2647,---,1,カメラロール
##2647,ROL,0,0
##2555,---,5,キャラ不透明度
##2555,CTR,0,0,0
##2647,---,5,キャラ不透明度
##2647,CTR,0,1,0
##0417,---,0,人足音30f
##0417,CS3,50,0,msX0002
##0429,CS3,50,0,msX0001
##0000,---,1,キャラ表示
##0000,VIC,3,g_013.it3
##0000,---,2,キャラ位置キー
##0000,RPK,3
##0000,APK,3,0,327,199,26
##0001,---,3,MOT読込(イベント)
##0001,LMT,3,G_3mot.it3
##0001,SAE,3,0,0,0,20,-1,0
##0001,SAE,3,1,1,21,37,-1,0
##0001,SAE,3,2,3,294,304,-1,0
##0001,SAE,3,3,2,304,294,-1,0
##0001,SAE,3,4,5,460,468,-1,0
##0001,SAE,3,5,2,468,460,-1,0
##0001,SAE,3,6,2,360,440,-1,0
##0001,SAE,3,7,2,417,440,-1,0
##0001,SAE,3,8,2,260,246,-1,0
##0001,SAE,3,9,2,289,293,-1,0
##0001,SAE,3,10,2,262,293,-1,0
##0001,SAE,3,11,11,182,192,-1,0
##0001,SAE,3,12,12,469,501,-1,0
##0001,SAE,3,13,14,502,505,-1,0
##0001,SAE,3,14,13,505,502,-1,0
##0001,SAE,3,15,15,568,568,-1,0
##0001,SAE,3,16,16,569,569,-1,0
##0001,SAE,3,17,17,570,570,-1,0
##0001,SAE,3,18,-1,556,552,-1,0
##0001,SAE,3,19,-1,38,70,-1,0
##0001,SAE,3,20,-1,567,557,-1,0
##0001,SAE,3,21,-1,546,551,-1,0
##0001,SAE,3,22,23,571,591,-1,0
##0001,SAE,3,23,23,591,601,-1,0
##0001,SAE,3,24,-1,602,622,-1,0
##0001,SAE,3,25,2,623,678,-1,0
##0001,SAE,3,26,27,679,704,-1,0
##0001,SAE,3,27,27,689,704,-1,0
##0001,SAE,3,28,29,705,720,-1,0
##0001,SAE,3,29,29,720,775,-1,0
##0001,SAE,3,30,2,776,836,-1,0
##0001,SAE,3,31,31,1248,1263,-1,0
##0001,---,4,MOT変更
##0001,ACG,3,2,5
##0001,---,5,キャラ方向
##0001,SRM,3,70
##1132,---,4,MOT変更
##1132,ACG,3,2,5
##0596,---,4,MOT変更
##0596,ACG,3,2,5
##0398,---,1,キャラ位置キー
##0398,RPK,3
##0398,APK,3,0,258,270,14
##0350,---,5,キャラ方向
##0350,SRM,3,40
##1593,---,1,キャラ位置キー
##1593,RPK,3
##1593,APK,3,0,596,153,-2
##1590,---,2,キャラ方向
##1590,SRM,3,80
##1800,---,5,Mチラ左
##1800,SAE,3,90,-1,2314,2322,-1,0
##1800,ACE,3,90,10,1
##1821,---,4,MOT変更
##1821,ACG,3,2,5
##1781,---,4,MOT変更
##1781,ACG,3,2,5
##1962,---,4,MOT変更
##1962,ACG,3,2,5
##2688,---,4,MDで叩く
##2688,SAE,0,90,-2,2287,2295,-1,0
##2688,ACE,0,90,10,1
##2721,---,5,MOT変更
##2721,ACG,0,2,5
##0000,---,0,キャラ表示
##0000,VIC,4,G_008.it3
##0000,---,1,キャラ位置キー
##0000,RPK,4
##0000,APK,4,0,496,-319,5
##0000,---,5,キャラ方向
##0000,SRM,4,120
##0000,---,0,キャラ表示
##0000,VIC,5,G_009.it3
##0000,---,1,キャラ位置キー
##0000,RPK,5
##0000,APK,5,0,662,-102,-21
##0000,---,5,キャラ方向
##0000,SRM,5,100
##0001,---,4,MOT変更
##0001,ACG,5,2,5
##0001,---,4,MOT変更
##0001,ACG,4,2,5
##0000,---,3,MOT読込(イベント)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,294,304,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,5,G_3mot.it3
##0000,SAE,5,0,0,0,20,-1,0
##0000,SAE,5,1,1,21,37,-1,0
##0000,SAE,5,2,3,294,304,-1,0
##0000,SAE,5,3,2,304,294,-1,0
##0000,SAE,5,4,5,460,468,-1,0
##0000,SAE,5,5,2,468,460,-1,0
##0000,SAE,5,6,2,360,440,-1,0
##0000,SAE,5,7,2,417,440,-1,0
##0000,SAE,5,8,2,260,246,-1,0
##0000,SAE,5,9,2,289,293,-1,0
##0000,SAE,5,10,2,262,293,-1,0
##0000,SAE,5,11,11,182,192,-1,0
##0000,SAE,5,12,12,469,501,-1,0
##0000,SAE,5,13,14,502,505,-1,0
##0000,SAE,5,14,13,505,502,-1,0
##0000,SAE,5,15,15,568,568,-1,0
##0000,SAE,5,16,16,569,569,-1,0
##0000,SAE,5,17,17,570,570,-1,0
##0000,SAE,5,18,-1,556,552,-1,0
##0000,SAE,5,19,-1,38,70,-1,0
##0000,SAE,5,20,-1,567,557,-1,0
##0000,SAE,5,21,-1,546,551,-1,0
##0000,SAE,5,22,23,571,591,-1,0
##0000,SAE,5,23,23,591,601,-1,0
##0000,SAE,5,24,-1,602,622,-1,0
##0000,SAE,5,25,2,623,678,-1,0
##0000,SAE,5,26,27,679,704,-1,0
##0000,SAE,5,27,27,689,704,-1,0
##0000,SAE,5,28,29,705,720,-1,0
##0000,SAE,5,29,29,720,775,-1,0
##0000,SAE,5,30,2,776,836,-1,0
##0000,SAE,5,31,31,1248,1263,-1,0
##2131,---,4,MOT変更
##2131,ACG,4,2,5
##2200,---,4,MOT変更
##2200,ACG,4,2,5
##0190,---,4,M手鼻こすり
##0190,SAE,3,90,-1,262,293,2,0
##0190,ACE,3,90,10,1
##1929,---,4,M手鼻こすり
##1929,SAE,3,90,-1,262,293,2,0
##1929,ACE,3,90,10,1
##0920,---,4,Mあきれ②
##0920,SAE,4,90,-1,982,1042,2,0
##0920,ACE,4,90,10,1
##0922,---,4,Mあきれ
##0922,SAE,5,90,-1,966,981,2,0
##0922,ACE,5,90,10,1
##1744,---,4,M拍手L
##1744,SAE,4,90,90,855,871,-1,0
##1744,ACE,4,90,10,1
##1931,---,4,MOT変更
##1931,ACG,4,2,5
##1931,---,4,MOT変更
##1931,ACG,5,2,5
##1705,---,4,MOT変更
##1705,ACG,5,2,5
##1705,---,4,MOT変更
##1705,ACG,4,2,5
##1284,---,0,音瞬き
##1284,CS3,50,0,msA00_05
##1899,---,0,音瞬き
##1899,CS3,50,0,msA00_05
##2148,---,4,M重心移動ＲL
##2148,SAE,4,90,-2,1182,1208,-1,0
##2148,ACE,4,90,10,1
##2702,---,4,M後ろこけ
##2702,SAE,2,90,-1,38,70,-1,0	
##2702,ACE,2,90,2,0.8
##2707,---,3,衝撃
##2707,RE2,650,-50,-15,133,0
##2634,---,1,キャラ位置キー
##2634,RPK,2
##2634,APK,2,0,-97,-114,30
##2634,APK,2,63,-70,-49,30
##2634,APK,2,7,-95,-111,30
##2634,APK,2,16,-88,-95,30
##2634,APK,2,24,-83,-82,30
##2725,---,4,MじだんだL
##2725,SAE,1,90,90,469,501,-1,0
##2725,ACE,1,90,10,1
##2716,---,4,土煙中
##2716,RE2,724,-85,-67,8,0
##2707,---,1,音ピノこけ
##2707,CS3,50,0,msO03_00
##1101,---,3,M引き抜き
##1101,SAE,0,90,-1,961,1072,-1,0
##1101,ACE,0,90,10,1
##0908,---,6,ルックキー
##0908,RLK,0
##0908,ALK,0,0,-60,-113,80
##0908,ALK,0,85,-46,-66,83
##0908,ALK,0,99,-2,0,106
##1151,---,5,ルックキー解除
##1151,RLS,0
##1078,---,4,Mカメラキー
##1078,RGM,1
##1078,RGA,1
##1078,AGM,1,0,1,-178,163,0
##1078,AGA,1,0,-4,48,142,0
##1078,AGM,1,64,4,-195,160,0
##1078,AGA,1,64,-6,31,142,0
##1082,---,0,カメラチェンジ
##1082,GGQ,1
##1089,---,4,ルックキー
##1089,RLK,0
##1089,ALK,0,4,-12,-122,133
##1089,ALK,0,34,-12,-122,84
##1152,---,6,カメラチェンジ
##1152,GGQ,0
##0616,---,4,MOT変更
##0616,ACG,0,2,5
##1082,---,1,キャラ位置キー
##1082,RPK,0
##1082,APK,0,0,-2,38,51
##0598,---,3,キャラ位置キー
##0598,RPK,0
##0598,APK,0,0,-2,38,51
##0598,APK,0,19,-2,69,51
##0577,---,5,MOT変更
##0577,ACG,0,2,10
##1084,---,5, (o) 
##1084,FL2,0,1.0
##0638,---,4,Mチラ右
##0638,SAE,3,90,-1,2296,2304,-1,0
##0638,ACE,3,90,10,1
##0910,---,3,MOT変更
##0910,ACG,3,2,5
##1094,---,4,Mいやいや踊りL
##1094,SAE,3,90,-2,2141,2151,-1,0
##1094,ACE,3,90,10,1
##0597,---,6,ルックキー
##0597,RLK,0
##0597,ALK,0,0,-4,0,125
##0597,ALK,0,26,3,-18,122
##0597,ALK,0,83,-4,0,100
##0597,---,5,MOT変更
##0597,ACG,0,0,5
##0590,---,0,カメラキー
##0590,RCM
##0590,RCA
##0590,ACM,0,-230,-106,136
##0590,ACA,0,-3,0,142
##0590,ACM,318,-250,-18,116
##0590,ACA,318,-3,0,142
##1071,---,4,MOT変更
##1071,ACG,1,2,10
##0934,---,4,MOT変更
##0934,ACG,1,2,5
##0747,---,4,MOT変更
##0747,ACG,3,2,10
##0790,---,4,Mチラ左
##0790,SAE,3,90,-1,2314,2322,-1,0
##0790,ACE,3,90,10,1
##0594,---,4,Mかえして
##0594,SAE,1,90,-2,2404,2412,-1,0
##0594,ACE,1,90,10,1
##0607,---,4,MOT変更
##0607,ACG,1,2,15
##0652,---,6,MOT変更
##0652,ACG,1,2,15
##0742,---,5,Mくねくね待機2L
##0742,SAE,1,90,-2,1456,1486,-1,0
##0742,ACE,1,90,10,1
##0785,---,5,MOT変更
##0785,ACG,1,2,15
##1077,---,0,押し出し
##1077,COT,1
##1287,---,0,押し出し
##1287,COT,2
##0548,---,5,MOT変更
##0548,ACG,1,2,5
##0667,---,3,M臨戦体制1
##0667,SAE,1,90,-2,2332,2348,-1,0
##0667,ACE,1,90,10,1
##0702,---,5,MOT変更
##0702,ACG,1,2,15
##0727,---,7,主人公（瞬き）
##0727,FCC,0,cf02_00.iti
##0728,FCC,0,cf02_02.iti
##0729,FCC,0,cf02_01.iti
##0730,FCC,0,cf02_02.iti
##0731,FCC,0,cf02_00.iti
##0727,---,0,音瞬き
##0727,CS3,50,0,msA00_05
##0597,---,7,主人公（瞬き）
##0597,FCC,0,cf02_00.iti
##0598,FCC,0,cf02_02.iti
##0599,FCC,0,cf02_01.iti
##0600,FCC,0,cf02_02.iti
##0601,FCC,0,cf02_00.iti
##0597,---,0,音瞬き
##0597,CS3,50,0,msA00_05
##1739,---,4,M必死L
##1739,SAE,5,90,90,182,192,-1,0	
##1739,ACE,5,90,10,1
##2247,---,5,キャラ方向補完
##2247,SRS,2,230,15
##2542,---,5,キャラ方向補完
##2542,SRS,2,210,15
##0685,---,3,Mいじけしゃがみ
##0685,SAE,0,90,90,568,568,-1,0
##0685,ACE,0,90,15,1
##0450,---,0,音ドリルに触れる
##0450,CS3,50,0,msA01_00
##1563,---,0,音ドリル抜く
##1563,CS3,50,0,msA01_03
##0621,---,6,MOT④
##0621,SAE,1,70,-1,1072,1072,71,0
##0621,SAE,1,71,-1,1073,1073,70,0
##0621,ACE,1,70,15,1
##0817,---,6,ルックキー
##0817,RLK,0
##0817,ALK,0,0,-4,0,100
##0817,ALK,0,62,-4,0,100
##0817,ALK,0,32,-4,0,92
##0908,---,2,カメラキー
##0908,RCM
##0908,RCA
##0908,ACM,0,-58,215,296
##0908,ACA,0,3,11,148
##0908,ACM,169,-100,210,257
##0908,ACA,169,-6,4,132
##0908,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0908,CFD,15
##0990,---,6,MOT③
##0990,SAE,1,70,-1,1959,1950,2,0
##0990,ACE,1,70,15,1
##0999,---,5,Mだからぁ
##0999,SAE,1,90,-1,776,836,2,0
##0999,ACE,1,90,10,1
##0320,---,5,Mだからぁ
##0320,SAE,1,90,-1,785,836,2,0
##0320,ACE,1,90,10,1
##0219,---,5, (-) 
##0219,FST,0,5
##0222,---,7, (・_・)普
##0222,FCC,0,cf02_00.iti
##2247,---,6, (-) 
##2247,FST,0,5
##0100,---,6, (-) 
##0100,FST,1,5
##0319,---,6, (-) 
##0319,FST,1,5
##0611,---,5, (-) 
##0611,FST,1,5
##0662,---,7, (-) 
##0662,FST,1,3
##2417,---,6, (-) 
##2417,FST,1,3
##1563,---,2,音ドリル抜く
##1563,CS3,30,-1,msA01_04
