##0000,---,4,マップの読込
##0000,LMP,mp_715.it3
##0000,---,5,特別効果
##0000,SPE,2601,1
##0023,---,4,COLORイン
##0023,BLS,255,255,255
##0023,BLK,100,0
##0023,BLK,0,50
##0150,---,1,カメラキー
##0150,RCM
##0150,RCA
##0150,ACM,0,540,288,757
##0150,ACA,0,696,-595,552
##0150,ACM,72,373,543,602
##0150,ACA,72,-171,-195,552
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,0,キャラ表示
##0000,VIC,2,bs_006.it3
##0001,---,5,キャラ不透明度
##0001,CTR,0,0,0
##0001,---,5,キャラ不透明度
##0001,CTR,2,0,0
##0150,---,6,COLORイン
##0150,BLS,255,255,255
##0150,BLK,100,0
##0150,BLK,0,10
##0224,---,1,カメラキー
##0224,RCM
##0224,RCA
##0224,ACM,0,-256,-439,875
##0224,ACA,0,-171,-195,552
##0224,ACM,76,-1094,-2132,717
##0224,ACA,76,-171,-195,380
##0223,---,2,COLORイン
##0223,BLS,255,255,255
##0223,BLK,100,0
##0223,BLK,0,15
##0000,---,1,カメラロール
##0000,ROL,10,0
##0008,---,2,カメラロール
##0008,ROL,0,150
##0442,---,5,キャラ不透明度
##0442,CTR,0,1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,0,G_4moth.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,70,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0430,---,3,キャラ不透明度
##0430,CTR,2,1,0
##0420,---,1,キャラ位置キー
##0420,RPK,2
##0420,APK,2,0,-108,-2376,900
##0420,APK,2,14,-108,-2376,900
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,bs_006m.it3
##0000,SAE,2,0,0,2,60,-1,0
##0000,SAE,2,1,1,360,390,-1,0
##0000,SAE,2,2,2,390,420,1,0
##0000,SAE,2,3,-1,455,490,0,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,9,2,60,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,-1,455,460,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,515,550,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,245,310,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0412,---,4,MOT変更
##0412,ACG,2,1,5
##0416,---,5,キャラ方向
##0416,SRM,2,185
##0002,---,6,EFF(RT)
##0002,REF,66,40,19,112
##0000,---,5,特別効果
##0000,SPE,2588,2
##0000,---,5,特別効果
##0000,SPE,2589,0
##0001,---,3,特別効果
##0001,SPE,2587,50
##0000,---,3,終了時間セット
##0000,LEG,1500
##0000,---,0,キャラ表示
##0000,VIC,1,bs_003b.it3
##0001,---,4,MOT変更
##0001,ACG,1,0,5
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,bs_003m.it3
##0000,SAE,1,0,0,5,35,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,-1,699,715,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0424,---,3,MOT変更
##0424,ACG,1,0,5
##0437,---,5,キャラ方向
##0437,SRM,1,185
##0000,---,5,キャラ不透明度
##0000,CTR,1,0,0
##0439,---,6,キャラ不透明度
##0439,CTR,1,0,0
##0433,---,4,特別効果
##0433,SPE,2588,2
##0433,---,7,特別効果
##0433,SPE,2587,50
##0000,---,1,キャラ位置キー
##0000,RPK,1
##0000,APK,1,0,-105,-3502,2565
##0433,---,1,COLORイン
##0433,BLS,255,255,255
##0433,BLK,100,0
##0433,BLK,0,15
##0433,---,5,カメラキー
##0433,RCM
##0433,RCA
##0433,ACM,0,-82,-948,1632
##0433,ACA,0,-118,-2299,1749
##0433,ACM,43,-442,-663,1478
##0433,ACA,43,-114,-2275,1645
##0433,ACM,76,-758,90,1119
##0433,ACA,76,-107,-2225,1418
##0433,ACM,108,-836,367,1083
##0433,ACA,108,-107,-2225,1418
##0000,---,7,COLORアウト
##0000,BLS,255,255,255
##0000,BLK,0,0
##0000,BLK,100,0
##0536,---,4,MOT変更
##0536,ACG,2,3,5
##0518,---,0,カメラキー
##0518,RCM
##0518,RCA
##0518,ACA,0,-95,-2305,1584
##0518,ACM,0,225,-787,1532
##0518,ACM,46,323,510,-32
##0518,ACA,46,-72,-587,395
##0518,ACM,12,786,145,767
##0518,ACA,12,-270,-1835,909
##0518,ACM,26,501,795,346
##0518,ACA,26,-194,-1419,415
##0517,---,0,キャラ位置キー
##0517,RPK,2
##0517,APK,2,0,-108,-2376,900
##0517,APK,2,34,0,-688,0
##0441,---,3,EFF(TGRT)
##0441,TRE,146,2,bip01 neck
##0520,---,4,EFF(TGRT)
##0520,TRE,146,2,bip01 neck
##0518,---,3,ブラーオン
##0518,SPK,30073,3
##0518,SPK,30074,200
##0518,SPK,30075,30
##0519,---,2,ブラーオフ
##0519,SPK,30073,3
##0519,SPK,30074,0
##0519,SPK,30075,30
##0442,---,0,カメラ揺れ
##0455,ETQ,6464738291827364645L
##0545,---,1,カメラ揺れ
##0545,ETQ,82829191828282829191828273736464
##0736,---,2,終了（制御を止める）
##0736,END
##0550,---,4,EFF(RT)
##0550,REF,18,20,-498,150
##0566,---,1,カメラキー
##0566,RCM
##0566,RCA
##0566,ACM,29,378,874,96
##0566,ACA,29,-38,-483,336
##0566,ACM,107,701,1928,63
##0566,ACA,107,-38,-483,336
##0566,ACM,0,364,661,-4
##0566,ACA,0,-38,-483,421
##0565,---,7,MOT変更
##0565,ACG,2,21,5
##0577,---,2,ブラーオン
##0578,SPK,30073,3
##0577,SPK,30074,200
##0577,SPK,30075,30
##0606,---,3,ブラーオン
##0606,SPK,30073,3
##0606,SPK,30074,255
##0606,SPK,30075,30
##0589,---,4,EFF(TGRT)
##0589,TRE,146,2,bip01 neck
##0583,---,0,カメラ揺れ
##0583,ETQ,6464737364645L
##0518,---,2,COLORイン
##0518,BLS,255,255,255
##0518,BLK,100,0
##0518,BLK,0,15
##0514,---,4,MOT変更
##0514,ACG,2,11,5
##0300,---,0,カメラキー
##0300,RCM
##0300,RCA
##0300,ACM,73,143,-190,61
##0300,ACA,73,-9,-5,85
##0300,ACM,0,143,-190,273
##0300,ACA,0,-9,-5,306
##0300,ACM,37,143,-190,67
##0300,ACA,37,-9,-5,94
##0300,ACM,110,207,-145,80
##0300,ACA,110,-16,-59,85
##0300,ACM,142,221,-101,102
##0300,ACA,142,-16,-102,91
##0430,---,6, (｀_´)怒
##0430,FCC,0,cf02_22.iti
##0432,FCC,0,cf02_23.iti
##0628,---,1,カメラ揺れ
##0628,ETQ,6464737364645
##0634,---,2,COLORアウト
##0634,BLS,255,255,255
##0634,BLK,0,0
##0634,BLK,100,30
##0711,---,0,白キープ
##0711,SPK,60002,1
##0433,---,4,MOT変更②
##0433,ACE,2,2,5,0.7
##0300,---,4,MOT変更
##0300,ACG,0,19,5
##0440,---,2,ブラーオン
##0440,SPK,30073,4
##0440,SPK,30074,200
##0440,SPK,30075,30
##0300,---,3,COLORイン
##0300,BLS,255,255,255
##0300,BLK,100,0
##0300,BLK,0,30
##0518,---,1,カメラロール
##0518,ROL,45,0
##0521,---,1,カメラロール
##0521,ROL,0,45
##0023,---,5,キャラ不透明度
##0023,CTR,0,1,0
##0023,---,4,MOT変更
##0023,ACG,0,19,0
##0148,---,3,カメラロール
##0148,ROL,0,300
##0023,---,0,カメラキー
##0023,RCM
##0023,RCA
##0023,ACM,0,369,4683,954
##0023,ACA,0,233,5313,1021
##0023,ACM,42,729,5098,664
##0023,ACA,42,233,5313,1021
##0023,ACM,85,639,5670,664
##0023,ACA,85,233,5313,1021
##0023,ACM,126,335,5948,941
##0023,ACA,126,233,5313,1021
##0023,---,1,キャラ位置キー
##0023,RPK,0
##0023,APK,0,0,250,5206,989
##0023,---,7,カメラロール
##0023,ROL,90,0
##0150,---,5,カメラロール
##0150,ROL,0,0
##0300,---,1,キャラ位置キー
##0300,RPK,0
##0300,APK,0,36,-9,-5,0
##0300,APK,0,0,-159,452,384
##0300,APK,0,19,-79,140,204
##0320,---,4,MOT変更
##0320,ACG,0,15,15
##0338,---,3,MOT変更
##0336,ACG,0,2,5
##0300,---,2,カメラロール
##0300,ROL,90,0
##0301,---,4,カメラロール
##0301,ROL,0,73
##0150,---,5,キャラ不透明度
##0150,CTR,0,0,0
##0300,---,5,キャラ不透明度
##0300,CTR,0,1,0
##0521,---,6,カメラキー
##0521,RCM
##0521,RCA
##0521,ACM,0,-131,500,-122
##0521,ACA,0,-72,-587,474
##0521,ACM,45,364,661,-4
##0521,ACA,45,-38,-483,421
##0521,---,7,カメラキー
##0521,RCM
##0521,RCA
##0521,ACA,0,-38,-483,421
##0521,ACM,0,364,661,-4
##0000,---,1,カメラ揺れ
##0000,ETQ,5
##0492,---,1,カメラ揺れ
##0492,ETQ,5
##0000,---,7, (｀_´)怒
##0000,FCC,0,cf02_22.iti
##0002,FCC,0,cf02_23.iti
##0001,---,0,音瞬き
##0001,CS3,35,-1,msB09_03
##0555,---,0,音ロッキーオリ3
##0555,CS3,50,-1,msA04_09
##0321,---,0,音瞬き
##0321,CS3,50,-1,msB09_03
##0361,---,4,Mかまえ
##0361,SAE,0,90,90,1761,1784,-1,0
##0361,ACE,0,90,10,1
##0002,---,1,キャラからSE2
##0002,CS3,25,-1,msD03016
##0300,---,4,キャラからSE2
##0300,CS3,40,-1,msD03017
##0433,---,0,キャラからSE2
##0433,CS3,40,-1,msD03018
##0459,---,0,キャラからSE2
##0459,CS3,50,-1,msD03020
##0526,---,0,キャラからSE2
##0526,CS3,50,-1,msD03021
##0581,---,0,キャラからSE2
##0581,CS3,50,-1,msD03023
