
int main()
{
//NEW GAME

	MapEnable(1);
	Black(0,100,0);
	Scop(0);
	GetItem(4);
	KaguTest(20008,0);
	if (ch[430])
	{
		Soubi(ch[430]);
	}
	if (GetGP() < 100)
	{
		SetGP(100);
	}

//	LoadMap(2);
	ch[442] = 1;
	CharPos(0,0,0,50);
	Unlock();
	MapEvent(1);

	Camera(0,650,0,255);
	KaguTest(30059,0);
//	Wait(15);
	Camera(-1,0,0,0);
	KaguTest(20025,0);

//	PlayMMV3("op.mv3",1);
	Black(0,100,0);
//	Black(0,0,30);

	SetSavePos();

	//Wait(30);
	
	Mouse(0);
	PlayMovie("open1_1.txt",0);
	Mouse(1);
//	BGM(5);
	
	LoadMap(2);
	ch[442] = 1;
	CharPos(0,0,0,50);	
	CharPos(20,51,-110,0);
	KaguTest(30059,0);
	Wait(10);
	
	ch[400] = 20;
	ch[420] = 556;
	ch[421] = -15;
	ch[422] = 255;
	ch[423] = 26;
	ch[424] = -50;
	ch[425] = 68;
	KaguTest(30019,1);
	CrossFade()
	Black(0,100,0);
	Black(0,0,30);
	Wait(30);
	
	ch[2078] = rand() % 5;

	//ハイパボリック
	Message(20,"This is your room.","","","");

	//パリン
	Message(0,"Looks fine to me.","","","");

	//ハイパボリック
	Message(20,"Your parents don't make","it easy, do they?","","");

	//パリン
	Message(0,"Huh?","","","");

	//ハイパボリック
	Message(20,"Moving across the country","while they excavate,","","");
	Message(20,"and leaving you here","while they go abroad...","","");

	//パリン
	Message(0,"They're adventurers!","","","");

	//ハイパボリック
	Message(20,"But, aren't you lonely?","","","");

	//パリン
	Message(0,"I'm used to it.","","","");
	Message(0,"Besides, I'll make","new friends here.","","");

	//ハイパボリック
	Message(20,"Really?","","","");

	//パリン
	Message(0,"We've always moved just when","I was meeting people.","","");
	Message(0,"But, I'll be here long ","enough to make friends.","","");

	//ハイパボリック
	Message(20,"Good good, but...","","","");

	//パリン
	Message(0,"What?","","","");

	//ハイパボリック
	Message(20,"You know...","","","");
	Message(20,"This is a mining town,","filled with miners.","","");
	Message(20,"No children here.","Not one.","","");

	//パリン
	Message(0,"...........................","","","");
	Message(0,"Ack!!!","","","");

	//ハイパボリック
	Message(20,"Maybe, you and Fan at the","bakery could be friends?","","");
	Message(20,"Why don't you take","a walk around town?","","");
//	ch[420] = 20;
//	KaguTest(30063,0); // パリンはじいさんをみつめる
	KaguTest(12007,20);	// パリンはじいさんをみつめる
	Look(0,20);
	ch[420] = 300;
	ch[421] = -122;
	ch[423] = 6;
	KaguTest(30065,20);
	ch[420] = 3;
	ch[400] = -1;
	KaguTest(30064,20);
	ch[420] = 300;
	ch[421] = -300;
	KaguTest(30065,20);
	KaguTest(12007,0);
	CharPos(20,-200000,0,0);
	
	// チュートリアル表示
		KaguTest(10006,0);
		KaguTest(10007,7);
		KaguTest2(10009,0,"tute_01.bmp");
		ch[423] = 15;
		ch[424] = 8;
		ch[425] = 240;
		ch[426] = 264;
		ch[427] = 0;
		ch[428] = 0;
		ch[429] = 225;
		ch[430] = 256;
		ch[431] = 256;
		KaguTest(10010,10);
		KaguTest(10006,1);
		KaguTest(10007,7);
		KaguTest2(10009,1,"tute_02.bmp");
		ch[423] = 240;
		ch[424] = 8;
		ch[425] = 465;
		ch[426] = 264;
		ch[427] = 0;
		ch[428] = 0;
		ch[429] = 225;
		ch[430] = 256;
		ch[431] = 256;
		SE(399);
		KaguTest(10010,10);
		Wait(10);
		Message(0,"","","","");
		ch[420] = 0;
		KaguTest(10011,10);
		ch[420] = 1;
		KaguTest(10011,10);
		Wait(10);
	

	KaguTest(30019,0);

	KaguTest(30063,-1,);	

//	Message(0,"家の中も退屈よね","","","");
//	Message(0,"今日は何して遊ぼうかな","","","");
	ch[400] = -1;
	
//	PostScr(28);
	
	// 完全クリアしたことあるかチェック
	KaguTest(99993,0);
	if (ch[420] || ch[421])
	{
		ch[3960] = 1;
	}
	else
	{
		ch[3960] = 0;
	}

	return 0;
}
 