
int main()
{
	KaguTest(20010,0);

	if (ch[420] == 301)
	{
		KaguTest(40002,0);
		MapEvent(0);
		Walk(0,-8,11);
		Wait(11);
		Event(100);
		Walk(0,-5,20);
		Wait(20);
		MapEvent(1);
	
		return 0;
	}

	int a;
	a = ch[2284];

	MapEvent(0);
	KaguTest(40002,0);
	// クリア
	TekiStop(1);
	MapEvent(0);
//	Walk(0,-8,15);
		// 評価表示
	KaguTest(10500,120);

	if (ch[2284] < 1)
	{
		ch[2284]=1;
	}
	
	Wait(90);
	
	Message(0,"","","","");
	
	// ミニフィールドへ戻る
	Black(0,100,30);
	Wait(30);
	KaguTest(10011,10);
	Wait(10);
	KaguTest(10100,0);
	KaguTest(99999,0);
	TekiStop(0);
	MapEvent(1);

	return 0;

}

