
int main()
{
	if (ch[2497])
	{
		int a;
		a = ch[2283];
	
		KaguTest(40002,0);

		// クリア
		TekiStop(1);
		MapEvent(0);
//		Walk(8,0,15);
			// 評価表示
		KaguTest(10500,120);

		if (ch[2283] < 1)
		{
			ch[2283]=1;
		}
		
		Wait(90);
		
		Message(0,"","","","");
		
		// ミニフィールドへ戻る
		Black(0,100,30);
		Wait(30);
		KaguTest(10011,10);
		Wait(10);
		KaguTest(10100,0);
		KaguTest(99999,0);
		TekiStop(0);
		MapEvent(1);
		
		if (!a)
		{
			ch[429] = 5;
			PostScr(1052);
		}
		
	}
	else
	{
		MapEvent(0);
		Walk(-8,0,11);

		Wait(11);
		Event(100);

		Walk(-5,0,20);

		Wait(20);
		MapEvent(1);
	}
}

