
int main()
{
	ch[1540] = 1;

	TekiStop(1);
//	SaveCamera();
//
//	ch[420] = 1325;
//	ch[421] = 375;
//	ch[422] = 750;
//	ch[423] = 1650;
//	ch[424] = 1150;
//	ch[425] = 220;
//	KaguTest(30019,1);	// カメラセット
//	CrossFade();
//	Wait(30);
//
//	KaguTest(10006,2);
//	ch[423] = 100;
//	KaguTest(10007,4);
//	KaguTest2(10008,0,"ヒールポイントで回復しよう");
//	KaguTest2(10008,1,"ダメージを受けている状態でこれに乗ると");
//	KaguTest2(10008,2,"不思議な力でＨＰが回復します");
//	KaguTest(10010,10);
//	
//	Wait(10);
//	
//	Message(0,"","","","");
//	
//	KaguTest(10011,10);
//
//	KaguTest(30019,0);	// カメラ解除
//	RestoreCamera();
//	CrossFade();
//	Wait(15);

	// チュートリアル表示
	KaguTest(10006,0);
	KaguTest(10007,7);
	KaguTest2(10009,0,"tute_14.bmp");
	ch[423] = 128;
	ch[424] = 8;
	ch[425] = 353;
	ch[426] = 264;
	ch[427] = 0;
	ch[428] = 0;
	ch[429] = 225;
	ch[430] = 256;
	ch[431] = 256;
	SE(399);
	KaguTest(10010,10);
	Wait(10);
	Message(0,"","","","");
	ch[420] = 0;
	KaguTest(10011,10);
	Wait(10);

	TekiStop(0);
}
