
int main()
{
//	White(0,0,0);
//	White(0,100,30);
//	Blur(1,100,30);
//	Wait(60);

	// ボスラッシュ中？
	if (ch[2092])
	{
		// トカロン第二戦へ
		Black(0,100,10);
		Wait(10);
		Blur(0,0,0);
		TekiStop(1);
		KaguTest(100000,0);
		LoadMapB(308);
		Wait(5);
		
		SetSavePos2(6,0,150,0);
		ch[1095] = 6;
		// ムービー救援
		CharPos(0,0,-300,0);
	// モンスター_MONSHITO取得して配置
		KaguTest(20020,0);
		CharPos(ch[425],0,900,0000);
		KaguTest(30028,ch[425]);

		Wait(5);
		Walk(0,5,1);
		KaguTest(30057,0);

		KaguTest2(10012,0,"boss08.mmv");
		Black(0,0,30);
		Wait(30);
		MMV("boss08.mmv");
		KaguTest2(10012,1,"boss08.mmv");
		TekiStop(0);
		MapEvent(1);

		return 0;
	}

	Black(0,100,0);
	KaguTest(40002,0);

	// デバッグ
	if (ch[3982] == 1)
	{
		// 純粋ボスラッシュ中
		LoadMapB(308);

		CharPos(0,-300,-300,2000);
		// モンスター_MONSHITO取得して配置
		KaguTest(20020,0);
		CharPos(ch[425]+1,300,300,0000);
		KaguTest(30028,ch[425]+1);
		Black(0,0,30);
		Wait(30);
		SetSavePos2(207,0,0,0);	// 死んだら手巣とマップに戻れ
//		BGM(7);

		return 0;
	}
	if (ch[3982] == 2)
	{
		// シナリオボスラッシュ中
//		PlayMovie("lasbo2.txt",1);
		Wait(10);
		
		LoadMapB(308);

		CharPos(0,-300,-300,2000);
		// モンスター_MONSHITO取得して配置
		KaguTest(20020,0);
		CharPos(ch[425]+1,300,300,0000);
		KaguTest(30028,ch[425]+1);
		Black(0,0,30);
		Wait(30);
		SetSavePos2(207,0,0,0);	// 死んだら手巣とマップに戻れ
//		BGM(7);

		return 0;
	}
	// デバッグここまで

//	Lock();	
//	PlayMovie("lasbo2.txt",ch[1541]);
	KaguTest(20065,-38);
	Mouse(0);
	int movi;
	movi = PlayMovie("GF_2a.txt",ch[1572]);
	KaguTest(100000,0);
	if (movi)
	{
		PlayMovie2("GF_2b.txt",ch[1572]);
	}
	else
	{
		White(0,100,0);
		LoadMapB(308);
	}
	Mouse(1);
	KaguTest(20066,0);
	ch[1572] = 1;
	ch[1541] = 1;
	ResetFade();
	White(0,100,0);
	
	// トカロンのテクスチャを戻す（念のため）
	KaguTest(60001,0);

	CharPos(0,0,-300,0);
	LoadMap(308);
	CharPos(0,0,-300,0);
// モンスター_MONSHITO取得して配置
	KaguTest(20020,0);
	CharPos(ch[425],0,900,0000);
	KaguTest(30028,ch[425]);
	Wait(5);
	Walk(0,5,1);
	KaguTest(30057,0);
	
//	SetSavePos2(306, 1992 , 434 , 1505);

//	SetSavePos2(312, -675 , 0 , 0);

	TekiStop(1);
	KaguTest2(10012,0,"boss08.mmv");
	White(0,0,30);
	Wait(30);
	TekiStop(0);
	MMV("boss08.mmv");
	KaguTest2(10012,1,"boss08.mmv");
//	Unlock();
}
