
int main()
{
	int a;
	int b;
	int c;
	c = 0;
	int kagu;
	int kaguage;
	int kagudame;
	int check;
	kagu = 0;
	kaguage = ch[294];
	ch[294] = 0;

	ch[400] = 6;

	if (ch[2007])
	{
		kagudame = 1;
	}

	// チャッキー・鼻眼鏡クエスト中
	KaguTest(20010,0);
	if (ch[2030] && ch[420] == 401)
	{
		//ピエール
		Message(6,"Bonjour, Mademoiselle.","Quite chilly, isn't it?","","");
		Message(6,"Achooo! I'm afraid that","I might catch a cold.","","");
		ch[400] = -1;
		
		ch[420] = ch[2035];
		KaguTest(20052,4);
		ch[2035] = ch[420];
		
		return 0;
	}

	// ソンブレロチェック
	KaguTest(20010,0);
	KaguTest(20001,39);
	if (ch[3962] || ch[3964] || ch[3965])
	{
		// かぶりものだめ
		ch[430] = 0;
		kagudame = 1;
	}
	if (ch[430] && ch[420] == 401 && !ch[3963] && !kaguage && !kagudame)
	{
		// ソンブレロ持ってる
		//ピエール
		Message(6,"Bonjour, my pretty","Mademoiselle.","","");

		//パリン
		Message(0,"Still in love with France, I see.","","","");

		//ピエール
		Message(6,"J'aime la France !","You can take the monster","out of France, but...","");

		//パリン
		Message(0,"Right...","By the way, I found a hat","that would look great on you.","");

		//ピエール
		Message(6,"A hat? For me, Mademoiselle?","By all means!","","");

		//パリン
		Message(0,"Close your eyes and I'll","put it on your head.","","");

		Black(0,100,15);
		Wait(15);
		KaguTest(20002,39);
		ch[3963] = 1;
		ch[2028] = 1;
		ch[2034] = 0;
		LoadMap(401);
		ch[400] = 106;
		KaguTest(20039,6);
		Black(0,0,15);
		Wait(15);
		//ピエール
		Message(6,"..............","","","");

		//パリン
		Message(0,"What do you think?","","","");

		ch[400] = 6;
		//ピエール
		Message(6,"Muy bueno!!","","","");

		//パリン
		Message(0,"W-what was that?!","Are you OK?","","");

		//ピエール
		Message(6,"No problemo, Senorita.","Why do you ask?","","");

		//パリン
		Message(0,"You seem a bit... different.","","","");

		//ピエール
		Message(6,"Oh? Might it be","your imagination?","","");

		//パリン
		Message(0,"I don't know...","","","");

		//ピエール
		Message(6,"Gracias!","Viva Monster Village!","","");
		Message(6,"..........Hm?","","","");
		Message(6,"..............","","","");

		//パリン
		Message(0,"Something wrong?","","","");

		//ピエール
		Message(6,"Oh... Senorita...","","","");

		//パリン
		Message(0,"You look down. What happened?","","","");

		//ピエール
		Message(6,"Francois has gone missing...","","","");

		//パリン
		Message(0,"Francois?","Oh, the dove that","lives in your hat?","");
		Message(0,"Could he have flew away","when you changed hats?","","");
		Message(0,"Maybe your new","one is uncomfortable?","","");

		//ピエール
		Message(6,"What could have happened...?","Where could he have gone?","","");
		Message(6,"Senorita...","If you see Francois, bring","him back por favor.","");
		Message(6,"He couldn't have gotten","very far...right?","","");

		ch[400] = -1;
		return 0;
	}
	if (ch[2028])
	{
		// ソンブレロつけている
		{
			KaguTest(20001,33);
			if (ch[430])
			{
				// フランソワがいる
				//ピエール
				Message(6,"Why, my best amigo,","Francois!","","");

				//フランソワ
				int x;
				int y;
				int z;
				int x2;
				int y2;
				int z2;
				int yoko;
				GetCharPos(0,x,y,z);
				GetCharPos(6,x2,y2,z2);
				x = x - x2;
				y = y - y2;
				
				if (x * x > y * y)
				{
					yoko = 1;
				}
				else
				{
					yoko = 0;
				}
				GetCharPos(0,x,y,z);
				if (yoko)
				{
					CharPos(61,x,y+50,z);
				}
				else
				{
					CharPos(61,x+50,y,z);
				}
				Look(61,6);
				
				Message(61,"Coo!","","","");

				//ピエール
				Message(6,"If my new hat doesn't suit you,","let's go back to my old one!","","");
				Message(6,"Please don't leave","me, Amigo!","","");

				//フランソワ
				Message(61,"Coo!","","","");
				
				Black(0,100,15);
				Wait(15);
				KaguTest(20010,0);
				ch[3963] = 0;
				LoadMap(ch[420]);
				KaguTest(20002,33);
				ch[400] = 6;
				ch[2028] = 0;
				Black(0,0,15);
				Wait(15);

				//パリン
				Message(0,"Back to normal?","","","");
				//ピエール
				Message(6,"So sorry for causing so much","trouble, Mademoiselle.","","");
				Message(6,"Please take this as a token","of my gratitude.","","");
				
				if (ch[2029])
				{
					// 既に壁紙持ってる
					//システム
					KaguTest(20001,20);
					Mes("You got a ~Shortcake.~");
					KaguTest(20022,20);
					GetItem(20);
					Wait(60);
					if (ch[430] == 3)
					{
						// オーバーしている
						Mes("You can't carry any more.");
						Wait(60);
					}
				}
				else
				{
					// 壁紙初めて
					//システム
					SE(853);
					KaguTest(10006,0);
					KaguTest(10007,1);
					KaguTest2(10008,0,"Got Picture #9: ~Yearning for Home.~");
					KaguTest2(10008,2,"It has been added to your Album.");
					KaguTest2(10008,3,"View it by selecting ~Album~ from the menu.");
					KaguTest2(10009,0,"kb009s.bmp");
					KaguTest(10010,10);
					Wait(10);
					Message(0,"","","","");
					KaguTest(10011,10);

					GetItem(2);
					
					ch[2029] = 1;
				}
				//ピエール
				Message(6,"This silk hat suits","me best after all.","","");
			}
			else
			{
				// フランソワいない
				ch[207]++;
				//ピエール
				Message(6,"Senorita...if you see","Francois, bring him","back, por favor.","");
				Message(6,"He couldn't have gotten","very far...right?","","");
			}
			
		}
		ch[400] = -1;
		return 0;
	}


	// 家具あげた数チェック
	KaguTest(10204,1);
	kagu = ch[420];
	
	// 家具持ってたら
	KaguTest(20001,60);
	if (ch[430] && !kaguage && !kagudame)
	{
		// テーブル
		//ピエール
		Message(6,"Bonjour...","","","");
		//パリン
		Message(0,"What's wrong?","You look down.","","");
		//ピエール
		Message(6,"Phantoms have destroyed my","home and stolen my furniture...","","");
		Message(6,"Without a Table,","how shall I enjoy my","coffee and croissants?","");
		//パリン
		Message(0,"A Table?","I found a Table a bit ago.","Here, have it.","");
		//ピエール
		Message(6,"W-why, that is","none other than my Table!","","");
		//パリン
		Message(0,"Great!","","","");
		
//		SelStart(50);
//		SelText("テーブルをあげる",1);
//		SelText("テーブルをあげない",2);
//		SelEnd();
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("You gave Pierre the ~Table.~");
			ch[2622] = 1;
			KaguTest(20002,60);
			KaguTest(10203,60);
			
			Wait(75);
			
//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("pie_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,424,-787,25);
			ch[420] = 428;
			ch[421] = -1281;
			ch[422] = 35;
			ch[400] = 106;
			KaguTest(30070,0);
			KaguTest(30070,6);
			ch[420] = 550;
			ch[421] = -950;
			ch[422] = 75;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] - 329;
			ch[421] = ch[421] + 996;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ1");
			KaguTest2(30015,0,"QQ1Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,6);
			ch[420] = 7;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,6);
			Black(0,0,15);
			Wait(15);
			
//			Message(6,"やる気が沸いてきた来ました！","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1751] < 1)
			{
				ch[1751] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3959] = 60;
			ch[3979] = 5;
			ch[420] = 22;
			KaguTest(12002,6);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
	}
	KaguTest(20001,69);
	if (ch[430] && !kaguage && !kagudame)
	{
		// 帽子掛け
		//ピエール
		Message(6,"What's this?","That Hat Rack...","","");

		//パリン
		Message(0,"What about it?","","","");

		//ピエール
		Message(6,"Those classic lines! That elegant","simplicity! There's no doubt","about it! That is my Hat Rack!","");

		//パリン
		Message(0,"Yeah, I figured","it was yours.","","");

		//ピエール
		Message(6,"You've brought it","back to me?","","");

		//ピエール
		Message(6,"Merci beaucoup!","","","");

		//パリン
		Message(0,"Keep an eye on it!","","","");
	
//		SelStart(50);
//		SelText("帽子掛けをあげる",1);
//		SelText("帽子掛けをあげない",2);
//		SelEnd();
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("You gave Pierre the ~Hat Rack.~");
			ch[2622] = 1;
			KaguTest(20002,69);
			KaguTest(10203,69);
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("pie_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,424,-787,25);
			ch[420] = 321;
			ch[421] = -866;
			ch[422] = 35;
			ch[400] = 106;
			KaguTest(30070,0);
			KaguTest(30070,6);
			ch[420] = 550;
			ch[421] = -950;
			ch[422] = 75;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] - 329;
			ch[421] = ch[421] + 996;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ1");
			KaguTest2(30015,0,"QQ1Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,06);
			ch[420] = 7;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,06);
			Black(0,0,15);
			Wait(15);
			
//			Message(6,"やる気が沸いてきた来ました！","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1751] < 1)
			{
				ch[1751] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3959] = 69;
			ch[3979] = 4;
			ch[420] = 22;
			KaguTest(12002,6);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(6,"I see.","","","");
			Message(6,"Allow me to take it","if you change your mind.","","");
			ch[400] = -1;
			return 0;
		}
	}
	KaguTest(20001,63);
	if (ch[430] && !kaguage && !kagudame)
	{
		// ソファー
		//ピエール
		Message(6,"Bonjour!","","","");
		Message(6,"Standing all day","can get very tiresome.","","");
		//パリン
		Message(0,"Why not sit on the floor?","","","");
		//ピエール
		Message(6,"A gentlemonster?","On the hard floor?","","");
		//パリン
		Message(0,"All right then.","Why don't you take this Couch","I got from the Phantoms?","");
		//ピエール
		Message(6,"That is the luxurious","designer Couch the Phantoms","stole from me!","");
		//パリン
		Message(0,"Oh really?","Have it back then.","","");
		//ピエール
		Message(6,"Thank you so much for finding","it, Mademoiselle!","","");
	
//		SelStart(50);
//		SelText("ソファーをあげる",1);
//		SelText("ソファーをあげない",2);
//		SelEnd();
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("You gave Pierre the ~Couch.~");
			ch[2622] = 1;
			KaguTest(20002,63);
			KaguTest(10203,63);
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("pie_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,424,-787,25);
			ch[420] = 385;
			ch[421] = -1130;
			ch[422] = 35;
			ch[400] = 106;
			KaguTest(30070,0);
			KaguTest(30070,6);
			ch[420] = 550;
			ch[421] = -950;
			ch[422] = 75;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] - 329;
			ch[421] = ch[421] + 996;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ1");
			KaguTest2(30015,0,"QQ1Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,6);
			ch[420] = 7;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,6);
			Black(0,0,15);
			Wait(15);
			
//			Message(6,"やる気が沸いてきた来ました！","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1751] < 1)
			{
				ch[1751] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3959] = 63;
			ch[3979] = 2;
			ch[420] = 22;
			KaguTest(12002,6);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(6,"If you find anything I could","sit down on, please tell me.","","");
			ch[400] = -1;
			return 0;
		}
	}
	KaguTest(20001,49);
	if (ch[430] && !kaguage && !kagudame)
	{
		//ピエール
		Message(6,"Why, that Potted Plant","is none other than the one","I used to lovingly care for!","");
		Message(6,"Words cannot express my","gratitude.","","");
	
//		SelStart(50);
//		SelText("鉢植えをあげる",1);
//		SelText("鉢植えをあげない",2);
//		SelEnd();
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("You gave Pierre the ~Potted Plant.~");
			ch[2622] = 1;
			KaguTest(20002,49);
			KaguTest(10203,49);
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("pie_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,424,-787,25);
			ch[420] = 253;
			ch[421] = -888;
			ch[422] = 35;
			ch[400] = 106;
			KaguTest(30070,0);
			KaguTest(30070,6);
			ch[420] = 550;
			ch[421] = -950;
			ch[422] = 75;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] - 329;
			ch[421] = ch[421] + 996;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ1");
			KaguTest2(30015,0,"QQ1Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,06);
			ch[420] = 7;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,06);
			Black(0,0,15);
			Wait(15);
			
//			Message(6,"やる気が沸いてきた来ました！","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1751] < 1)
			{
				ch[1751] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3959] = 49;
			ch[3979] = 11;
			ch[420] = 22;
			KaguTest(12002,6);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(6,"Allow me to have it","if you change your mind.","","");
			ch[400] = -1;
			return 0;
		}
	}

	KaguTest(20001,66);
	if (ch[430] && !kaguage && !kagudame)
	{
		//ピエール
		Message(6,"That genuine mahogany","bookshelf epitomizes","culture and gentility!","");
		Message(6,"It also happens to be mine,","Mademoiselle.","","");
		Message(6,"How lovely of you to","bring this all the way","back here, just for me,","");
	
//		SelStart(50);
//		SelText("高級本棚をあげる",1);
//		SelText("高級本棚をあげない",2);
//		SelEnd();
		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			Mes("You gave the ~Fancy Shelf~ to Pierre.");
			ch[2622] = 1;
			KaguTest(20002,66);
			KaguTest(10203,66);
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("pie_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,424,-787,25);
			ch[420] = 738;
			ch[421] = -1149;
			ch[422] = 35;
			ch[400] = 106;
			KaguTest(30070,0);
			KaguTest(30070,6);
			ch[420] = 550;
			ch[421] = -950;
			ch[422] = 75;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] - 329;
			ch[421] = ch[421] + 996;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ1");
			KaguTest2(30015,0,"QQ1Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,6);
			ch[420] = 7;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,6);
			Black(0,0,15);
			Wait(15);
			
//			Message(6,"やる気が沸いてきた来ました！","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1751] < 1)
			{
				ch[1751] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3959] = 66;
			ch[3979] = 16;
			ch[420] = 22;
			KaguTest(12002,6);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(6,"Allow me to take it","if you change your mind.","","");
			ch[400] = -1;
			return 0;
		}
	}

	if (kaguage && !kagudame)
	{
		SetWaku(0);
		Mouse(1);

		KaguTest(30059,0);

		Black(0,0,15);
		Wait(15);
		ch[400] = 6;
		if (ch[3959] == 63)
		{
			//ピエール
			Message(6,"Now I can finally relax.","","","");
			Message(6,"And I can devote","more time to rebuilding.","","");
			ch[400] = -1;
			return 0;
		}
		if (ch[3959] == 60)
		{
			//ピエール
			Message(6,"Thank you.","Now I shall enjoy my","coffee and croissants.","");
			ch[400] = -1;
			return 0;
		}
		if (ch[3959] == 69)
		{
			//ピエール
			Message(6,"Thank you, Mademoiselle.","Now my silk hat is","safe and sound.","");
			ch[400] = -1;
			return 0;
		}
		if (kagu < 5)
		{
			//ピエール
			Message(6,"Merci.","","","");
			Message(6,"My heirs shall receive","tales of your heroism","with my lovely furniture.","");
			ch[400] = -1;
			return 0;
		}
		if (kagu > 4)
		{
			//ピエール
			Message(6,"Merci,","beautiful Mademoiselle.","","");
			Message(6,"Words cannot express my","gratitude.","","");
			ch[400] = -1;
			return 0;
		}
	}

	int story;
	int map;
	string str;

	ch[400] = 17;

	KaguTest(11000,0);
	story = ch[420];
	KaguTest(20010,0);
	map = ch[420];

	if (map == 401 && ch[2510] && !ch[2511])
	{
		// モグロウ初出現時ホーム
		Message(6,"Bonjour!","I see Monsieur Digby","is paying us a visit.","");
		Message(6,"Have you met him,","Mademoiselle?","","");
		Message(6,"If my house weren't in such","disrepair, I'd invite him in.","","");
		ch[400] = -1;
		ch[206] = 0;
		return 0;
	}

	ch[206]++;
	
	if (ch[1538])
	{
		ch[420] = ch[1792];
		KaguTest(20043,7936);
		if (ch[420] == 7936)
		{
			// ピエールの家具は全部そろっている
			if (ch[206] < 2)
			{
				//ピエール
				Message(6,"Bonjour, Mademoiselle.","How are you today?","","");
				//パリン
				Message(0,"Fine. Your house is looking nice.","","","");
				//ピエール
				Message(6,"I owe it all to you,","Mademoiselle.","","");
				Message(6,"Monster Village is nearly","rebuilt. Tomorrow we start on","homes for the Phantoms.","");
				//パリン
				Message(0,"That should liven things up.","","","");
				//ピエール
				Message(6,"Monster Village will","rival the city of lights itself!","","");
			}
			else
			{
				//ピエール
				Message(6,"Bonjour, Mademoiselle.","How are you today?","","");
				Message(6,"Monster Village will","rival the city of lights itself!","","");
			}
		}
		else
		{
			//ピエール
			if (ch[206] < 2 || ch[3210])
			{
				Message(6,"Bonjour, Mademoiselle.","How are you today?","","");
				Message(6,"Peace has returned, but I","still feel a bit sad...","","");
			}
			
			if (!ch[3210])
			{
				// 鉢植えなし
				Message(6,"Speaking of which, I wonder","where my beloved Potted Plant","could have gotten to...","");
				Message(6,"Puku said he may have","saw it in the ruins","where he was held prisoner.","");
			}
		}
	}
	if (ch[1571] && !ch[1538])
	{
		if (ch[206] < 2)
		{
			//ピエール
			Message(6,"That was the largest","earthquake I've ever felt.","","");
			Message(6,"You're not hurt, are you, Mademoiselle?","","","");
			//パリン
			Message(0,"I'm fine, thanks for asking.","","","");
		}
		else
		{
			//ピエール
			Message(6,"That was the largest","earthquake I've ever felt.","","");
		}
	}
	if (ch[1513] && !ch[1571])
	{
		if (ch[206] < 2)
		{
			//ピエール
			Message(6,"Bonjour, Mademoiselle.","","","");
			Message(6,"When I was a prisoner, the","Phantoms said their kingdom","was destroyed long ago.","");
			//パリン
			Message(0,"I wonder what destroyed it...","","","");
			//ピエール
			Message(6,"That I do not know...","They wandered lost ","and ended up here.","");
			Message(6,"I almost feel sorry for them...","","","");
		}
		else
		{
			//ピエール
			Message(6,"That I do not know...","They wandered lost ","and ended up here.","");
			Message(6,"I almost feel sorry for them...","","","");
		}
	}
	if (ch[1505] && !ch[1513])
	{
		if (ch[1505] && !ch[2524])
		{
			//ピエール
			Message(6,"Bonjour, Mademoiselle.","The village repairs are going well.","","");
			Message(6,"We owe everything to","you, our courageous hero.","","");
		}
		if (ch[2526] && !ch[2527])
		{
//			if (ch[206] < 2)
//			{
				//ピエール
				Message(6,"Bonjour, Mademoiselle.","Pecky has paid us a visit.","","");
				Message(6,"He too is a gentlemonster.","That is why he agreed to help us.","","");
//			}
//			else
//			{
//			}
		}
		if (ch[2524] && !ch[2526])
		{
			if (ch[206] < 2)
			{
				//ピエール
				Message(6,"Bonjour, Mademoiselle.","","","");
				Message(6,"I wish I could help pay for the","repairs to the village, but...","","");
				//パリン
				Message(0,"I thought you were rich. You sure","have a lot of expensive furniture.","","");
				//ピエール
				Message(6,"I do enjoy luxurious things...","","","");
				Message(6,"But being a gentlemonster is a state","of mind. Not all gentlemonsters ","are rich monsters.","");
				//パリン
				Message(0,"Sounds like an excuse to me!","You sure that's right?","","");
				//ピエール
				Message(6,"It is indeed.","","","");
			}
			else
			{
				Message(6,"I wish I could help pay for the","repairs to the village, but...","","");
			}
		}
		if (ch[2527])
		{
			//ピエール
			Message(6,"Bonjour, Mademoiselle.","Going out?","","");
			Message(6,"Pimento Mountain has many","dangerously steep slopes.","","");
			Message(6,"Please take care.","","","");
		}
	}
	if (ch[1542] && !ch[1505])
	{
		if (ch[206] < 2)
		{
			//ピエール
			Message(6,"Bonjour.","This world contains an enormous","crevasse known as Great Fang.","");
			Message(6,"Rumor has it that this place","connects to other worlds.","","");
			//パリン
			Message(0,"Is it connected to my","world, too?","","");
			//ピエール
			Message(6,"That I cannot say, Mademoiselle.","","","");
			Message(6,"No one who has entered","Great Fang has ever returned.","","");
		}
		else
		{
			//ピエール
			Message(6,"This world contains an enormous","crevasse known as Great Fang.","","");
			Message(6,"Rumor has it that this place","connects to other worlds.","","");
		}
	}
	if (ch[507] && !ch[1542])
	{
		if (ch[3201])
		{
			if (ch[206] < 2)
			{
				//ピエール
				Message(6,"Bonjour! Do you have time for","a story about our past?","","");
				Message(6,"The monsters fought a great battle","with a dragon 50 years ago.","","");
				Message(6,"We built a fortress","for the fight.","","");
				//パリン
				Message(0,"Wow, sounds kind of cool.","You all don't seem like","the fighting type.","");
				//ピエール
				Message(6,"A certain monster and a drill","wielding human that found his","way to our world led us.","");
				//パリン
				Message(0,"The original owner of this drill, right?","Who was the monster?","","");
				//ピエール
				Message(6,"He should still be around here.","He also built this village.","","");
				//パリン
				Message(0,"Really? Nobody told me that.","","","");
				//ピエール
				Message(6,"We monsters tend to be","a bit forgetful at times.","","");
				Message(6,"Someday, I'll tell you how","I fought in that great battle.","It's quite a thrilling story.","");
			}
			else
			{
				//ピエール
				Message(6,"Someday, I'll tell you how","I fought in that great battle.","It's quite a thrilling story.","");
			}
		}
		else
		{
			if (ch[2622])
			{
				//ピエール
				Message(6,"Bonjour!","","","");
				Message(6,"I'm exhausted. But I cannot","find anything to sit on.","","");
			}
			else
			{
				//パリン
				Message(0,"What are you doing here?","","","");

				//ピエール
				Message(6,"Bonjour!","","","");
				Message(6,"I'm exhausted. But I cannot","find anything to sit on.","","");

				//パリン
				Message(0,"There's a chair right there.","","","");

				//ピエール
				Message(6,"..............","","","");

				//パリン
				Message(0,"Why are you ignoring me?!","","","");
			}
		}
	}
	if (ch[2300] && !ch[507])
	{
		//ピエール
		Message(6,"I hear the Phantom Prince","has four servants.","","");
		Message(6,"Please take care,","Mademoiselle.","","");
	}
	if (!ch[2300])
	{
		if (ch[206] < 2)
		{
			//ピエール
			Message(6,"Bonjour, my","pretty Mademoiselle.","","");
			Message(6,"How could Puku get kidnapped","by Phantoms? He's always so careful...","","");
			Message(6,"I hope he's all right...","","","");
		}
		else
		{
			//ピエール
			Message(6,"How could Puku get kidnapped","by Phantoms? He's always so careful...","","");
			Message(6,"I hope he's all right...","","","");
		}
	}

	ch[400] = -1;
	return 0;
}
