
int main()
{
// w“ü‰Â”\‚È
	int leftgp;
	int paygp;
	
	TekiStop(1);
	
	if (ch[2499] == 9)
	{
		// ‚à‚¤g‚¦‚È‚¢
		Message(0,"I can't use it anymore.","","","");
		TekiStop(0);
		ch[2111] = 1;
		return 0;
	}
	
	if (ch[2499] == 9 && ch[418] == 0)
	{
		ch[2499] = 8;
	}

	if (ch[402] == 0 && ch[2499] < 9)
	{
		// ƒƒbƒZ[ƒW•\¦
		if (ch[2499] == 0)
		{
			ch[2499] = 1;
		}
		
		Message(0,"There's a slot for coins.","","","");
		
		SelStart(50);
		switch( ch[2499] )
		{
		case 1:
			SelText("Put in \10" , 1);
			SelText("Don't put in \10" , 2);
			paygp = 10;
			break;
		case 2:
			SelText("Put in \20" , 1);
			SelText("Don't put in \20" , 2);
			paygp = 20;
			break;
		case 3:
			SelText("Put in \50" , 1);
			SelText("Don't put in \50" , 2);
			paygp = 50;
			break;
		case 4:
			SelText("Put in \100" , 1);
			SelText("Don't put in \100" , 2);
			paygp = 100;
			break;
		case 5:
			SelText("Put in \200" , 1);
			SelText("Don't put in \200" , 2);
			paygp = 200;
			break;
		case 6:
			SelText("Put in \500" , 1);
			SelText("Don't put in \500" , 2);
			paygp = 500;
			break;
		case 7:
			SelText("Put in \1,000" , 1);
			SelText("Don't put in \1,000" , 2);
			paygp = 1000;
			break;
		case 8:
			SelText("Put in \2,000" , 1);
			SelText("Don't put in \2,000" , 2);
			paygp = 2000;
			break;
//		case 9:
//			SelText("‚Q‚T‚O‚O‚O“ü‚ê‚é" , 1);
//			SelText("‚Q‚T‚O‚O‚O“ü‚ê‚È‚¢" , 2);
//			paygp = 25000;
//			break;
		}
		SelEnd();
		
		if (ch[50] == 1)
		{
			leftgp = GetGP();
			// ‚¨‹à‚ğæ‚é
			if (leftgp < paygp)
			{
				ch[50] = -1;
				Message(0,"Not enough money.","","","");
			}
			else
			{
				leftgp = leftgp - paygp;
				SE(893);
			}
			SetGP(leftgp);
		}
//		else
//		{
//			SetGP(45000);
//		}
		
		if (ch[50] == 1)
		{
			ch[402] = 1;
			
			// ©”Ì‹@‚©‚ço‚³‚¹‚é
			TekiStop(0);
			Wait(2);
			
			if (ch[2499] == 8)
			{
				// w’èˆÊ’u‚É•ó” ˆÚ“®‚³‚¹‚é
				TekiStop(1);
				SE(566);
				Wait(20);
				ch[2111] = 1;
				TekiStop(0);
				
				ch[2499] = 9;
			}
			else
			{
				// “G~‚ß‚ÄˆÚ“®‚³‚¹‚é
				TekiStop(1);
				SE(951);
				Wait(15);
				KaguTest(20020,0);
				Walk2(4 + ch[425] + ch[2499],-8,0,35);
				KaguTest(20061,4 + ch[425] + ch[2499]);
				KaguTest(20021,0);
				Wait(35);
				TekiStop(0);
				Wait(1);
				KaguTest(30028,4 + ch[425] + ch[2499]);
			}
		}
	}
	else
	{
		Message(0,"I can't use it now.","","","");
	}
	TekiStop(0);
}
