
int main()
{
	int map;
	

	ch[400] = 1;

	KaguTest(20010,0);
	map = ch[420];
	
	// 合格している
	ch[400] = 1;
	
	if (ch[2510] && !ch[2511])
	{
		// モグロウ探せＰ１中
		//モグロウ
		Message(1,"Hey baby. What's up?","","","");
		Message(1,"Something on your mind?","","","");
		//パリン
		Message(0,"I need a favor...","","","");

		Black(0,100,15);
		Wait(30);
		Black(0,0,15);
		Wait(15);

		//モグロウ
		Message(1,"I see...","Doug needs my help?","","");
		Message(1,"I'm on my way.","Meet me at the cave.","","");
		//パリン
		Message(0,"Thanks!","","","");
		//モグロウ
		Message(1,"Don't you worry baby!","I'll be seeing you soon.","","");

		ch[400] = 101;
		ch[420] = 13;
		ch[421] = 1;
		ch[422] = 5;
		KaguTest(12003,1);
		ch[420] = -200;
		ch[421] = 0;
		ch[422] = 38;
		ch[423] = 724;
		ch[424] = 0;
		ch[425] = 0;
		ch[426] = 0;
		ch[427] = 100;
		ch[428] = 0;
		KaguTest(30045,8);
		KaguTest(30045,20);
		Wait(10);
		// 降り始める
		ch[420] = 1;
		KaguTest(30004,0);
		KaguTest(30079,1);
		Wait(45);
		ch[420] = 1;
		KaguTest(30004,1);
		KaguTest(30079,0);
		CharPos(1,-200000,0,0);
		ch[400] = -1;
		ch[2511] = 1;
		return 0;
	}
	if (ch[2511] && !ch[2516])
	{
		ch[2512] = 1;
		ch[400] = 101;
		//モグロウ
		Message(1,"Ah! This place is ","so refreshing!","","");
		//パリン
		ch[420] = 9;
		ch[421] = 30;
		KaguTest(30053,0);
		Wait(30);
		Message(0,"Hey!! What are","you doing here!","","");
		ch[400] = 1;
		Wait(10);
		//モグロウ
		Message(1,"I guess I got a bit lost as I was","digging my way to the cave.","","");
		Message(1,"Suddenly, I found myself","here, baby.","","");
		//パリン
		Message(0,"Why dig if you get lost? Just walk!","","","");
		//モグロウ
		Message(1,"OK, OK!","I'll be there baby!","","");
		//パリン
		Message(0,"You'd better.","","","");
		//モグロウ
		Message(1,"I'm on my way.","","","");
		ch[400] = 101;
		ch[420] = 13;
		ch[421] = 1;
		ch[422] = 5;
		KaguTest(12003,1);
		ch[420] = -575;
		ch[421] = 1127;
		ch[422] = 0;
		ch[423] = 724;
		ch[424] = 0;
		ch[425] = 0;
		ch[426] = 0;
		ch[427] = 100;
		ch[428] = 0;
		KaguTest(30045,8);
		KaguTest(30045,20);
		Wait(10);
		// 降り始める
		ch[420] = 1;
		KaguTest(30004,0);
		KaguTest(30079,1);
		Wait(45);
		ch[420] = 1;
		KaguTest(30004,1);
		KaguTest(30079,0);
		CharPos(1,-200000,0,0);
		ch[420] = 4;
		ch[421] = 30;
		KaguTest(30053,0);
		Wait(30);
		Message(0,"..............","","","");
		ch[2516] = 1;
		return 0;
	}
	if (ch[2516] && !ch[2517])
	{
		//モグロウ
		Message(1,"Cough!","","","");
		Message(1,"That was a close one, baby!","","","");
		//パリン
		Message(0,"Hey!","","","");
		//モグロウ
		Message(1,"There a problem?","","","");
		//パリン
		ch[420] = 9;
		ch[421] = 30;
		KaguTest(30053,0);
		Wait(30);
		Message(0,"I thought I told you to walk!!","","","");
		//モグロウ
		Message(1,"Oh right... haha!","","","");
		Message(1,"Digging is faster than","walking, ya know.","","");
		ch[420] = 7;
		ch[421] = 30;
		KaguTest(30053,1);
		Wait(30);
		Message(1,"And once I start digging","it's so hard to stop...","","");
		Message(1,"It's my animal instinct!","","","");
		//※ややあきれ気味のパリン。
		//パリン
		ch[420] = 4;
		ch[421] = 30;
		KaguTest(30053,0);
		Wait(30);
		Message(0,"You're hopeless...","","","");
		Message(0,"You'd better","start walking now.","","");
		//モグロウ
		Message(1,"OK baby!","","","");
		Message(1,"I almost dug into the lake","and drowned!","","");
		Message(1,"I'll try walking this time.","","","");

		ch[400] = 101;
		KaguTest(30005,0);
		Camera(1,ch[421],ch[422],ch[423]);
		KaguTest(30062,0);
		KaguTest(30061,0);
		ch[420] = 1;
		KaguTest(30063,0); // パリンはモグレヌをみつめる
		ch[424] = -150;
		ch[425] = -750;
		ch[420] = 1;
		ch[426] = 12;
		KaguTest(30060,1);
		ch[421] = ch[421]*2;
		ch[422] = ch[422]*2;
		Walk2(1,ch[421],ch[422],ch[423]/2);
		Wait(ch[423]/2);
		KaguTest(30061,0);
		ch[424] = 0;
		ch[425] = -1175;
		ch[420] = 1;
		ch[426] = 12;
		KaguTest(30060,1);
		if (ch[423] - 15 < 1)
		{
			ch[423] = 1;
		}
		Walk2(1,ch[421]*2,ch[422]*2,ch[423] / 2);
		Wait((ch[423] / 2) - 15);
		ch[420] = 3;
		KaguTest(30064,1);
		Wait(25);
		Camera(-1,0,0,0);
		CharPos(1,-200000,0,0);
		KaguTest(30063,-1,);	

		ch[2517] = 1;
		return 0;
	}
	if (ch[2517] && !ch[2513])
	{
		PostScr(1198);
		ch[400] = -1;
		return 0;
	}
	
	ch[201]++;
	
	if (ch[1538])
	{
		if (ch[2090])
		{
			// バッド
			//モグロウ
			Message(1,"Hey, nice job!","You got Tokaron good!","","");
			Message(1,"But there's still much work","to be done!","","");
		}
		else
		{
			// トゥルー
			//モグロウ
			Message(1,"Hahaa! You defeated","Tokaron! Congrats!","","");
			Message(1,"That Motoro rarely","tells us anything..","","");
			Message(1,"I would have","helped had I known!","","");
		}
	}
	if (ch[1571] && !ch[1538])
	{
		//モグロウ
		Message(1,"That earthquake...","","","");
		Message(1,"Strange...everything is like","it was 50 years ago.","","");
	}
	if (ch[1513] && !ch[1571])
	{
		//モグロウ
		Message(1,"The rebuilding would","go faster with more help.","","");
		Message(1,"That guy by the lake","looks pretty tough.","","");
	}
	if (ch[1505] && !ch[1513])
	{
		if (!ch[2527])
		{
			//モグロウ
			Message(1,"My brother is a workaholic.","Not me, baby.","","");
		}
		if (ch[2527])
		{
			if (ch[201] < 2)
			{
				//モグロウ
				Message(1,"That shapeshifter was holding","this shovel thing.","","");
				Message(1,"Not cool.","","","");
				//パリン
				Message(0,"Yea, it's all about the drill!","","","");
			}
			else
			{
				//モグロウ
				Message(1,"That shapeshifter was holding","this shovel thing.","","");
				Message(1,"Not cool.","","","");
			}
		}
	}
	if (ch[1542] && !ch[1505])
	{
		//モグロウ
		Message(1,"I'm gonna crash at my","bro's place for a while.","","");
		Message(1,"I'm a city mole. ","But the country is relaxing too.","","");
		Message(1,"Drop by anytime,","baby!","","");
	}
	if (ch[507] && !ch[1542])
	{
		//モグロウ
		Message(1,"Hey baby. Ah, it's nice","to work up a sweat!","","");
		Message(1,"Working isn't so","bad after all, I guess.","","");
	}
	
	if (ch[2143] > 34 && map == 21 && !ch[1538])
	{
		// もぐろうと戦えるようになっている
		string txt;
		if (ch[2315] < 27)
		{
			if (ch[2315] == 26)
			{
				txt = "Top score is "+(ch[2315]-1)+" to "+(51-ch[2315])+", we tied.";
			}
			else
			{
				txt = "Top score is "+(ch[2315]-1)+" to "+(51-ch[2315])+", I won.";
			}
		}
		else
		{
			txt = "Top score is "+(ch[2315]-1)+" to "+(51-ch[2315])+", you won.";
		}
		if (ch[2315] == 0)
		{
			txt = "";
		}
		Message(1,"By the way, how about a showdown, baby?",txt,"","");
		SelStart(50);
		SelText("Let's do it!",2);
		SelText("Not right now.",3);
		SelEnd();
			
		if (ch[50] == 2)
		{
			// ミニゲームする
			ch[420] = -1110;
			ch[421] = 600;
			ch[422] = 480;
			ch[423] = 850;
			ch[424] = 600;
			ch[425] = -75;
			KaguTest(30019,1);
			CrossFade();
			Wait(15);
			ch[420] = 812;
			ch[421] = 685;
			ch[422] = -150;
			ch[423] = 724;
			ch[424] = 0;
			ch[425] = 0;
			ch[426] = 0;
			ch[427] = 100;
			ch[428] = 0;
			KaguTest(30045,3);
			KaguTest(30045,5);
			KaguTest(30045,7);
			KaguTest(30045,9);
			ch[421] = 560;
			KaguTest(30045,3);
			KaguTest(30045,5);
			KaguTest(30045,7);
			KaguTest(30045,9);
			Event(231);
			SE(479);
			Wait(30);

			ch[2145] = 0;
			Black(0,100,15);
			Wait(15);
			ch[2144] = 1;
			ch[2497] = 1;
			ch[2316] = 1;
			LoadMap(21);
			Event(232);
			CharPos(0,0,450,-93);
			CharPos(59,0,900,-93);
	//		CharPos(59,150,900,-93);
			CharPos(1,-200000,0,0);
			CharPos(2,-200000,0,0);
			Camera(59,0,-600,370);
			Look(0,59);
			Look(58,0);
			Look(59,0);
			KaguTest(12000,58);
			KaguTest(12001,58);
			KaguTest(12000,59);
			KaguTest(12001,59);
			CrossFade();
			Wait(15);
			Black(0,0,15);
			
			ch[400] = 59;
			Message(59,"Same rules as before.","","","");
			Message(59,"Let's do it.","","","");
			Wait(15);
	//		Camera(0,0,-800,420);
			Camera(-1,0,0,0);
			CrossFade();
			Wait(30);
			ch[3982] = 4;
			ch[400] = -1;
			// テクスチャ読み込んでおく
			KaguTest2(10009,0,"minigm.iti");
			Wait(90);
			BGM(10);
			ch[2061] = 1;
			return 0;
		}
		else
		{
			Message(1,"No biggie.","Be seeing you.","","");
		}
	
	}

	ch[400] = -1;
	return 0;
}
