
int main()
{
	MapEvent(0);
	
	if (ch[2002] && ch[2003] == 1)
	{
		// ‚Ì‚¼‚«‚Ì—e‹^ŽÒ‚ð“Á’è‚µ‚Ä‚¢‚È‚¢
		Message(0,"That rotten spy has","got to be around here.","","");
		Message(0,"He's got a drill sandwich","waiting for him!","","");

		KaguTest(30058,0);
		while(ch[420])
		{
			Walk(ch[421],ch[422],ch[423]);
			Wait(ch[423]);
			KaguTest(30058,0);
		}
		Walk(8,0,20);
		Wait(20);
		MapEvent(1);
		return 0;
	}
	
	Walk(-8,0,11);
	Black(0,100,5);
	Wait(5);
	Event(4);
//	Scop(0);

	Camera(0,498,220,302);
	ch[421] = 498;
	ch[422] = 220;
	ch[423] = 302;
	KaguTest(30010,0);
	Camera(-1,0,0,0);					
	Walk(5,0,25);
	Black(0,100,0);
	Wait(5);
	Black(0,0,15);
	Wait(20);
//	SetSavePos();
	MapEvent(1);
}
