
int main()
{
	if (ch[302] == 0)
	{
		ch[302] = 1;

//		TekiStop(1);
		Wait(7);
		SE(950);
		SaveCamera();
		
		KaguTest(30033,50);
		CrossFade();
		Blur(3,100,15);
		Wait(7);
		ch[420] = -517;
		ch[421] = -964;
		ch[422] = 232;
		ch[423] = 349;
		ch[424] = -1184;
		ch[425] = 71;
		KaguTest(30093,20);
		ch[420] = 349;
		ch[421] = -1184;
		ch[422] = 71;
		KaguTest(30094,20);
		KaguTest(30019,15);
		Wait(20);
		ch[420] = -122;
		ch[421] = -1062;
		ch[422] = 271;
		ch[423] = 921;
		ch[424] = -1442;
		ch[425] = 71;
		KaguTest(30093,20);
		KaguTest(30019,14);
		Wait(20);
		ch[420] = 1335;
		ch[421] = -1034;
		ch[422] = 300;
		ch[423] = 821;
		ch[424] = -2161;
		ch[425] = -53;
		KaguTest(30093,20);
		Wait(20);
		ch[420] = 1730;
		ch[421] = -1829;
		ch[422] = 371;
		ch[423] = 357;
		ch[424] = -2026;
		ch[425] = 121;
		KaguTest(30093,20);

// ” _OBJHITOŽæ“¾‚µ‚Ä”z’u
		KaguTest(20020,1);
		
		CharPos(ch[425] + 2 , 75,-2175,500);
		CharPos(ch[425] + 3 , 375,-2175,500);
		CharPos(ch[425] + 4 , -525,-2175,500);
		CharPos(ch[425] + 5 , -225,-2175,500);
		KaguTest(30028,ch[425]+2);
		KaguTest(30028,ch[425]+3);
		KaguTest(30028,ch[425]+4);
		KaguTest(30028,ch[425]+5);
		ch[421] = 1;
		KaguTest(30131,ch[425] + 2);
		KaguTest(30131,ch[425] + 3);
		KaguTest(30131,ch[425] + 4);
		KaguTest(30131,ch[425] + 5);

		ch[420] = 375;
		ch[421] = -2175;
		ch[422] = 150;
		KaguTest(30055,0);
		ch[420] = 75;
		ch[422] = 300;
		KaguTest(30055,0);
		ch[420] = -225;
		KaguTest(30055,0);
		ch[420] = -525;
		KaguTest(30055,0);

		Wait(20);
		ch[420] = 100000;
		ch[427] = 3;
		KaguTest(30015,2);
		KaguTest(30025,2);
		ch[421] = ch[420];
		ch[420] = 0;
		KaguTest(30109,ch[421]);
		
		ch[420] = 721;
		ch[421] = -2189;
		ch[422] = 933;
		ch[423] = -706;
		ch[424] = -2179;
		ch[425] = 446;
		KaguTest(30093,20);
		Wait(55);

		KaguTest(30033,100);
		RestoreCamera();
		KaguTest(30019,0);
		CrossFade();
		Blur(3,0,15);
		Wait(15);
		
//		TekiStop(0);
	}
	
}
 