
int main()
{
	if (ch[2497])
	{
		// 裏マップ
		TekiStop(1);
		
		WaitD(0);
		ch[50] = 0;
		string st1,st2;
		SelStart(50);
		st1 = "Leave " + StageName(ch[1107]-2260);
		st2 = "Don't leave " + StageName(ch[1107]-2260);
		SelText(st1,1);
		SelText(st2,2);
		SelEnd();
		
		if (ch[50] == 1)
		{
			MapEvent(0);
			Walk(0,8,30);
			Black(0,100,30);
			Wait(30);
			
			KaguTest(10100,0);
			KaguTest(99999,0);
			TekiStop(0);
			MapEvent(1);
		}
		else
		{
			MapEvent(0);

			KaguTest(30058,0);
			while(ch[420])
			{
				Walk(ch[421],ch[422],ch[423]);
				Wait(ch[423]);
				KaguTest(30058,0);
			}

			Walk(0,-8,20);
			Wait(20);
			MapEvent(1);
			TekiStop(0);
		}
	}
	else
	{
		MapEvent(0);
		Walk(0,8,11);
		Black(0,100,11);
		Wait(11);
		Event(110);

		if (!ch[1542])
		{
			// ムービー
			Black(0,100,0);
			Mouse(0);
			KaguTest(20065,22);
			PlayMovie("mri_3_2.txt",ch[1544]);
			KaguTest2(10013,0,"mp_505.nod");
			KaguTest(20020,0);
			KaguTest(60005,0);
			KaguTest(60005,ch[425]);
			KaguTest(60005,7);
			KaguTest(30138,0);
			Black(0,100,0);
			Wait(5);
//			Black(0,0,15);
			Walk(0,5,1);
			KaguTest(30057,0);
			KaguTest(12011,ch[425]);
			ch[420] = 2;
			KaguTest(12012,ch[425]);
			Mouse(1);
//			BGM(22);
			KaguTest(20020,0);
			CharPos(40,-200000,0,0);
			CharPos(ch[425],0,0,300);
			CharPos(0,0,-1600,0);
			Black(0,100,0);
	//		Mes("モスビー出現ムービー");
			ch[1544] = 1;

			// 仮用		
			Wait(15);
			Event(600);
//			BGM(19);
		}
		else
		{
	//		Walk(0,5,11);
	//		Wait(11);
			KaguTest(30057,0);
			MapEvent(1);
			Event(600);
			Wait(3);
			
			BGM(22);
		}

		// ムービー救援
		KaguTest(20020,0);
		CharPos(40,-200000,0,0);
		CharPos(ch[425],0,0,300);
		CharPos(0,0,-1600,0);
		KaguTest(12011,ch[425]);
		ch[420] = 2;
		KaguTest(12012,ch[425]);
		
		SetSavePos2(506,0,600,0);
		MapEvent(1);
		
	//	if (ch[1542])
	//	{
			KaguTest2(10012,0,"boss02.mmv");
			Black(0,0,30);
			Wait(30);
	//	}
		KaguTest(10600,ch[1107]-2260);
//		MMV(StageMMV(ch[420]));
		MMV("boss02.mmv");
		KaguTest2(10012,1,"boss02.mmv");
	}
	
}
 