
int main()
{
	if (!ch[305])
	{
		SaveCamera();

		TekiStop(1);
		Wait(15);
		SE(950);
		ch[420] = 757;
		ch[421] = -160;
		ch[422] = 334;
		ch[423] = 1942;
		ch[424] = -155;
		ch[425] = -4;
		KaguTest(30019,1);
		CrossFade();
		Wait(30);

		Event(101);
		Wait(20);
		ch[420] = 100000;
		ch[427] = 1;
		KaguTest(30015,1);
		KaguTest(30025,1);
		int c;
		c = ch[420];
		TekiStop(0);
		KaguTest(12006,c);
		KaguTest(12006,c+1);
		KaguTest(12006,c+2);
		KaguTest(12006,c+3);
//		KaguTest(12006,c+4);
//		KaguTest(12006,c+5);
//		KaguTest(12006,c+6);
//		KaguTest(12006,c+7);
		TekiStop(1);
		
		Wait(40);

		KaguTest(30019,0);
		RestoreCamera();
		CrossFade();
		Wait(15);
		TekiStop(0);
		ch[305] = 1;
	}
}
 