
int main()
{
	int mg;
	string str;
	string txt;
	string str2;
	int a;
	int b;
	int tute;
	mg = 0;

	ch[2145] = 0;
	ch[2325] = 0;

	if (ch[2497])
	{
		return 0;
	}

	ch[400] = 19;
	
	KaguTest(20010,0);
	if (ch[420] == 310)
	{
		// サンクチュアリ
		//モトロ
		Message(19,"He is headed for the room where","Tokaron has been imprisoned.","","");
		Message(19,"We must make haste!","","","");
		ch[400] = -1;
		return 0;
	}

//	if (!ch[1789])
	{
		if (ch[2320])
		{
			//モトロ
			Message(19,"What can I do for you?","","","");
		}
		else
		{
			if (ch[1571] && !ch[1538])
			{
				//モトロ
				Message(19,"Hello.","","","");

				//パリン
				Message(0,"Ah! It's you!!","","","");

				//モトロ
				Message(19,"I am Motoro.","You've come far, young lady.","","");

				//パリン
				Message(0,"You beat me here again!","","","");

				//モトロ
				Message(19,"Well, this is my home, after all.","","","");

				//パリン
				Message(0,"Oh really?","What a strange house.","","");
				Message(0,"What do you...do?","","","");

				//モトロ
				Message(19,"Me?","","","");
				Message(19,"I am quite a hoccer fan.","My collection of medals","is second to none.","");

				//パリン
				Message(0,"Hoccer?","","","");

				//モトロ
				Message(19,"Human's don't know about it,","but in the monster world,","hoccer is an incredibly popular sport.","");
				Message(19,"Night and day, I train with","the mole brothers.","I will take the world title!","");

				//パリン
				Message(0,"Is that right?","","","");

				//モトロ
				Message(19,"By the way, what brings you to","my humble home?","","");
			}
			if (!ch[1571])
			{
				//モトロ
				Message(19,"Hello.","","","");

				//パリン
				Message(0,"Ah! It's you!!","","","");

				//モトロ
				Message(19,"I am Motoro.","You've come far, young lady.","","");

				//パリン
				Message(0,"Aren't you going to run away","from me like last time? ","","");

				//モトロ
				Message(19,"This is my home and you","are my guest. Running and","hiding would be very rude.","");

				//パリン
				Message(0,"Good point.","So, who ARE you, exactly?","","");

				//モトロ
				Message(19,"Me?","","","");
				Message(19,"I am a cat monster. I like","to collect rare medals.","I also love hoccer.","");

				//パリン
				Message(0,"Hoccer?","","","");

				//モトロ
				Message(19,"Human's don't know about it,","but in the monster world,","hoccer is an incredibly popular sport.","");
				Message(19,"Night and day, I train with","the mole brothers.","I will take the world title!","");

				//パリン
				Message(0,"Is that right?","","","");

				//モトロ
				Message(19,"By the way, what brings you to","my humble home?","","");
			}
			ch[2320] = 1;
		}

		SelStart(50);
		KaguTest(20001,54);
		if (ch[430])
		{
			SelText("Give him a Platinum Medal.",1);
		}
		SelText("I came to visit you.",2);
		SelText("No reason.",3);
		SelEnd();

		if (ch[50] == 2)
		{
			// ミニゲーム
			if (ch[2322] && ch[2323])
			{
				Message(19,"You've assembled","your team.","","");
				Message(19,"Good. Let us prepare to play.","","","");
				mg = 1;
			}
			else
			{
				//モトロ
				Message(19,"Hoccer is a 3-on-3 sport.","","","");
				Message(19,"You need 3 team","members to play hoccer.","","");
				//パリン
				Message(0,"OK then.","","","");
				Message(0,"I'll go invite some","more monsters.","","");
				ch[2327] = 1;
				ch[400] = -1;
				return 0;
			}
		}
		if (ch[50] != 2 && ch[50] != 1)
		{
			if (!ch[2324])
			{
				// スカッシュしたことない。
				Message(19,"I see.","Please come again.","","");
			}
			else
			{
				// 過去ベスト言う
				if (ch[2321] > ch[2318])
				{
					// モトロが勝っている
					str = "The highest scoring match was " + ch[2318] + " to " + ch[2321] + ".";
					txt = "We, the Motoro Astrals";
					str2 = "won that match.";
				}
				else
				{
					int douten;
					douten = 0;
					str2 = "";
					str = "The highest scoring match was " + ch[2318] + " to " + ch[2321] + ".";
					if (ch[2321] == ch[2318])
					{
						// 同点
						txt = "The match was a tie.";
						douten = 1;
					}
					// プレイヤーが勝っている
					if (ch[2321] < 1)
					{
						if (ch[2321] != ch[2318])
						{
							txt = "We were soundly beaten";
							str2 = "by the Monster Dream Team.";
						}
					}
					else
					{
						if (ch[2318] - ch[2321] > ch[2321] && !douten)
						{
							txt = "We were soundly beaten";
							str2 = "by the Monster Dream Team.";
							douten = 2;
						}
						if (ch[2318] - ch[2321] <= ch[2321] && !douten)
						{
							txt = "The Monster Dream Team";
							str2 = "won that match.";
						}
						
					}
					
				}
				Message(19,str,txt,str2,"");
				Message(19,"Please come again.","","","");
				
			}
			ch[400] = -1;
			return 0;
		}
		
		if (ch[50] == 1)
		{
			if (!ch[2117])
			{
				Message(0,"...By the way, you said","you're a medal collector?","","");
				Message(19,"Indeed.","I was once a certified ","Medal Maniac...","");
				Message(0,"Then take this","Platinum Medal.","","");
				Message(19,"W-w-what?!","A legendary Platinum Medal!!","","");
//				if (ch[2115])
//				{
//					Message(19,"なるほど。","彼の言っていた女の子は","君の事だったであるか……","");
//					Message(0,"なんのこと？","彼って…？","","");
//					Message(19,"な、なんでも無いのである。","気にしないでほしいのである","","");
//				}
				ch[2117] = 1;
			}

			if (ch[1789])
			{
				// メダルを換金する
				switch(ch[2055])
				{
				case 0:	// 初３００００ぺんね
					Message(19,"Oh my...","How did you find this...?","","");
					Message(19,"I'll give you \30,000 for it.","","","");
					ch[420] = 1;
					KaguTest(20006,54);
					SetGP(GetGP() + 30000);
					break;
				case 1: // １００００ぺんね
					Message(19,"Oh my...","How did you find this...?","","");
					Message(19,"This time, how about \10,000?","","","");
					ch[420] = 1;
					KaguTest(20006,54);
					SetGP(GetGP() + 10000);
					break;
				case 2: // ５０００ぺんね
					Message(19,"You found","another one for me?","","");
					Message(19,"Platinum Medals have","become more common.","The price has gone down.","");
					Message(19,"This time, how about \5,000?","","","");
					ch[420] = 1;
					KaguTest(20006,54);
					SetGP(GetGP() + 5000);
					break;
				case 3: // １０００ぺんね
					Message(19,"You found yet","another one for me?","","");
					Message(19,"Platinum Medals have","become more common.","They've decreased in value.","");
					Message(19,"This time, how about \1,000?","","","");
					ch[420] = 1;
					KaguTest(20006,54);
					SetGP(GetGP() + 1000);
					break;
				case 4: // ５００ぺんね
					Message(19,"You've brought me","yet another medal?","","");
					Message(19,"Unfortunately, the price","is much lower now.","","");
					Message(19,"All I can offer","is \500, I'm afraid.","","");
					ch[420] = 1;
					KaguTest(20006,54);
					SetGP(GetGP() + 500);
					break;
				case 5: // １００ぺんね
					Message(19,"Wow, you certainly keep","these medals coming.","","");
					Message(19,"However, now the market","has hit rock bottom.","","");
					Message(19,"All I can offer","is \100, I'm afraid.","","");
					ch[420] = 1;
					KaguTest(20006,54);
					SetGP(GetGP() + 100);
					break;
				default: // １ぺんね
					Message(19,"What a shame. These","Platinum Medals are now worthless.","","");
					Message(19,"But because you went through all","that trouble, have \1.","","");
					ch[420] = 1;
					KaguTest(20006,54);
					SetGP(GetGP() + 1);
					break;
				}
				ch[2055] = ch[2055] + 1;
				ch[400] = -1;
				return 0;
			}
			if (ch[430] >= 11)
			{
				Message(19,"You have collected","all 11 medals.","","");
				Message(19,"As a token of my gratitude, let","me give you these drill parts.","","");
				ch[420] = 11;
				KaguTest(20006,54);
			}
			else
			{
				Message(19,"You don't have","all 11 medals quite yet.","","");
				Message(19,"I'll give you","some special drill parts if","you find all 11!","");
				ch[400] = -1;
				return 0;
			}
			
			// 限界突破ゲット
			KaguTest(20025,0);
			Wait(15);
			KaguTest(30032,-100);
			KaguTest(30033,65);
			Wait(10);
			Camera(-1,0,0,0);

	//		GetItem(13);
			ch[1789] = 1;
			ch[2139] = 1;

	//		KaguTest(20034,ch[50]);
	//		SetGP(GetGP() - 9999);
			b = 1;

			txt = "Max drill level has increased.";
			tute = 10;
			
			KaguTest(20051,0);
			KaguTest(20051,0);
			KaguTest(20051,0);
			KaguTest(20051,0);

			KaguTest(20023,0);
			Wait(15);
			Mes(txt);
			SE(955);
			Wait(50);
			KaguTest(20024,0);

			// チュートリアル表示
//			KaguTest(10006,0);
//			KaguTest(10007,7);
//
//			KaguTest2(10009,0,"dparts10.bmp");
//
//			ch[423] = 180;
//			ch[424] = 42;
//			ch[425] = 460;
//			ch[426] = 438;
//			ch[427] = 0;
//			ch[428] = 0;
//			ch[429] = 320;
//			ch[430] = 452;
//			ch[431] = 512;
//			KaguTest(10010,10);
//			Wait(10);
//			Message(0,"","","","");
//			ch[420] = 0;
//			KaguTest(10011,10);
//			Wait(10);

			ch[400] = -1;
			Camera(-1,0,0,0);
			KaguTest(30032,0);
			KaguTest(30033,100);
			Look(0,19);

			return 0;
		}
	}
	
	ch[400] = -1;
	
	if (ch[1538])
	{
		return 0;
	}

	if (mg)
	{
		int ln;
		// ミニゲームする	
		ch[2145] = 0;

		ch[420] = -1250;
		ch[421] = 0;
		ch[422] = 625;
		ch[423] = 670;
		ch[424] = 0;
		ch[425] = 70;
		KaguTest(30019,1);
		CrossFade();
		Wait(15);
		Event(231);
		SE(480);
		Wait(25);

		ln = Door2C(1);	
		KaguTest(30077,ln);
		SE(481);
//		Wait(5);
		KaguTest(30019,0);
		ch[420] = -1249;
		ch[421] = 0;
		ch[422] = 624;
		ch[423] = 0;
		ch[424] = 1349;
		ch[425] = 69;
//		Camera(ln,-1250,0,625);
		KaguTest(30019,1);
		CrossFade();
		Wait(25);
		ch[420] = 250;
		ch[421] = 1350;
		ch[422] = 0;
		ch[423] = 740;
		ch[424] = 0;
		ch[425] = 0;
		ch[426] = 0;
		ch[427] = 100;
		ch[428] = 0;
		KaguTest(30045,0);
		ch[420] = 250;
		ch[421] = 1550;
		KaguTest(30045,0);
		ch[420] = 0;
		KaguTest(30045,0);
		ch[420] = -250;
		KaguTest(30045,0);
		ch[421] = 1350;
		KaguTest(30045,0);
//		KaguTest2(30016,0,"7391827364");
		SE(482);
		Wait(1);

		KaguTest(30078,ln);
		CharPos(ln,0,1350,0);
		Wait(25);
		ln = Door2C(2);	
		KaguTest(30077,ln);
		SE(481);
//		Wait(15);
		ch[420] = -1249;
		ch[421] = 0;
		ch[422] = 624;
		ch[423] = 0;
		ch[424] = -1349;
		ch[425] = 69;
//		Camera(ln,-1250,0,625);
		KaguTest(30019,1);
		CrossFade();

		Wait(25);
		ch[420] = 250;
		ch[421] = -1350;
		ch[422] = 0;
		ch[423] = 740;
		ch[424] = 0;
		ch[425] = 0;
		ch[426] = 0;
		ch[427] = 100;
		ch[428] = 0;
		KaguTest(30045,0);
		ch[420] = 250;
		ch[421] = -1550;
		KaguTest(30045,0);
		ch[420] = 0;
		KaguTest(30045,0);
		ch[420] = -250;
		KaguTest(30045,0);
		ch[421] = -1350;
		KaguTest(30045,0);
//		KaguTest2(30016,0,"7391827364");
		SE(482);
		Wait(1);

		KaguTest(30078,ln);
		CharPos(ln,0,-1350,0);
		Wait(25);
		
		Black(0,100,15);
		Wait(15);
		KaguTest(30019,0);
		ch[2144] = 3600;
		ch[2497] = 1;
		LoadMap(24);
		Camera(-1,0,0,0);
		KaguTest2(10011,0,"goal.mmv");
		Event(232);

		CharPos(0,0,-750,0);		
		CharPos(60,-300,-750,0);
		CharPos(61,300,-750,0);
		CharPos(64,0,750,0);
		CharPos(62,-300,750,0);
		CharPos(63,300,750,0);
		Camera(0,-450,-2380,840);
		Look(0,64);
		Look(64,0);
		Look(60,62);
		Look(62,60);
		Look(61,63);
		Look(63,61);
		KaguTest(12000,60);
		KaguTest(12001,60);
		KaguTest(12000,61);
		KaguTest(12001,61);
		KaguTest(12000,62);
		KaguTest(12001,62);
		KaguTest(12000,63);
		KaguTest(12001,63);

		CrossFade();
		Wait(15);
		Black(0,0,15);
		Wait(15);

		ch[400] = 64;

		Message(64,"Shall I explain the rules?","","","");
		Message(64,"Simply score a point","by getting the ball in","the opposing goal.","");
		Message(64,"After 2 minutes, the team","with the most goals wins.","","");
		
		if (!ch[2324])
		{
			Message(64,"Have you chosen your","team's name yet?","","");
			Message(60,"The Monster Dream Team!","","","");
			Look(0,60);
			Wait(10);
			Message(0,"Hey!","When did we decide that?","","");
			Look(61,0);
			Look(0,61);
			Message(61,"Just now.","","","");
			Look(0,64);
			Look(61,63);
			Message(64,"The Monster Dream Team...","Sounds very strong indeed.","","");
			Message(64,"We are the Motoro Astrals.","We will someday be world champions!","","");
			Message(0,"Wow.","Go easy on us, ok?","","")
			ch[2324]=1;
		}
		else
		{
			Message(0,"OK.","","","");
		}

		KaguTest(30141,543);
		KaguTest(30141,545);
		KaguTest(30141,546);
		KaguTest(30141,547);

		Message(64,"Let us begin.","","","");

		KaguTest(12000,58);
		KaguTest(12001,58);
//		Walk2(58,0,2,1);
//		KaguTest(20021,58);
//		Walk2(0,0,2,1);
//		KaguTest(20021,0);

		Wait(10);
		Camera(0,-800,-1375,370);
//		KaguTest(12000,58);
//		KaguTest(12000,59);
//		KaguTest(12001,58);
//		KaguTest(12001,59);
		Wait(15);
		ch[3982] = 4;
		ch[400] = -1;
		
		// テクスチャ読み込んでおく
		KaguTest2(10009,0,"minigm.iti");

		Camera(-1,0,0,0);		
		Wait(90);
		BGM(10);
		ch[2061] = 1;
	}
	
	return 0;

}
 