
int main()
{
	int a;
	int b;
	int c;
	c = 0;
	int kagu;
	int kaguage;
	int kagudame;
	int check;
	kagu = 0;
	kaguage = ch[294];
	ch[294] = 0;

	ch[400] = 11;

	if (ch[2007])
	{
		kagudame = 1;
	}
	// スポンサーイベント中？
	if (ch[2523] && !ch[2527])
	{
		// 家具はあげられない
		Message(11,"Liar liar pants on fire!","","","");
		Message(0,"???","","","");
		ch[400] = -1;
		return 0;
	}
	if (ch[2526] && !ch[2523])
	{
		// スポンサーイベント発動
		ch[400] = 111;
		//チャッキー
		Message(11,"..............","","","");
		//パリン
		Message(0,"Why the ","weird pose?","","");
		//チャッキー
		Message(11,"Weird pose?","You made me do this!","","");
		Message(11,"You said humans would find","me if I didn't stand like this!","","");
		//パリン
		Message(0,"I said nothing like that!","","","");
		Message(0,"Monsters are always","invisible to grownups!","","");
		ch[400] = 11;
		ch[2523] = 1;
//		ch[3982] = 4;
		ch[420] = 11;
		ch[421] = 1;
		ch[422] = 5;
		KaguTest(12003,11);
		//チャッキー
		Message(11,"Really?","Whew!","","");
		Message(11,"I thought I was gonna","stand like this forever!","","");
		Message(11,"Lying isn't nice...","...you're such a meanie!","","");
		//パリン
		Message(0,"???","","","");
		ch[400] = -1;
		return 0;
	}
	if(ch[2524] && !ch[2526])
	{
		ch[400] = 111;
		//チャッキー
		Message(11,"..............","","","");
		ch[400] = -1;
		return 0;
	}
	if (ch[2265] && !ch[2524])
	{
		ch[400] = 11;
		Message(11,"My first time in the human town.","","","");
		Message(11,"Once I'm done looking,","I'll go back and help the others.","","");
		Message(11,"Oh yea, Puku was","looking for you.","","");
		ch[400] = -1;
		return 0;
	}
	

	// 鼻眼鏡チェック
	KaguTest(20010,0);
	KaguTest(20001,53);
	if (ch[3963] || ch[3964] || ch[3962])
	{
		// かぶりものだめ
		ch[430] = 0;
		kagudame = 1;
	}
	if (ch[430] && ch[420] == 401 && !ch[3965] && !kaguage && !kagudame)
	{
		// 鼻眼鏡持ってる
		//パリン
		Message(0,"*giggle*","","","");

		//チャッキー
		Message(11,"W-what?","","","");

		//パリン
		Message(0,"You wish you were all","grown up, huh, Chucky!","","");

		//チャッキー
		Message(11,"I really wanna!","I really wanna grow up!","","");

		//パリン
		Message(0,"Then these should be perfect.","Just put them on and","you'll look all grown up.","");

		//チャッキー
		Message(11,"Really really? That easy?","All right! Lemme try! ","","");

		//パリン
		Message(0,"Close your eyes and I'll","put them on for you.","","");

		//チャッキー
		Message(11,"..............","","","");
		Black(0,100,15);
		Wait(15);
		KaguTest(20002,53);
		ch[3965] = 1;
		ch[2030] = 1;
		LoadMap(401);
		ch[400] = 111;
		KaguTest(20039,11);
		Black(0,0,15);
		Wait(15);
		//パリン
		Message(0,"So, you feel like an adult?","","","");

		//チャッキー
		Message(11,"..............","","","");

		//パリン
		Message(0,"Speechless, huh?","","","");
		ch[400] = 11;
		//チャッキー
		Message(11,"T-this is weird...","I don't wanna be","a weirdo adult!","");

		//パリン
		Message(0,"But they're striking on you!","","","");

		//チャッキー
		Message(11,"Huh, really?","","","");
		Message(11,"Wow, I'm really all grown up","huh! Guess these things","really do work!","");

		//パリン
		Message(0,"Looking great!","","","");

		//チャッキー
		Message(11,"I'm so much older than you now!","You're still a kid!","","");
		Message(11,"An immature kid who can't","even dress cool, huh?","","");
		
		Fill(2,0.8);
		ch[420] = -10000;
		ch[421] = -10000;
		ch[422] = 10000;
		ch[423] = 10000;
		KaguTest(20054,0);
		SE(473);
		Wait(90);
		Fill(0,0.0);
		ch[420] = -100000;
		ch[421] = -100000;
		ch[422] = -100000;
		ch[423] = -100000;
		KaguTest(20054,0);

		//パリン
		Message(0,"Chucky, what a cold thing","to say to someone!","","");
		
		ch[400] = -1;
		return 0;
	}
	if (ch[2030])
	{
		if (ch[2035] == 7)
		{
			// 話聞いた
			//パリン
			Message(0,"Brrr... look! You made the","village freeze! Some adult!","","");
			Message(0,"Chucky, adults don't say","cold things to one another...","","");

			//チャッキー
			Message(11,"R-really? Oh...","","","");
			Message(11,"I didn't mean to make","the town get all cold.","","");
			Message(11,"I guess I dunno that much","about being an adult","yet... sniffle.","");

			//パリン
			Message(0,"You might be right.","","","");
			
			Black(0,100,15);
			Wait(15);
			ch[2030] = 0;
			ch[3965] = 0;
			LoadMap(401);
			Black(0,0,15);
			Wait(15);

			//チャッキー
			Message(11,"I guess I just gotta wait my turn","to become an adult huh...","","");
			Message(11,"Thanks for talking to me Parin...","Here, take this!","","");

			if (ch[2031])
			{
				// 壁紙はすでに貰っている
				KaguTest(20001,20);
				Mes("You got a ~Shortcake.~");
				KaguTest(20022,20);
				GetItem(20);
				Wait(60);
				if (ch[430] == 3)
				{
					// オーバーしている
					Mes("You can't hold any more.");
					Wait(60);
				}
			}
			else
			{
				//システム
				SE(853);
				KaguTest(10006,0);
				KaguTest(10007,1);
				KaguTest2(10008,0,"Got Picture #1: ~Lots of Roofs.~");
				KaguTest2(10008,2,"It has been added to your Album.");
				KaguTest2(10008,3,"View it by selecting ~Album~ from the menu.");
				KaguTest2(10009,0,"kb001s.bmp");
				KaguTest(10010,10);
				Wait(10);
				Message(0,"","","","");
				KaguTest(10011,10);

				GetItem(2);
				ch[2031] = 1;
			}
		}
		else
		{
			// ランダムで駄洒落
			switch(rand() % 3)
			{
			case 0:
				//チャッキー
				Message(11,"Why does it snow","when I speak?","","");
				Message(11,"Parin's a meanie meanie!","All your fault!","","");
				break;
			case 1:
				//チャッキー
				Message(11,"You always wear that dress huh?","","","");

				//パリン
				Message(0,"So?","","","");

				//チャッキー
				Message(11,"It's U-G-L-Y, UGLY!","Ha ha!","","");
				break;
			case 2:
				//チャッキー
				Message(11,"I heard Parin loooves","to eat cake!","","");
				Message(11,"You're getting bigger","and bigger and bigger!","","");
				break;
			}

			Fill(2,0.8);
			ch[420] = -10000;
			ch[421] = -10000;
			ch[422] = 10000;
			ch[423] = 10000;
			KaguTest(20054,0);
			SE(473);
			Wait(60);
			Fill(0,0.0);
			ch[420] = -100000;
			ch[421] = -100000;
			ch[422] = -100000;
			ch[423] = -100000;
			KaguTest(20054,0);

		}
		ch[400] = -1;
		return 0;
	}

	KaguTest(20010,0);


	// 家具あげた数チェック
	KaguTest(10204,2);
	kagu = ch[420];

	// 家具持ってるか
	KaguTest(20001,67);
	if (ch[430] && !kaguage && !kagudame)
	{
		//チャッキー
		Message(11,"My Umbrella Box!","","","");
		//パリン
		Message(0,"I got it from the Phantoms.","","","");
		//チャッキー
		Message(11,"Yay! Now I have a place to","put all my wet umbrellas!","","");
		Message(11,"Thanks for finding it","for me!","","");
		Message(11,"You're the greatest!","","","");

		ch[50] = 1;
				
		if (ch[50] == 1)
		{
			ch[2638] = 1;
			Mes("You gave Chucky the ~Umbrella Box.~");
			KaguTest(20002,67);
			KaguTest(10203,67);
			ch[3959] = 67;
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("kyuta_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,-964,415,25);
			ch[420] = -926;
			ch[421] = 234;
			ch[422] = 35;
			ch[400] = 111;
			KaguTest(30070,0);
			KaguTest(30070,11);
			ch[420] = -850;
			ch[421] = 550;
			ch[422] = 80;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] + 745;
			ch[421] = ch[421] - 739;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ2");
			KaguTest2(30015,0,"QQ2Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,11);
			ch[420] = 2;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,11);
			Black(0,0,15);
			Wait(15);
			
//			Message(11,"なんだかやる気が沸いてきたよ","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1752] < 1)
			{
				ch[1752] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3979] = 10;
			ch[420] = 22;
			KaguTest(12002,11);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(11,"Aww, are you sure? Pleease?","","","");
			ch[400] = -1;
			return 0;
		}
	}
	KaguTest(20001,65);
	if (ch[430] && !kaguage && !kagudame)
	{
		//パリン
		Message(0,"I've got your Dresser.","","","");
		//チャッキー
		Message(11,"Yay! Thanks a lot!","Now I can change clothes!","","");

		ch[50] = 1;
		
		if (ch[50] == 1)
		{
			ch[2638] = 1;
			Mes("You gave Chucky the ~Dresser.~");
			KaguTest(20002,65);
			KaguTest(10203,65);
			ch[3959] = 65;
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("kyuta_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,-964,415,25);
			ch[420] = -1257;
			ch[421] = 381;
			ch[422] = 35;
			ch[400] = 111;
			KaguTest(30070,0);
			KaguTest(30070,11);
			ch[420] = -850;
			ch[421] = 550;
			ch[422] = 80;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] + 745;
			ch[421] = ch[421] - 739;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ2");
			KaguTest2(30015,0,"QQ2Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,11);
			ch[420] = 2;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,11);
			Black(0,0,15);
			Wait(15);
			
//			Message(11,"なんだかやる気が沸いてきたよ","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1752] < 1)
			{
				ch[1752] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3979] = 9;
			ch[420] = 22;
			KaguTest(12002,11);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
			
		}
		else
		{
			Message(11,"Aww, are you sure? Pleease?","","","");
			ch[400] = -1;
			return 0;
		}
	}
	KaguTest(20001,70);
	if (ch[430] && !kaguage && !kagudame)
	{
		//パリン
		Message(0,"I found this Ducky.","You know who's it is?","","");
		//チャッキー
		Message(11,"Mine!","","","");
		Message(11,"Bath time isn't fun","without Ducky! Thanks for","finding him Parin!","");

		ch[50] = 1;		
		
		if (ch[50] == 1)
		{
			ch[2638] = 1;
			Mes("You gave Chucky the ~Ducky.~");
			KaguTest(20002,70);
			KaguTest(10203,70);
			ch[3959] = 70;
			
			Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("kyuta_k.txt",0);
//			}

			Black(0,100,15);
			Wait(15);
			SetWaku(1);
			Mouse(0);
			
			LoadMap(401);
			Black(0,100,0);
			Wait(10);
			CharPos(0,-964,415,25);
			ch[420] = -1120;
			ch[421] = 717;
			ch[422] = 35;
			ch[400] = 111;
			KaguTest(30070,0);
			KaguTest(30070,11);
			ch[420] = -850;
			ch[421] = 550;
			ch[422] = 80;

			ch[423] = ch[420];
			ch[424] = ch[421];
			ch[425] = ch[422];
			ch[420] = ch[420] + 745;
			ch[421] = ch[421] - 739;
			ch[422] = ch[422] + 370;
			KaguTest(30019,8);
			KaguTest2(30015,0,"QQ2");
			KaguTest2(30015,0,"QQ2Alpha");
			KaguTest(30118,0);
			ch[420] = -1;
			KaguTest(12002,11);
			ch[420] = 2;
			ch[421] = 1;
			ch[422] = 5;
			KaguTest(12003,11);
			Black(0,0,15);
			Wait(15);
			
//			Message(11,"なんだかやる気が沸いてきたよ","","","");

//			WaitC(75);
			ch[420] = ch[423];
			ch[421] = ch[424];
			ch[422] = ch[425];
			KaguTest(30072,1);
			WaitC(15);
			KaguTest(30069,1920);
			
			WaitC(200);

			kagu++;
			if (ch[1752] < 1)
			{
				ch[1752] = 1;
			}

			WaitC(30);
			Black(0,100,15);
			WaitC(15);
			Black(0,100,0);
	
			ch[3979] = 12;
			ch[420] = 22;
			KaguTest(12002,11);
			KaguTest(30019,0);
			KaguTest(30072,0);
			KaguTest(99999,1);
			ch[298] = 1;
			ch[400] = -1;

			return 0;
		}
		else
		{
			Message(11,"Aww, are you sure? Pleease?","","","");
			ch[400] = -1;
			return 0;
		}
	}
	KaguTest(20001,71);
	if (ch[430] && !kaguage && !kagudame)
	{
		//チャッキー
		Message(11,"Hey! My Toy Car!","","","");
		Message(11,"I missed my car a whole lot!","Thanks for finding it Parin!","","");

		ch[50] = 1;		
		
		ch[2638] = 1;
		Mes("You gave Chucky the ~Toy Car.~");
		KaguTest(20002,71);
		KaguTest(10203,71);
		ch[3959] = 71;
		
		Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("kyuta_k.txt",0);
//			}

		Black(0,100,15);
		Wait(15);
		SetWaku(1);
		Mouse(0);
		
		LoadMap(401);
		Black(0,100,0);
		Wait(10);
		CharPos(0,-1028,336,25);
		ch[420] = -1208;
		ch[421] = 544;
		ch[422] = 35;
		ch[400] = 111;
		KaguTest(30070,0);
		KaguTest(30070,11);
		ch[420] = -850;
		ch[421] = 550;
		ch[422] = 80;

		ch[423] = ch[420];
		ch[424] = ch[421];
		ch[425] = ch[422];
		ch[420] = ch[420] + 745;
		ch[421] = ch[421] - 739;
		ch[422] = ch[422] + 370;
		KaguTest(30019,8);
		KaguTest2(30015,0,"QQ2");
		KaguTest2(30015,0,"QQ2Alpha");
		KaguTest(30118,0);
		ch[420] = -1;
		KaguTest(12002,11);
		ch[420] = 2;
		ch[421] = 1;
		ch[422] = 5;
		KaguTest(12003,11);
		Black(0,0,15);
		Wait(15);
		
//			Message(11,"なんだかやる気が沸いてきたよ","","","");

//			WaitC(75);
		ch[420] = ch[423];
		ch[421] = ch[424];
		ch[422] = ch[425];
		KaguTest(30072,1);
		WaitC(15);
		KaguTest(30069,1920);
		
		WaitC(200);

		kagu++;
		if (ch[1752] < 1)
		{
			ch[1752] = 1;
		}

		WaitC(30);
		Black(0,100,15);
		WaitC(15);
		Black(0,100,0);

		ch[3979] = 42;
		ch[420] = 22;
		KaguTest(12002,11);
		KaguTest(30019,0);
		KaguTest(30072,0);
		KaguTest(99999,1);
		ch[298] = 1;
		ch[400] = -1;

		return 0;
	}
	KaguTest(20001,72);
	if (ch[430] && !kaguage && !kagudame)
	{
		//チャッキー
		Message(11,"I'm scared...to sleep alone...","I miss my Teddy Bear...","","");

		//パリン
		Message(0,"Teddy Bear?","This look familiar?","","");

		//チャッキー
		Message(11,"My Teddy Bear! Yay!","I'm so happy!","","");

		ch[50] = 1;
		
		ch[2638] = 1;
		Mes("You gave Chucky the ~Teddy Bear.~");
		KaguTest(20002,72);
		KaguTest(10203,72);
		ch[3959] = 72;
		
		Wait(75);

//			if (kagu == 0)
//			{
//				// 初回ムービー
//				PlayMovie("kyuta_k.txt",0);
//			}

		Black(0,100,15);
		Wait(15);
		SetWaku(1);
		Mouse(0);
		
		LoadMap(401);
		Black(0,100,0);
		Wait(10);
		CharPos(0,-964,415,25);
		ch[420] = -1015;
		ch[421] = 672;
		ch[422] = 35;
		ch[400] = 111;
		KaguTest(30070,0);
		KaguTest(30070,11);
		ch[420] = -850;
		ch[421] = 550;
		ch[422] = 80;

		ch[423] = ch[420];
		ch[424] = ch[421];
		ch[425] = ch[422];
		ch[420] = ch[420] + 745;
		ch[421] = ch[421] - 739;
		ch[422] = ch[422] + 370;
		KaguTest(30019,8);
		KaguTest2(30015,0,"QQ2");
		KaguTest2(30015,0,"QQ2Alpha");
		KaguTest(30118,0);
		ch[420] = -1;
		KaguTest(12002,11);
		ch[420] = 2;
		ch[421] = 1;
		ch[422] = 5;
		KaguTest(12003,11);
		Black(0,0,15);
		Wait(15);
		
//			Message(11,"なんだかやる気が沸いてきたよ","","","");

//			WaitC(75);
		ch[420] = ch[423];
		ch[421] = ch[424];
		ch[422] = ch[425];
		KaguTest(30072,1);
		WaitC(15);
		KaguTest(30069,1920);
		
		WaitC(200);

		kagu++;
		if (ch[1752] < 1)
		{
			ch[1752] = 1;
		}

		WaitC(30);
		Black(0,100,15);
		WaitC(15);
		Black(0,100,0);

		ch[3979] = 18;
		ch[420] = 22;
		KaguTest(12002,11);
		KaguTest(30019,0);
		KaguTest(30072,0);
		KaguTest(99999,1);
		ch[298] = 1;
		ch[400] = -1;

		return 0;
	}

	if (kaguage && !kagudame)
	{
		SetWaku(0);
		Mouse(1);
		KaguTest(30059,0);

		Black(0,0,15);
		Wait(15);
	
		ch[400] = 11;

		if (ch[3959] == 67)
		{
			//チャッキー
			Message(11,"Thanks.","Rain won't get me down now!","","");
			ch[400] = -1;
			return 0;
		}
		if (ch[3959] == 70)
		{
			//チャッキー
			Message(11,"I can't live without it!","","","");
			ch[400] = -1;
			return 0;
		}
		if (ch[3959] == 72)
		{
			//チャッキー
			Message(11,"Now I'll see good dreams!","","","");
			ch[400] = -1;
			return 0;
		}

		if (kagu < 5)
		{
			//チャッキー
			Message(11,"Thank you, Parin!","","","");
			ch[400] = -1;
			return 0;
		}
		if (kagu > 4)
		{
			//チャッキー
			Message(11,"Yay! I got all my stuff back!","Parin, you're the best!","","");
			ch[400] = -1;
			return 0;
		}
	}
	
	int story;
	int map;
	string str;

	ch[400] = 11;

	KaguTest(11000,0);
	story = ch[420];
	KaguTest(20010,0);
	map = ch[420];
	ch[211]++;

	if (map == 401 && ch[2327] && !ch[2323])
	{
		// サッカー誘う
		Message(0,"Hey, what are you doing?","","","");
		Message(11,"Nothing...why?","","","");
		Message(0,"I'm recruiting a team.","","","");
		Message(11,"Are we gonna play a game?","","","");
		Message(0,"I don't know what game yet,","but it'll be fun! ","","");
		Message(11,"Yay! I love games!","I'll meet you when you're","ready to start playing!","");

		Message(11,"Is there anyone else on","our team yet? Huh?","","");
		
		if (!ch[2322])
		{
			Message(0,"I haven't picked anyone yet.","","","");
			Message(11,"Poco always looks so","bored. Maybe he could","play with us too!","");
			Message(0,"Good idea.","I'll ask Poco.","","");
		}
		else
		{
			Message(0,"Poco.","","","");
			Message(11,"Poco, huh?","This sounds like fun!","","");
		}
		
		ch[2323] = 1;
		ch[400] = -1;
		return 0;
	}

	if (ch[1538])
	{
		ch[420] = ch[1792];
		KaguTest(20043,2031616);
		if (ch[420] == 2031616)
		{
			// チャッキーの家具は全部そろっている
			if (ch[211] < 2)
			{
				//チャッキー
				Message(11,"Wow Parin, Monster Village","looks even better than before!","","");
				Message(11,"It'll be better than the","human town too huh?","","");
				//パリン
				Message(0,"Everybody's trying their best!","","","");
				//チャッキー
				Message(11,"And so am I!","Did you see me, Parin?","","");
				//パリン
				Message(0,"Yes, you've done","very well, Chucky.","","");
				//チャッキー
				Message(11,"Yay! Even","Parin noticed me! ","","");
			}
			else
			{
				//チャッキー
				Message(11,"Wow Parin, Monster Village","looks even better than before!","","");
				Message(11,"It'll be better than the","human town too huh?","","");
			}
		}
		else
		{
			//チャッキー
			Message(11,"It's great that everybody","became friends... but...","","");
			Message(11,"...It's funny,","I dunno why things","don't feel right...","");
		}
	}
	if (ch[1571] && !ch[1538])
	{
		//チャッキー
		Message(11,"That was scary Parin!","Was that an... earthquake?","","");
		Message(11,"I thought my house was","gonna fall down again!","","");
	}
	if (ch[1513] && !ch[1571])
	{
		//チャッキー
		Message(11,"Did you find Pino, Parin?","","","");
		Message(11,"I miss Pino!","She should come back!","","");
	}
	if (ch[1505] && !ch[1513])
	{
		if (ch[2638])
		{
			//チャッキー
			Message(11,"Thanks for getting back","my stuff Parin!","","");
			Message(11,"I'm gonna try my best","and rebuild the village!","","");
		}
		else
		{
			Message(11,"Parin's a meanie liar!","","","");
			Message(11,"You told me to stand like that","and my neck hurts!","","");
		}
	}
	if (ch[2300] && !ch[1505])
	{
		//チャッキー
		Message(11,"Everyone says it's","dangerous outside.","","");
		Message(11,"Buy lots of Cookies and","Chocolates in town!","Just in case!","");
	}
	if (!ch[2300])
	{
		//チャッキー
		Message(11,"When I grow up, I'll fight all those","meanie Phantoms myself!","","");
	}

	int chch;
	chch = 0;
	KaguTest(20001,23);
	if (ch[430])
	{
		chch = 1;
	}
	KaguTest(20001,24);
	if (ch[430])
	{
		chch = 1;
	}
	KaguTest(20001,26);
	if (ch[430])
	{
		chch = 1;
	}
	KaguTest(20001,28);
	if (ch[430])
	{
		chch = 1;
	}
	KaguTest(20001,55);
	if (ch[430])
	{
		chch = 1;
	}

//	if (ch[507] && !chch)
//	{
//		Message(11,"このツボを持っていくといいよ","","","");
//		SelStart(50);
//		SelText("ツボを受け取る",1);
//		SelText("ツボを受け取らない",2);
//		SelEnd();
//		if (ch[50] == 1)
//		{
//			GetItem(26);
//			Mes("『緑色のツボ』を手に入れた。");
//			ch[2543] = 1;
//		}
//		else
//		{
//			Message(0,"遠慮しておくわ。","","","");
//			Message(11,"残念だよ。","","","");
//		}
//	}
	ch[400] = -1;
	return 0;
}
