
int main()
{
	MapEvent(0);
	
	if (ch[2497])
	{
		WaitD(0);
		ch[50] = 0;
		string st1,st2;
		SelStart(50);
		st1 = "Leave " + StageName(ch[1107]-2260);
		st2 = "Don't leave " + StageName(ch[1107]-2260);
		SelText(st1,1);
		SelText(st2,2);
		SelEnd();
		
		if (ch[50] == 1)
		{
			MapEvent(0);
			Walk(-8,0,30);
			Black(0,100,30);
			Wait(30);
			
			KaguTest(10100,0);
			KaguTest(99999,0);
			TekiStop(0);
			MapEvent(1);
		}
		else
		{
			MapEvent(0);

			KaguTest(30058,0);
			while(ch[420])
			{
				Walk(ch[421],ch[422],ch[423]);
				Wait(ch[423]);
				KaguTest(30058,0);
			}

			Walk(8,0,20);
			Wait(20);
			MapEvent(1);
			TekiStop(0);
		}
	}
	else
	{
		// クリア
		KaguTest(40002,0);

		TekiStop(1);
		MapEvent(0);
//		Walk(8,0,15);
			// 評価表示
		KaguTest(10500,120);

		if (ch[2269] < 1)
		{
			ch[2269]=1;
		}
		
		Wait(90);
		
		Message(0,"","","","");
		
		// ミニフィールドへ戻る
		Black(0,100,30);
		Wait(30);
		
//		if (!ch[2635])
//		{
//			PlayMovie("ouen3.txt",0);
//		}
		
		KaguTest(10011,10);
		Wait(10);
		KaguTest(10100,0);
		ch[298] = 1;
		KaguTest(99999,0);
		ch[397] = 1;
		
		if (!ch[2235])
		{
			ch[2235] = 1;
//			ch[296] = 1;
		}

		if (!ch[2635])
		{
//			KaguTest(99990,0);
			ch[2635] = 1;
		}
		Black(0,100,15);
		Wait(15);
		ch[298] = 0;
		ch[420] = 100;
		ch[421] = 100;
		ch[422] = 100;
		KaguTest(30046,1);
		Wait(10);
		Black(0,0,15);

		TekiStop(0);
		MapEvent(1);
	}

//	ch[3609] = 1;
//	ch[2502] = 0;
//	if (ch[2497])
//	{
//		Walk(-8,0,11);
//	}
//	else
//	{
//		KaguTest(40002,0);
//		Walk(8,0,11);
//	}
//	
//	Wait(11);
//	Event(110);
//	if (ch[2497])
//	{
//		Walk(-5,0,20);
//	}
//	else
//	{
//		Walk(5,0,20);
//	}
//	Wait(20);
//	SetSavePos();
//	MapEvent(1);
}

