
int main()
{
	if (ch[2497])
	{
		// 裏
	}
	else
	{
		int a;
		a = ch[2273];
	
		KaguTest(40002,0);
		// クリア
		TekiStop(1);
		MapEvent(0);
//		Walk(-8,0,15);
			// 評価表示
		KaguTest(10500,120);

		if (ch[2273] < 1)
		{
			ch[2273]=1;
		}
		
		Wait(90);
		
		Message(0,"","","","");
		
		// ミニフィールドへ戻る
//		Black(0,100,30);
//		Wait(30);
		KaguTest(10011,10);
		Wait(10);
//		KaguTest(10100,0);
//		KaguTest(99999,0);
		TekiStop(0);
		MapEvent(1);
		
//		KaguTest(20025,0);
		PostScr(1192);
		
//		if (!a)
//		{
//			ch[429] = 3;
//			PostScr(1052);
//		}
	}

}

