
int main()
{
	// 土ちゅー
	TekiStop(1);
//	SaveCamera();
//
//	ch[420] = 1575;
//	ch[421] = -1150;
//	ch[422] = 525;
//	ch[423] = 1575;
//	ch[424] = 450;
//	ch[425] = 75;
//	KaguTest(30019,1);	// カメラセット
//	CrossFade();
//	Wait(30);
//
//	KaguTest(10006,2);
//	ch[423] = 20;
//	KaguTest(10007,4);
//	KaguTest2(10008,0,"ターゲットアタックを使ってみよう");
//	KaguTest2(10008,1,"敵にターゲットリングが表示されている状態で");
//	KaguTest2(10008,2,"ジャンプ中に攻撃ボタンとジャンプボタンを同時押しすると");
//	KaguTest2(10008,3,"敵に向かって自動で追撃する");
//	KaguTest2(10008,4,"「ターゲットアタック」を行うことができます。");
//	KaguTest2(10008,5,"「ターゲットアタック」後、再びジャンプすることができるので");
//	KaguTest2(10008,6,"敵がいる限り何度でも「ターゲットアタック」を行うことができます。");
//	KaguTest(10010,10);
//	
//	Wait(10);
//	Message(0,"","","","");
//	KaguTest(10011,10);
//	Wait(15);
//
//	KaguTest(30019,0);	// カメラ解除
//	RestoreCamera();
//	CrossFade();
//	Wait(15);

	Message(0,"Something is written here.","","","");

	// チュートリアル表示
		KaguTest(10006,0);
		KaguTest(10007,7);
		KaguTest2(10009,0,"tute_12.bmp");
		ch[423] = 15;
		ch[424] = 8;
		ch[425] = 240;
		ch[426] = 264;
		ch[427] = 0;
		ch[428] = 0;
		ch[429] = 225;
		ch[430] = 256;
		ch[431] = 256;
		KaguTest(10010,10);
		KaguTest(10006,1);
		KaguTest(10007,7);
		KaguTest2(10009,1,"tute_13.bmp");
		ch[423] = 240;
		ch[424] = 8;
		ch[425] = 465;
		ch[426] = 264;
		ch[427] = 0;
		ch[428] = 0;
		ch[429] = 225;
		ch[430] = 256;
		ch[431] = 256;
		SE(399);
		KaguTest(10010,10);
		Wait(10);
		Message(0,"","","","");
		ch[420] = 0;
		KaguTest(10011,10);
		ch[420] = 1;
		KaguTest(10011,10);
		Wait(10);
	
	ch[2127] = 1;

	TekiStop(0);
}
