
int main()
{
	// マナエフェクト

	// あたり設定
	KaguTest(99986,0);
	KaguTest2(30014,0,"@ClearORoot");
	KaguTest2(30014,2,"ie4_3");
	
	// 遷移計算呼び出し
	ch[420] = -3800;
	ch[421] = 100;
	ch[422] = 75;
	ch[423] = 90;
	KaguTest(99988,0);
	ch[420] = -200;
	ch[421] = 3100;
	ch[422] = -50;
	ch[423] = 240;
	KaguTest(99988,1);
	KaguTest(99987,2);
	
	ch[3225] = 1;

	// カメラ位置
	ch[420] = -4000;
	ch[421] = -1975;
	ch[422] = 2175;
	ch[423] = -4000;
	ch[424] = 150;
	ch[425] = 75;
	KaguTest(30019,2);
	
//	KaguTest(99996,62);
//	KaguTest(30033,125);
	Wait(30);
	Black(0,0,15);
	Wait(15);
	
	WaitC(115);
	KaguTest(30019,0);
	KaguTest(99984,445);
	KaguTest(30033,125);
	WaitC(150);

	// チャッキーの家に戻る＆会話続き
	Black(0,100,15);
	WaitC(15);
	Black(0,100,0);
	KaguTest(30019,0);
	KaguTest(99998,0);
//	KaguTest(30033,100);
	LoadMap(401);
	WaitC(15);
	CharPos(0,-900,465,25);
	Look(0,11);
	Look(11,0);
	WaitC(5);

	ch[294] = 1;
	
	PostScr(385);
}
