
int main()
{
	// ジャンプちゅー
	TekiStop(1);
//	SaveCamera();

//	ch[420] = 750;
//	ch[421] = 375;
//	ch[422] = 850;
//	ch[423] = 0;
//	ch[424] = 1425;
//	ch[425] = 120;
//	KaguTest(30019,1);	// カメラセット
//	CrossFade();
//	Wait(30);
//
//	KaguTest(10006,2);
//	ch[423] = 0;
//	KaguTest(10007,4);
//	KaguTest2(10008,0,"ジャンプターゲットって何？");
//	KaguTest2(10008,1,"星のターゲットが見える時にジャンプすると");
//	KaguTest2(10008,2,"その場所に向かってジャンプします。");
//	KaguTest2(10008,3,"（Ｂｅｇｉｎｅｒモードのみ）");
//	KaguTest(10010,10);
//	
//	Wait(10);
//	Message(0,"","","","");
//	KaguTest(10011,10);
//	Wait(10);
//
//	KaguTest(30019,0);	// カメラ解除
//	RestoreCamera();
//	CrossFade();
//	Wait(15);

	Message(0,"Something is written here.","","","");

	KaguTest(10006,0);
	KaguTest(10007,7);
	KaguTest2(10009,0,"tute_10.bmp");
	ch[423] = 180;
	ch[424] = 42;
	ch[425] = 460;
	ch[426] = 438;
	ch[427] = 0;
	ch[428] = 0;
	ch[429] = 320;
	ch[430] = 452;
	ch[431] = 512;
	KaguTest(10010,10);
	Wait(10);
	Message(0,"","","","");
	ch[420] = 0;
	KaguTest(10011,10);
	Wait(10);
	
	ch[2125] = 1;

	TekiStop(0);
}
