
int main()
{
	// マナエフェクト

	// あたり設定
	KaguTest(99986,0);
	KaguTest2(30014,0,"@ClearORoot");
	KaguTest2(30014,2,"moriboss");
	KaguTest2(30014,2,"poura1");
	
	// 遷移計算呼び出し
	ch[420] = -2100;
	ch[421] = 150;
	ch[422] = 75;
	ch[423] = 90;
	KaguTest(99988,0);
	ch[420] = 1635;
	ch[421] = -1175;
	ch[423] = 210;
	KaguTest(99988,1);
	KaguTest(99987,2);
	
	ch[3202] = 1;

	// カメラ位置
	KaguTest(99996,8);
	KaguTest(30033,125);
	Wait(30);
	Black(0,0,15);
	Wait(15);
	
	WaitC(135);
	KaguTest(99996,4);
	KaguTest(30033,125);
	WaitC(150);
	
	// ポコの家に戻る＆会話続き
	Black(0,100,15);
	WaitC(15);
	Black(0,100,0);
	KaguTest(99998,0);
	KaguTest(30033,100);
	LoadMap(401);
	WaitC(15);
	CharPos(0,890,510,25);
	Look(0,16);
	Look(16,0);
	WaitC(5);

	ch[294] = 1;
	
	PostScr(60);
}
