
int main()
{
	// 木箱ちゅー
	TekiStop(1);
//	SaveCamera();
//
//	ch[420] = -1800;
//	ch[421] = 1300;
//	ch[422] = 625;
//	ch[423] = -1800;
//	ch[424] = 2175;
//	ch[425] = 100;
//	KaguTest(30019,1);	// カメラセット
////	CrossFade();
//	Wait(30);
//
//	KaguTest(10006,2);
//	ch[423] = 0;
//	KaguTest(10007,4);
//	KaguTest2(10008,0,"木箱を壊してみよう");
//	KaguTest2(10008,1,"ジャンプして落下中に攻撃ボタンを押すことで");
//	KaguTest2(10008,2,"下に向けて攻撃します。");
//	KaguTest2(10008,3,"この方法で何度か箱を攻撃すると");
//	KaguTest2(10008,4,"箱を壊すことができます。");
//	KaguTest(10010,10);
//	
//	Wait(10);
//	Message(0,"","","","");
//	KaguTest(10011,10);
//	Wait(10);
//
//	KaguTest(30019,0);	// カメラ解除
////	RestoreCamera();
////	CrossFade();
//	Wait(15);

	Message(0,"Something is written here.","","","");

	KaguTest(10006,0);
	KaguTest(10007,7);
	KaguTest2(10009,0,"tute_11.bmp");
	ch[423] = 180;
	ch[424] = 42;
	ch[425] = 460;
	ch[426] = 438;
	ch[427] = 0;
	ch[428] = 0;
	ch[429] = 320;
	ch[430] = 452;
	ch[431] = 512;
	KaguTest(10010,10);
	Wait(10);
	Message(0,"","","","");
	ch[420] = 0;
	KaguTest(10011,10);
	Wait(10);
	
	ch[2126] = 1;

	TekiStop(0);
}
