
int main()
{
	// マナエフェクト

	// あたり設定
	KaguTest(99986,0);
	KaguTest2(30014,2,"poboss");
	KaguTest2(30014,2,"funsui");
	
	// 遷移計算呼び出し
	ch[420] = 1175;
	ch[421] = -1175;
	ch[422] = 75;
	ch[423] = 90;
	KaguTest(99988,0);
	ch[420] = -1600;
	ch[421] = -765;
	ch[422] = 75;
	ch[423] = 240;
	KaguTest(99988,1);
	KaguTest(99987,2);
	
	ch[3200] = 1;
	
	// カメラ位置
	KaguTest(99996,3);
	KaguTest(30033,125);
	Wait(30);
	KaguTest2(30014,0,"@ClearORoot");
	Black(0,0,15);
	Wait(15);
	
	WaitC(115);
	KaguTest(99984,820);
	KaguTest(30033,125);
	WaitC(150);
	
	// ポコの家に戻る＆会話続き
	Black(0,100,15);
	WaitC(15);
	Black(0,100,0);
	KaguTest(99998,0);
	KaguTest(30033,100);
	LoadMap(401);
	WaitC(15);
	CharPos(0,890,510,25);
	Look(0,16);
	Look(16,0);
	WaitC(5);

	ch[294] = 1;
	
	PostScr(60);
}
