
int main()
{
	// マナエフェクト

	// あたり設定
	KaguTest(99986,0);
	KaguTest2(30014,0,"@ClearORoot");
	KaguTest2(30014,2,"ie4_1");
	
	// 遷移計算呼び出し
	ch[420] = -3980;
	ch[421] = -300;
	ch[422] = 75;
	ch[423] = 90;
	KaguTest(99988,0);
	ch[420] = -250;
	ch[421] = 2550;
	ch[422] = -50;
	ch[423] = 240;
	KaguTest(99988,1);
	KaguTest(99987,2);
	
	ch[3223] = 1;

	// カメラ位置
	ch[420] = -3980;
	ch[421] = -2425;
	ch[422] = 2175;
	ch[423] = -3980;
	ch[424] = -300;
	ch[425] = 75;
	KaguTest(30019,2);
	
//	KaguTest(99996,62);
//	KaguTest(30033,125);
	Wait(30);
	Black(0,0,15);
	Wait(15);
	
	WaitC(115);
	KaguTest(30019,0);
	KaguTest(99984,437);
	KaguTest(30033,125);
	WaitC(150);
	
	// ポコの家に戻る＆会話続き
	Black(0,100,15);
	WaitC(15);
	Black(0,100,0);
	KaguTest(30019,0);
	KaguTest(99998,0);
//	KaguTest(30033,100);
	LoadMap(401);
	WaitC(15);
	CharPos(0,890,510,25);
	Look(0,16);
	Look(16,0);
	WaitC(5);

	ch[294] = 1;
	
	PostScr(60);
}
