
int main()
{
	int c;
	int pt1;
	int pt2;

	// あたり消す
	ch[420] = 350;
	KaguTest2(30003,2,"Box01");

	TekiStop(1);

	// 敵準備
	ch[420] = 100000;
	ch[427] = 7;
	KaguTest(30015,1);
	KaguTest(30025,1);
	c = ch[420];
	KaguTest(12004,c);
	pt1 = ch[420];
	KaguTest(12004,c+1);
	pt2 = ch[420];
	KaguTest(12000,c);
	KaguTest(12000,c+1);
	ch[420] = 1;
	KaguTest(30097,c);
	KaguTest(30097,c+1);
	ch[420] = 450;
	ch[421] = 8550;
	KaguTest(30070,c);
	
	// プレイヤー動かす
	ch[424] = 1019;
	ch[425] = 8364;
	ch[426] = 12;
	KaguTest(30061,0);
	KaguTest(30060,0);
	Walk(ch[421],ch[422],30);
	
	// カメラも動く
	ch[420] = 1310;
	ch[421] = 9336;
	ch[422] = 399;
	ch[423] = 1019;
	ch[424] = 8364;
	ch[425] = -4;
	KaguTest(30093,30);
	KaguTest(30019,14);
	
	Wait(30);
	
	// 一匹目飛び掛る
	Walk2(c,21,0,25);
	ch[429] = 1;
	KaguTest(30039,0);
	Wait(5);
	ch[420] = 24;
	ch[421] = 1;
	ch[422] = 5;
	KaguTest(12003,c);
	Wait(3);
	ch[421] = 30;
	ch[422] = 1;
	KaguTest(30037,c);
	Wait(45);
	ch[420] = 2010;
	ch[429] = 1;
	KaguTest(30036,c);
	ch[420] = 2009;
	ch[429] = 1;
	KaguTest(30036,0);
	Wait(40);
	ch[420] = 4;
	ch[429] = 1;
	KaguTest(30036,c);
	Wait(30);
	Walk2(c,0,5,45);
	ch[429] = 0;
	KaguTest(30039,0);

	ch[420] = 1276;
	ch[421] = 9046;
	ch[422] = 179;
	ch[423] = 994;
	ch[424] = 8362;
	ch[425] = 46;
	KaguTest(30093,45);

	Wait(15);
	
	// 二匹目突撃
	ch[420] = 100000;
	ch[427] = 7;
	KaguTest(30015,2);
	ch[420] = 450;
	ch[421] = 8550;
	KaguTest(30070,c+1);
	Walk2(c+1,21,0,25);
	ch[429] = 1;
	KaguTest(30039,0);
	Wait(5);
	ch[420] = 24;
	ch[421] = 1;
	ch[422] = 5;
	KaguTest(12003,c+1);
	Wait(3);
	ch[421] = 30;
	ch[422] = 1;
	KaguTest(30037,c+1);
	Wait(15);
	// ヒット！
	ch[420] = 34;
	ch[421] = 1;
	ch[422] = 5;
	KaguTest(12003,c);
	Wait(5);
	GetCharPos(c,ch[420],ch[421],ch[422]);
	ch[422] = ch[422] + 100;
	ch[423] = 1637;
	ch[424] = 1;
	ch[425] = 0;
	ch[426] = 0;
	ch[427] = 100;
	ch[428] = 0;
	KaguTest(30045,0);
	Wait(25);
	ch[420] = 2010;
	ch[429] = 1;
	KaguTest(30036,c+1);
	Wait(30);
	// もめる
//	ch[420] = 0;
//	ch[421] = 1;
//	ch[422] = 5;
//	KaguTest(12003,c);
	ch[420] = 2;
	ch[421] = 1;
	ch[422] = 5;
	KaguTest(12003,c+1);
	Look(c,c+1);
//	Wait(5);
//	ch[420] = 2;
//	ch[421] = 1;
//	ch[422] = 5;
//	KaguTest(12003,c);
//	Wait(20);
	ch[420] = 9;	// 怒り
	ch[429] = 1;
	KaguTest(30036,c);
	Wait(60);
	
//	if (0)
//	{
//		ch[420] = 11;	// ピンチ
//		KaguTest(30036,c+1);
//		Walk2(c+1,0,-3,60);
//
//		ch[420] = 932;
//		ch[421] = 9144;
//		ch[422] = 398;
//		ch[423] = 991;
//		ch[424] = 8131;
//		ch[425] = -3;
//		KaguTest(30093,60);
//
//		Wait(60);
//		ch[420] = 12;	// ひらめき
//		KaguTest(30036,c+1);
//		Wait(45);
//		ch[420] = 8;	// はてな
//		KaguTest(30036,c);
//		Wait(45);
//		ch[420] = 15;	// ！
//		KaguTest(30036,c+1);
//		ch[420] = 6;
//		ch[421] = 1;
//		ch[422] = 5;
//		KaguTest(12003,c+1);
//		
//		ch[420] = 980;
//		ch[421] = 9433;
//		ch[422] = 383;
//		ch[423] = 988;
//		ch[424] = 8456;
//		ch[425] = -3;
//		KaguTest(30093,20);
//		
//		Wait(45);
//		ch[420] = 15;	// ！
//		KaguTest(30036,c);
//		Wait(20);
//	}
//	else
//	{
//		Wait(30);
//		ch[420] = 12;	// ひらめき
//		KaguTest(30036,c);
//		Wait(60);
//	}

	Look(c,0);
	Look(c+1,0);
	Wait(10);
//	ch[420] = 6;
//	ch[421] = 1;
//	ch[422] = 5;
//	KaguTest(12003,c);

//	ch[420] = 1150;
//	ch[421] = 10007;
//	ch[422] = 449;
//	ch[423] = 1035;
//	ch[424] = 8751;
//	ch[425] = 21;
//	KaguTest(30093,20);

//	Wait(30);
//	ch[420] = 15;	// ！
//	KaguTest(30036,0);
//	Wait(30);
	// 矛先はプレイヤーに
	
	// 後始末
	KaguTest(30019,0);
	ch[420] = 3;
	KaguTest(12005,c);
	KaguTest(12005,c+1);
	ch[420] = pt1;
	KaguTest(12002,c);
	ch[420] = pt2;
	KaguTest(12002,c+1);
	ch[420] = 0;
	KaguTest(30097,c);
	KaguTest(30097,c+1);
	TekiStop(0);
}
 