
int main()
{
	// 箱ちゅー
	TekiStop(1);
//	SaveCamera();

//	ch[420] = 1650;
//	ch[421] = -2250;
//	ch[422] = -165;
//	ch[423] = 675;
//	ch[424] = -2250;
//	ch[425] = -855;
//	KaguTest(30019,1);	// カメラセット
//	CrossFade();
//	Wait(30);
//
//	KaguTest(10006,2);
//	ch[423] = 0;
//	KaguTest(10007,4);
//	KaguTest2(10008,0,"箱を動かしてみよう");
//	KaguTest2(10008,1,"木箱や枠付きの箱に触れると箱をつかみます。");
//	KaguTest2(10008,2,"箱をつかんだ状態で移動すると");
//	KaguTest2(10008,3,"箱を押したり引いたりすることができます。");
//	KaguTest2(10008,4,"ジャンプや攻撃で手をはなします。");
//	KaguTest(10010,10);
//	
//	Wait(10);
//	Message(0,"","","","");
//	KaguTest(10011,10);
//	Wait(10);
//
//	KaguTest(30019,0);	// カメラ解除
//	RestoreCamera();
//	CrossFade();
//	Wait(15);

	Message(0,"Something is written here.","","","");

	// チュートリアル表示
		KaguTest(10006,0);
		KaguTest(10007,7);
		KaguTest2(10009,0,"tute_15.bmp");
		ch[423] = 15;
		ch[424] = 8;
		ch[425] = 240;
		ch[426] = 264;
		ch[427] = 0;
		ch[428] = 0;
		ch[429] = 225;
		ch[430] = 256;
		ch[431] = 256;
		KaguTest(10010,10);
		KaguTest(10006,1);
		KaguTest(10007,7);
		KaguTest2(10009,1,"tute_16.bmp");
		ch[423] = 240;
		ch[424] = 8;
		ch[425] = 465;
		ch[426] = 264;
		ch[427] = 0;
		ch[428] = 0;
		ch[429] = 225;
		ch[430] = 256;
		ch[431] = 256;
		SE(399);
		KaguTest(10010,10);
		Wait(10);
		Message(0,"","","","");
		ch[420] = 0;
		KaguTest(10011,10);
		ch[420] = 1;
		KaguTest(10011,10);
		Wait(10);
	
	ch[2124] = 1;

	TekiStop(0);
}
