
int main()
{
	// マナエフェクト

	// あたり設定
	KaguTest(99986,0);
	KaguTest2(30014,0,"@ClearORoot");
	KaguTest2(30014,2,"spin2");
	KaguTest2(30014,2,"yama1");
	KaguTest2(30014,2,"ie2");
	
	// 遷移計算呼び出し
	ch[420] = 2350;
	ch[421] = 1550;
	ch[422] = 75;
	ch[423] = 90;
	KaguTest(99988,0);
	ch[420] = -475;
	ch[421] = -1275;
	ch[423] = 240;
	KaguTest(99988,1);
	ch[420] = -2575;
	ch[421] = -525;
	ch[423] = 320;
	KaguTest(99988,2);
	KaguTest(99987,3);
	
	ch[3203] = 1;

	// カメラ位置
	KaguTest(99996,12);
	KaguTest(30033,125);
	Wait(30);
	Black(0,0,15);
	Wait(15);
	
	WaitC(135);
	KaguTest(99996,29);
	KaguTest(30033,125);
	WaitC(150);
	KaguTest(99996,16);
	KaguTest(30033,125);
	WaitC(150);
	
	// ピエールの家に戻る＆会話続き
	Black(0,100,15);
	WaitC(15);
	KaguTest(99998,0);
	KaguTest(30033,100);
	LoadMap(401);
	WaitC(15);
	CharPos(0,450,-860,25);
	Look(0,6);
	Look(6,0);
	WaitC(5);

	ch[294] = 1;
	
	PostScr(383);
}
