
int main()
{
	int c1;
	
	ch[300] = 1;

	TekiStop(1);
	SaveCamera();
	KaguTest(30025,1);
	c1 = ch[420];

	ch[420] = 2;
	KaguTest(12005,c1);
	
	Look(0,c1);
	ch[420] = 15;
	ch[429] = 1;
	KaguTest(30036,0);
	Wait(30);

	ch[420] = -1600;
	ch[421] = 1200;
	ch[422] = 740;
	ch[423] = -2756;
	ch[424] = 1200;
	ch[425] = 700;
	KaguTest(30093,30);
	KaguTest(30019,14);
	Wait(30);

	// カメラ設定
	ch[420] = -1600;
	ch[421] = 1200;
	ch[422] = 740;
	ch[423] = -2756;
	ch[424] = 1425;
	ch[425] = 700;
	KaguTest(30093,14);

	// 一つ目とげとげ出すへ
	KaguTest(30061,0);
	ch[424] = -2700;
	ch[425] = 1425;
	ch[426] = 12;
	KaguTest(30060,c1);
	Walk2(c1,ch[421],ch[422],ch[423]+5);
	Wait(2);
	ch[421] = 18;
	ch[422] = 1;
	KaguTest(30037,c1);
	Wait(17);
	KaguTest(30061,0);
	ch[424] = -2700;
	ch[425] = 1425;
	ch[426] = 12;
	KaguTest(30060,c1);
	Walk2(c1,ch[421],ch[422],ch[423]);
	Wait(ch[423]);
		// カメラ設定
		ch[420] = -1600;
		ch[421] = 1200;
		ch[422] = 740;
		ch[423] = -2756;
		ch[424] = 875;
		ch[425] = 700;
		KaguTest(30093,70);
	// 二つ目へ
	KaguTest(30061,0);
	ch[424] = -2700;
	ch[425] = 1315;
	ch[426] = 12;
	KaguTest(30060,c1);
	Walk2(c1,ch[421],ch[422],ch[423]);
	Wait(2);
	ch[420] = 100000;
	ch[427] = 1;
	KaguTest(30015,2);
	ch[420] = 0;
	KaguTest(30095,c1);
	ch[421] = 16;
	ch[422] = 1;
	KaguTest(30037,c1);
	Wait(12);
	// 三つ目へ
	KaguTest(30061,0);
	ch[424] = -2700;
	ch[425] = 1205;
	ch[426] = 12;
	KaguTest(30060,c1);
	Walk2(c1,ch[421],ch[422],ch[423]);
	Wait(2);
	ch[420] = 100000;
	ch[427] = 1;
	KaguTest(30015,3);
	ch[420] = 0;
	KaguTest(30095,c1);
	ch[421] = 16;
	ch[422] = 1;
	KaguTest(30037,c1);
	Wait(12);
	// 四つ目へ
	KaguTest(30061,0);
	ch[424] = -2700;
	ch[425] = 1095;
	ch[426] = 12;
	KaguTest(30060,c1);
	Walk2(c1,ch[421],ch[422],ch[423]);
	Wait(2);
	ch[420] = 100000;
	ch[427] = 1;
	KaguTest(30015,4);
	ch[420] = 0;
	KaguTest(30095,c1);
	ch[421] = 16;
	ch[422] = 1;
	KaguTest(30037,c1);
	Wait(12);
	// 五つ目へ
	KaguTest(30061,0);
	ch[424] = -2700;
	ch[425] = 985;
	ch[426] = 12;
	KaguTest(30060,c1);
	Walk2(c1,ch[421],ch[422],ch[423]);
	Wait(2);
	ch[420] = 100000;
	ch[427] = 1;
	KaguTest(30015,5);
	ch[420] = 0;
	KaguTest(30095,c1);
	ch[421] = 16;
	ch[422] = 1;
	KaguTest(30037,c1);
	Wait(12);
	// 遠ざかる
	KaguTest(30061,0);
	ch[424] = -2700;
	ch[425] = 875;
	ch[426] = 12;
	KaguTest(30060,c1);
	Walk2(c1,ch[421],ch[422],ch[423]);
	Wait(2);
	ch[420] = 100000;
	ch[427] = 1;
	KaguTest(30015,6);
	ch[420] = 1;
	KaguTest(30095,c1);
	ch[421] = 24;
	ch[422] = 1;
	KaguTest(30037,c1);
	Wait(12);
	Look(c1,0);
	Wait(5);
	// ハートマーク
	ch[420] = 13;
	ch[429] = 1;
	KaguTest(30036,c1);
	Wait(45);
	
	// 逃げる
	KaguTest(30061,0);
	ch[424] = -2700;
	ch[425] = 450;
	ch[426] = 12;
	KaguTest(30060,c1);
	Walk2(c1,ch[421],ch[422],ch[423] + 10);
	ch[427] = ch[423];
	// カメラ設定
	ch[420] = -1600;
	ch[421] = 1200;
	ch[422] = 1040;
	ch[423] = -2756;
	ch[424] = 450;
	ch[425] = 700;
	KaguTest(30093,ch[427]);
	Wait(ch[427] + 10);
	Look(c1,0);
	Wait(30);
	
	ch[420] = 400;
	ch[421] = 1200;
	ch[422] = 965;
	ch[423] = -2700;
	ch[424] = 1200;
	ch[425] = 600;
	KaguTest(30019,1);
	CrossFade();
	Wait(30);
	TekiStop(0);
	Wait(30);
	KaguTest(30019,0);
	RestoreCamera();
	CrossFade();
	Wait(15);
	ch[420] = 3;
	KaguTest(12005,c1);
	ch[420] = 8;
	ch[421] = 100;
	KaguTest(30092,c1);
}
 